<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de Aplicacao.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_aplicacao_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aplicacao.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_aplicacao_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef APRES_APP_APLICACAO_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define APRES_APP_APLICACAO_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;../TUI.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &quot;../../Interfaces/InterFunc.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">        #include &quot;../../Utilidades/Mensagem.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_aplicacao.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_aplicacao.html">Aplicacao</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_i.html">TUI</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">/*  Constantes de trabalho */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> AUTENTICAR = 1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> CADASTRAR  = 2;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SAIR       = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">/*  Métodos herdados */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_resultado.html">Resultado</a> direcionar (<span class="keyword">const</span> <a class="code" href="class_resultado.html">Resultado</a> &amp;);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_resultado.html">Resultado</a> leitura ();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_resultado.html">Resultado</a> tratarErro ();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_resultado.html">Resultado</a> tratarErro (<span class="keyword">const</span> <a class="code" href="class_resultado.html">Resultado</a> &amp;);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <span class="keywordtype">void</span> finalizar ();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_aplicacao.html#aa63e03b8e8cc7b36bfeff4f5e1a9dfee">   34</a></span>&#160;            <a class="code" href="class_inter_func.html">InterFunc</a> *<a class="code" href="class_aplicacao.html#aa63e03b8e8cc7b36bfeff4f5e1a9dfee">func</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_aplicacao.html#ae9bc3b3a7d32ac786b8d2d6094b74923">autenticar</a> ();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_aplicacao.html#ad044506f1b601144b17f36e2eb8d7d34">usuario</a> ();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_aplicacao.html#a5ac26d527f9b5ecababbc0c1e8865922">estante</a> (<span class="keyword">const</span> <a class="code" href="class_resultado.html">Resultado</a> &amp;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_aplicacao.html#a6837e5fda65fcda21dead33957cc7932">menu</a> ();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // APRES_APP_APLICACAO_HPP</span></div><div class="ttc" id="class_t_u_i_html"><div class="ttname"><a href="class_t_u_i.html">TUI</a></div><div class="ttdef"><b>Definition:</b> TUI.hpp:16</div></div>
<div class="ttc" id="class_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdef"><b>Definition:</b> Resultado.hpp:18</div></div>
<div class="ttc" id="class_inter_func_html"><div class="ttname"><a href="class_inter_func.html">InterFunc</a></div><div class="ttdef"><b>Definition:</b> InterFunc.hpp:17</div></div>
<div class="ttc" id="class_aplicacao_html_a6837e5fda65fcda21dead33957cc7932"><div class="ttname"><a href="class_aplicacao.html#a6837e5fda65fcda21dead33957cc7932">Aplicacao::menu</a></div><div class="ttdeci">void menu()</div><div class="ttdef"><b>Definition:</b> Aplicacao.cpp:6</div></div>
<div class="ttc" id="class_aplicacao_html_ad044506f1b601144b17f36e2eb8d7d34"><div class="ttname"><a href="class_aplicacao.html#ad044506f1b601144b17f36e2eb8d7d34">Aplicacao::usuario</a></div><div class="ttdeci">virtual Resultado usuario()</div><div class="ttdef"><b>Definition:</b> Aplicacao.cpp:69</div></div>
<div class="ttc" id="class_aplicacao_html_a5ac26d527f9b5ecababbc0c1e8865922"><div class="ttname"><a href="class_aplicacao.html#a5ac26d527f9b5ecababbc0c1e8865922">Aplicacao::estante</a></div><div class="ttdeci">virtual Resultado estante(const Resultado &amp;)</div><div class="ttdef"><b>Definition:</b> Aplicacao.cpp:77</div></div>
<div class="ttc" id="class_aplicacao_html_aa63e03b8e8cc7b36bfeff4f5e1a9dfee"><div class="ttname"><a href="class_aplicacao.html#aa63e03b8e8cc7b36bfeff4f5e1a9dfee">Aplicacao::func</a></div><div class="ttdeci">InterFunc * func</div><div class="ttdef"><b>Definition:</b> Aplicacao.hpp:34</div></div>
<div class="ttc" id="class_aplicacao_html_ae9bc3b3a7d32ac786b8d2d6094b74923"><div class="ttname"><a href="class_aplicacao.html#ae9bc3b3a7d32ac786b8d2d6094b74923">Aplicacao::autenticar</a></div><div class="ttdeci">virtual Resultado autenticar()</div><div class="ttdef"><b>Definition:</b> Aplicacao.cpp:61</div></div>
<div class="ttc" id="class_aplicacao_html"><div class="ttname"><a href="class_aplicacao.html">Aplicacao</a></div><div class="ttdef"><b>Definition:</b> Aplicacao.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_fac66c1b9c01736e96c86ac393c306e2.html">Apresentacao</a></li><li class="navelem"><a class="el" href="dir_37d54e7302ea5038c41bb74246c73493.html">Aplicacao</a></li><li class="navelem"><a class="el" href="_aplicacao_8hpp.html">Aplicacao.hpp</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:56 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
