<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de ApreTUI.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_apre_t_u_i_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ApreTUI.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef APRES_TUI_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define APRES_TUI_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;../Interfaces/InterFunc.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_apre_t_u_i.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_apre_t_u_i.html">ApreTUI</a> : <span class="keyword">public</span> <a class="code" href="class_inter_func.html">InterFunc</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="comment">/*  Máximo de tentativas para a execução */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> MAX_TENTATIVAS = 3;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="comment">/*  Execução das tentativas */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">void</span> tentativas ();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_apre_t_u_i.html#ab721d907532e705191cb1106821082a5">   26</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_apre_t_u_i.html#ab721d907532e705191cb1106821082a5">menu</a> (){};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_apre_t_u_i.html#aac0b3ff145ece2f43f590d66ebab6f30">   31</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_apre_t_u_i.html#aac0b3ff145ece2f43f590d66ebab6f30">criar</a> (){};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_apre_t_u_i.html#ad9f33938e1cffc0b7cbd5ac1c5803fb7">   39</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_op_result.html">OpResult</a> <a class="code" href="class_apre_t_u_i.html#ad9f33938e1cffc0b7cbd5ac1c5803fb7">configurar</a> () throw (invalid_argument){};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_apre_t_u_i.html#acc2d4fe1088f71dbbca254b81246d472">   45</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_apre_t_u_i.html#acc2d4fe1088f71dbbca254b81246d472">servico</a> (<span class="keyword">const</span> <a class="code" href="class_op_result.html">OpResult</a> &amp;controle){};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_apre_t_u_i.html#a7b66066b729f64662b890bda08eb1e42">   50</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_apre_t_u_i.html#a7b66066b729f64662b890bda08eb1e42">erroOp</a> (<span class="keywordtype">string</span> opCode){};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_op_result.html">OpResult</a> <a class="code" href="class_apre_t_u_i.html#ad9bc754b205b5654fd12e8ac55ddfdf4">executar</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // APRES_TUI_HPP</span></div><div class="ttc" id="class_apre_t_u_i_html_ab721d907532e705191cb1106821082a5"><div class="ttname"><a href="class_apre_t_u_i.html#ab721d907532e705191cb1106821082a5">ApreTUI::menu</a></div><div class="ttdeci">virtual void menu()</div><div class="ttdef"><b>Definition:</b> ApreTUI.hpp:26</div></div>
<div class="ttc" id="class_apre_t_u_i_html_aac0b3ff145ece2f43f590d66ebab6f30"><div class="ttname"><a href="class_apre_t_u_i.html#aac0b3ff145ece2f43f590d66ebab6f30">ApreTUI::criar</a></div><div class="ttdeci">virtual void criar()</div><div class="ttdef"><b>Definition:</b> ApreTUI.hpp:31</div></div>
<div class="ttc" id="class_apre_t_u_i_html_a7b66066b729f64662b890bda08eb1e42"><div class="ttname"><a href="class_apre_t_u_i.html#a7b66066b729f64662b890bda08eb1e42">ApreTUI::erroOp</a></div><div class="ttdeci">virtual void erroOp(string opCode)</div><div class="ttdef"><b>Definition:</b> ApreTUI.hpp:50</div></div>
<div class="ttc" id="class_inter_func_html"><div class="ttname"><a href="class_inter_func.html">InterFunc</a></div><div class="ttdef"><b>Definition:</b> InterFunc.hpp:19</div></div>
<div class="ttc" id="class_op_result_html"><div class="ttname"><a href="class_op_result.html">OpResult</a></div><div class="ttdef"><b>Definition:</b> OpResult.hpp:14</div></div>
<div class="ttc" id="class_apre_t_u_i_html_ad9bc754b205b5654fd12e8ac55ddfdf4"><div class="ttname"><a href="class_apre_t_u_i.html#ad9bc754b205b5654fd12e8ac55ddfdf4">ApreTUI::executar</a></div><div class="ttdeci">OpResult executar() override</div><div class="ttdef"><b>Definition:</b> ApreTUI.cpp:3</div></div>
<div class="ttc" id="class_apre_t_u_i_html_ad9f33938e1cffc0b7cbd5ac1c5803fb7"><div class="ttname"><a href="class_apre_t_u_i.html#ad9f33938e1cffc0b7cbd5ac1c5803fb7">ApreTUI::configurar</a></div><div class="ttdeci">virtual OpResult configurar()</div><div class="ttdef"><b>Definition:</b> ApreTUI.hpp:39</div></div>
<div class="ttc" id="class_apre_t_u_i_html"><div class="ttname"><a href="class_apre_t_u_i.html">ApreTUI</a></div><div class="ttdef"><b>Definition:</b> ApreTUI.hpp:14</div></div>
<div class="ttc" id="class_apre_t_u_i_html_acc2d4fe1088f71dbbca254b81246d472"><div class="ttname"><a href="class_apre_t_u_i.html#acc2d4fe1088f71dbbca254b81246d472">ApreTUI::servico</a></div><div class="ttdeci">virtual void servico(const OpResult &amp;controle)</div><div class="ttdef"><b>Definition:</b> ApreTUI.hpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_fac66c1b9c01736e96c86ac393c306e2.html">Apresentacao</a></li><li class="navelem"><b>ApreTUI.hpp</b></li>
    <li class="footer">Gerado em Terça, 10 de Outubro de 2017 08:45:58 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
