<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de AtivaTeste.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ativa_teste_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AtivaTeste.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ATIVA_TESTE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define ATIVA_TESTE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #define TESTE</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #define ECHO_CATCH</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #define ECHO_MSG_TST</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #include &quot;../Bibliotecas/Utilidades/Manipulacao.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_teste_classe_8hpp.html">TesteClasse.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">/*  Domínios */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_apelido___tst_8hpp.html">Dominio_Tst/Apelido_Tst.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_codigo___tst_8hpp.html">Dominio_Tst/Codigo_Tst.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_data___tst_8hpp.html">Dominio_Tst/Data_Tst.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_genero_literario___tst_8hpp.html">Dominio_Tst/GeneroLiterario_Tst.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_nome___tst_8hpp.html">Dominio_Tst/Nome_Tst.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_senha___tst_8hpp.html">Dominio_Tst/Senha_Tst.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_telefone___tst_8hpp.html">Dominio_Tst/Telefone_Tst.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_texto___tst_8hpp.html">Dominio_Tst/Texto_Tst.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_titulo___tst_8hpp.html">Dominio_Tst/Titulo_Tst.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/*  Entidades */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_livro___tst_8hpp.html">Entidade_Tst/Livro_Tst.hpp</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_resenha___tst_8hpp.html">Entidade_Tst/Resenha_Tst.hpp</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_usuario___tst_8hpp.html">Entidade_Tst/Usuario_Tst.hpp</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_login___tst_8hpp.html">Entidade_Tst/Login_Tst.hpp</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/*  Aplicacao */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_aplicacao___tst_8hpp.html">Apresentacao_Tst/Aplicacao_Tst/Aplicacao_Tst.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> testarDominios (<a class="code" href="class_teste_classe.html">TesteClasse</a> *);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> testarEntidades (<a class="code" href="class_teste_classe.html">TesteClasse</a> *);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> fullTeste(){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_teste_classe.html">TesteClasse</a> *sobTeste;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        testarDominios (sobTeste);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        testarEntidades (sobTeste);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> testarDominios (<a class="code" href="class_teste_classe.html">TesteClasse</a> *sobTeste){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        sobTeste = <span class="keyword">new</span> <a class="code" href="class_apelido_tst.html">ApelidoTst</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        sobTeste-&gt;<a class="code" href="class_teste_classe.html#affd1bef0e8c09bfc03d878a4a12db358">executar</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        sobTeste = <span class="keyword">new</span> <a class="code" href="class_codigo_tst.html">CodigoTst</a> ();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        sobTeste-&gt;<a class="code" href="class_teste_classe.html#affd1bef0e8c09bfc03d878a4a12db358">executar</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        sobTeste = <span class="keyword">new</span> <a class="code" href="class_data_tst.html">DataTst</a> ();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        sobTeste-&gt;<a class="code" href="class_teste_classe.html#affd1bef0e8c09bfc03d878a4a12db358">executar</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        sobTeste = <span class="keyword">new</span> <a class="code" href="class_genero_literario_tst.html">GeneroLiterarioTst</a> ();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        sobTeste-&gt;<a class="code" href="class_teste_classe.html#affd1bef0e8c09bfc03d878a4a12db358">executar</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        sobTeste = <span class="keyword">new</span> <a class="code" href="class_nome_tst.html">NomeTst</a> ();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        sobTeste-&gt;<a class="code" href="class_teste_classe.html#affd1bef0e8c09bfc03d878a4a12db358">executar</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        sobTeste = <span class="keyword">new</span> <a class="code" href="class_senha_tst.html">SenhaTst</a> ();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        sobTeste-&gt;<a class="code" href="class_teste_classe.html#affd1bef0e8c09bfc03d878a4a12db358">executar</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        sobTeste = <span class="keyword">new</span> <a class="code" href="class_telefone_tst.html">TelefoneTst</a> ();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        sobTeste-&gt;<a class="code" href="class_teste_classe.html#affd1bef0e8c09bfc03d878a4a12db358">executar</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        sobTeste = <span class="keyword">new</span> <a class="code" href="class_texto_tst.html">TextoTst</a> ();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        sobTeste-&gt;<a class="code" href="class_teste_classe.html#affd1bef0e8c09bfc03d878a4a12db358">executar</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        sobTeste = <span class="keyword">new</span> <a class="code" href="class_titulo_tst.html">TituloTst</a> ();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        sobTeste-&gt;<a class="code" href="class_teste_classe.html#affd1bef0e8c09bfc03d878a4a12db358">executar</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> testarEntidades (<a class="code" href="class_teste_classe.html">TesteClasse</a> *sobTeste){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        sobTeste = <span class="keyword">new</span> <a class="code" href="class_livro_tst.html">LivroTst</a> ();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        sobTeste-&gt;<a class="code" href="class_teste_classe.html#affd1bef0e8c09bfc03d878a4a12db358">executar</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        sobTeste = <span class="keyword">new</span> <a class="code" href="class_resenha_tst.html">ResenhaTst</a> ();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        sobTeste-&gt;<a class="code" href="class_teste_classe.html#affd1bef0e8c09bfc03d878a4a12db358">executar</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        sobTeste = <span class="keyword">new</span> <a class="code" href="class_usuario_tst.html">UsuarioTst</a> ();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        sobTeste-&gt;<a class="code" href="class_teste_classe.html#affd1bef0e8c09bfc03d878a4a12db358">executar</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        sobTeste = <span class="keyword">new</span> <a class="code" href="class_login_tst.html">LoginTst</a> ();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        sobTeste-&gt;<a class="code" href="class_teste_classe.html#affd1bef0e8c09bfc03d878a4a12db358">executar</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // ATIVA_TESTE_H</span></div><div class="ttc" id="_aplicacao___tst_8hpp_html"><div class="ttname"><a href="_aplicacao___tst_8hpp.html">Aplicacao_Tst.hpp</a></div></div>
<div class="ttc" id="_titulo___tst_8hpp_html"><div class="ttname"><a href="_titulo___tst_8hpp.html">Titulo_Tst.hpp</a></div></div>
<div class="ttc" id="class_teste_classe_html"><div class="ttname"><a href="class_teste_classe.html">TesteClasse</a></div><div class="ttdef"><b>Definition:</b> TesteClasse.hpp:19</div></div>
<div class="ttc" id="class_senha_tst_html"><div class="ttname"><a href="class_senha_tst.html">SenhaTst</a></div><div class="ttdef"><b>Definition:</b> Senha_Tst.hpp:16</div></div>
<div class="ttc" id="_genero_literario___tst_8hpp_html"><div class="ttname"><a href="_genero_literario___tst_8hpp.html">GeneroLiterario_Tst.hpp</a></div></div>
<div class="ttc" id="class_teste_classe_html_affd1bef0e8c09bfc03d878a4a12db358"><div class="ttname"><a href="class_teste_classe.html#affd1bef0e8c09bfc03d878a4a12db358">TesteClasse::executar</a></div><div class="ttdeci">bool executar()</div><div class="ttdef"><b>Definition:</b> TesteClasse.cpp:3</div></div>
<div class="ttc" id="_data___tst_8hpp_html"><div class="ttname"><a href="_data___tst_8hpp.html">Data_Tst.hpp</a></div></div>
<div class="ttc" id="_texto___tst_8hpp_html"><div class="ttname"><a href="_texto___tst_8hpp.html">Texto_Tst.hpp</a></div></div>
<div class="ttc" id="class_apelido_tst_html"><div class="ttname"><a href="class_apelido_tst.html">ApelidoTst</a></div><div class="ttdef"><b>Definition:</b> Apelido_Tst.hpp:16</div></div>
<div class="ttc" id="class_data_tst_html"><div class="ttname"><a href="class_data_tst.html">DataTst</a></div><div class="ttdef"><b>Definition:</b> Data_Tst.hpp:16</div></div>
<div class="ttc" id="class_livro_tst_html"><div class="ttname"><a href="class_livro_tst.html">LivroTst</a></div><div class="ttdef"><b>Definition:</b> Livro_Tst.hpp:16</div></div>
<div class="ttc" id="class_resenha_tst_html"><div class="ttname"><a href="class_resenha_tst.html">ResenhaTst</a></div><div class="ttdef"><b>Definition:</b> Resenha_Tst.hpp:16</div></div>
<div class="ttc" id="_senha___tst_8hpp_html"><div class="ttname"><a href="_senha___tst_8hpp.html">Senha_Tst.hpp</a></div></div>
<div class="ttc" id="class_telefone_tst_html"><div class="ttname"><a href="class_telefone_tst.html">TelefoneTst</a></div><div class="ttdef"><b>Definition:</b> Telefone_Tst.hpp:16</div></div>
<div class="ttc" id="class_usuario_tst_html"><div class="ttname"><a href="class_usuario_tst.html">UsuarioTst</a></div><div class="ttdef"><b>Definition:</b> Usuario_Tst.hpp:16</div></div>
<div class="ttc" id="_telefone___tst_8hpp_html"><div class="ttname"><a href="_telefone___tst_8hpp.html">Telefone_Tst.hpp</a></div></div>
<div class="ttc" id="_teste_classe_8hpp_html"><div class="ttname"><a href="_teste_classe_8hpp.html">TesteClasse.hpp</a></div></div>
<div class="ttc" id="_login___tst_8hpp_html"><div class="ttname"><a href="_login___tst_8hpp.html">Login_Tst.hpp</a></div></div>
<div class="ttc" id="class_codigo_tst_html"><div class="ttname"><a href="class_codigo_tst.html">CodigoTst</a></div><div class="ttdef"><b>Definition:</b> Codigo_Tst.hpp:17</div></div>
<div class="ttc" id="class_genero_literario_tst_html"><div class="ttname"><a href="class_genero_literario_tst.html">GeneroLiterarioTst</a></div><div class="ttdef"><b>Definition:</b> GeneroLiterario_Tst.hpp:16</div></div>
<div class="ttc" id="_codigo___tst_8hpp_html"><div class="ttname"><a href="_codigo___tst_8hpp.html">Codigo_Tst.hpp</a></div></div>
<div class="ttc" id="class_titulo_tst_html"><div class="ttname"><a href="class_titulo_tst.html">TituloTst</a></div><div class="ttdef"><b>Definition:</b> Titulo_Tst.hpp:16</div></div>
<div class="ttc" id="_usuario___tst_8hpp_html"><div class="ttname"><a href="_usuario___tst_8hpp.html">Usuario_Tst.hpp</a></div></div>
<div class="ttc" id="_livro___tst_8hpp_html"><div class="ttname"><a href="_livro___tst_8hpp.html">Livro_Tst.hpp</a></div></div>
<div class="ttc" id="class_login_tst_html"><div class="ttname"><a href="class_login_tst.html">LoginTst</a></div><div class="ttdef"><b>Definition:</b> Login_Tst.hpp:16</div></div>
<div class="ttc" id="class_nome_tst_html"><div class="ttname"><a href="class_nome_tst.html">NomeTst</a></div><div class="ttdef"><b>Definition:</b> Nome_Tst.hpp:16</div></div>
<div class="ttc" id="class_texto_tst_html"><div class="ttname"><a href="class_texto_tst.html">TextoTst</a></div><div class="ttdef"><b>Definition:</b> Texto_Tst.hpp:16</div></div>
<div class="ttc" id="_nome___tst_8hpp_html"><div class="ttname"><a href="_nome___tst_8hpp.html">Nome_Tst.hpp</a></div></div>
<div class="ttc" id="_apelido___tst_8hpp_html"><div class="ttname"><a href="_apelido___tst_8hpp.html">Apelido_Tst.hpp</a></div></div>
<div class="ttc" id="_resenha___tst_8hpp_html"><div class="ttname"><a href="_resenha___tst_8hpp.html">Resenha_Tst.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_9518c0a361265dfeec9e1100d2811549.html">Bibliotecas_Tst</a></li><li class="navelem"><b>AtivaTeste.hpp</b></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:56 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
