<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de InterSEst.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_inter_s_est_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterSEst.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_inter_s_est_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTER_SERV_EST_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define INTER_SERV_EST_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">        #include &quot;../Entidade/Log.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &quot;../Entidade/Resultado.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #include &quot;../Entidade/Livro.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #include &quot;../Entidade/Resenha.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #include &quot;../Dominio/Apelido.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">        #include &quot;../Utilidades/Mensagem.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_inter_s_est.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_inter_s_est.html">InterSEst</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_inter_s_est.html#a78e531e0601e01e86647c1568d88bbcf">consultar</a> (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;)  <span class="keywordflow">throw</span> (runtime_error) = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_inter_s_est.html#a78e531e0601e01e86647c1568d88bbcf">consultar</a> (<span class="keyword">const</span> <a class="code" href="class_apelido.html">Apelido</a> &amp;)  <span class="keywordflow">throw</span> (runtime_error) = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_inter_s_est.html#a17c91a394a7aa8dad9ec00fd456a77c8">criarResenha</a> (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="class_resenha.html">Resenha</a> &amp;)  <span class="keywordflow">throw</span> (runtime_error) = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_inter_s_est.html#a43e54b33cdf858ea137b8005efb66f81">incluir</a> (<span class="keyword">const</span> <a class="code" href="class_livro.html">Livro</a> &amp;)  <span class="keywordflow">throw</span> (runtime_error) = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_inter_s_est.html#aae09a52d6d649980d6432f84bfb4fbd9">procurar</a> (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;)  <span class="keywordflow">throw</span> (runtime_error) = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_inter_s_est.html#ad7a358e00a5f1a150a3205270aa3c593">remover</a> (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;)  <span class="keywordflow">throw</span> (runtime_error) = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_inter_s_est.html#afaa591e3f50b533cc67379e7a9cfdcf3">sinTroca</a> (<span class="keyword">const</span> <a class="code" href="class_apelido.html">Apelido</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;) <span class="keywordflow">throw</span> (runtime_error) = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // INTER_SERV_EST_HPP</span></div><div class="ttc" id="class_inter_s_est_html_a43e54b33cdf858ea137b8005efb66f81"><div class="ttname"><a href="class_inter_s_est.html#a43e54b33cdf858ea137b8005efb66f81">InterSEst::incluir</a></div><div class="ttdeci">virtual Resultado incluir(const Livro &amp;)=0</div></div>
<div class="ttc" id="class_apelido_html"><div class="ttname"><a href="class_apelido.html">Apelido</a></div><div class="ttdef"><b>Definition:</b> Apelido.hpp:15</div></div>
<div class="ttc" id="class_inter_s_est_html_a78e531e0601e01e86647c1568d88bbcf"><div class="ttname"><a href="class_inter_s_est.html#a78e531e0601e01e86647c1568d88bbcf">InterSEst::consultar</a></div><div class="ttdeci">virtual Resultado consultar(const Titulo &amp;)=0</div></div>
<div class="ttc" id="class_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdef"><b>Definition:</b> Resultado.hpp:18</div></div>
<div class="ttc" id="class_titulo_html"><div class="ttname"><a href="class_titulo.html">Titulo</a></div><div class="ttdef"><b>Definition:</b> Titulo.hpp:16</div></div>
<div class="ttc" id="class_inter_s_est_html_a17c91a394a7aa8dad9ec00fd456a77c8"><div class="ttname"><a href="class_inter_s_est.html#a17c91a394a7aa8dad9ec00fd456a77c8">InterSEst::criarResenha</a></div><div class="ttdeci">virtual Resultado criarResenha(const Titulo &amp;, const Resenha &amp;)=0</div></div>
<div class="ttc" id="class_inter_s_est_html"><div class="ttname"><a href="class_inter_s_est.html">InterSEst</a></div><div class="ttdef"><b>Definition:</b> InterSEst.hpp:21</div></div>
<div class="ttc" id="class_inter_s_est_html_aae09a52d6d649980d6432f84bfb4fbd9"><div class="ttname"><a href="class_inter_s_est.html#aae09a52d6d649980d6432f84bfb4fbd9">InterSEst::procurar</a></div><div class="ttdeci">virtual Resultado procurar(const Titulo &amp;)=0</div></div>
<div class="ttc" id="class_resenha_html"><div class="ttname"><a href="class_resenha.html">Resenha</a></div><div class="ttdef"><b>Definition:</b> Resenha.hpp:16</div></div>
<div class="ttc" id="class_inter_s_est_html_afaa591e3f50b533cc67379e7a9cfdcf3"><div class="ttname"><a href="class_inter_s_est.html#afaa591e3f50b533cc67379e7a9cfdcf3">InterSEst::sinTroca</a></div><div class="ttdeci">virtual Resultado sinTroca(const Apelido &amp;, const Titulo &amp;, const bool &amp;)=0</div></div>
<div class="ttc" id="class_inter_s_est_html_ad7a358e00a5f1a150a3205270aa3c593"><div class="ttname"><a href="class_inter_s_est.html#ad7a358e00a5f1a150a3205270aa3c593">InterSEst::remover</a></div><div class="ttdeci">virtual Resultado remover(const Titulo &amp;)=0</div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdef"><b>Definition:</b> Livro.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_b7972ff9b913a7c092fde4d0a6fcff09.html">Interfaces</a></li><li class="navelem"><a class="el" href="_inter_s_est_8hpp.html">InterSEst.hpp</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:56 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
