<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de InterFunc.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_inter_func_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterFunc.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_inter_func_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTER_FUNC_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define INTER_FUNC_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_inter_s_aut_8hpp.html">InterSAut.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="_inter_s_usu_8hpp.html">InterSUsu.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="_inter_s_est_8hpp.html">InterSEst.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">        #include &quot;../Entidade/Resultado.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_inter_func.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_inter_func.html">InterFunc</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_inter_func.html#a57c9d301ad32843410b838bdd6387836">executar</a> () = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_inter_func.html#a57c9d301ad32843410b838bdd6387836">executar</a> (<span class="keyword">const</span> <a class="code" href="class_resultado.html">Resultado</a> &amp;) = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_inter_func.html#ac8734ac8bbc69cdfdb167efe3de03ea4">setServico</a> (<a class="code" href="class_inter_s_aut.html">InterSAut</a> *) = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_inter_func.html#ac8734ac8bbc69cdfdb167efe3de03ea4">setServico</a> (<a class="code" href="class_inter_s_usu.html">InterSUsu</a> *) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_inter_func.html#ac8734ac8bbc69cdfdb167efe3de03ea4">setServico</a> (<a class="code" href="class_inter_s_est.html">InterSEst</a> *) = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // INTER_FUNC_HPP</span></div><div class="ttc" id="_inter_s_aut_8hpp_html"><div class="ttname"><a href="_inter_s_aut_8hpp.html">InterSAut.hpp</a></div></div>
<div class="ttc" id="class_inter_func_html_a57c9d301ad32843410b838bdd6387836"><div class="ttname"><a href="class_inter_func.html#a57c9d301ad32843410b838bdd6387836">InterFunc::executar</a></div><div class="ttdeci">virtual Resultado executar()=0</div></div>
<div class="ttc" id="class_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdef"><b>Definition:</b> Resultado.hpp:18</div></div>
<div class="ttc" id="class_inter_s_aut_html"><div class="ttname"><a href="class_inter_s_aut.html">InterSAut</a></div><div class="ttdef"><b>Definition:</b> InterSAut.hpp:18</div></div>
<div class="ttc" id="class_inter_func_html"><div class="ttname"><a href="class_inter_func.html">InterFunc</a></div><div class="ttdef"><b>Definition:</b> InterFunc.hpp:17</div></div>
<div class="ttc" id="class_inter_s_est_html"><div class="ttname"><a href="class_inter_s_est.html">InterSEst</a></div><div class="ttdef"><b>Definition:</b> InterSEst.hpp:21</div></div>
<div class="ttc" id="_inter_s_est_8hpp_html"><div class="ttname"><a href="_inter_s_est_8hpp.html">InterSEst.hpp</a></div></div>
<div class="ttc" id="class_inter_s_usu_html"><div class="ttname"><a href="class_inter_s_usu.html">InterSUsu</a></div><div class="ttdef"><b>Definition:</b> InterSUsu.hpp:18</div></div>
<div class="ttc" id="class_inter_func_html_ac8734ac8bbc69cdfdb167efe3de03ea4"><div class="ttname"><a href="class_inter_func.html#ac8734ac8bbc69cdfdb167efe3de03ea4">InterFunc::setServico</a></div><div class="ttdeci">virtual void setServico(InterSAut *)=0</div></div>
<div class="ttc" id="_inter_s_usu_8hpp_html"><div class="ttname"><a href="_inter_s_usu_8hpp.html">InterSUsu.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_b7972ff9b913a7c092fde4d0a6fcff09.html">Interfaces</a></li><li class="navelem"><a class="el" href="_inter_func_8hpp.html">InterFunc.hpp</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:56 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
