<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de InterEst.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_inter_est_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterEst.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_inter_est_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTER_ESTANTE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define INTER_ESTANTE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_inter_apres_serv_8hpp.html">InterApresServ.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_inter_est.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_inter_est.html">InterEst</a> : <span class="keyword">public</span> <a class="code" href="class_inter_apres_serv.html">InterApresServ</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_inter_est.html#a7bae3a060f9bd1ad151d0c0aefb5161d">   22</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_op_result.html">OpResult</a> <a class="code" href="class_inter_est.html#a7bae3a060f9bd1ad151d0c0aefb5161d">consultar</a> (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;livro){};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_inter_est.html#acf23f0f0ad2c52c4dd26a1663d9ed7cf">   28</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_op_result.html">OpResult</a> <a class="code" href="class_inter_est.html#acf23f0f0ad2c52c4dd26a1663d9ed7cf">consultar</a> (<span class="keyword">const</span> <a class="code" href="class_apelido.html">Apelido</a> &amp;usuario){};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_inter_est.html#aa47705a90b5a2e05f665d25b3e79c8ae">   35</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_op_result.html">OpResult</a> <a class="code" href="class_inter_est.html#aa47705a90b5a2e05f665d25b3e79c8ae">criarResenha</a> (<span class="keyword">const</span> <a class="code" href="class_livro.html">Livro</a> &amp;livro, <span class="keyword">const</span> <a class="code" href="class_resenha.html">Resenha</a> &amp;resenha){};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_inter_est.html#a1fbb528fcf5791335109049451e65227">   41</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_op_result.html">OpResult</a> <a class="code" href="class_inter_est.html#a1fbb528fcf5791335109049451e65227">incluir</a> (<span class="keyword">const</span> <a class="code" href="class_livro.html">Livro</a> &amp;livro){};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_inter_est.html#a78d9d82fc1ff8d4a94b0efab4e3b59c7">   47</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_op_result.html">OpResult</a> <a class="code" href="class_inter_est.html#a78d9d82fc1ff8d4a94b0efab4e3b59c7">remover</a> (<span class="keyword">const</span> <a class="code" href="class_livro.html">Livro</a> &amp;livro){};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//virtual OpResult setTroca (const Livro &amp;livro, bool status){};</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // INTER_ESTANTE_HPP</span></div><div class="ttc" id="class_apelido_html"><div class="ttname"><a href="class_apelido.html">Apelido</a></div><div class="ttdef"><b>Definition:</b> Apelido.hpp:15</div></div>
<div class="ttc" id="class_inter_est_html_a1fbb528fcf5791335109049451e65227"><div class="ttname"><a href="class_inter_est.html#a1fbb528fcf5791335109049451e65227">InterEst::incluir</a></div><div class="ttdeci">virtual OpResult incluir(const Livro &amp;livro)</div><div class="ttdef"><b>Definition:</b> InterEst.hpp:41</div></div>
<div class="ttc" id="_inter_apres_serv_8hpp_html"><div class="ttname"><a href="_inter_apres_serv_8hpp.html">InterApresServ.hpp</a></div></div>
<div class="ttc" id="class_titulo_html"><div class="ttname"><a href="class_titulo.html">Titulo</a></div><div class="ttdef"><b>Definition:</b> Titulo.hpp:16</div></div>
<div class="ttc" id="class_inter_est_html_aa47705a90b5a2e05f665d25b3e79c8ae"><div class="ttname"><a href="class_inter_est.html#aa47705a90b5a2e05f665d25b3e79c8ae">InterEst::criarResenha</a></div><div class="ttdeci">virtual OpResult criarResenha(const Livro &amp;livro, const Resenha &amp;resenha)</div><div class="ttdef"><b>Definition:</b> InterEst.hpp:35</div></div>
<div class="ttc" id="class_op_result_html"><div class="ttname"><a href="class_op_result.html">OpResult</a></div><div class="ttdef"><b>Definition:</b> OpResult.hpp:14</div></div>
<div class="ttc" id="class_inter_est_html_a7bae3a060f9bd1ad151d0c0aefb5161d"><div class="ttname"><a href="class_inter_est.html#a7bae3a060f9bd1ad151d0c0aefb5161d">InterEst::consultar</a></div><div class="ttdeci">virtual OpResult consultar(const Titulo &amp;livro)</div><div class="ttdef"><b>Definition:</b> InterEst.hpp:22</div></div>
<div class="ttc" id="class_inter_est_html"><div class="ttname"><a href="class_inter_est.html">InterEst</a></div><div class="ttdef"><b>Definition:</b> InterEst.hpp:16</div></div>
<div class="ttc" id="class_inter_est_html_a78d9d82fc1ff8d4a94b0efab4e3b59c7"><div class="ttname"><a href="class_inter_est.html#a78d9d82fc1ff8d4a94b0efab4e3b59c7">InterEst::remover</a></div><div class="ttdeci">virtual OpResult remover(const Livro &amp;livro)</div><div class="ttdef"><b>Definition:</b> InterEst.hpp:47</div></div>
<div class="ttc" id="class_resenha_html"><div class="ttname"><a href="class_resenha.html">Resenha</a></div><div class="ttdef"><b>Definition:</b> Resenha.hpp:16</div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdef"><b>Definition:</b> Livro.hpp:19</div></div>
<div class="ttc" id="class_inter_apres_serv_html"><div class="ttname"><a href="class_inter_apres_serv.html">InterApresServ</a></div><div class="ttdef"><b>Definition:</b> InterApresServ.hpp:14</div></div>
<div class="ttc" id="class_inter_est_html_acf23f0f0ad2c52c4dd26a1663d9ed7cf"><div class="ttname"><a href="class_inter_est.html#acf23f0f0ad2c52c4dd26a1663d9ed7cf">InterEst::consultar</a></div><div class="ttdeci">virtual OpResult consultar(const Apelido &amp;usuario)</div><div class="ttdef"><b>Definition:</b> InterEst.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_b7972ff9b913a7c092fde4d0a6fcff09.html">Interfaces</a></li><li class="navelem"><a class="el" href="_inter_est_8hpp.html">InterEst.hpp</a></li>
    <li class="footer">Gerado em Terça, 10 de Outubro de 2017 08:45:58 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
