<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de Login.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_login_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Login.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_login_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGIN_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define LOGIN_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;../Dominio/Apelido.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &quot;../Dominio/Senha.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_login.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_login.html">Login</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">/*  Domínios que compoem um login */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_apelido.html">Apelido</a> apelido;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_senha.html">Senha</a>   senha;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_login.html#a4847f3e07e43b540d3339392346f87ff">   26</a></span>&#160;            <a class="code" href="class_login.html#a4847f3e07e43b540d3339392346f87ff">Login</a>(){};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_login.html#a4847f3e07e43b540d3339392346f87ff">Login</a> (<span class="keyword">const</span> <a class="code" href="class_apelido.html">Apelido</a> &amp;apelido,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                   <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;senha);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_login.html#ace0e2e1c01bd0072768a73553a1cc97c">setApelido</a> (<span class="keyword">const</span> <a class="code" href="class_apelido.html">Apelido</a> &amp;apelido);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_apelido.html">Apelido</a> <a class="code" href="class_login.html#aa4490df2eb3b35e91e669b381969d9d8">getApelido</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_login.html#a8cd8c5f025017cd7963586e3dd06ba95">setSenha</a> (<span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;senha);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_login.html#ac9bd16f429183decbd17879167feab34">getSenha</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_login.html#a8816f8a2d26a48b219d208914e3bbc49">equals</a> (<span class="keyword">const</span> <a class="code" href="class_login.html">Login</a> &amp;alvo) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_login.html#aa7b544f68367982f93044100fc0275ec">deletar</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/*  Definição dos métodos &#39;Get&#39; */</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_login.html#aa4490df2eb3b35e91e669b381969d9d8">   75</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_apelido.html">Apelido</a> <a class="code" href="class_login.html#aa4490df2eb3b35e91e669b381969d9d8">Login::getApelido</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;apelido;};</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_login.html#ac9bd16f429183decbd17879167feab34">   76</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_login.html#ac9bd16f429183decbd17879167feab34">Login::getSenha</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;senha;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/*  Definição dos métodos &#39;Set&#39; */</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_login.html#ace0e2e1c01bd0072768a73553a1cc97c">   79</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_login.html#ace0e2e1c01bd0072768a73553a1cc97c">Login::setApelido</a>(<span class="keyword">const</span> <a class="code" href="class_apelido.html">Apelido</a> &amp;apelido){this-&gt;apelido = apelido;};</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_login.html#a8cd8c5f025017cd7963586e3dd06ba95">   80</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_login.html#a8cd8c5f025017cd7963586e3dd06ba95">Login::setSenha</a>(<span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;senha){this-&gt;senha = senha;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <span class="comment">/*  Definição do destrutor padrão */</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_login.html#aa7b544f68367982f93044100fc0275ec">   83</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_login.html#aa7b544f68367982f93044100fc0275ec">Login::deletar</a>()<span class="keyword"> const</span>{<span class="keyword">delete</span> <span class="keyword">this</span>;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // LOGIN_HPP</span></div><div class="ttc" id="class_apelido_html"><div class="ttname"><a href="class_apelido.html">Apelido</a></div><div class="ttdef"><b>Definition:</b> Apelido.hpp:15</div></div>
<div class="ttc" id="class_login_html"><div class="ttname"><a href="class_login.html">Login</a></div><div class="ttdef"><b>Definition:</b> Login.hpp:16</div></div>
<div class="ttc" id="class_login_html_ac9bd16f429183decbd17879167feab34"><div class="ttname"><a href="class_login.html#ac9bd16f429183decbd17879167feab34">Login::getSenha</a></div><div class="ttdeci">Senha getSenha() const</div><div class="ttdef"><b>Definition:</b> Login.hpp:76</div></div>
<div class="ttc" id="class_login_html_a8cd8c5f025017cd7963586e3dd06ba95"><div class="ttname"><a href="class_login.html#a8cd8c5f025017cd7963586e3dd06ba95">Login::setSenha</a></div><div class="ttdeci">void setSenha(const Senha &amp;senha)</div><div class="ttdef"><b>Definition:</b> Login.hpp:80</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> Senha.hpp:15</div></div>
<div class="ttc" id="class_login_html_a4847f3e07e43b540d3339392346f87ff"><div class="ttname"><a href="class_login.html#a4847f3e07e43b540d3339392346f87ff">Login::Login</a></div><div class="ttdeci">Login()</div><div class="ttdef"><b>Definition:</b> Login.hpp:26</div></div>
<div class="ttc" id="class_login_html_a8816f8a2d26a48b219d208914e3bbc49"><div class="ttname"><a href="class_login.html#a8816f8a2d26a48b219d208914e3bbc49">Login::equals</a></div><div class="ttdeci">bool equals(const Login &amp;alvo) const</div><div class="ttdef"><b>Definition:</b> Login.cpp:9</div></div>
<div class="ttc" id="class_login_html_ace0e2e1c01bd0072768a73553a1cc97c"><div class="ttname"><a href="class_login.html#ace0e2e1c01bd0072768a73553a1cc97c">Login::setApelido</a></div><div class="ttdeci">void setApelido(const Apelido &amp;apelido)</div><div class="ttdef"><b>Definition:</b> Login.hpp:79</div></div>
<div class="ttc" id="class_login_html_aa4490df2eb3b35e91e669b381969d9d8"><div class="ttname"><a href="class_login.html#aa4490df2eb3b35e91e669b381969d9d8">Login::getApelido</a></div><div class="ttdeci">Apelido getApelido() const</div><div class="ttdef"><b>Definition:</b> Login.hpp:75</div></div>
<div class="ttc" id="class_login_html_aa7b544f68367982f93044100fc0275ec"><div class="ttname"><a href="class_login.html#aa7b544f68367982f93044100fc0275ec">Login::deletar</a></div><div class="ttdeci">void deletar() const</div><div class="ttdef"><b>Definition:</b> Login.hpp:83</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_e5dc69a59cca547cd0fc4087490c0fa5.html">Entidade</a></li><li class="navelem"><a class="el" href="_login_8hpp.html">Login.hpp</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:56 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
