<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de Mensagem.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mensagem_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mensagem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mensagem_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENSAGEM_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define MENSAGEM_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_mensagem.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_mensagem.html">Mensagem</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">/*  Mensagens de aquisição */</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_mensagem.html#a2b266fd8d0de01d4d08baa8bcbad849a">   21</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a2b266fd8d0de01d4d08baa8bcbad849a">AQS_APE</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_mensagem.html#a0e16f72ceb2600fbc1e704368311006c">   24</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a0e16f72ceb2600fbc1e704368311006c">AQS_ATR</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_mensagem.html#afe2cced5f3d0fd9b391de7cac1e4e53c">   27</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#afe2cced5f3d0fd9b391de7cac1e4e53c">AQS_DAT</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_mensagem.html#a888f2eeb29b0027f376435226fa62c25">   30</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a888f2eeb29b0027f376435226fa62c25">AQS_DSP</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_mensagem.html#ac16821a8616e02bd801af635f211307a">   33</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ac16821a8616e02bd801af635f211307a">AQS_NOM</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_mensagem.html#a17e51f0eaa82be830035c67a19d0941b">   36</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a17e51f0eaa82be830035c67a19d0941b">AQS_GEN</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_mensagem.html#a953124d059d024713f5005d5dae56a17">   39</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a953124d059d024713f5005d5dae56a17">AQS_SEN</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_mensagem.html#a519ebdf87d6f0f12cd201c190e14c3ad">   42</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a519ebdf87d6f0f12cd201c190e14c3ad">AQS_TEL</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_mensagem.html#af3df37dd7c0adb1041c555ae90c89b31">   45</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#af3df37dd7c0adb1041c555ae90c89b31">AQS_TIT</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_mensagem.html#a5d75c8b1ebb688f62d59bfe0acae19e3">   48</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a5d75c8b1ebb688f62d59bfe0acae19e3">AQS_TXT</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">/*  Mensagens de criação */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_mensagem.html#ae91cc4c76141c3f8decf9eb9b5035c5c">   53</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ae91cc4c76141c3f8decf9eb9b5035c5c">CRI_LVR</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_mensagem.html#accceaced422ca210ad7db5db8bf8a600">   56</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#accceaced422ca210ad7db5db8bf8a600">CRI_LGN</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_mensagem.html#a3a12d3ddd4438e316563a8e50aa0521d">   59</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a3a12d3ddd4438e316563a8e50aa0521d">CRI_USR</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_mensagem.html#aedccc0f7aa2b5c7ca61bb8f62fbbedc3">   62</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#aedccc0f7aa2b5c7ca61bb8f62fbbedc3">CRI_RES</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">/*  Mensagens de início */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_mensagem.html#ac68a5493fa2213b482d76cb2f0945c66">   66</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ac68a5493fa2213b482d76cb2f0945c66">INI_APP</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_mensagem.html#ad9f895cefe8dc6ba817323929f31da2a">   69</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ad9f895cefe8dc6ba817323929f31da2a">INI_APP_TST</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_mensagem.html#a2100dbdbb14386da8b609bafc1136712">   71</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a2100dbdbb14386da8b609bafc1136712">INI_AUT</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_mensagem.html#a05e8890b9854db6b72830f15d1e81849">   73</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a05e8890b9854db6b72830f15d1e81849">INI_USR</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_mensagem.html#a9045fcefb3ddbe0f40563abc55909105">   75</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a9045fcefb3ddbe0f40563abc55909105">INI_EST</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_mensagem.html#a4899f1daffde64e1d4aebd0068764fea">   78</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a4899f1daffde64e1d4aebd0068764fea">INI_EST_CON_LVR</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_mensagem.html#abb03816f8cbbb32f8909636fd78192f8">   81</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#abb03816f8cbbb32f8909636fd78192f8">INI_EST_CON_USR</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_mensagem.html#aa5a0e498ed37ebdfcecbcc553c617f34">   84</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#aa5a0e498ed37ebdfcecbcc553c617f34">INI_EST_CON_TRC</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_mensagem.html#a2c9e9e3046691ea6f823fcbfd8c4dd93">   87</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a2c9e9e3046691ea6f823fcbfd8c4dd93">INI_EST_CRS</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_mensagem.html#a27a51c86c0214e0586f577bdc4f489e3">   90</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a27a51c86c0214e0586f577bdc4f489e3">INI_EST_INC_LVR</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_mensagem.html#ab26b55419b1cef389228340f0300319b">   93</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ab26b55419b1cef389228340f0300319b">INI_EST_RMV_LVR</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_mensagem.html#ae0afd0413754cd01286fc3132170ba96">   96</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ae0afd0413754cd01286fc3132170ba96">INI_EST_STR</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_mensagem.html#a3b7cde2af147122a01aa32ff5957e24c">   98</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a3b7cde2af147122a01aa32ff5957e24c">INI_TST</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">/*  Mensagem de identificação */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_mensagem.html#a663bea59074b906cdd145638390c65cb">  102</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a663bea59074b906cdd145638390c65cb">LBL_APE</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_mensagem.html#ad040cdefeed0022a869fae805662f6a0">  104</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ad040cdefeed0022a869fae805662f6a0">LBL_ATR</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_mensagem.html#a4ad80fc0a929ea538dbaa7a89b5b2e80">  106</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a4ad80fc0a929ea538dbaa7a89b5b2e80">LBL_DAT</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_mensagem.html#ad4fbbc87e7e269f78fab279f8bc2651c">  108</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ad4fbbc87e7e269f78fab279f8bc2651c">LBL_GEN</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_mensagem.html#afbd137eefe826b335733264cd56dacac">  110</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#afbd137eefe826b335733264cd56dacac">LBL_NOM</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_mensagem.html#aa4e808052486a98dfb61ac2790a75686">  112</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#aa4e808052486a98dfb61ac2790a75686">LBL_TEL</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_mensagem.html#afc35285724f8b24ddac82628d0d74256">  114</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#afc35285724f8b24ddac82628d0d74256">LBL_TIT</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">/*  Mensagens de leitura */</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_mensagem.html#a11797d88eff3ba209e14b641eb2f65c8">  119</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a11797d88eff3ba209e14b641eb2f65c8">LEITURA</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_mensagem.html#abf216497df08412cbc075828a3e23363">  121</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#abf216497df08412cbc075828a3e23363">LER_ESC</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_mensagem.html#ae3ad6f6158eeed582691b07d841b03c8">  123</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ae3ad6f6158eeed582691b07d841b03c8">LER_APE</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_mensagem.html#a148b12254b37a2cbd78ed7adf95e8984">  125</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a148b12254b37a2cbd78ed7adf95e8984">LER_ATR</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_mensagem.html#a2de03f2cb38f887016a5a2213a32462c">  127</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a2de03f2cb38f887016a5a2213a32462c">LER_DAT</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_mensagem.html#afef8a0bfb5c0537b79f943d5d14e177e">  129</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#afef8a0bfb5c0537b79f943d5d14e177e">LER_DSP</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_mensagem.html#abfcaafcaa9ce71c70036cbb2f9efc11d">  131</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#abfcaafcaa9ce71c70036cbb2f9efc11d">LER_NOM</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_mensagem.html#a3d281e29ccb75388171e74dbf7bd78f1">  133</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a3d281e29ccb75388171e74dbf7bd78f1">LER_GEN</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_mensagem.html#a3be02a472e748183bb47a22f85c9b7ce">  135</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a3be02a472e748183bb47a22f85c9b7ce">LER_SEN</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_mensagem.html#abd9a1e31b203db7bb4aa93a78370af45">  137</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#abd9a1e31b203db7bb4aa93a78370af45">LER_TEL</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_mensagem.html#a5a1e3dff2f8186c8513d9f7436e85e35">  139</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a5a1e3dff2f8186c8513d9f7436e85e35">LER_TIT</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_mensagem.html#adf976a810ff6916a02ec874d40e0c690">  141</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#adf976a810ff6916a02ec874d40e0c690">LER_TIT_LVR</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_mensagem.html#ae44752190194074f8f8ebdd586364a1f">  143</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ae44752190194074f8f8ebdd586364a1f">LER_TIT_RES</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_mensagem.html#af09be77149ef838fa9c244a81c1059ac">  145</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#af09be77149ef838fa9c244a81c1059ac">LER_TXT</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">/*  Mensagens de redirecionamento */</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_mensagem.html#ae536470cd36e78e8db0a52a070eed7bb">  149</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ae536470cd36e78e8db0a52a070eed7bb">RED_AUT</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_mensagem.html#a57f60ce5d688250b43b83a7d9bc657af">  151</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a57f60ce5d688250b43b83a7d9bc657af">RED_USU</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_mensagem.html#ad9f757ce0a66a9b31f6a541aeb008d24">  153</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ad9f757ce0a66a9b31f6a541aeb008d24">RED_EST</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_mensagem.html#a87c524634ca01b17746c6d825387e2ae">  156</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a87c524634ca01b17746c6d825387e2ae">RED_EST_CON_LVR</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_mensagem.html#a13310766819a0727ed44bef1dcf11c0d">  159</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a13310766819a0727ed44bef1dcf11c0d">RED_EST_CON_USR</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_mensagem.html#ac6595ccc0bfab9776f5e39002427681b">  162</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ac6595ccc0bfab9776f5e39002427681b">RED_EST_CON_TRC</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_mensagem.html#aea75aa9ab21bf5d0c3464352aa246194">  165</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#aea75aa9ab21bf5d0c3464352aa246194">RED_EST_CRS</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_mensagem.html#a400f6774f02b9c05be6b5f272da6ccbc">  168</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a400f6774f02b9c05be6b5f272da6ccbc">RED_EST_INC_LVR</a>;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_mensagem.html#a4923d3f45f8311013934e61f0d47476b">  171</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a4923d3f45f8311013934e61f0d47476b">RED_EST_RMV_LVR</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_mensagem.html#a643245098fdf186aeaa4659baf1d87d4">  174</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a643245098fdf186aeaa4659baf1d87d4">RED_EST_STR</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">/*  Mensagens de sucesso */</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_mensagem.html#a32623be64cbf33c21fe29b659220d838">  178</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a32623be64cbf33c21fe29b659220d838">SUC_AUT</a>;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_mensagem.html#ae741f3193eabcf4e32461ea9c6c4bf49">  180</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ae741f3193eabcf4e32461ea9c6c4bf49">SUC_USR</a>;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_mensagem.html#a489a328fe2a2a11f3e4633ba594b4e8a">  183</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a489a328fe2a2a11f3e4633ba594b4e8a">SUC_EST_CON_LVR</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_mensagem.html#a3c4fc959ff4b6ddb4fa65a4fe6f7f3d7">  186</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a3c4fc959ff4b6ddb4fa65a4fe6f7f3d7">SUC_EST_CON_LVR_RES</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_mensagem.html#a9dc47799ba430533c1b3abea21052918">  189</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a9dc47799ba430533c1b3abea21052918">SUC_EST_CON_USR</a>;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_mensagem.html#a3e71b6dae44df3032914b3f0a1e1630a">  192</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a3e71b6dae44df3032914b3f0a1e1630a">SUC_EST_CON_TRC</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">/*  Mensagens de erro */</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_mensagem.html#afda99558015ffff9897a97ab5ad53281">  196</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#afda99558015ffff9897a97ab5ad53281">ERR_DUB</a>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_mensagem.html#a608df88625e53b92649721c2e3a13c8f">  198</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a608df88625e53b92649721c2e3a13c8f">ERR_ABD</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_mensagem.html#a7f0a1a52502cb34075acd112c384a676">  200</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a7f0a1a52502cb34075acd112c384a676">ERR_USU_EXI</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">/*  Mensagens de falha */</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_mensagem.html#afcc02558dae79ba64175bfa5cefd1c12">  204</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#afcc02558dae79ba64175bfa5cefd1c12">FLH</a>;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_mensagem.html#a2bdc2c0e19760a10ffac179bc5bb5fe9">  206</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a2bdc2c0e19760a10ffac179bc5bb5fe9">FLH_ESC</a>;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_mensagem.html#abe342a3a7b821ea541999808f269dbdc">  208</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#abe342a3a7b821ea541999808f269dbdc">FLH_LIM</a>;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_mensagem.html#a9e1f1d5a4efb6ac728be99e802da9997">  210</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a9e1f1d5a4efb6ac728be99e802da9997">FLH_LVR</a>;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_mensagem.html#ab8a82a6de4474bb7caaa70bd6dd60f9f">  212</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ab8a82a6de4474bb7caaa70bd6dd60f9f">FLH_USR</a>;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_mensagem.html#a9e6c07de7932e26610a069b5087f58c0">  214</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a9e6c07de7932e26610a069b5087f58c0">FLH_LGN</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">/*  Mensagens de finalização */</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_mensagem.html#a53c274496db02771f7b204081a45b4cf">  218</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a53c274496db02771f7b204081a45b4cf">FIM</a>;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_mensagem.html#af1a617ab67a94d42c28d24f8d607d136">  220</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#af1a617ab67a94d42c28d24f8d607d136">FIM_APP</a>;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_mensagem.html#a4989e734c0315aaf777ed9b9ab4406e9">  223</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a4989e734c0315aaf777ed9b9ab4406e9">FIM_AUT</a>;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_mensagem.html#a32ec99967de829c0f75096fe83e0baaa">  226</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a32ec99967de829c0f75096fe83e0baaa">FIM_USR</a>;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_mensagem.html#ae01315232db5e18e6a445ef81b83cbb5">  229</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ae01315232db5e18e6a445ef81b83cbb5">FIM_EST</a>;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_mensagem.html#a803135adb298d2845d046df2576ebccf">  232</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a803135adb298d2845d046df2576ebccf">FIM_EST_CON_LVR</a>;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_mensagem.html#a298f56b220eee700150b571003581109">  235</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a298f56b220eee700150b571003581109">FIM_EST_CON_USR</a>;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_mensagem.html#ac7752c999347a738666286a9228255e8">  238</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ac7752c999347a738666286a9228255e8">FIM_EST_CON_TRC</a>;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_mensagem.html#a709db37364215b95a9b2311a95f7db04">  241</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a709db37364215b95a9b2311a95f7db04">FIM_EST_CRS</a>;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_mensagem.html#a61b0c3cfdb86569b303b2dbc6fe46869">  244</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a61b0c3cfdb86569b303b2dbc6fe46869">FIM_EST_INC_LVR</a>;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_mensagem.html#a4b715aa8ddca643a711ea181cd92283c">  247</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a4b715aa8ddca643a711ea181cd92283c">FIM_EST_RMV_LVR</a>;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_mensagem.html#a4527a2a183aa90a0e9dcb5cfbfd54399">  250</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a4527a2a183aa90a0e9dcb5cfbfd54399">FIM_EST_STR</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">/*  Mensagens de Formatação */</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_mensagem.html#a36095b3987153cc0f4c6e9ed516c375a">  254</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a36095b3987153cc0f4c6e9ed516c375a">FMT_DVS</a>;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_mensagem.html#a01ee7111fc62ba73bee4cea7a3f10591">  256</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#a01ee7111fc62ba73bee4cea7a3f10591">FMT_INI_GLB</a>;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_mensagem.html#ac702288a0cbbd7a549fdbcd0ba9633a0">  258</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ac702288a0cbbd7a549fdbcd0ba9633a0">FMT_INI_PAR</a>;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_mensagem.html#ab831ecc860ba69484780ec2445140dd7">  260</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ab831ecc860ba69484780ec2445140dd7">FMT_TRM_GLB</a>;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_mensagem.html#ab90ff0d81d5f38315895b44382717f40">  262</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#ab90ff0d81d5f38315895b44382717f40">FMT_TRM_PAR</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_mensagem.html#acfb283ac916603fc9d1d263ad0f79487">  265</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_mensagem.html#acfb283ac916603fc9d1d263ad0f79487">SAUDACAO_FIM</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    };</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif // MENSAGEM_HPP</span></div><div class="ttc" id="class_mensagem_html_a608df88625e53b92649721c2e3a13c8f"><div class="ttname"><a href="class_mensagem.html#a608df88625e53b92649721c2e3a13c8f">Mensagem::ERR_ABD</a></div><div class="ttdeci">static const string ERR_ABD</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:198</div></div>
<div class="ttc" id="class_mensagem_html_a17e51f0eaa82be830035c67a19d0941b"><div class="ttname"><a href="class_mensagem.html#a17e51f0eaa82be830035c67a19d0941b">Mensagem::AQS_GEN</a></div><div class="ttdeci">static const string AQS_GEN</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:36</div></div>
<div class="ttc" id="class_mensagem_html_a9e1f1d5a4efb6ac728be99e802da9997"><div class="ttname"><a href="class_mensagem.html#a9e1f1d5a4efb6ac728be99e802da9997">Mensagem::FLH_LVR</a></div><div class="ttdeci">static const string FLH_LVR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:210</div></div>
<div class="ttc" id="class_mensagem_html_aea75aa9ab21bf5d0c3464352aa246194"><div class="ttname"><a href="class_mensagem.html#aea75aa9ab21bf5d0c3464352aa246194">Mensagem::RED_EST_CRS</a></div><div class="ttdeci">static const string RED_EST_CRS</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:165</div></div>
<div class="ttc" id="class_mensagem_html_a643245098fdf186aeaa4659baf1d87d4"><div class="ttname"><a href="class_mensagem.html#a643245098fdf186aeaa4659baf1d87d4">Mensagem::RED_EST_STR</a></div><div class="ttdeci">static const string RED_EST_STR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:174</div></div>
<div class="ttc" id="class_mensagem_html_a3e71b6dae44df3032914b3f0a1e1630a"><div class="ttname"><a href="class_mensagem.html#a3e71b6dae44df3032914b3f0a1e1630a">Mensagem::SUC_EST_CON_TRC</a></div><div class="ttdeci">static const string SUC_EST_CON_TRC</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:192</div></div>
<div class="ttc" id="class_mensagem_html_a2b266fd8d0de01d4d08baa8bcbad849a"><div class="ttname"><a href="class_mensagem.html#a2b266fd8d0de01d4d08baa8bcbad849a">Mensagem::AQS_APE</a></div><div class="ttdeci">static const string AQS_APE</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:21</div></div>
<div class="ttc" id="class_mensagem_html_a05e8890b9854db6b72830f15d1e81849"><div class="ttname"><a href="class_mensagem.html#a05e8890b9854db6b72830f15d1e81849">Mensagem::INI_USR</a></div><div class="ttdeci">static const string INI_USR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:73</div></div>
<div class="ttc" id="class_mensagem_html_a3c4fc959ff4b6ddb4fa65a4fe6f7f3d7"><div class="ttname"><a href="class_mensagem.html#a3c4fc959ff4b6ddb4fa65a4fe6f7f3d7">Mensagem::SUC_EST_CON_LVR_RES</a></div><div class="ttdeci">static const string SUC_EST_CON_LVR_RES</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:186</div></div>
<div class="ttc" id="class_mensagem_html_a3a12d3ddd4438e316563a8e50aa0521d"><div class="ttname"><a href="class_mensagem.html#a3a12d3ddd4438e316563a8e50aa0521d">Mensagem::CRI_USR</a></div><div class="ttdeci">static const string CRI_USR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:59</div></div>
<div class="ttc" id="class_mensagem_html_ad9f757ce0a66a9b31f6a541aeb008d24"><div class="ttname"><a href="class_mensagem.html#ad9f757ce0a66a9b31f6a541aeb008d24">Mensagem::RED_EST</a></div><div class="ttdeci">static const string RED_EST</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:153</div></div>
<div class="ttc" id="class_mensagem_html_a888f2eeb29b0027f376435226fa62c25"><div class="ttname"><a href="class_mensagem.html#a888f2eeb29b0027f376435226fa62c25">Mensagem::AQS_DSP</a></div><div class="ttdeci">static const string AQS_DSP</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:30</div></div>
<div class="ttc" id="class_mensagem_html_abb03816f8cbbb32f8909636fd78192f8"><div class="ttname"><a href="class_mensagem.html#abb03816f8cbbb32f8909636fd78192f8">Mensagem::INI_EST_CON_USR</a></div><div class="ttdeci">static const string INI_EST_CON_USR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:81</div></div>
<div class="ttc" id="class_mensagem_html_acfb283ac916603fc9d1d263ad0f79487"><div class="ttname"><a href="class_mensagem.html#acfb283ac916603fc9d1d263ad0f79487">Mensagem::SAUDACAO_FIM</a></div><div class="ttdeci">static const string SAUDACAO_FIM</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:265</div></div>
<div class="ttc" id="class_mensagem_html_a9045fcefb3ddbe0f40563abc55909105"><div class="ttname"><a href="class_mensagem.html#a9045fcefb3ddbe0f40563abc55909105">Mensagem::INI_EST</a></div><div class="ttdeci">static const string INI_EST</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:75</div></div>
<div class="ttc" id="class_mensagem_html_afe2cced5f3d0fd9b391de7cac1e4e53c"><div class="ttname"><a href="class_mensagem.html#afe2cced5f3d0fd9b391de7cac1e4e53c">Mensagem::AQS_DAT</a></div><div class="ttdeci">static const string AQS_DAT</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:27</div></div>
<div class="ttc" id="class_mensagem_html_a663bea59074b906cdd145638390c65cb"><div class="ttname"><a href="class_mensagem.html#a663bea59074b906cdd145638390c65cb">Mensagem::LBL_APE</a></div><div class="ttdeci">static const string LBL_APE</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:102</div></div>
<div class="ttc" id="class_mensagem_html_afef8a0bfb5c0537b79f943d5d14e177e"><div class="ttname"><a href="class_mensagem.html#afef8a0bfb5c0537b79f943d5d14e177e">Mensagem::LER_DSP</a></div><div class="ttdeci">static const string LER_DSP</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:129</div></div>
<div class="ttc" id="class_mensagem_html"><div class="ttname"><a href="class_mensagem.html">Mensagem</a></div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:16</div></div>
<div class="ttc" id="class_mensagem_html_a01ee7111fc62ba73bee4cea7a3f10591"><div class="ttname"><a href="class_mensagem.html#a01ee7111fc62ba73bee4cea7a3f10591">Mensagem::FMT_INI_GLB</a></div><div class="ttdeci">static const string FMT_INI_GLB</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:256</div></div>
<div class="ttc" id="class_mensagem_html_a61b0c3cfdb86569b303b2dbc6fe46869"><div class="ttname"><a href="class_mensagem.html#a61b0c3cfdb86569b303b2dbc6fe46869">Mensagem::FIM_EST_INC_LVR</a></div><div class="ttdeci">static const string FIM_EST_INC_LVR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:244</div></div>
<div class="ttc" id="class_mensagem_html_a3be02a472e748183bb47a22f85c9b7ce"><div class="ttname"><a href="class_mensagem.html#a3be02a472e748183bb47a22f85c9b7ce">Mensagem::LER_SEN</a></div><div class="ttdeci">static const string LER_SEN</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:135</div></div>
<div class="ttc" id="class_mensagem_html_af1a617ab67a94d42c28d24f8d607d136"><div class="ttname"><a href="class_mensagem.html#af1a617ab67a94d42c28d24f8d607d136">Mensagem::FIM_APP</a></div><div class="ttdeci">static const string FIM_APP</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:220</div></div>
<div class="ttc" id="class_mensagem_html_ad4fbbc87e7e269f78fab279f8bc2651c"><div class="ttname"><a href="class_mensagem.html#ad4fbbc87e7e269f78fab279f8bc2651c">Mensagem::LBL_GEN</a></div><div class="ttdeci">static const string LBL_GEN</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:108</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_mensagem_html_a9dc47799ba430533c1b3abea21052918"><div class="ttname"><a href="class_mensagem.html#a9dc47799ba430533c1b3abea21052918">Mensagem::SUC_EST_CON_USR</a></div><div class="ttdeci">static const string SUC_EST_CON_USR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:189</div></div>
<div class="ttc" id="class_mensagem_html_adf976a810ff6916a02ec874d40e0c690"><div class="ttname"><a href="class_mensagem.html#adf976a810ff6916a02ec874d40e0c690">Mensagem::LER_TIT_LVR</a></div><div class="ttdeci">static const string LER_TIT_LVR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:141</div></div>
<div class="ttc" id="class_mensagem_html_ad040cdefeed0022a869fae805662f6a0"><div class="ttname"><a href="class_mensagem.html#ad040cdefeed0022a869fae805662f6a0">Mensagem::LBL_ATR</a></div><div class="ttdeci">static const string LBL_ATR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:104</div></div>
<div class="ttc" id="class_mensagem_html_a4b715aa8ddca643a711ea181cd92283c"><div class="ttname"><a href="class_mensagem.html#a4b715aa8ddca643a711ea181cd92283c">Mensagem::FIM_EST_RMV_LVR</a></div><div class="ttdeci">static const string FIM_EST_RMV_LVR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:247</div></div>
<div class="ttc" id="class_mensagem_html_aedccc0f7aa2b5c7ca61bb8f62fbbedc3"><div class="ttname"><a href="class_mensagem.html#aedccc0f7aa2b5c7ca61bb8f62fbbedc3">Mensagem::CRI_RES</a></div><div class="ttdeci">static const string CRI_RES</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:62</div></div>
<div class="ttc" id="class_mensagem_html_ad9f895cefe8dc6ba817323929f31da2a"><div class="ttname"><a href="class_mensagem.html#ad9f895cefe8dc6ba817323929f31da2a">Mensagem::INI_APP_TST</a></div><div class="ttdeci">static const string INI_APP_TST</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:69</div></div>
<div class="ttc" id="class_mensagem_html_a0e16f72ceb2600fbc1e704368311006c"><div class="ttname"><a href="class_mensagem.html#a0e16f72ceb2600fbc1e704368311006c">Mensagem::AQS_ATR</a></div><div class="ttdeci">static const string AQS_ATR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:24</div></div>
<div class="ttc" id="class_mensagem_html_a5a1e3dff2f8186c8513d9f7436e85e35"><div class="ttname"><a href="class_mensagem.html#a5a1e3dff2f8186c8513d9f7436e85e35">Mensagem::LER_TIT</a></div><div class="ttdeci">static const string LER_TIT</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:139</div></div>
<div class="ttc" id="class_mensagem_html_ab831ecc860ba69484780ec2445140dd7"><div class="ttname"><a href="class_mensagem.html#ab831ecc860ba69484780ec2445140dd7">Mensagem::FMT_TRM_GLB</a></div><div class="ttdeci">static const string FMT_TRM_GLB</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:260</div></div>
<div class="ttc" id="class_mensagem_html_abf216497df08412cbc075828a3e23363"><div class="ttname"><a href="class_mensagem.html#abf216497df08412cbc075828a3e23363">Mensagem::LER_ESC</a></div><div class="ttdeci">static const string LER_ESC</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:121</div></div>
<div class="ttc" id="class_mensagem_html_ac16821a8616e02bd801af635f211307a"><div class="ttname"><a href="class_mensagem.html#ac16821a8616e02bd801af635f211307a">Mensagem::AQS_NOM</a></div><div class="ttdeci">static const string AQS_NOM</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:33</div></div>
<div class="ttc" id="class_mensagem_html_ae3ad6f6158eeed582691b07d841b03c8"><div class="ttname"><a href="class_mensagem.html#ae3ad6f6158eeed582691b07d841b03c8">Mensagem::LER_APE</a></div><div class="ttdeci">static const string LER_APE</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:123</div></div>
<div class="ttc" id="class_mensagem_html_a5d75c8b1ebb688f62d59bfe0acae19e3"><div class="ttname"><a href="class_mensagem.html#a5d75c8b1ebb688f62d59bfe0acae19e3">Mensagem::AQS_TXT</a></div><div class="ttdeci">static const string AQS_TXT</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:48</div></div>
<div class="ttc" id="class_mensagem_html_afbd137eefe826b335733264cd56dacac"><div class="ttname"><a href="class_mensagem.html#afbd137eefe826b335733264cd56dacac">Mensagem::LBL_NOM</a></div><div class="ttdeci">static const string LBL_NOM</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:110</div></div>
<div class="ttc" id="class_mensagem_html_ae0afd0413754cd01286fc3132170ba96"><div class="ttname"><a href="class_mensagem.html#ae0afd0413754cd01286fc3132170ba96">Mensagem::INI_EST_STR</a></div><div class="ttdeci">static const string INI_EST_STR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:96</div></div>
<div class="ttc" id="class_mensagem_html_a32ec99967de829c0f75096fe83e0baaa"><div class="ttname"><a href="class_mensagem.html#a32ec99967de829c0f75096fe83e0baaa">Mensagem::FIM_USR</a></div><div class="ttdeci">static const string FIM_USR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:226</div></div>
<div class="ttc" id="class_mensagem_html_afc35285724f8b24ddac82628d0d74256"><div class="ttname"><a href="class_mensagem.html#afc35285724f8b24ddac82628d0d74256">Mensagem::LBL_TIT</a></div><div class="ttdeci">static const string LBL_TIT</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:114</div></div>
<div class="ttc" id="class_mensagem_html_a3b7cde2af147122a01aa32ff5957e24c"><div class="ttname"><a href="class_mensagem.html#a3b7cde2af147122a01aa32ff5957e24c">Mensagem::INI_TST</a></div><div class="ttdeci">static const string INI_TST</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:98</div></div>
<div class="ttc" id="class_mensagem_html_ac702288a0cbbd7a549fdbcd0ba9633a0"><div class="ttname"><a href="class_mensagem.html#ac702288a0cbbd7a549fdbcd0ba9633a0">Mensagem::FMT_INI_PAR</a></div><div class="ttdeci">static const string FMT_INI_PAR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:258</div></div>
<div class="ttc" id="class_mensagem_html_a298f56b220eee700150b571003581109"><div class="ttname"><a href="class_mensagem.html#a298f56b220eee700150b571003581109">Mensagem::FIM_EST_CON_USR</a></div><div class="ttdeci">static const string FIM_EST_CON_USR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:235</div></div>
<div class="ttc" id="class_mensagem_html_a57f60ce5d688250b43b83a7d9bc657af"><div class="ttname"><a href="class_mensagem.html#a57f60ce5d688250b43b83a7d9bc657af">Mensagem::RED_USU</a></div><div class="ttdeci">static const string RED_USU</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:151</div></div>
<div class="ttc" id="class_mensagem_html_af09be77149ef838fa9c244a81c1059ac"><div class="ttname"><a href="class_mensagem.html#af09be77149ef838fa9c244a81c1059ac">Mensagem::LER_TXT</a></div><div class="ttdeci">static const string LER_TXT</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:145</div></div>
<div class="ttc" id="class_mensagem_html_ab90ff0d81d5f38315895b44382717f40"><div class="ttname"><a href="class_mensagem.html#ab90ff0d81d5f38315895b44382717f40">Mensagem::FMT_TRM_PAR</a></div><div class="ttdeci">static const string FMT_TRM_PAR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:262</div></div>
<div class="ttc" id="class_mensagem_html_aa4e808052486a98dfb61ac2790a75686"><div class="ttname"><a href="class_mensagem.html#aa4e808052486a98dfb61ac2790a75686">Mensagem::LBL_TEL</a></div><div class="ttdeci">static const string LBL_TEL</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:112</div></div>
<div class="ttc" id="class_mensagem_html_ae44752190194074f8f8ebdd586364a1f"><div class="ttname"><a href="class_mensagem.html#ae44752190194074f8f8ebdd586364a1f">Mensagem::LER_TIT_RES</a></div><div class="ttdeci">static const string LER_TIT_RES</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:143</div></div>
<div class="ttc" id="class_mensagem_html_a2de03f2cb38f887016a5a2213a32462c"><div class="ttname"><a href="class_mensagem.html#a2de03f2cb38f887016a5a2213a32462c">Mensagem::LER_DAT</a></div><div class="ttdeci">static const string LER_DAT</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:127</div></div>
<div class="ttc" id="class_mensagem_html_a953124d059d024713f5005d5dae56a17"><div class="ttname"><a href="class_mensagem.html#a953124d059d024713f5005d5dae56a17">Mensagem::AQS_SEN</a></div><div class="ttdeci">static const string AQS_SEN</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:39</div></div>
<div class="ttc" id="class_mensagem_html_ac7752c999347a738666286a9228255e8"><div class="ttname"><a href="class_mensagem.html#ac7752c999347a738666286a9228255e8">Mensagem::FIM_EST_CON_TRC</a></div><div class="ttdeci">static const string FIM_EST_CON_TRC</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:238</div></div>
<div class="ttc" id="class_mensagem_html_ab26b55419b1cef389228340f0300319b"><div class="ttname"><a href="class_mensagem.html#ab26b55419b1cef389228340f0300319b">Mensagem::INI_EST_RMV_LVR</a></div><div class="ttdeci">static const string INI_EST_RMV_LVR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:93</div></div>
<div class="ttc" id="class_mensagem_html_a148b12254b37a2cbd78ed7adf95e8984"><div class="ttname"><a href="class_mensagem.html#a148b12254b37a2cbd78ed7adf95e8984">Mensagem::LER_ATR</a></div><div class="ttdeci">static const string LER_ATR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:125</div></div>
<div class="ttc" id="class_mensagem_html_a2bdc2c0e19760a10ffac179bc5bb5fe9"><div class="ttname"><a href="class_mensagem.html#a2bdc2c0e19760a10ffac179bc5bb5fe9">Mensagem::FLH_ESC</a></div><div class="ttdeci">static const string FLH_ESC</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:206</div></div>
<div class="ttc" id="class_mensagem_html_a2c9e9e3046691ea6f823fcbfd8c4dd93"><div class="ttname"><a href="class_mensagem.html#a2c9e9e3046691ea6f823fcbfd8c4dd93">Mensagem::INI_EST_CRS</a></div><div class="ttdeci">static const string INI_EST_CRS</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:87</div></div>
<div class="ttc" id="class_mensagem_html_af3df37dd7c0adb1041c555ae90c89b31"><div class="ttname"><a href="class_mensagem.html#af3df37dd7c0adb1041c555ae90c89b31">Mensagem::AQS_TIT</a></div><div class="ttdeci">static const string AQS_TIT</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:45</div></div>
<div class="ttc" id="class_mensagem_html_ac68a5493fa2213b482d76cb2f0945c66"><div class="ttname"><a href="class_mensagem.html#ac68a5493fa2213b482d76cb2f0945c66">Mensagem::INI_APP</a></div><div class="ttdeci">static const string INI_APP</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:66</div></div>
<div class="ttc" id="class_mensagem_html_ab8a82a6de4474bb7caaa70bd6dd60f9f"><div class="ttname"><a href="class_mensagem.html#ab8a82a6de4474bb7caaa70bd6dd60f9f">Mensagem::FLH_USR</a></div><div class="ttdeci">static const string FLH_USR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:212</div></div>
<div class="ttc" id="class_mensagem_html_abd9a1e31b203db7bb4aa93a78370af45"><div class="ttname"><a href="class_mensagem.html#abd9a1e31b203db7bb4aa93a78370af45">Mensagem::LER_TEL</a></div><div class="ttdeci">static const string LER_TEL</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:137</div></div>
<div class="ttc" id="class_mensagem_html_a11797d88eff3ba209e14b641eb2f65c8"><div class="ttname"><a href="class_mensagem.html#a11797d88eff3ba209e14b641eb2f65c8">Mensagem::LEITURA</a></div><div class="ttdeci">static const string LEITURA</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:119</div></div>
<div class="ttc" id="class_mensagem_html_ae536470cd36e78e8db0a52a070eed7bb"><div class="ttname"><a href="class_mensagem.html#ae536470cd36e78e8db0a52a070eed7bb">Mensagem::RED_AUT</a></div><div class="ttdeci">static const string RED_AUT</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:149</div></div>
<div class="ttc" id="class_mensagem_html_a3d281e29ccb75388171e74dbf7bd78f1"><div class="ttname"><a href="class_mensagem.html#a3d281e29ccb75388171e74dbf7bd78f1">Mensagem::LER_GEN</a></div><div class="ttdeci">static const string LER_GEN</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:133</div></div>
<div class="ttc" id="class_mensagem_html_a709db37364215b95a9b2311a95f7db04"><div class="ttname"><a href="class_mensagem.html#a709db37364215b95a9b2311a95f7db04">Mensagem::FIM_EST_CRS</a></div><div class="ttdeci">static const string FIM_EST_CRS</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:241</div></div>
<div class="ttc" id="class_mensagem_html_accceaced422ca210ad7db5db8bf8a600"><div class="ttname"><a href="class_mensagem.html#accceaced422ca210ad7db5db8bf8a600">Mensagem::CRI_LGN</a></div><div class="ttdeci">static const string CRI_LGN</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:56</div></div>
<div class="ttc" id="class_mensagem_html_a53c274496db02771f7b204081a45b4cf"><div class="ttname"><a href="class_mensagem.html#a53c274496db02771f7b204081a45b4cf">Mensagem::FIM</a></div><div class="ttdeci">static const string FIM</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:218</div></div>
<div class="ttc" id="class_mensagem_html_abe342a3a7b821ea541999808f269dbdc"><div class="ttname"><a href="class_mensagem.html#abe342a3a7b821ea541999808f269dbdc">Mensagem::FLH_LIM</a></div><div class="ttdeci">static const string FLH_LIM</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:208</div></div>
<div class="ttc" id="class_mensagem_html_afda99558015ffff9897a97ab5ad53281"><div class="ttname"><a href="class_mensagem.html#afda99558015ffff9897a97ab5ad53281">Mensagem::ERR_DUB</a></div><div class="ttdeci">static const string ERR_DUB</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:196</div></div>
<div class="ttc" id="class_mensagem_html_a803135adb298d2845d046df2576ebccf"><div class="ttname"><a href="class_mensagem.html#a803135adb298d2845d046df2576ebccf">Mensagem::FIM_EST_CON_LVR</a></div><div class="ttdeci">static const string FIM_EST_CON_LVR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:232</div></div>
<div class="ttc" id="class_mensagem_html_ac6595ccc0bfab9776f5e39002427681b"><div class="ttname"><a href="class_mensagem.html#ac6595ccc0bfab9776f5e39002427681b">Mensagem::RED_EST_CON_TRC</a></div><div class="ttdeci">static const string RED_EST_CON_TRC</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:162</div></div>
<div class="ttc" id="class_mensagem_html_abfcaafcaa9ce71c70036cbb2f9efc11d"><div class="ttname"><a href="class_mensagem.html#abfcaafcaa9ce71c70036cbb2f9efc11d">Mensagem::LER_NOM</a></div><div class="ttdeci">static const string LER_NOM</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:131</div></div>
<div class="ttc" id="class_mensagem_html_a400f6774f02b9c05be6b5f272da6ccbc"><div class="ttname"><a href="class_mensagem.html#a400f6774f02b9c05be6b5f272da6ccbc">Mensagem::RED_EST_INC_LVR</a></div><div class="ttdeci">static const string RED_EST_INC_LVR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:168</div></div>
<div class="ttc" id="class_mensagem_html_a4527a2a183aa90a0e9dcb5cfbfd54399"><div class="ttname"><a href="class_mensagem.html#a4527a2a183aa90a0e9dcb5cfbfd54399">Mensagem::FIM_EST_STR</a></div><div class="ttdeci">static const string FIM_EST_STR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:250</div></div>
<div class="ttc" id="class_mensagem_html_a32623be64cbf33c21fe29b659220d838"><div class="ttname"><a href="class_mensagem.html#a32623be64cbf33c21fe29b659220d838">Mensagem::SUC_AUT</a></div><div class="ttdeci">static const string SUC_AUT</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:178</div></div>
<div class="ttc" id="class_mensagem_html_a489a328fe2a2a11f3e4633ba594b4e8a"><div class="ttname"><a href="class_mensagem.html#a489a328fe2a2a11f3e4633ba594b4e8a">Mensagem::SUC_EST_CON_LVR</a></div><div class="ttdeci">static const string SUC_EST_CON_LVR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:183</div></div>
<div class="ttc" id="class_mensagem_html_ae01315232db5e18e6a445ef81b83cbb5"><div class="ttname"><a href="class_mensagem.html#ae01315232db5e18e6a445ef81b83cbb5">Mensagem::FIM_EST</a></div><div class="ttdeci">static const string FIM_EST</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:229</div></div>
<div class="ttc" id="class_mensagem_html_a4ad80fc0a929ea538dbaa7a89b5b2e80"><div class="ttname"><a href="class_mensagem.html#a4ad80fc0a929ea538dbaa7a89b5b2e80">Mensagem::LBL_DAT</a></div><div class="ttdeci">static const string LBL_DAT</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:106</div></div>
<div class="ttc" id="class_mensagem_html_a36095b3987153cc0f4c6e9ed516c375a"><div class="ttname"><a href="class_mensagem.html#a36095b3987153cc0f4c6e9ed516c375a">Mensagem::FMT_DVS</a></div><div class="ttdeci">static const string FMT_DVS</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:254</div></div>
<div class="ttc" id="class_mensagem_html_ae741f3193eabcf4e32461ea9c6c4bf49"><div class="ttname"><a href="class_mensagem.html#ae741f3193eabcf4e32461ea9c6c4bf49">Mensagem::SUC_USR</a></div><div class="ttdeci">static const string SUC_USR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:180</div></div>
<div class="ttc" id="class_mensagem_html_ae91cc4c76141c3f8decf9eb9b5035c5c"><div class="ttname"><a href="class_mensagem.html#ae91cc4c76141c3f8decf9eb9b5035c5c">Mensagem::CRI_LVR</a></div><div class="ttdeci">static const string CRI_LVR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:53</div></div>
<div class="ttc" id="class_mensagem_html_afcc02558dae79ba64175bfa5cefd1c12"><div class="ttname"><a href="class_mensagem.html#afcc02558dae79ba64175bfa5cefd1c12">Mensagem::FLH</a></div><div class="ttdeci">static const string FLH</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:204</div></div>
<div class="ttc" id="class_mensagem_html_a4923d3f45f8311013934e61f0d47476b"><div class="ttname"><a href="class_mensagem.html#a4923d3f45f8311013934e61f0d47476b">Mensagem::RED_EST_RMV_LVR</a></div><div class="ttdeci">static const string RED_EST_RMV_LVR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:171</div></div>
<div class="ttc" id="class_mensagem_html_a27a51c86c0214e0586f577bdc4f489e3"><div class="ttname"><a href="class_mensagem.html#a27a51c86c0214e0586f577bdc4f489e3">Mensagem::INI_EST_INC_LVR</a></div><div class="ttdeci">static const string INI_EST_INC_LVR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:90</div></div>
<div class="ttc" id="class_mensagem_html_a7f0a1a52502cb34075acd112c384a676"><div class="ttname"><a href="class_mensagem.html#a7f0a1a52502cb34075acd112c384a676">Mensagem::ERR_USU_EXI</a></div><div class="ttdeci">static const string ERR_USU_EXI</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:200</div></div>
<div class="ttc" id="class_mensagem_html_a9e6c07de7932e26610a069b5087f58c0"><div class="ttname"><a href="class_mensagem.html#a9e6c07de7932e26610a069b5087f58c0">Mensagem::FLH_LGN</a></div><div class="ttdeci">static const string FLH_LGN</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:214</div></div>
<div class="ttc" id="class_mensagem_html_a13310766819a0727ed44bef1dcf11c0d"><div class="ttname"><a href="class_mensagem.html#a13310766819a0727ed44bef1dcf11c0d">Mensagem::RED_EST_CON_USR</a></div><div class="ttdeci">static const string RED_EST_CON_USR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:159</div></div>
<div class="ttc" id="class_mensagem_html_a4899f1daffde64e1d4aebd0068764fea"><div class="ttname"><a href="class_mensagem.html#a4899f1daffde64e1d4aebd0068764fea">Mensagem::INI_EST_CON_LVR</a></div><div class="ttdeci">static const string INI_EST_CON_LVR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:78</div></div>
<div class="ttc" id="class_mensagem_html_a87c524634ca01b17746c6d825387e2ae"><div class="ttname"><a href="class_mensagem.html#a87c524634ca01b17746c6d825387e2ae">Mensagem::RED_EST_CON_LVR</a></div><div class="ttdeci">static const string RED_EST_CON_LVR</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:156</div></div>
<div class="ttc" id="class_mensagem_html_a4989e734c0315aaf777ed9b9ab4406e9"><div class="ttname"><a href="class_mensagem.html#a4989e734c0315aaf777ed9b9ab4406e9">Mensagem::FIM_AUT</a></div><div class="ttdeci">static const string FIM_AUT</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:223</div></div>
<div class="ttc" id="class_mensagem_html_aa5a0e498ed37ebdfcecbcc553c617f34"><div class="ttname"><a href="class_mensagem.html#aa5a0e498ed37ebdfcecbcc553c617f34">Mensagem::INI_EST_CON_TRC</a></div><div class="ttdeci">static const string INI_EST_CON_TRC</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:84</div></div>
<div class="ttc" id="class_mensagem_html_a2100dbdbb14386da8b609bafc1136712"><div class="ttname"><a href="class_mensagem.html#a2100dbdbb14386da8b609bafc1136712">Mensagem::INI_AUT</a></div><div class="ttdeci">static const string INI_AUT</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:71</div></div>
<div class="ttc" id="class_mensagem_html_a519ebdf87d6f0f12cd201c190e14c3ad"><div class="ttname"><a href="class_mensagem.html#a519ebdf87d6f0f12cd201c190e14c3ad">Mensagem::AQS_TEL</a></div><div class="ttdeci">static const string AQS_TEL</div><div class="ttdef"><b>Definition:</b> Mensagem.hpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_7f19ec3d6a145ef3ed0a863da639dace.html">Utilidades</a></li><li class="navelem"><a class="el" href="_mensagem_8hpp.html">Mensagem.hpp</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:56 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
