<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de OpResult.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_op_result_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpResult.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_op_result_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OP_RESULTADO_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define OP_RESULTADO_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_dominio_base_8hpp.html">DominioBase.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_op_result.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_op_result.html">OpResult</a> : <span class="keyword">public</span> <a class="code" href="class_dominio_base.html">DominioBase</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_op_result.html#ab79a4ad122277807e04343dd3158335c">   19</a></span>&#160;            <a class="code" href="class_op_result.html#ab79a4ad122277807e04343dd3158335c">OpResult</a> (){};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_op_result.html#ab79a4ad122277807e04343dd3158335c">OpResult</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;campo);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_op_result.html#a031c251e7ea301f433deb22eb64b35d4">deletar</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_op_result.html#ad7fddf91ca41331e7c3ae9bdca8cee6a">   33</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_op_result.html#ad7fddf91ca41331e7c3ae9bdca8cee6a">SUCESSO</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_op_result.html#a0c92bcc924d1aa77544a93098c5f10e7">   35</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_op_result.html#a0c92bcc924d1aa77544a93098c5f10e7">FALHA</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_op_result.html#ae1976f82152f75a79355282637f147a8">   37</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_op_result.html#ae1976f82152f75a79355282637f147a8">SAIR</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_op_result.html#a3f4283829e0c3d10e1b9be3f5d3e4e04">   40</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_op_result.html#a3f4283829e0c3d10e1b9be3f5d3e4e04">EXE_AUTENTICAR</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_op_result.html#a7ea2fdf66ab00ec9c3fbea1ac73ddf96">   42</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_op_result.html#a7ea2fdf66ab00ec9c3fbea1ac73ddf96">EXE_USUARIO</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_op_result.html#a6e4efc43192205bf7ec1ced9f7a08cd0">   44</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_op_result.html#a6e4efc43192205bf7ec1ced9f7a08cd0">EXE_ESTANTE</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_op_result.html#aa2ae0091da0116af9a8fa3992e07220e">   47</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_op_result.html#aa2ae0091da0116af9a8fa3992e07220e">LIM_TENTA</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_op_result.html#ae03f64b1359e52066296fc67f2e30485">   50</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_op_result.html#ae03f64b1359e52066296fc67f2e30485">ERR_ENTRADA</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_op_result.html#a258e868a1eca3fa205f9d58abca60afa">   52</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_op_result.html#a258e868a1eca3fa205f9d58abca60afa">ERR_BASE_DADOS</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // OP_RESULTADO_HPP</span></div><div class="ttc" id="class_op_result_html_ae03f64b1359e52066296fc67f2e30485"><div class="ttname"><a href="class_op_result.html#ae03f64b1359e52066296fc67f2e30485">OpResult::ERR_ENTRADA</a></div><div class="ttdeci">static const string ERR_ENTRADA</div><div class="ttdef"><b>Definition:</b> OpResult.hpp:50</div></div>
<div class="ttc" id="class_op_result_html_a0c92bcc924d1aa77544a93098c5f10e7"><div class="ttname"><a href="class_op_result.html#a0c92bcc924d1aa77544a93098c5f10e7">OpResult::FALHA</a></div><div class="ttdeci">static const string FALHA</div><div class="ttdef"><b>Definition:</b> OpResult.hpp:35</div></div>
<div class="ttc" id="class_dominio_base_html"><div class="ttname"><a href="class_dominio_base.html">DominioBase</a></div><div class="ttdef"><b>Definition:</b> DominioBase.hpp:19</div></div>
<div class="ttc" id="class_op_result_html"><div class="ttname"><a href="class_op_result.html">OpResult</a></div><div class="ttdef"><b>Definition:</b> OpResult.hpp:14</div></div>
<div class="ttc" id="class_op_result_html_ae1976f82152f75a79355282637f147a8"><div class="ttname"><a href="class_op_result.html#ae1976f82152f75a79355282637f147a8">OpResult::SAIR</a></div><div class="ttdeci">static const string SAIR</div><div class="ttdef"><b>Definition:</b> OpResult.hpp:37</div></div>
<div class="ttc" id="class_op_result_html_a6e4efc43192205bf7ec1ced9f7a08cd0"><div class="ttname"><a href="class_op_result.html#a6e4efc43192205bf7ec1ced9f7a08cd0">OpResult::EXE_ESTANTE</a></div><div class="ttdeci">static const string EXE_ESTANTE</div><div class="ttdef"><b>Definition:</b> OpResult.hpp:44</div></div>
<div class="ttc" id="class_op_result_html_ab79a4ad122277807e04343dd3158335c"><div class="ttname"><a href="class_op_result.html#ab79a4ad122277807e04343dd3158335c">OpResult::OpResult</a></div><div class="ttdeci">OpResult()</div><div class="ttdef"><b>Definition:</b> OpResult.hpp:19</div></div>
<div class="ttc" id="class_op_result_html_a258e868a1eca3fa205f9d58abca60afa"><div class="ttname"><a href="class_op_result.html#a258e868a1eca3fa205f9d58abca60afa">OpResult::ERR_BASE_DADOS</a></div><div class="ttdeci">static const string ERR_BASE_DADOS</div><div class="ttdef"><b>Definition:</b> OpResult.hpp:52</div></div>
<div class="ttc" id="_dominio_base_8hpp_html"><div class="ttname"><a href="_dominio_base_8hpp.html">DominioBase.hpp</a></div></div>
<div class="ttc" id="class_op_result_html_a3f4283829e0c3d10e1b9be3f5d3e4e04"><div class="ttname"><a href="class_op_result.html#a3f4283829e0c3d10e1b9be3f5d3e4e04">OpResult::EXE_AUTENTICAR</a></div><div class="ttdeci">static const string EXE_AUTENTICAR</div><div class="ttdef"><b>Definition:</b> OpResult.hpp:40</div></div>
<div class="ttc" id="class_op_result_html_aa2ae0091da0116af9a8fa3992e07220e"><div class="ttname"><a href="class_op_result.html#aa2ae0091da0116af9a8fa3992e07220e">OpResult::LIM_TENTA</a></div><div class="ttdeci">static const string LIM_TENTA</div><div class="ttdef"><b>Definition:</b> OpResult.hpp:47</div></div>
<div class="ttc" id="class_op_result_html_ad7fddf91ca41331e7c3ae9bdca8cee6a"><div class="ttname"><a href="class_op_result.html#ad7fddf91ca41331e7c3ae9bdca8cee6a">OpResult::SUCESSO</a></div><div class="ttdeci">static const string SUCESSO</div><div class="ttdef"><b>Definition:</b> OpResult.hpp:33</div></div>
<div class="ttc" id="class_op_result_html_a7ea2fdf66ab00ec9c3fbea1ac73ddf96"><div class="ttname"><a href="class_op_result.html#a7ea2fdf66ab00ec9c3fbea1ac73ddf96">OpResult::EXE_USUARIO</a></div><div class="ttdeci">static const string EXE_USUARIO</div><div class="ttdef"><b>Definition:</b> OpResult.hpp:42</div></div>
<div class="ttc" id="class_op_result_html_a031c251e7ea301f433deb22eb64b35d4"><div class="ttname"><a href="class_op_result.html#a031c251e7ea301f433deb22eb64b35d4">OpResult::deletar</a></div><div class="ttdeci">void deletar() override</div><div class="ttdef"><b>Definition:</b> OpResult.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_bdcf3514ade2d39f3a84923a50314691.html">Dominio</a></li><li class="navelem"><a class="el" href="_op_result_8hpp.html">OpResult.hpp</a></li>
    <li class="footer">Gerado em Terça, 10 de Outubro de 2017 08:45:58 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
