<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de Resenha.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_resenha_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Resenha.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_resenha_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RESENHA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define RESENHA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;../Dominio/Texto.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &quot;../Dominio/Titulo.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_resenha.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resenha.html">Resenha</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">/*  Domínios que compoem uma Resenha */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_texto.html">Texto</a>   texto;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_titulo.html">Titulo</a>  titulo;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_resenha.html#a2f5ce867133fc2f3722a763071ee1739">   26</a></span>&#160;            <a class="code" href="class_resenha.html#a2f5ce867133fc2f3722a763071ee1739">Resenha</a> (){};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_resenha.html#a2f5ce867133fc2f3722a763071ee1739">Resenha</a> (<span class="keyword">const</span> <a class="code" href="class_texto.html">Texto</a> &amp;txt);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_resenha.html#a2f5ce867133fc2f3722a763071ee1739">Resenha</a> (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;titulo);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_resenha.html#a2f5ce867133fc2f3722a763071ee1739">Resenha</a> (<span class="keyword">const</span> <a class="code" href="class_texto.html">Texto</a> &amp;txt,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                     <span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;titulo);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_resenha.html#a0ead613373e345e9d7dffe84550970fe">setTexto</a> (<span class="keyword">const</span> <a class="code" href="class_texto.html">Texto</a> &amp;txt);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_texto.html">Texto</a> <a class="code" href="class_resenha.html#a6b4729960f0924cc9ffa96b52d4f76cd">getTexto</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_resenha.html#ab7702729a8b5bbe4ae36fd98a7f2ed3a">setTitulo</a> (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;titulo);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_titulo.html">Titulo</a> <a class="code" href="class_resenha.html#a849ee8d52f43d50e7760799763f2158c">getTitulo</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_resenha.html#afb265c1220dcac0700ca08490cf7e7ce">equals</a> (<span class="keyword">const</span> <a class="code" href="class_resenha.html">Resenha</a> &amp;alvo);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_resenha.html#a7d872df12da87e8e7b9635fb80a06aa7">deletar</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/*  Definição dos métodos &#39;Get&#39; */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_resenha.html#a6b4729960f0924cc9ffa96b52d4f76cd">   87</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_texto.html">Texto</a> <a class="code" href="class_resenha.html#a6b4729960f0924cc9ffa96b52d4f76cd">Resenha::getTexto</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;texto;}</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_resenha.html#a849ee8d52f43d50e7760799763f2158c">   88</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_titulo.html">Titulo</a> <a class="code" href="class_resenha.html#a849ee8d52f43d50e7760799763f2158c">Resenha::getTitulo</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;titulo;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/*  Definição dos métodos &#39;Set&#39; */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_resenha.html#a0ead613373e345e9d7dffe84550970fe">   91</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resenha.html#a0ead613373e345e9d7dffe84550970fe">Resenha::setTexto</a> (<span class="keyword">const</span> <a class="code" href="class_texto.html">Texto</a> &amp;txt) {this-&gt;texto = txt;}</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_resenha.html#ab7702729a8b5bbe4ae36fd98a7f2ed3a">   92</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resenha.html#ab7702729a8b5bbe4ae36fd98a7f2ed3a">Resenha::setTitulo</a> (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;titulo) {this-&gt;titulo = titulo;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">/*  Definição do destrutor padrão */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_resenha.html#a7d872df12da87e8e7b9635fb80a06aa7">   95</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resenha.html#a7d872df12da87e8e7b9635fb80a06aa7">Resenha::deletar</a>()<span class="keyword"> const</span>{<span class="keyword">delete</span> <span class="keyword">this</span>;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // RESENHA_H</span></div><div class="ttc" id="class_resenha_html_a7d872df12da87e8e7b9635fb80a06aa7"><div class="ttname"><a href="class_resenha.html#a7d872df12da87e8e7b9635fb80a06aa7">Resenha::deletar</a></div><div class="ttdeci">void deletar() const</div><div class="ttdef"><b>Definition:</b> Resenha.hpp:95</div></div>
<div class="ttc" id="class_titulo_html"><div class="ttname"><a href="class_titulo.html">Titulo</a></div><div class="ttdef"><b>Definition:</b> Titulo.hpp:16</div></div>
<div class="ttc" id="class_resenha_html_ab7702729a8b5bbe4ae36fd98a7f2ed3a"><div class="ttname"><a href="class_resenha.html#ab7702729a8b5bbe4ae36fd98a7f2ed3a">Resenha::setTitulo</a></div><div class="ttdeci">void setTitulo(const Titulo &amp;titulo)</div><div class="ttdef"><b>Definition:</b> Resenha.hpp:92</div></div>
<div class="ttc" id="class_resenha_html_a849ee8d52f43d50e7760799763f2158c"><div class="ttname"><a href="class_resenha.html#a849ee8d52f43d50e7760799763f2158c">Resenha::getTitulo</a></div><div class="ttdeci">Titulo getTitulo() const</div><div class="ttdef"><b>Definition:</b> Resenha.hpp:88</div></div>
<div class="ttc" id="class_texto_html"><div class="ttname"><a href="class_texto.html">Texto</a></div><div class="ttdef"><b>Definition:</b> Texto.hpp:15</div></div>
<div class="ttc" id="class_resenha_html"><div class="ttname"><a href="class_resenha.html">Resenha</a></div><div class="ttdef"><b>Definition:</b> Resenha.hpp:16</div></div>
<div class="ttc" id="class_resenha_html_afb265c1220dcac0700ca08490cf7e7ce"><div class="ttname"><a href="class_resenha.html#afb265c1220dcac0700ca08490cf7e7ce">Resenha::equals</a></div><div class="ttdeci">bool equals(const Resenha &amp;alvo)</div><div class="ttdef"><b>Definition:</b> Resenha.cpp:13</div></div>
<div class="ttc" id="class_resenha_html_a2f5ce867133fc2f3722a763071ee1739"><div class="ttname"><a href="class_resenha.html#a2f5ce867133fc2f3722a763071ee1739">Resenha::Resenha</a></div><div class="ttdeci">Resenha()</div><div class="ttdef"><b>Definition:</b> Resenha.hpp:26</div></div>
<div class="ttc" id="class_resenha_html_a6b4729960f0924cc9ffa96b52d4f76cd"><div class="ttname"><a href="class_resenha.html#a6b4729960f0924cc9ffa96b52d4f76cd">Resenha::getTexto</a></div><div class="ttdeci">Texto getTexto() const</div><div class="ttdef"><b>Definition:</b> Resenha.hpp:87</div></div>
<div class="ttc" id="class_resenha_html_a0ead613373e345e9d7dffe84550970fe"><div class="ttname"><a href="class_resenha.html#a0ead613373e345e9d7dffe84550970fe">Resenha::setTexto</a></div><div class="ttdeci">void setTexto(const Texto &amp;txt)</div><div class="ttdef"><b>Definition:</b> Resenha.hpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_e5dc69a59cca547cd0fc4087490c0fa5.html">Entidade</a></li><li class="navelem"><a class="el" href="_resenha_8hpp.html">Resenha.hpp</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:56 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
