<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de SAutenticacao_Tst.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_autenticacao___tst_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SAutenticacao_Tst.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_autenticacao___tst_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERV_AUTENTICACAO_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define SERV_AUTENTICACAO_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;../../Bibliotecas/Interfaces/InterAut.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &quot;../../Bibliotecas/Entidade/Login.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_s_autenticacao_tst.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_s_autenticacao_tst.html">SAutenticacaoTst</a> : <span class="keyword">public</span> <a class="code" href="class_inter_aut.html">InterAut</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">/* Constante de teste: Login Aceito */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="class_login.html">Login</a> VALIDO;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">/* Constante de teste: Login com falha nos dados */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="class_login.html">Login</a> INV_DADOS;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">/* Constante de teste: Login com falha de acesso à Base de Dados */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="class_login.html">Login</a> INV_BASE;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_op_result.html">OpResult</a> <a class="code" href="class_s_autenticacao_tst.html#a61c10b3a8b1b3ffc4973cdd2d7799a6e">autenticar</a> (<span class="keyword">const</span> <a class="code" href="class_login.html">Login</a> &amp;login) <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // SERV_AUTENTICACAO_HPP</span></div><div class="ttc" id="class_login_html"><div class="ttname"><a href="class_login.html">Login</a></div><div class="ttdef"><b>Definition:</b> Login.hpp:16</div></div>
<div class="ttc" id="class_op_result_html"><div class="ttname"><a href="class_op_result.html">OpResult</a></div><div class="ttdef"><b>Definition:</b> OpResult.hpp:14</div></div>
<div class="ttc" id="class_inter_aut_html"><div class="ttname"><a href="class_inter_aut.html">InterAut</a></div><div class="ttdef"><b>Definition:</b> InterAut.hpp:18</div></div>
<div class="ttc" id="class_s_autenticacao_tst_html_a61c10b3a8b1b3ffc4973cdd2d7799a6e"><div class="ttname"><a href="class_s_autenticacao_tst.html#a61c10b3a8b1b3ffc4973cdd2d7799a6e">SAutenticacaoTst::autenticar</a></div><div class="ttdeci">OpResult autenticar(const Login &amp;login) override</div><div class="ttdef"><b>Definition:</b> SAutenticacao_Tst.cpp:7</div></div>
<div class="ttc" id="class_s_autenticacao_tst_html"><div class="ttname"><a href="class_s_autenticacao_tst.html">SAutenticacaoTst</a></div><div class="ttdef"><b>Definition:</b> SAutenticacao_Tst.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_9518c0a361265dfeec9e1100d2811549.html">Bibliotecas_Tst</a></li><li class="navelem"><a class="el" href="dir_21e707c039ea30456151310ac3623df0.html">Servico_Tst</a></li><li class="navelem"><a class="el" href="_s_autenticacao___tst_8hpp.html">SAutenticacao_Tst.hpp</a></li>
    <li class="footer">Gerado em Terça, 10 de Outubro de 2017 08:45:58 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
