<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de Senha.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_senha_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Senha.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_senha_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SENHA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define SENHA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_dominio_base_8hpp.html">DominioBase.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_senha.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_senha.html">Senha</a> : <span class="keyword">public</span> <a class="code" href="class_dominio_base.html">DominioBase</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="comment">/*  Mensagens de erro padrão */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> msgErroTam;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> msgErroSimb;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> msgErroArg;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">/*  Constantes de restrição */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAM_MAX = 4;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">/*  Validação do nome a ser armazenado */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">void</span> validar (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;campo) <span class="keywordflow">throw</span> (invalid_argument) <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">void</span> validarTamanho (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;campo) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">void</span> validarAlfabetico (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;campo) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">void</span> validarDuplicata (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;campo) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_senha.html#ade5ef5c7f37a1dd7a3bea575fb745a46">   35</a></span>&#160;            <a class="code" href="class_senha.html#ade5ef5c7f37a1dd7a3bea575fb745a46">Senha</a> (){};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_senha.html#ade5ef5c7f37a1dd7a3bea575fb745a46">Senha</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;campo);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_senha.html#ad5e9f935a85c111c942c9292a3708e55">deletar</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // SENHA_H</span></div><div class="ttc" id="class_senha_html_ad5e9f935a85c111c942c9292a3708e55"><div class="ttname"><a href="class_senha.html#ad5e9f935a85c111c942c9292a3708e55">Senha::deletar</a></div><div class="ttdeci">void deletar() override</div><div class="ttdef"><b>Definition:</b> Senha.cpp:11</div></div>
<div class="ttc" id="class_dominio_base_html"><div class="ttname"><a href="class_dominio_base.html">DominioBase</a></div><div class="ttdef"><b>Definition:</b> DominioBase.hpp:19</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> Senha.hpp:15</div></div>
<div class="ttc" id="_dominio_base_8hpp_html"><div class="ttname"><a href="_dominio_base_8hpp.html">DominioBase.hpp</a></div></div>
<div class="ttc" id="class_senha_html_ade5ef5c7f37a1dd7a3bea575fb745a46"><div class="ttname"><a href="class_senha.html#ade5ef5c7f37a1dd7a3bea575fb745a46">Senha::Senha</a></div><div class="ttdeci">Senha()</div><div class="ttdef"><b>Definition:</b> Senha.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_bdcf3514ade2d39f3a84923a50314691.html">Dominio</a></li><li class="navelem"><a class="el" href="_senha_8hpp.html">Senha.hpp</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:56 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
