<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de ServEst_Tst.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_serv_est___tst_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ServEst_Tst.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serv_est___tst_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERV_CTRL_EST_TST_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define SERV_CTRL_EST_TST_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;../../Bibliotecas/Interfaces/InterSEst.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_serv_est_tst.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_serv_est_tst.html">ServEstTst</a> : <span class="keyword">public</span> <a class="code" href="class_inter_s_est.html">InterSEst</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="comment">/*  Constantes de construção */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> LIVRO_COD;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> LIVRO_DAT;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> LIVRO_GEN;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> LIVRO_NOM;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> LIVRO_TIT;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> LIVRO_TIT_RES;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> LIVRO_TXT_RES;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> USUAR_NOM;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> USUAR_APE;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> USUAR_TEL;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> USUAR_PSS;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">/*  Constantes de trabalho */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> DIVISOR;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> INICIO_P;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> TERMINACAO_P;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> TERMINACAO_F;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">/*  Mensagens padrão */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> MSG_INI;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">/*  Mensagem para o início das operações */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">string</span> msgInicio (<span class="keyword">const</span> <a class="code" href="class_dominio_base.html">DominioBase</a> &amp;, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">string</span> msgInicio (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keyword">static</span> <span class="keywordtype">string</span> msgInicio (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">string</span> msgInicio (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_resenha.html">Resenha</a> &amp;);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">string</span> msgInicio (<span class="keyword">const</span> <a class="code" href="class_livro.html">Livro</a> &amp;);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">/*  Construção dos resultados */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_livro.html">Livro</a>*   criarLivro();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_resenha.html">Resenha</a>* criarResenha();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_usuario.html">Usuario</a>* criarUsuario();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_serv_est_tst.html#aff474a99997038118c7d5c161c8f3747">   54</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_serv_est_tst.html#aff474a99997038118c7d5c161c8f3747">LIVRO_EXI</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_serv_est_tst.html#a7bbb672b7528f4b67f12853662aaf730">   57</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_serv_est_tst.html#a7bbb672b7528f4b67f12853662aaf730">LIVRO_EBD</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_serv_est_tst.html#ab6a9b62d94e6c62998c8ec9fb563121e">   59</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_serv_est_tst.html#ab6a9b62d94e6c62998c8ec9fb563121e">USUARIO_EXI</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_serv_est_tst.html#afdf83217def7f104e52fa58ca68763e9">   62</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_serv_est_tst.html#afdf83217def7f104e52fa58ca68763e9">USUARIO_EBD</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">/*  Métodos da interface */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_serv_est_tst.html#ac45f05329833d5da86d4a1a8226f1088">consultar</a> (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;) <span class="keywordflow">throw</span> (runtime_error);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_serv_est_tst.html#ac45f05329833d5da86d4a1a8226f1088">consultar</a> (<span class="keyword">const</span> <a class="code" href="class_apelido.html">Apelido</a> &amp;) <span class="keywordflow">throw</span> (runtime_error);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_resultado.html">Resultado</a> criarResenha (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_resenha.html">Resenha</a> &amp;) <span class="keywordflow">throw</span> (runtime_error);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_serv_est_tst.html#a8dd93126145173bb02a60231dec41a8d">incluir</a> (<span class="keyword">const</span> <a class="code" href="class_livro.html">Livro</a> &amp;) <span class="keywordflow">throw</span> (runtime_error);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_serv_est_tst.html#a588866907b793d1c971a24850f011158">procurar</a> (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;)  <span class="keywordflow">throw</span> (runtime_error);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_serv_est_tst.html#a608c395f49b6a66c5e043de13eb25ce4">remover</a> (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;) <span class="keywordflow">throw</span> (runtime_error);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_serv_est_tst.html#a78034c13629c20479a6fd6bd5b4a0954">sinTroca</a> (<span class="keyword">const</span> <a class="code" href="class_apelido.html">Apelido</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;) <span class="keywordflow">throw</span> (runtime_error);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // SERV_CTRL_EST_TST_HPP</span></div><div class="ttc" id="class_serv_est_tst_html_afdf83217def7f104e52fa58ca68763e9"><div class="ttname"><a href="class_serv_est_tst.html#afdf83217def7f104e52fa58ca68763e9">ServEstTst::USUARIO_EBD</a></div><div class="ttdeci">static const string USUARIO_EBD</div><div class="ttdef"><b>Definition:</b> ServEst_Tst.hpp:62</div></div>
<div class="ttc" id="class_serv_est_tst_html_ac45f05329833d5da86d4a1a8226f1088"><div class="ttname"><a href="class_serv_est_tst.html#ac45f05329833d5da86d4a1a8226f1088">ServEstTst::consultar</a></div><div class="ttdeci">Resultado consultar(const Titulo &amp;)</div><div class="ttdef"><b>Definition:</b> ServEst_Tst.cpp:30</div></div>
<div class="ttc" id="class_serv_est_tst_html_ab6a9b62d94e6c62998c8ec9fb563121e"><div class="ttname"><a href="class_serv_est_tst.html#ab6a9b62d94e6c62998c8ec9fb563121e">ServEstTst::USUARIO_EXI</a></div><div class="ttdeci">static const string USUARIO_EXI</div><div class="ttdef"><b>Definition:</b> ServEst_Tst.hpp:59</div></div>
<div class="ttc" id="class_apelido_html"><div class="ttname"><a href="class_apelido.html">Apelido</a></div><div class="ttdef"><b>Definition:</b> Apelido.hpp:15</div></div>
<div class="ttc" id="class_serv_est_tst_html_a608c395f49b6a66c5e043de13eb25ce4"><div class="ttname"><a href="class_serv_est_tst.html#a608c395f49b6a66c5e043de13eb25ce4">ServEstTst::remover</a></div><div class="ttdeci">Resultado remover(const Titulo &amp;)</div><div class="ttdef"><b>Definition:</b> ServEst_Tst.cpp:125</div></div>
<div class="ttc" id="class_serv_est_tst_html_a588866907b793d1c971a24850f011158"><div class="ttname"><a href="class_serv_est_tst.html#a588866907b793d1c971a24850f011158">ServEstTst::procurar</a></div><div class="ttdeci">Resultado procurar(const Titulo &amp;)</div><div class="ttdef"><b>Definition:</b> ServEst_Tst.cpp:106</div></div>
<div class="ttc" id="class_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdef"><b>Definition:</b> Resultado.hpp:18</div></div>
<div class="ttc" id="class_dominio_base_html"><div class="ttname"><a href="class_dominio_base.html">DominioBase</a></div><div class="ttdef"><b>Definition:</b> DominioBase.hpp:19</div></div>
<div class="ttc" id="class_titulo_html"><div class="ttname"><a href="class_titulo.html">Titulo</a></div><div class="ttdef"><b>Definition:</b> Titulo.hpp:16</div></div>
<div class="ttc" id="class_serv_est_tst_html_a7bbb672b7528f4b67f12853662aaf730"><div class="ttname"><a href="class_serv_est_tst.html#a7bbb672b7528f4b67f12853662aaf730">ServEstTst::LIVRO_EBD</a></div><div class="ttdeci">static const string LIVRO_EBD</div><div class="ttdef"><b>Definition:</b> ServEst_Tst.hpp:57</div></div>
<div class="ttc" id="class_inter_s_est_html"><div class="ttname"><a href="class_inter_s_est.html">InterSEst</a></div><div class="ttdef"><b>Definition:</b> InterSEst.hpp:21</div></div>
<div class="ttc" id="class_serv_est_tst_html_aff474a99997038118c7d5c161c8f3747"><div class="ttname"><a href="class_serv_est_tst.html#aff474a99997038118c7d5c161c8f3747">ServEstTst::LIVRO_EXI</a></div><div class="ttdeci">static const string LIVRO_EXI</div><div class="ttdef"><b>Definition:</b> ServEst_Tst.hpp:54</div></div>
<div class="ttc" id="class_serv_est_tst_html_a78034c13629c20479a6fd6bd5b4a0954"><div class="ttname"><a href="class_serv_est_tst.html#a78034c13629c20479a6fd6bd5b4a0954">ServEstTst::sinTroca</a></div><div class="ttdeci">Resultado sinTroca(const Apelido &amp;, const Titulo &amp;, const bool &amp;)</div><div class="ttdef"><b>Definition:</b> ServEst_Tst.cpp:144</div></div>
<div class="ttc" id="class_resenha_html"><div class="ttname"><a href="class_resenha.html">Resenha</a></div><div class="ttdef"><b>Definition:</b> Resenha.hpp:16</div></div>
<div class="ttc" id="class_serv_est_tst_html_a8dd93126145173bb02a60231dec41a8d"><div class="ttname"><a href="class_serv_est_tst.html#a8dd93126145173bb02a60231dec41a8d">ServEstTst::incluir</a></div><div class="ttdeci">Resultado incluir(const Livro &amp;)</div><div class="ttdef"><b>Definition:</b> ServEst_Tst.cpp:87</div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> Usuario.hpp:18</div></div>
<div class="ttc" id="class_serv_est_tst_html"><div class="ttname"><a href="class_serv_est_tst.html">ServEstTst</a></div><div class="ttdef"><b>Definition:</b> ServEst_Tst.hpp:15</div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdef"><b>Definition:</b> Livro.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_9518c0a361265dfeec9e1100d2811549.html">Bibliotecas_Tst</a></li><li class="navelem"><a class="el" href="dir_21e707c039ea30456151310ac3623df0.html">Servico_Tst</a></li><li class="navelem"><a class="el" href="_serv_est___tst_8hpp.html">ServEst_Tst.hpp</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:56 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
