<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de TesteUnitario.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_teste_unitario_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TesteUnitario.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_teste_unitario_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TESTE_UNITARIO_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define TESTE_UNITARIO_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_manipulacao_8hpp.html">Manipulacao.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_teste_unitario.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_teste_unitario.html">TesteUnitario</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect (<span class="keywordtype">void</span> *pt, <span class="keywordtype">bool</span> cond) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect (<span class="keywordtype">bool</span> avaliar, <span class="keywordtype">bool</span> cond) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect (<span class="keywordtype">char</span> val1, <span class="keywordtype">char</span> val2, <span class="keywordtype">string</span> cmp) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect (<span class="keywordtype">int</span> val1, <span class="keywordtype">int</span> val2, <span class="keywordtype">string</span> cmp) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect (<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2, <span class="keywordtype">string</span> cmp) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect (<span class="keywordtype">string</span> val1, <span class="keywordtype">string</span> val2, <span class="keywordtype">string</span> cmp) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> msgTeste (<span class="keywordtype">int</span> teste);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> msgCatch (<span class="keywordtype">string</span> mensagem);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> msgSucesso ();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> tratarComp ();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">string</span> tratarFalha (<span class="keywordtype">int</span> falhaCode);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">string</span> tratarFalha (<span class="keywordtype">int</span> falhaCode, <span class="keywordtype">char</span> val1, <span class="keywordtype">char</span> val2);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">string</span> tratarFalha (<span class="keywordtype">int</span> falhaCode, <span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">string</span> tratarFalha (<span class="keywordtype">int</span> falhaCode, <span class="keywordtype">string</span> val1, <span class="keywordtype">string</span> val2);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">enum</span> falhaComplexa  {FALHA_EQ, FALHA_NE, FALHA_LT, FALHA_LE, FALHA_GT, FALHA_GE};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">enum</span> falhaSimples   {FALHA_NULL, FALHA_NNULL, FALHA_TRUE, FALHA_FALSE};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_teste_unitario.html#ae89b4c72005527440433bcb42deaace6">   67</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="class_teste_unitario.html#ae89b4c72005527440433bcb42deaace6">retorno</a>  {FALHOU, PASSOU};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">enum</span> condicao {ERRADO, CORRETO};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> validar ();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> validarTrue ();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> validarFalse();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> validarEQ();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> validarNE();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> validarLT();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> validarLE();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> validarGT();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> validarGE();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> capturarFalha(<span class="keywordtype">bool</span> (* func) (<span class="keywordtype">bool</span>), <span class="keywordtype">bool</span> cond);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> capturarFalha(<span class="keywordtype">bool</span> (* func) (<span class="keywordtype">char</span>, <span class="keywordtype">char</span>), <span class="keywordtype">char</span> val1, <span class="keywordtype">char</span> val2);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> capturarFalha(<span class="keywordtype">bool</span> (* func) (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>), <span class="keywordtype">int</span> val1, <span class="keywordtype">int</span> val2);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> capturarFalha(<span class="keywordtype">bool</span> (* func) (<span class="keywordtype">double</span>, <span class="keywordtype">double</span>), <span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> capturarFalha(<span class="keywordtype">bool</span> (* func) (<span class="keywordtype">string</span>), <span class="keywordtype">string</span> val1);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> capturarFalha(<span class="keywordtype">bool</span> (* func) (<span class="keywordtype">string</span>, <span class="keywordtype">string</span>), <span class="keywordtype">string</span> val1, <span class="keywordtype">string</span> val2);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_Null (<span class="keywordtype">void</span> *pt) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_NotNull (<span class="keywordtype">void</span> *pt) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_True (<span class="keywordtype">bool</span> cond) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_False (<span class="keywordtype">bool</span> cond) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_EQ (<span class="keywordtype">char</span> val1, <span class="keywordtype">char</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_NE (<span class="keywordtype">char</span> val1, <span class="keywordtype">char</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_LT (<span class="keywordtype">char</span> val1, <span class="keywordtype">char</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_LE (<span class="keywordtype">char</span> val1, <span class="keywordtype">char</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_GT (<span class="keywordtype">char</span> val1, <span class="keywordtype">char</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_GE (<span class="keywordtype">char</span> val1, <span class="keywordtype">char</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_EQ (<span class="keywordtype">int</span> val1, <span class="keywordtype">int</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_NE (<span class="keywordtype">int</span> val1, <span class="keywordtype">int</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_LT (<span class="keywordtype">int</span> val1, <span class="keywordtype">int</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_LE (<span class="keywordtype">int</span> val1, <span class="keywordtype">int</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_GT (<span class="keywordtype">int</span> val1, <span class="keywordtype">int</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_GE (<span class="keywordtype">int</span> val1, <span class="keywordtype">int</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_EQ (<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_NE (<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_LT (<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_LE (<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_GT (<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_GE (<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_EQ (<span class="keywordtype">string</span> val1, <span class="keywordtype">string</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_NE (<span class="keywordtype">string</span> val1, <span class="keywordtype">string</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_CEQ (<span class="keywordtype">string</span> val1, <span class="keywordtype">string</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> expect_CNE (<span class="keywordtype">string</span> val1, <span class="keywordtype">string</span> val2) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    };</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> TesteUnitario::msgSucesso (){</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Passou!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif // TESTE_UNITARIO</span></div><div class="ttc" id="_manipulacao_8hpp_html"><div class="ttname"><a href="_manipulacao_8hpp.html">Manipulacao.hpp</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_teste_unitario_html"><div class="ttname"><a href="class_teste_unitario.html">TesteUnitario</a></div><div class="ttdef"><b>Definition:</b> TesteUnitario.hpp:26</div></div>
<div class="ttc" id="class_teste_unitario_html_ae89b4c72005527440433bcb42deaace6"><div class="ttname"><a href="class_teste_unitario.html#ae89b4c72005527440433bcb42deaace6">TesteUnitario::retorno</a></div><div class="ttdeci">retorno</div><div class="ttdef"><b>Definition:</b> TesteUnitario.hpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_7f19ec3d6a145ef3ed0a863da639dace.html">Utilidades</a></li><li class="navelem"><a class="el" href="_teste_unitario_8hpp.html">TesteUnitario.hpp</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:56 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
