<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe Manipulacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_manipulacao.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="class_manipulacao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Manipulacao</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_manipulacao_8hpp_source.html">Manipulacao.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:aa6c3c12d8c3e87d761b119ea65012533"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulacao.html#aa6c3c12d8c3e87d761b119ea65012533">maiuscula</a> (string src)</td></tr>
<tr class="separator:aa6c3c12d8c3e87d761b119ea65012533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc41c98eabbc0746a8c9ed7bac05c2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulacao.html#af6cc41c98eabbc0746a8c9ed7bac05c2">minuscula</a> (string src)</td></tr>
<tr class="separator:af6cc41c98eabbc0746a8c9ed7bac05c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8179d52523041c8694d55d9621396c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulacao.html#a0b8179d52523041c8694d55d9621396c">noLimite</a> (string src, int lim)</td></tr>
<tr class="separator:a0b8179d52523041c8694d55d9621396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40f3365c9f1fe5579e8ba4d942c5ac0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulacao.html#ae40f3365c9f1fe5579e8ba4d942c5ac0">noLimite</a> (int alvo, int lim)</td></tr>
<tr class="separator:ae40f3365c9f1fe5579e8ba4d942c5ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d014130cd655a4ca5120c3e1d119572"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulacao.html#a7d014130cd655a4ca5120c3e1d119572">intervaloF</a> (int alvo, int minimo, int maximo)</td></tr>
<tr class="separator:a7d014130cd655a4ca5120c3e1d119572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a8c0f2d7768503e6882dddf8b4a90d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulacao.html#af7a8c0f2d7768503e6882dddf8b4a90d">haNum</a> (string src)</td></tr>
<tr class="separator:af7a8c0f2d7768503e6882dddf8b4a90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3efad566b0b18cf53b2e8a92f5d10d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulacao.html#a1f3efad566b0b18cf53b2e8a92f5d10d">eAlfabetico</a> (string src)</td></tr>
<tr class="separator:a1f3efad566b0b18cf53b2e8a92f5d10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf7c5d75e1a894c906f29f03429af8f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulacao.html#afaf7c5d75e1a894c906f29f03429af8f">eNum</a> (string src)</td></tr>
<tr class="separator:afaf7c5d75e1a894c906f29f03429af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9540a99037d9761ac6a80839a1905367"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulacao.html#a9540a99037d9761ac6a80839a1905367">tam</a> (string src, int tam)</td></tr>
<tr class="separator:a9540a99037d9761ac6a80839a1905367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662a1c5b258c05d63e5b4916510d790c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulacao.html#a662a1c5b258c05d63e5b4916510d790c">ePar</a> (int alvo)</td></tr>
<tr class="separator:a662a1c5b258c05d63e5b4916510d790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58402e83c73e03f97acbc170e1b1ba62"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulacao.html#a58402e83c73e03f97acbc170e1b1ba62">localizar</a> (vector&lt; int &gt; grupo, int alvo)</td></tr>
<tr class="separator:a58402e83c73e03f97acbc170e1b1ba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2710a335fa55b4f4d8bf132f07754817"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulacao.html#a2710a335fa55b4f4d8bf132f07754817">localizar</a> (vector&lt; string &gt; grupo, string alvo)</td></tr>
<tr class="separator:a2710a335fa55b4f4d8bf132f07754817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68594b74806cf6bb71f681aa361e34e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulacao.html#ac68594b74806cf6bb71f681aa361e34e">eBissexto</a> (int ano)</td></tr>
<tr class="separator:ac68594b74806cf6bb71f681aa361e34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427e13f847b2a608b5110429a5d0644f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulacao.html#a427e13f847b2a608b5110429a5d0644f">haRepeticao</a> (string src)</td></tr>
<tr class="separator:a427e13f847b2a608b5110429a5d0644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff57da018ae99601f905e9a0fbbdcce5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulacao.html#aff57da018ae99601f905e9a0fbbdcce5">aguardarResp</a> (int maximo)</td></tr>
<tr class="separator:aff57da018ae99601f905e9a0fbbdcce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b49fac21e4506490de07bcc0cc99899"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulacao.html#a1b49fac21e4506490de07bcc0cc99899">limparTela</a> ()</td></tr>
<tr class="separator:a1b49fac21e4506490de07bcc0cc99899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c861fe28fc9b6966eabf777575948e"><td class="memItemLeft" align="right" valign="top"><a id="aa2c861fe28fc9b6966eabf777575948e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>pausar</b> ()</td></tr>
<tr class="separator:aa2c861fe28fc9b6966eabf777575948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Responsável por implementar manipulações referentes aos tipos listados, seja manipulacao direta ou verificacoes:</p><ul>
<li>String. </li>
</ul>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="aff57da018ae99601f905e9a0fbbdcce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff57da018ae99601f905e9a0fbbdcce5">&#9670;&nbsp;</a></span>aguardarResp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Manipulacao::aguardarResp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Aguardar a entrada de um inteiro válido, dado um limite superior </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">maximo</td><td>Limite superior para o intervalo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Valor válido de leitura </dd></dl>

</div>
</div>
<a id="a1f3efad566b0b18cf53b2e8a92f5d10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3efad566b0b18cf53b2e8a92f5d10d">&#9670;&nbsp;</a></span>eAlfabetico()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Manipulacao::eAlfabetico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verificar se todos os caracteres são alfabeticos numa dada string </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>String a ser avaliada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="ac68594b74806cf6bb71f681aa361e34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68594b74806cf6bb71f681aa361e34e">&#9670;&nbsp;</a></span>eBissexto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Manipulacao::eBissexto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verificar se um dado ano é bissexto </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ano</td><td>Ano a ser analisado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="afaf7c5d75e1a894c906f29f03429af8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf7c5d75e1a894c906f29f03429af8f">&#9670;&nbsp;</a></span>eNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Manipulacao::eNum </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verificar se todos os caracteres são numéricos numa dada string </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>String a ser avaliada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="a662a1c5b258c05d63e5b4916510d790c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662a1c5b258c05d63e5b4916510d790c">&#9670;&nbsp;</a></span>ePar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Manipulacao::ePar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alvo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verificar se um dado número é par </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">alvo</td><td>Número a ser avaliado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="af7a8c0f2d7768503e6882dddf8b4a90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a8c0f2d7768503e6882dddf8b4a90d">&#9670;&nbsp;</a></span>haNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Manipulacao::haNum </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verificar se há a existência de pelo menos um caracter numérico numa dada string </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>String a ser avaliada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="a427e13f847b2a608b5110429a5d0644f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427e13f847b2a608b5110429a5d0644f">&#9670;&nbsp;</a></span>haRepeticao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Manipulacao::haRepeticao </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verificar se há algum caracter repetido numa dada string </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>String que será avaliada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="a7d014130cd655a4ca5120c3e1d119572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d014130cd655a4ca5120c3e1d119572">&#9670;&nbsp;</a></span>intervaloF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Manipulacao::intervaloF </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alvo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verificar se um inteiro está contido num intervalo fechado, conhecendo-se os limites </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">alvo</td><td>Número a ser avaliado </td></tr>
    <tr><td class="paramname">minimo</td><td>Limite inferior do intervalo </td></tr>
    <tr><td class="paramname">maximo</td><td>Limite superior do intervalo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="a1b49fac21e4506490de07bcc0cc99899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b49fac21e4506490de07bcc0cc99899">&#9670;&nbsp;</a></span>limparTela()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Manipulacao::limparTela </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Limpar a tela do terminal de execução </p>

</div>
</div>
<a id="a58402e83c73e03f97acbc170e1b1ba62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58402e83c73e03f97acbc170e1b1ba62">&#9670;&nbsp;</a></span>localizar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Manipulacao::localizar </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>grupo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alvo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verificar se um dado número existe num dado vetor </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">grupo</td><td>Grupo que servirá de corpo de pesquisa </td></tr>
    <tr><td class="paramname">alvo</td><td>Número que terá a existência avaliada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="a2710a335fa55b4f4d8bf132f07754817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2710a335fa55b4f4d8bf132f07754817">&#9670;&nbsp;</a></span>localizar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Manipulacao::localizar </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>grupo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alvo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verificar se uma dada string existe num dado vetor </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">grupo</td><td>Grupo que servirá de corpo de pesquisa </td></tr>
    <tr><td class="paramname">alvo</td><td>String que terá a existência avaliada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="aa6c3c12d8c3e87d761b119ea65012533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c3c12d8c3e87d761b119ea65012533">&#9670;&nbsp;</a></span>maiuscula()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Manipulacao::maiuscula </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converter string para uma string de letras maiúsculas, apenas, A-Z </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>String a ser manipulada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>String em maiusculo </dd></dl>

</div>
</div>
<a id="af6cc41c98eabbc0746a8c9ed7bac05c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cc41c98eabbc0746a8c9ed7bac05c2">&#9670;&nbsp;</a></span>minuscula()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Manipulacao::minuscula </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converter string para uma string de letras minúsculas, apenas, a-z </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>String a ser manipulada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>String em minusculo </dd></dl>

</div>
</div>
<a id="a0b8179d52523041c8694d55d9621396c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8179d52523041c8694d55d9621396c">&#9670;&nbsp;</a></span>noLimite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Manipulacao::noLimite </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verificar se uma dada string está no limite de caracteres permitido </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>String a ser avaliada </td></tr>
    <tr><td class="paramname">lim</td><td>Limite superior a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="ae40f3365c9f1fe5579e8ba4d942c5ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40f3365c9f1fe5579e8ba4d942c5ac0">&#9670;&nbsp;</a></span>noLimite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Manipulacao::noLimite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alvo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verificar se um dado valor está no limite permitido </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">alvo</td><td>Valor a ser avaliado </td></tr>
    <tr><td class="paramname">lim</td><td>Limite superior a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="a9540a99037d9761ac6a80839a1905367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9540a99037d9761ac6a80839a1905367">&#9670;&nbsp;</a></span>tam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Manipulacao::tam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verificar se uma dada string tem um tamanho definido </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>String a ser avaliada </td></tr>
    <tr><td class="paramname">tam</td><td>Tamanho desejável </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_manipulacao_8hpp_source.html">Manipulacao.hpp</a></li>
<li>Manipulacao.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_manipulacao.html">Manipulacao</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:57 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
