<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe TUI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-methods">Membros protegidos</a> &#124;
<a href="class_t_u_i-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUI<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_u_i_8hpp_source.html">TUI.hpp</a>&gt;</code></p>

<p>Herdado por <a class="el" href="class_a_aut.html">AAut</a>, <a class="el" href="class_a_cmd_con_livro.html">ACmdConLivro</a>, <a class="el" href="class_a_cmd_con_usuario.html">ACmdConUsuario</a>, <a class="el" href="class_a_cmd_criar_resenha.html">ACmdCriarResenha</a>, <a class="el" href="class_a_cmd_incluir.html">ACmdIncluir</a>, <a class="el" href="class_a_cmd_procurar.html">ACmdProcurar</a>, <a class="el" href="class_a_cmd_remover.html">ACmdRemover</a>, <a class="el" href="class_a_cmd_sin_troca.html">ACmdSinTroca</a>, <a class="el" href="class_a_est.html">AEst</a>, <a class="el" href="class_aplicacao.html">Aplicacao</a> e <a class="el" href="class_a_usu.html">AUsu</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a8b18830dc8655bf814a4ed839717e585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i.html#a8b18830dc8655bf814a4ed839717e585">executar</a> ()</td></tr>
<tr class="separator:a8b18830dc8655bf814a4ed839717e585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Membros protegidos</h2></td></tr>
<tr class="memitem:a42cb6eec5cc5ed66d8f5658585bc54f4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i.html#a42cb6eec5cc5ed66d8f5658585bc54f4">direcionar</a> (const <a class="el" href="class_resultado.html">Resultado</a> &amp;)=0</td></tr>
<tr class="separator:a42cb6eec5cc5ed66d8f5658585bc54f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaaafcbb8167ddae68e660b39fc9bb9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i.html#a0eaaafcbb8167ddae68e660b39fc9bb9">leitura</a> ()=0</td></tr>
<tr class="separator:a0eaaafcbb8167ddae68e660b39fc9bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d28eabbe9231ccc20e3029ad7ae8993"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i.html#a1d28eabbe9231ccc20e3029ad7ae8993">menu</a> ()=0</td></tr>
<tr class="separator:a1d28eabbe9231ccc20e3029ad7ae8993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56007ef4578f85801664e1d99610c56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i.html#ac56007ef4578f85801664e1d99610c56">finalizar</a> ()=0</td></tr>
<tr class="separator:ac56007ef4578f85801664e1d99610c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fa2d22ec8c8c095fc15d1668c0013d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i.html#ad0fa2d22ec8c8c095fc15d1668c0013d">tratarErro</a> ()=0</td></tr>
<tr class="separator:ad0fa2d22ec8c8c095fc15d1668c0013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d30f74e51cbff1fe6ea6a8bc3452ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i.html#a46d30f74e51cbff1fe6ea6a8bc3452ad">tratarErro</a> (const <a class="el" href="class_resultado.html">Resultado</a> &amp;)=0</td></tr>
<tr class="separator:a46d30f74e51cbff1fe6ea6a8bc3452ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Protocolo para execução de uma aplicação voltada a texto </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a42cb6eec5cc5ed66d8f5658585bc54f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cb6eec5cc5ed66d8f5658585bc54f4">&#9670;&nbsp;</a></span>direcionar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> TUI::direcionar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resultado.html">Resultado</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direcionamento da aplicação para as intenções do usuário. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Escolha</td><td>a ser considerada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b18830dc8655bf814a4ed839717e585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b18830dc8655bf814a4ed839717e585">&#9670;&nbsp;</a></span>executar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TUI::executar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execução, garantindo a integridade do sistema. </p>

</div>
</div>
<a id="ac56007ef4578f85801664e1d99610c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56007ef4578f85801664e1d99610c56">&#9670;&nbsp;</a></span>finalizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TUI::finalizar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finalização das atividades, garantindo a integridade do sistema </p>

</div>
</div>
<a id="a0eaaafcbb8167ddae68e660b39fc9bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaaafcbb8167ddae68e660b39fc9bb9">&#9670;&nbsp;</a></span>leitura()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> TUI::leitura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leitura dos dados de entrada dos usuário, garantindo a integridade do sistema. </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html">Resultado</a> da operação </dd></dl>

</div>
</div>
<a id="a1d28eabbe9231ccc20e3029ad7ae8993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d28eabbe9231ccc20e3029ad7ae8993">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TUI::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apresentação dos dados/informações úteis para o usuário, minimizando os problemas operacionais. </p>

<p>Implementado em <a class="el" href="class_a_est.html#a56222b5e71b011912dd5deaf2e89f1f6">AEst</a>, <a class="el" href="class_a_aut.html#aca058ce57c933fc80701cedf679e4549">AAut</a>, <a class="el" href="class_aplicacao.html#a6837e5fda65fcda21dead33957cc7932">Aplicacao</a> e <a class="el" href="class_a_usu.html#aa0960a61cf64344be6ba688a366f9688">AUsu</a>.</p>

</div>
</div>
<a id="ad0fa2d22ec8c8c095fc15d1668c0013d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fa2d22ec8c8c095fc15d1668c0013d">&#9670;&nbsp;</a></span>tratarErro() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> TUI::tratarErro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tratamento adequado para os eventuais erros ocorridos. </p><dl class="section return"><dt>Retorna</dt><dd>Ambiente favorável para a continuação da aplicação </dd></dl>

</div>
</div>
<a id="a46d30f74e51cbff1fe6ea6a8bc3452ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d30f74e51cbff1fe6ea6a8bc3452ad">&#9670;&nbsp;</a></span>tratarErro() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> TUI::tratarErro </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resultado.html">Resultado</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tratamento adequado para os eventuais erros ocorridos, sendo referidos como Resultados. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Direcionamento</td><td>do tratamento necessário </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Ambiente favorável para a continuação da aplicação </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_t_u_i_8hpp_source.html">TUI.hpp</a></li>
<li>TUI.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_u_i.html">TUI</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:57 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
