<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_teste_unitario.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TesteUnitario Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_teste_unitario.html">TesteUnitario</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#a3a146548dcd0dea29663283c4381cd70">capturarFalha</a>(bool(*func)(bool), bool cond)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#ad4e4a3d4496bec89ad3fd54ef1f11244">capturarFalha</a>(bool(*func)(char, char), char val1, char val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#a0dd4ee3fc4e72cc800b5e40841ad3450">capturarFalha</a>(bool(*func)(int, int), int val1, int val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#a79358199497d7105dbec19394243f363">capturarFalha</a>(bool(*func)(double, double), double val1, double val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#a5bcab42d539bd9c84651a4b47219d390">capturarFalha</a>(bool(*func)(string), string val1)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#af177c79c2ea42292f10ba909a75a72ab">capturarFalha</a>(bool(*func)(string, string), string val1, string val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>condicao</b> enumeração (definido em <a class="el" href="class_teste_unitario.html">TesteUnitario</a>)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CORRETO</b> valor enumerado (definido em <a class="el" href="class_teste_unitario.html">TesteUnitario</a>)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ERRADO</b> valor enumerado (definido em <a class="el" href="class_teste_unitario.html">TesteUnitario</a>)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#a83a9b7a01da689db10b571ac65bd745f">expect_CEQ</a>(string val1, string val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#a3e57d64cabc2426e380589dfd2821626">expect_CNE</a>(string val1, string val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#aaefae9e6149fde597bbf23b3b49558cf">expect_EQ</a>(char val1, char val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#a16e569ed69949f3dd8d4c8f0640bee8f">expect_EQ</a>(int val1, int val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#a92fef8052896f7f6513a499c75155763">expect_EQ</a>(double val1, double val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#a0b3f3ce2963e31c6a7047238b2b58761">expect_EQ</a>(string val1, string val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#af0b9efb672eef8491e39847f49e285e8">expect_False</a>(bool cond)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#ab6774158d01b8006639b0ebe9eac358c">expect_GE</a>(char val1, char val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#a693f20967ad55ea256f1b557af4e8266">expect_GE</a>(int val1, int val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#a80189d0bb76bd7100dee8bcf0bbfa9a3">expect_GE</a>(double val1, double val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#ad26fd9a4f87b012c3dcd49995f0e6033">expect_GT</a>(char val1, char val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#aabf875da890a360b9a6005cced89d21c">expect_GT</a>(int val1, int val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#a8ad3ffbc082e8bde654173df915b45c8">expect_GT</a>(double val1, double val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#aec4b0a366ed9a59eb681c3e487c65137">expect_LE</a>(char val1, char val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#a8fba58a892a1400a8d2737ab67dec9b1">expect_LE</a>(int val1, int val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#a5e32a68c682e0d288d512fd3a35efa1a">expect_LE</a>(double val1, double val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#a5cbe7e3fdc415c8c94fe3ecec6ac7ef7">expect_LT</a>(char val1, char val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#add43e80cfe931743fa763b0de75e640b">expect_LT</a>(int val1, int val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#a531a17a93372093067d3358942e4028f">expect_LT</a>(double val1, double val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#a1f7e804d58261ad9a5adce4bc46f863c">expect_NE</a>(char val1, char val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#a5fd79da6177d6bdac355cf6f5109d525">expect_NE</a>(int val1, int val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#a513226b6bb67912fd4e7e9b269c3c83b">expect_NE</a>(double val1, double val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#a51a8c3b5a0d6acc6ec3e5be74e46201e">expect_NE</a>(string val1, string val2)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#ad77a5e6ee32494b57613d123ca9a03ab">expect_NotNull</a>(void *pt)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#a2d5fc3db8922a897e5209cb4127d6310">expect_Null</a>(void *pt)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#a603d61e6544acf5bec20fc377366cb80">expect_True</a>(bool cond)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FALHOU</b> valor enumerado (definido em <a class="el" href="class_teste_unitario.html">TesteUnitario</a>)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PASSOU</b> valor enumerado (definido em <a class="el" href="class_teste_unitario.html">TesteUnitario</a>)</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#ae89b4c72005527440433bcb42deaace6">retorno</a> enumeração</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#aab61f4e399c3d314d8eaa0e4ba7c6fa7">validar</a>()</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#ac935217dfd445f64c0b70e0c528e8d07">validarEQ</a>()</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#ae1fc6e3a9c504f9d176516d32147b9df">validarFalse</a>()</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#a8b7dcfb4348a6bb9945a12b7132cc1f1">validarGE</a>()</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#a9188be23524a81b16a529a4707d68807">validarGT</a>()</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#a5ae54fa44a2cb92b26a901ac2da268dd">validarLE</a>()</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#abc0f37b94a45caf255e104ef4eb86452">validarLT</a>()</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teste_unitario.html#afe4240712b86269b8a11f8402058f1ba">validarNE</a>()</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teste_unitario.html#acf199ca2a016bb9adfe0bc932004517a">validarTrue</a>()</td><td class="entry"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:57 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
