<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe AUsuTst</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_usu_tst.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_a_usu_tst-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AUsuTst</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_usu___tst_8hpp_source.html">AUsu_Tst.hpp</a>&gt;</code></p>

<p>Derivada de <a class="el" href="class_a_usu.html">AUsu</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_methods_class_a_usu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_usu')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_a_usu.html">AUsu</a></td></tr>
<tr class="memitem:a80420c9fe1801066188c7df75361f5c2 inherit pub_methods_class_a_usu"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#a80420c9fe1801066188c7df75361f5c2">executar</a> ()</td></tr>
<tr class="separator:a80420c9fe1801066188c7df75361f5c2 inherit pub_methods_class_a_usu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab903acd3cf86f7b2feb06e76ed5a33ae inherit pub_methods_class_a_usu"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#ab903acd3cf86f7b2feb06e76ed5a33ae">executar</a> (const <a class="el" href="class_resultado.html">Resultado</a> &amp;)</td></tr>
<tr class="separator:ab903acd3cf86f7b2feb06e76ed5a33ae inherit pub_methods_class_a_usu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49d1c42119159bce75c3d56019b5017 inherit pub_methods_class_a_usu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#aa49d1c42119159bce75c3d56019b5017">setServico</a> (<a class="el" href="class_inter_s_aut.html">InterSAut</a> *)</td></tr>
<tr class="separator:aa49d1c42119159bce75c3d56019b5017 inherit pub_methods_class_a_usu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbf7f551a61f028b628da0c62bd5a90 inherit pub_methods_class_a_usu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#a9bbf7f551a61f028b628da0c62bd5a90">setServico</a> (<a class="el" href="class_inter_s_usu.html">InterSUsu</a> *)</td></tr>
<tr class="separator:a9bbf7f551a61f028b628da0c62bd5a90 inherit pub_methods_class_a_usu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47672d3956b0bb28a55c81271b247e3 inherit pub_methods_class_a_usu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#aa47672d3956b0bb28a55c81271b247e3">setServico</a> (<a class="el" href="class_inter_s_est.html">InterSEst</a> *)</td></tr>
<tr class="separator:aa47672d3956b0bb28a55c81271b247e3 inherit pub_methods_class_a_usu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_u_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_u_i')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_t_u_i.html">TUI</a></td></tr>
<tr class="memitem:a8b18830dc8655bf814a4ed839717e585 inherit pub_methods_class_t_u_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i.html#a8b18830dc8655bf814a4ed839717e585">executar</a> ()</td></tr>
<tr class="separator:a8b18830dc8655bf814a4ed839717e585 inherit pub_methods_class_t_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_usu"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_usu')"><img src="closed.png" alt="-"/>&#160;Membros protegidos herdados de <a class="el" href="class_a_usu.html">AUsu</a></td></tr>
<tr class="memitem:aa0960a61cf64344be6ba688a366f9688 inherit pro_methods_class_a_usu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#aa0960a61cf64344be6ba688a366f9688">menu</a> ()</td></tr>
<tr class="separator:aa0960a61cf64344be6ba688a366f9688 inherit pro_methods_class_a_usu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Responsável por testar a funcionalidade de Usuário, a fim de garantir um correto funcionamento </p>
</div><hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_a_usu___tst_8hpp_source.html">AUsu_Tst.hpp</a></li>
<li>AUsu_Tst.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_usu_tst.html">AUsuTst</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:57 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
