<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_resultado.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Resultado Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_resultado.html">Resultado</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_base.html#a4ea3e324776335e5639034dcd28fe72f">clear</a>()</td><td class="entry"><a class="el" href="class_dominio_base.html">DominioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#ac4ca3f1dfb412a108632fbf0b1f8a5da">deletar</a>() override</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#a3d9d434c6e7deb4fa9df568e6719f703">equals</a>(const Resultado &amp;)</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_base.html#a910de563e63b2c2c417cee1326a72512">DominioBase::equals</a>(const DominioBase &amp;alvo) const</td><td class="entry"><a class="el" href="class_dominio_base.html">DominioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#a2a552e90eb689cc48405299929adf5e0">ESC_AUTENTICAR</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#ab577e55e781e392ee41b2f8dc5d76b7f">ESC_CADASTRAR</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#a11c282b5953fc455e45c0e2d0027e49a">ESC_CONS_LIVRO</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#afe2664800e94418f26903c6f8bf38b38">ESC_CONS_TRC</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#afb6950b7a0f4d0b8b59fac28397d62fe">ESC_CONS_USR</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#aec79404c3148d2f3659178dc18d7567c">ESC_CRI_RES</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#aa8e74f540e489cf933b4e50a52f5ee07">ESC_INC_LIVRO</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#a877f6b3fa53207db94ba07e37a1cc899">ESC_RMV_LIVRO</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#a5490f5dd610135296d69afbfb3dcd762">ESC_SAIR</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#a70363314616390a6c1dfc737a85b5892">ESC_SIN_TROCA</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#a06f058dfb4dfb406faf00c8d36a3dfaa">FALHA</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#afd91b68fe06e07db820e23d5103a43ae">FLH_AUT</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#a3fed1cf2afc7bc8dd90c3b4a05d27220">FLH_BD</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#abdfce1a54b4b554fe0197463363da048">FLH_CAD</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#a71fd24096cc76f6a557207c2ef804bbf">FLH_CON</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#ab72c6bf33c51ee6edb2394706c9c06a2">FLH_CRI</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#ae95a343f6ee930046903adced00c4f03">FLH_INC</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#ada95d80a9aadc0211a33e0729cf3caeb">FLH_LIM</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#a504f7ada4f515297f9535cfe8858e86f">FLH_PRO</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#a7af09466113208b6228d53ed1092f288">FLH_RMV</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#aae125669a7cbb13f64fa9d61169200c1">FLH_STC</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#ae9efd46c542bbcf0fc18489743dfa79c">getApelido</a>() const</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_base.html#a8168530ac1e3d84cb3b7090ba066d56d">getCampo</a>() const</td><td class="entry"><a class="el" href="class_dominio_base.html">DominioBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#ac578d9ac8e09ab688b912f6f50e41897">getDisponibilidade</a>() const</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#a459ffc3af87730c65dd99ba11141768c">getLivro</a>() const</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#a541266a25fb568535fdec6d2836f1768">getLogin</a>() const</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#addc43d3c4d9c04b68c538ecd2e0ee3e8">getResenha</a>() const</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#a84649863db6d6dc9a711643af02283c2">getTitulo</a>() const</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#a5cd6a24408844e26706702abf7bad1b9">getUsuario</a>() const</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#a19f1462f174b83e47de8fe0b8a7e88a1">Resultado</a>()</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#a280804d0bacde763202fb71acdcf95ca">Resultado</a>(const string &amp;)</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#a68482752c7c787970cc94930f30e0a3b">Resultado</a>(Livro *)</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#aa71c1b61a7bee0c20ccb55b7bafb6ade">Resultado</a>(Livro *, Resenha *)</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#a510d27940f685f74641910b1fbc7ff42">Resultado</a>(Titulo *, Resenha *)</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#ad6423ae032935f80a23c79b85f5d9d65">Resultado</a>(Titulo *, const bool &amp;)</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#a5cefc4b1d7717448cdf7871edbf814d0">Resultado</a>(Login *)</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#aa57604e1ac0e1c5f23e8c949a493d635">Resultado</a>(Apelido *)</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#acc6e9ea8ccdb20bcbf63bf5b5eebc80b">Resultado</a>(Titulo *)</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#ac49eef1c50d64a0263f5216c6d15a7f3">Resultado</a>(Usuario *)</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#a14d4bd65e198c1b4f0e83b67105aec8c">setApelido</a>(Apelido *)</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_base.html#a920e80e85280d435b20063de47eec3ad">setCampo</a>(const string &amp;campo)</td><td class="entry"><a class="el" href="class_dominio_base.html">DominioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#a6634ae64193b65f378f6ca9008d005df">setDisponibilidade</a>(const bool &amp;)</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#a15119fa6c44d127388b8e92ea5497506">setLivro</a>(Livro *)</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#a9f909dc65bd7ca83e199a7f104458cbd">setLogin</a>(Login *)</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#a248689c1a4006c8a1aee3a31d7920095">setResenha</a>(Resenha *)</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#a3a9b1bf0d4d2971fa9ac4ac6f8e4d6e5">setTitulo</a>(Titulo *)</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resultado.html#aff6593c623c0b2ef731b03b32bef5cdf">setUsuario</a>(Usuario *)</td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resultado.html#a8aad160fe015d58ca7be21253d15bf6e">SUCESSO</a></td><td class="entry"><a class="el" href="class_resultado.html">Resultado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:57 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
