<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe Resultado</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_resultado.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_resultado-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Resultado</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_resultado_8hpp_source.html">Resultado.hpp</a>&gt;</code></p>

<p>Derivada de <a class="el" href="class_dominio_base.html">DominioBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a19f1462f174b83e47de8fe0b8a7e88a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a19f1462f174b83e47de8fe0b8a7e88a1">Resultado</a> ()</td></tr>
<tr class="separator:a19f1462f174b83e47de8fe0b8a7e88a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280804d0bacde763202fb71acdcf95ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a280804d0bacde763202fb71acdcf95ca">Resultado</a> (const string &amp;)</td></tr>
<tr class="separator:a280804d0bacde763202fb71acdcf95ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68482752c7c787970cc94930f30e0a3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a68482752c7c787970cc94930f30e0a3b">Resultado</a> (<a class="el" href="class_livro.html">Livro</a> *)</td></tr>
<tr class="separator:a68482752c7c787970cc94930f30e0a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71c1b61a7bee0c20ccb55b7bafb6ade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#aa71c1b61a7bee0c20ccb55b7bafb6ade">Resultado</a> (<a class="el" href="class_livro.html">Livro</a> *, <a class="el" href="class_resenha.html">Resenha</a> *)</td></tr>
<tr class="separator:aa71c1b61a7bee0c20ccb55b7bafb6ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510d27940f685f74641910b1fbc7ff42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a510d27940f685f74641910b1fbc7ff42">Resultado</a> (<a class="el" href="class_titulo.html">Titulo</a> *, <a class="el" href="class_resenha.html">Resenha</a> *)</td></tr>
<tr class="separator:a510d27940f685f74641910b1fbc7ff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6423ae032935f80a23c79b85f5d9d65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#ad6423ae032935f80a23c79b85f5d9d65">Resultado</a> (<a class="el" href="class_titulo.html">Titulo</a> *, const bool &amp;)</td></tr>
<tr class="separator:ad6423ae032935f80a23c79b85f5d9d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cefc4b1d7717448cdf7871edbf814d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a5cefc4b1d7717448cdf7871edbf814d0">Resultado</a> (<a class="el" href="class_login.html">Login</a> *)</td></tr>
<tr class="separator:a5cefc4b1d7717448cdf7871edbf814d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57604e1ac0e1c5f23e8c949a493d635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#aa57604e1ac0e1c5f23e8c949a493d635">Resultado</a> (<a class="el" href="class_apelido.html">Apelido</a> *)</td></tr>
<tr class="separator:aa57604e1ac0e1c5f23e8c949a493d635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6e9ea8ccdb20bcbf63bf5b5eebc80b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#acc6e9ea8ccdb20bcbf63bf5b5eebc80b">Resultado</a> (<a class="el" href="class_titulo.html">Titulo</a> *)</td></tr>
<tr class="separator:acc6e9ea8ccdb20bcbf63bf5b5eebc80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49eef1c50d64a0263f5216c6d15a7f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#ac49eef1c50d64a0263f5216c6d15a7f3">Resultado</a> (<a class="el" href="class_usuario.html">Usuario</a> *)</td></tr>
<tr class="separator:ac49eef1c50d64a0263f5216c6d15a7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d4bd65e198c1b4f0e83b67105aec8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a14d4bd65e198c1b4f0e83b67105aec8c">setApelido</a> (<a class="el" href="class_apelido.html">Apelido</a> *)</td></tr>
<tr class="separator:a14d4bd65e198c1b4f0e83b67105aec8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9efd46c542bbcf0fc18489743dfa79c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_apelido.html">Apelido</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#ae9efd46c542bbcf0fc18489743dfa79c">getApelido</a> () const</td></tr>
<tr class="separator:ae9efd46c542bbcf0fc18489743dfa79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6634ae64193b65f378f6ca9008d005df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a6634ae64193b65f378f6ca9008d005df">setDisponibilidade</a> (const bool &amp;)</td></tr>
<tr class="separator:a6634ae64193b65f378f6ca9008d005df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac578d9ac8e09ab688b912f6f50e41897"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#ac578d9ac8e09ab688b912f6f50e41897">getDisponibilidade</a> () const</td></tr>
<tr class="separator:ac578d9ac8e09ab688b912f6f50e41897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15119fa6c44d127388b8e92ea5497506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a15119fa6c44d127388b8e92ea5497506">setLivro</a> (<a class="el" href="class_livro.html">Livro</a> *)</td></tr>
<tr class="separator:a15119fa6c44d127388b8e92ea5497506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459ffc3af87730c65dd99ba11141768c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_livro.html">Livro</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a459ffc3af87730c65dd99ba11141768c">getLivro</a> () const</td></tr>
<tr class="separator:a459ffc3af87730c65dd99ba11141768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f909dc65bd7ca83e199a7f104458cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a9f909dc65bd7ca83e199a7f104458cbd">setLogin</a> (<a class="el" href="class_login.html">Login</a> *)</td></tr>
<tr class="separator:a9f909dc65bd7ca83e199a7f104458cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541266a25fb568535fdec6d2836f1768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_login.html">Login</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a541266a25fb568535fdec6d2836f1768">getLogin</a> () const</td></tr>
<tr class="separator:a541266a25fb568535fdec6d2836f1768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248689c1a4006c8a1aee3a31d7920095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a248689c1a4006c8a1aee3a31d7920095">setResenha</a> (<a class="el" href="class_resenha.html">Resenha</a> *)</td></tr>
<tr class="separator:a248689c1a4006c8a1aee3a31d7920095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc43d3c4d9c04b68c538ecd2e0ee3e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resenha.html">Resenha</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#addc43d3c4d9c04b68c538ecd2e0ee3e8">getResenha</a> () const</td></tr>
<tr class="separator:addc43d3c4d9c04b68c538ecd2e0ee3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9b1bf0d4d2971fa9ac4ac6f8e4d6e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a3a9b1bf0d4d2971fa9ac4ac6f8e4d6e5">setTitulo</a> (<a class="el" href="class_titulo.html">Titulo</a> *)</td></tr>
<tr class="separator:a3a9b1bf0d4d2971fa9ac4ac6f8e4d6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84649863db6d6dc9a711643af02283c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_titulo.html">Titulo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a84649863db6d6dc9a711643af02283c2">getTitulo</a> () const</td></tr>
<tr class="separator:a84649863db6d6dc9a711643af02283c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6593c623c0b2ef731b03b32bef5cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#aff6593c623c0b2ef731b03b32bef5cdf">setUsuario</a> (<a class="el" href="class_usuario.html">Usuario</a> *)</td></tr>
<tr class="separator:aff6593c623c0b2ef731b03b32bef5cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd6a24408844e26706702abf7bad1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_usuario.html">Usuario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a5cd6a24408844e26706702abf7bad1b9">getUsuario</a> () const</td></tr>
<tr class="separator:a5cd6a24408844e26706702abf7bad1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9d434c6e7deb4fa9df568e6719f703"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a3d9d434c6e7deb4fa9df568e6719f703">equals</a> (const <a class="el" href="class_resultado.html">Resultado</a> &amp;)</td></tr>
<tr class="separator:a3d9d434c6e7deb4fa9df568e6719f703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ca3f1dfb412a108632fbf0b1f8a5da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#ac4ca3f1dfb412a108632fbf0b1f8a5da">deletar</a> () override</td></tr>
<tr class="separator:ac4ca3f1dfb412a108632fbf0b1f8a5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dominio_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dominio_base')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_dominio_base.html">DominioBase</a></td></tr>
<tr class="memitem:a920e80e85280d435b20063de47eec3ad inherit pub_methods_class_dominio_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base.html#a920e80e85280d435b20063de47eec3ad">setCampo</a> (const string &amp;campo)  throw (invalid_argument)</td></tr>
<tr class="separator:a920e80e85280d435b20063de47eec3ad inherit pub_methods_class_dominio_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8168530ac1e3d84cb3b7090ba066d56d inherit pub_methods_class_dominio_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base.html#a8168530ac1e3d84cb3b7090ba066d56d">getCampo</a> () const</td></tr>
<tr class="separator:a8168530ac1e3d84cb3b7090ba066d56d inherit pub_methods_class_dominio_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910de563e63b2c2c417cee1326a72512 inherit pub_methods_class_dominio_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base.html#a910de563e63b2c2c417cee1326a72512">equals</a> (const <a class="el" href="class_dominio_base.html">DominioBase</a> &amp;alvo) const</td></tr>
<tr class="separator:a910de563e63b2c2c417cee1326a72512 inherit pub_methods_class_dominio_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea3e324776335e5639034dcd28fe72f inherit pub_methods_class_dominio_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base.html#a4ea3e324776335e5639034dcd28fe72f">clear</a> ()</td></tr>
<tr class="separator:a4ea3e324776335e5639034dcd28fe72f inherit pub_methods_class_dominio_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a8aad160fe015d58ca7be21253d15bf6e"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a8aad160fe015d58ca7be21253d15bf6e">SUCESSO</a></td></tr>
<tr class="separator:a8aad160fe015d58ca7be21253d15bf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f058dfb4dfb406faf00c8d36a3dfaa"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a06f058dfb4dfb406faf00c8d36a3dfaa">FALHA</a></td></tr>
<tr class="separator:a06f058dfb4dfb406faf00c8d36a3dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada95d80a9aadc0211a33e0729cf3caeb"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#ada95d80a9aadc0211a33e0729cf3caeb">FLH_LIM</a></td></tr>
<tr class="separator:ada95d80a9aadc0211a33e0729cf3caeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd91b68fe06e07db820e23d5103a43ae"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#afd91b68fe06e07db820e23d5103a43ae">FLH_AUT</a></td></tr>
<tr class="separator:afd91b68fe06e07db820e23d5103a43ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fed1cf2afc7bc8dd90c3b4a05d27220"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a3fed1cf2afc7bc8dd90c3b4a05d27220">FLH_BD</a></td></tr>
<tr class="separator:a3fed1cf2afc7bc8dd90c3b4a05d27220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfce1a54b4b554fe0197463363da048"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#abdfce1a54b4b554fe0197463363da048">FLH_CAD</a></td></tr>
<tr class="separator:abdfce1a54b4b554fe0197463363da048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fd24096cc76f6a557207c2ef804bbf"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a71fd24096cc76f6a557207c2ef804bbf">FLH_CON</a></td></tr>
<tr class="separator:a71fd24096cc76f6a557207c2ef804bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72c6bf33c51ee6edb2394706c9c06a2"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#ab72c6bf33c51ee6edb2394706c9c06a2">FLH_CRI</a></td></tr>
<tr class="separator:ab72c6bf33c51ee6edb2394706c9c06a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95a343f6ee930046903adced00c4f03"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#ae95a343f6ee930046903adced00c4f03">FLH_INC</a></td></tr>
<tr class="separator:ae95a343f6ee930046903adced00c4f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af09466113208b6228d53ed1092f288"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a7af09466113208b6228d53ed1092f288">FLH_RMV</a></td></tr>
<tr class="separator:a7af09466113208b6228d53ed1092f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae125669a7cbb13f64fa9d61169200c1"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#aae125669a7cbb13f64fa9d61169200c1">FLH_STC</a></td></tr>
<tr class="separator:aae125669a7cbb13f64fa9d61169200c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f7ada4f515297f9535cfe8858e86f"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a504f7ada4f515297f9535cfe8858e86f">FLH_PRO</a></td></tr>
<tr class="separator:a504f7ada4f515297f9535cfe8858e86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a552e90eb689cc48405299929adf5e0"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a2a552e90eb689cc48405299929adf5e0">ESC_AUTENTICAR</a></td></tr>
<tr class="separator:a2a552e90eb689cc48405299929adf5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab577e55e781e392ee41b2f8dc5d76b7f"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#ab577e55e781e392ee41b2f8dc5d76b7f">ESC_CADASTRAR</a></td></tr>
<tr class="separator:ab577e55e781e392ee41b2f8dc5d76b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c282b5953fc455e45c0e2d0027e49a"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a11c282b5953fc455e45c0e2d0027e49a">ESC_CONS_LIVRO</a></td></tr>
<tr class="separator:a11c282b5953fc455e45c0e2d0027e49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6950b7a0f4d0b8b59fac28397d62fe"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#afb6950b7a0f4d0b8b59fac28397d62fe">ESC_CONS_USR</a></td></tr>
<tr class="separator:afb6950b7a0f4d0b8b59fac28397d62fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2664800e94418f26903c6f8bf38b38"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#afe2664800e94418f26903c6f8bf38b38">ESC_CONS_TRC</a></td></tr>
<tr class="separator:afe2664800e94418f26903c6f8bf38b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec79404c3148d2f3659178dc18d7567c"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#aec79404c3148d2f3659178dc18d7567c">ESC_CRI_RES</a></td></tr>
<tr class="separator:aec79404c3148d2f3659178dc18d7567c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e74f540e489cf933b4e50a52f5ee07"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#aa8e74f540e489cf933b4e50a52f5ee07">ESC_INC_LIVRO</a></td></tr>
<tr class="separator:aa8e74f540e489cf933b4e50a52f5ee07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877f6b3fa53207db94ba07e37a1cc899"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a877f6b3fa53207db94ba07e37a1cc899">ESC_RMV_LIVRO</a></td></tr>
<tr class="separator:a877f6b3fa53207db94ba07e37a1cc899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70363314616390a6c1dfc737a85b5892"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a70363314616390a6c1dfc737a85b5892">ESC_SIN_TROCA</a></td></tr>
<tr class="separator:a70363314616390a6c1dfc737a85b5892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5490f5dd610135296d69afbfb3dcd762"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a5490f5dd610135296d69afbfb3dcd762">ESC_SAIR</a></td></tr>
<tr class="separator:a5490f5dd610135296d69afbfb3dcd762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p><a class="el" href="class_resultado.html">Resultado</a> de operações aceitos na estante digital </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a19f1462f174b83e47de8fe0b8a7e88a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f1462f174b83e47de8fe0b8a7e88a1">&#9670;&nbsp;</a></span>Resultado() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resultado::Resultado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor padrão </p>

</div>
</div>
<a id="a280804d0bacde763202fb71acdcf95ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280804d0bacde763202fb71acdcf95ca">&#9670;&nbsp;</a></span>Resultado() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resultado::Resultado </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>campo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um <a class="el" href="class_resultado.html">Resultado</a>, conhecendo-se o mesmo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_resultado.html">Resultado</a></td><td>a ser conferido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68482752c7c787970cc94930f30e0a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68482752c7c787970cc94930f30e0a3b">&#9670;&nbsp;</a></span>Resultado() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resultado::Resultado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_livro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>livro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um <a class="el" href="class_resultado.html">Resultado</a>, conhecendo-se o mesmo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_resultado.html">Resultado</a></td><td>a ser conferido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa71c1b61a7bee0c20ccb55b7bafb6ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71c1b61a7bee0c20ccb55b7bafb6ade">&#9670;&nbsp;</a></span>Resultado() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resultado::Resultado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_livro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>livro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_resenha.html">Resenha</a> *&#160;</td>
          <td class="paramname"><em>resenha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um <a class="el" href="class_resultado.html">Resultado</a>, conhecendo-se o mesmo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_resultado.html">Resultado</a></td><td>a ser conferido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a510d27940f685f74641910b1fbc7ff42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510d27940f685f74641910b1fbc7ff42">&#9670;&nbsp;</a></span>Resultado() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resultado::Resultado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_titulo.html">Titulo</a> *&#160;</td>
          <td class="paramname"><em>livro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_resenha.html">Resenha</a> *&#160;</td>
          <td class="paramname"><em>resenha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um <a class="el" href="class_resultado.html">Resultado</a>, conhecendo-se o mesmo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_resultado.html">Resultado</a></td><td>a ser conferido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6423ae032935f80a23c79b85f5d9d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6423ae032935f80a23c79b85f5d9d65">&#9670;&nbsp;</a></span>Resultado() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resultado::Resultado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_titulo.html">Titulo</a> *&#160;</td>
          <td class="paramname"><em>livro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>disponibilidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um <a class="el" href="class_resultado.html">Resultado</a>, conhecendo-se o mesmo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_resultado.html">Resultado</a></td><td>a ser conferido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cefc4b1d7717448cdf7871edbf814d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cefc4b1d7717448cdf7871edbf814d0">&#9670;&nbsp;</a></span>Resultado() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resultado::Resultado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_login.html">Login</a> *&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um <a class="el" href="class_resultado.html">Resultado</a>, conhecendo-se o mesmo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_resultado.html">Resultado</a></td><td>a ser conferido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa57604e1ac0e1c5f23e8c949a493d635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57604e1ac0e1c5f23e8c949a493d635">&#9670;&nbsp;</a></span>Resultado() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resultado::Resultado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apelido.html">Apelido</a> *&#160;</td>
          <td class="paramname"><em>apelido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um <a class="el" href="class_resultado.html">Resultado</a>, conhecendo-se o mesmo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_resultado.html">Resultado</a></td><td>a ser conferido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc6e9ea8ccdb20bcbf63bf5b5eebc80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6e9ea8ccdb20bcbf63bf5b5eebc80b">&#9670;&nbsp;</a></span>Resultado() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resultado::Resultado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_titulo.html">Titulo</a> *&#160;</td>
          <td class="paramname"><em>titulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um <a class="el" href="class_resultado.html">Resultado</a>, conhecendo-se o mesmo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_resultado.html">Resultado</a></td><td>a ser conferido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac49eef1c50d64a0263f5216c6d15a7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49eef1c50d64a0263f5216c6d15a7f3">&#9670;&nbsp;</a></span>Resultado() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resultado::Resultado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_usuario.html">Usuario</a> *&#160;</td>
          <td class="paramname"><em>usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um <a class="el" href="class_resultado.html">Resultado</a>, conhecendo-se o mesmo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_resultado.html">Resultado</a></td><td>a ser conferido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ac4ca3f1dfb412a108632fbf0b1f8a5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ca3f1dfb412a108632fbf0b1f8a5da">&#9670;&nbsp;</a></span>deletar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Resultado::deletar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

<p>Reimplementado de <a class="el" href="class_dominio_base.html#a17ef3ed7426ff1e1ab555ce6f25c9e19">DominioBase</a>.</p>

</div>
</div>
<a id="a3d9d434c6e7deb4fa9df568e6719f703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9d434c6e7deb4fa9df568e6719f703">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resultado::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resultado.html">Resultado</a> &amp;&#160;</td>
          <td class="paramname"><em>alvo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verificar se dois resultados são iguais </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">alvo</td><td><a class="el" href="class_resultado.html">Resultado</a> alvo de comparação </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="ae9efd46c542bbcf0fc18489743dfa79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9efd46c542bbcf0fc18489743dfa79c">&#9670;&nbsp;</a></span>getApelido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apelido.html">Apelido</a> * Resultado::getApelido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao apelido do <a class="el" href="class_resultado.html">Resultado</a> </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_login.html">Login</a> armazenado no <a class="el" href="class_resultado.html">Resultado</a> </dd></dl>

</div>
</div>
<a id="ac578d9ac8e09ab688b912f6f50e41897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac578d9ac8e09ab688b912f6f50e41897">&#9670;&nbsp;</a></span>getDisponibilidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Resultado::getDisponibilidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído à disponibilidade do <a class="el" href="class_resultado.html">Resultado</a> </p><dl class="section return"><dt>Retorna</dt><dd>disponibilidade armazenada no <a class="el" href="class_resultado.html">Resultado</a> </dd></dl>

</div>
</div>
<a id="a459ffc3af87730c65dd99ba11141768c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459ffc3af87730c65dd99ba11141768c">&#9670;&nbsp;</a></span>getLivro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_livro.html">Livro</a> * Resultado::getLivro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao livro do <a class="el" href="class_resultado.html">Resultado</a> </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_livro.html">Livro</a> armazenado no <a class="el" href="class_resultado.html">Resultado</a> </dd></dl>

</div>
</div>
<a id="a541266a25fb568535fdec6d2836f1768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541266a25fb568535fdec6d2836f1768">&#9670;&nbsp;</a></span>getLogin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_login.html">Login</a> * Resultado::getLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao login do <a class="el" href="class_resultado.html">Resultado</a> </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_login.html">Login</a> armazenado no <a class="el" href="class_resultado.html">Resultado</a> </dd></dl>

</div>
</div>
<a id="addc43d3c4d9c04b68c538ecd2e0ee3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc43d3c4d9c04b68c538ecd2e0ee3e8">&#9670;&nbsp;</a></span>getResenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resenha.html">Resenha</a> * Resultado::getResenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído à resenha do <a class="el" href="class_resultado.html">Resultado</a> </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resenha.html">Resenha</a> armazenada no <a class="el" href="class_resultado.html">Resultado</a> </dd></dl>

</div>
</div>
<a id="a84649863db6d6dc9a711643af02283c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84649863db6d6dc9a711643af02283c2">&#9670;&nbsp;</a></span>getTitulo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_titulo.html">Titulo</a> * Resultado::getTitulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao título do <a class="el" href="class_resultado.html">Resultado</a> </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_titulo.html">Titulo</a> armazenado no <a class="el" href="class_resultado.html">Resultado</a> </dd></dl>

</div>
</div>
<a id="a5cd6a24408844e26706702abf7bad1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd6a24408844e26706702abf7bad1b9">&#9670;&nbsp;</a></span>getUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_usuario.html">Usuario</a> * Resultado::getUsuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao usuario do <a class="el" href="class_resultado.html">Resultado</a> </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_usuario.html">Usuario</a> armazenado no <a class="el" href="class_resultado.html">Resultado</a> </dd></dl>

</div>
</div>
<a id="a14d4bd65e198c1b4f0e83b67105aec8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d4bd65e198c1b4f0e83b67105aec8c">&#9670;&nbsp;</a></span>setApelido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Resultado::setApelido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apelido.html">Apelido</a> *&#160;</td>
          <td class="paramname"><em>apelido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do apelido do <a class="el" href="class_resultado.html">Resultado</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_apelido.html">Apelido</a></td><td>a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6634ae64193b65f378f6ca9008d005df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6634ae64193b65f378f6ca9008d005df">&#9670;&nbsp;</a></span>setDisponibilidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Resultado::setDisponibilidade </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>disponibilidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição da disponibilidade do <a class="el" href="class_resultado.html">Resultado</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">disponibilidade</td><td>a ser atribuída </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15119fa6c44d127388b8e92ea5497506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15119fa6c44d127388b8e92ea5497506">&#9670;&nbsp;</a></span>setLivro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Resultado::setLivro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_livro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>livro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do livro do <a class="el" href="class_resultado.html">Resultado</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_livro.html">Livro</a></td><td>a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f909dc65bd7ca83e199a7f104458cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f909dc65bd7ca83e199a7f104458cbd">&#9670;&nbsp;</a></span>setLogin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Resultado::setLogin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_login.html">Login</a> *&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do login do <a class="el" href="class_resultado.html">Resultado</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_login.html">Login</a></td><td>a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a248689c1a4006c8a1aee3a31d7920095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248689c1a4006c8a1aee3a31d7920095">&#9670;&nbsp;</a></span>setResenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Resultado::setResenha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resenha.html">Resenha</a> *&#160;</td>
          <td class="paramname"><em>resenha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição da resenha do <a class="el" href="class_resultado.html">Resultado</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_resenha.html">Resenha</a></td><td>a ser atribuída </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a9b1bf0d4d2971fa9ac4ac6f8e4d6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9b1bf0d4d2971fa9ac4ac6f8e4d6e5">&#9670;&nbsp;</a></span>setTitulo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Resultado::setTitulo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_titulo.html">Titulo</a> *&#160;</td>
          <td class="paramname"><em>titulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do título do <a class="el" href="class_resultado.html">Resultado</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Título</td><td>a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff6593c623c0b2ef731b03b32bef5cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6593c623c0b2ef731b03b32bef5cdf">&#9670;&nbsp;</a></span>setUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Resultado::setUsuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_usuario.html">Usuario</a> *&#160;</td>
          <td class="paramname"><em>usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do usuario do <a class="el" href="class_resultado.html">Resultado</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_usuario.html">Usuario</a></td><td>a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a2a552e90eb689cc48405299929adf5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a552e90eb689cc48405299929adf5e0">&#9670;&nbsp;</a></span>ESC_AUTENTICAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::ESC_AUTENTICAR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Selecionada a opção de autenticar </p>

</div>
</div>
<a id="ab577e55e781e392ee41b2f8dc5d76b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab577e55e781e392ee41b2f8dc5d76b7f">&#9670;&nbsp;</a></span>ESC_CADASTRAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::ESC_CADASTRAR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Selecionada a opção de cadastrar </p>

</div>
</div>
<a id="a11c282b5953fc455e45c0e2d0027e49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c282b5953fc455e45c0e2d0027e49a">&#9670;&nbsp;</a></span>ESC_CONS_LIVRO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::ESC_CONS_LIVRO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Selecionada a opção de consultar livro </p>

</div>
</div>
<a id="afe2664800e94418f26903c6f8bf38b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2664800e94418f26903c6f8bf38b38">&#9670;&nbsp;</a></span>ESC_CONS_TRC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::ESC_CONS_TRC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Selecionada a opção de consultar troca </p>

</div>
</div>
<a id="afb6950b7a0f4d0b8b59fac28397d62fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6950b7a0f4d0b8b59fac28397d62fe">&#9670;&nbsp;</a></span>ESC_CONS_USR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::ESC_CONS_USR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Selecionada a opção de consultar usuário </p>

</div>
</div>
<a id="aec79404c3148d2f3659178dc18d7567c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec79404c3148d2f3659178dc18d7567c">&#9670;&nbsp;</a></span>ESC_CRI_RES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::ESC_CRI_RES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Selecionada a opção de criar resenha </p>

</div>
</div>
<a id="aa8e74f540e489cf933b4e50a52f5ee07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e74f540e489cf933b4e50a52f5ee07">&#9670;&nbsp;</a></span>ESC_INC_LIVRO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::ESC_INC_LIVRO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Selecionada a opção de inserir exemplar de livro </p>

</div>
</div>
<a id="a877f6b3fa53207db94ba07e37a1cc899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877f6b3fa53207db94ba07e37a1cc899">&#9670;&nbsp;</a></span>ESC_RMV_LIVRO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::ESC_RMV_LIVRO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Selecionada a opção de remover exemplar de livro </p>

</div>
</div>
<a id="a5490f5dd610135296d69afbfb3dcd762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5490f5dd610135296d69afbfb3dcd762">&#9670;&nbsp;</a></span>ESC_SAIR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::ESC_SAIR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Selecionada a opção de sair </p>

</div>
</div>
<a id="a70363314616390a6c1dfc737a85b5892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70363314616390a6c1dfc737a85b5892">&#9670;&nbsp;</a></span>ESC_SIN_TROCA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::ESC_SIN_TROCA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Selecionada a opção de sinalizar disponibilidade de troca de livro </p>

</div>
</div>
<a id="a06f058dfb4dfb406faf00c8d36a3dfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f058dfb4dfb406faf00c8d36a3dfaa">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::FALHA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de falha </p>

</div>
</div>
<a id="afd91b68fe06e07db820e23d5103a43ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd91b68fe06e07db820e23d5103a43ae">&#9670;&nbsp;</a></span>FLH_AUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::FLH_AUT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de falha de autenticação de usuário </p>

</div>
</div>
<a id="a3fed1cf2afc7bc8dd90c3b4a05d27220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fed1cf2afc7bc8dd90c3b4a05d27220">&#9670;&nbsp;</a></span>FLH_BD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::FLH_BD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de falha na Base de Dados </p>

</div>
</div>
<a id="abdfce1a54b4b554fe0197463363da048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfce1a54b4b554fe0197463363da048">&#9670;&nbsp;</a></span>FLH_CAD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::FLH_CAD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de falha de cadastramento de usuário </p>

</div>
</div>
<a id="a71fd24096cc76f6a557207c2ef804bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fd24096cc76f6a557207c2ef804bbf">&#9670;&nbsp;</a></span>FLH_CON</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::FLH_CON</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de falha de consulta </p>

</div>
</div>
<a id="ab72c6bf33c51ee6edb2394706c9c06a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72c6bf33c51ee6edb2394706c9c06a2">&#9670;&nbsp;</a></span>FLH_CRI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::FLH_CRI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de falha de criação </p>

</div>
</div>
<a id="ae95a343f6ee930046903adced00c4f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95a343f6ee930046903adced00c4f03">&#9670;&nbsp;</a></span>FLH_INC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::FLH_INC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de falha de inserção </p>

</div>
</div>
<a id="ada95d80a9aadc0211a33e0729cf3caeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada95d80a9aadc0211a33e0729cf3caeb">&#9670;&nbsp;</a></span>FLH_LIM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::FLH_LIM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de falha por atingir limite </p>

</div>
</div>
<a id="a504f7ada4f515297f9535cfe8858e86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504f7ada4f515297f9535cfe8858e86f">&#9670;&nbsp;</a></span>FLH_PRO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::FLH_PRO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de falha de procra por troca </p>

</div>
</div>
<a id="a7af09466113208b6228d53ed1092f288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af09466113208b6228d53ed1092f288">&#9670;&nbsp;</a></span>FLH_RMV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::FLH_RMV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de falha de inserção </p>

</div>
</div>
<a id="aae125669a7cbb13f64fa9d61169200c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae125669a7cbb13f64fa9d61169200c1">&#9670;&nbsp;</a></span>FLH_STC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::FLH_STC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de falha de sinalização de troca </p>

</div>
</div>
<a id="a8aad160fe015d58ca7be21253d15bf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aad160fe015d58ca7be21253d15bf6e">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Resultado::SUCESSO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do sucesso </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_resultado_8hpp_source.html">Resultado.hpp</a></li>
<li>Resultado.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_resultado.html">Resultado</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:57 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
