<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe DominioBaseTst</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dominio_base_tst.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Membros protegidos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_dominio_base_tst-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe DominioBaseTst</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dominio_base___tst_8hpp_source.html">DominioBase_Tst.hpp</a>&gt;</code></p>

<p>Derivada de <a class="el" href="class_teste_classe.html">TesteClasse</a>.</p>

<p>Herdado por <a class="el" href="class_apelido_tst.html">ApelidoTst</a>, <a class="el" href="class_codigo_tst.html">CodigoTst</a>, <a class="el" href="class_data_tst.html">DataTst</a>, <a class="el" href="class_genero_literario_tst.html">GeneroLiterarioTst</a>, <a class="el" href="class_nome_tst.html">NomeTst</a>, <a class="el" href="class_senha_tst.html">SenhaTst</a>, <a class="el" href="class_telefone_tst.html">TelefoneTst</a>, <a class="el" href="class_texto_tst.html">TextoTst</a> e <a class="el" href="class_titulo_tst.html">TituloTst</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Membros protegidos</h2></td></tr>
<tr class="memitem:a0eee78a18f4376dc8c561bb675d811e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base_tst.html#a0eee78a18f4376dc8c561bb675d811e7">validarCampoOk</a> (const string &amp;campo)</td></tr>
<tr class="separator:a0eee78a18f4376dc8c561bb675d811e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ebe5178537dbe359182f504c000c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base_tst.html#ad0ebe5178537dbe359182f504c000c8b">validarCampoNOk</a> (const string &amp;campo)</td></tr>
<tr class="separator:ad0ebe5178537dbe359182f504c000c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a2a73c41e9903486464a3397cd73e29bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dominio_base.html">DominioBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base_tst.html#a2a73c41e9903486464a3397cd73e29bb">corpoTeste</a></td></tr>
<tr class="separator:a2a73c41e9903486464a3397cd73e29bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_teste_classe"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_teste_classe')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_teste_classe.html">TesteClasse</a></td></tr>
<tr class="memitem:ab1ae8f28b8ef5c4c6e672a0c0d1893fe inherit pro_attribs_class_teste_classe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_classe.html#ab1ae8f28b8ef5c4c6e672a0c0d1893fe">status</a></td></tr>
<tr class="separator:ab1ae8f28b8ef5c4c6e672a0c0d1893fe inherit pro_attribs_class_teste_classe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_methods_class_teste_classe"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_teste_classe')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_teste_classe.html">TesteClasse</a></td></tr>
<tr class="memitem:affd1bef0e8c09bfc03d878a4a12db358 inherit pub_methods_class_teste_classe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_classe.html#affd1bef0e8c09bfc03d878a4a12db358">executar</a> ()</td></tr>
<tr class="separator:affd1bef0e8c09bfc03d878a4a12db358 inherit pub_methods_class_teste_classe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Responsável por implementar o protocolo de teste para os domínios base desenvolvidos, além de agrupar as condições e os processos comuns a todos os domínios </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="ad0ebe5178537dbe359182f504c000c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ebe5178537dbe359182f504c000c8b">&#9670;&nbsp;</a></span>validarCampoNOk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DominioBaseTst::validarCampoNOk </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>campo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validar o domínio sob testo quando é submetido um argumento inválido </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">campo</td><td>Campo a priori inválido para o domínio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0eee78a18f4376dc8c561bb675d811e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eee78a18f4376dc8c561bb675d811e7">&#9670;&nbsp;</a></span>validarCampoOk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DominioBaseTst::validarCampoOk </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>campo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validar o domínio sob testo quando é submetido um argumento válido </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">campo</td><td>Campo a priori válido para o domínio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a2a73c41e9903486464a3397cd73e29bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a73c41e9903486464a3397cd73e29bb">&#9670;&nbsp;</a></span>corpoTeste</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dominio_base.html">DominioBase</a>* DominioBaseTst::corpoTeste</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Domínio a ser testado em vários cenários </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_dominio_base___tst_8hpp_source.html">DominioBase_Tst.hpp</a></li>
<li>DominioBase_Tst.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dominio_base_tst.html">DominioBaseTst</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:57 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
