<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_usuario.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuario Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_usuario.html">Usuario</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a133afb996fff75c1ea98ff5e382d1222">deletar</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a79a6a2e31f81d3188fa6e70d3432e6e0">equals</a>(const Usuario &amp;alvo)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a40d3e84b47c695c1fefa48611363684a">getApelido</a>() const</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a712640c003aa66605846627f2c90db60">getNome</a>() const</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">getSenha</a>() const</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#aadad53ed0f557306c3966b2e94359729">getTelefone</a>() const</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#af3b1f0f936fa55c41e51f1c22d40c1e2">setApelido</a>(const Apelido &amp;apelido)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a006307ffca27e3c9b9587a0fb2c0ee5a">setNome</a>(const Nome &amp;nome)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">setSenha</a>(const Senha &amp;senha)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a049eaeb994d20c7df85250d50d041caf">setTelefone</a>(const Telefone &amp;tel)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#acd21dd8a9d0c75004aa1f36d24b6bc52">Usuario</a>(const Apelido &amp;apelido)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a43416007cf9b4c2d13a6f94c3c452aaf">Usuario</a>(const Nome &amp;nome)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#aeaf2e49a8d2fc78c58e88b684c74214b">Usuario</a>(const Senha &amp;senha)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a7fda2f62d5076426873367f09634a4bf">Usuario</a>(const Telefone &amp;tel)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a9d189547eb8b97e43f804c00b59a0484">Usuario</a>(const Apelido &amp;apelido, const Nome &amp;nome, const Senha &amp;senha, const Telefone &amp;tel)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:57 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
