<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe Login</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_login.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_login-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Login</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_login_8hpp_source.html">Login.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a4847f3e07e43b540d3339392346f87ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a4847f3e07e43b540d3339392346f87ff">Login</a> ()</td></tr>
<tr class="separator:a4847f3e07e43b540d3339392346f87ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a123d68d43402fb90d88ab9e9f265b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a54a123d68d43402fb90d88ab9e9f265b">Login</a> (const <a class="el" href="class_apelido.html">Apelido</a> &amp;apelido, const <a class="el" href="class_senha.html">Senha</a> &amp;senha)</td></tr>
<tr class="separator:a54a123d68d43402fb90d88ab9e9f265b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0e2e1c01bd0072768a73553a1cc97c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#ace0e2e1c01bd0072768a73553a1cc97c">setApelido</a> (const <a class="el" href="class_apelido.html">Apelido</a> &amp;apelido)</td></tr>
<tr class="separator:ace0e2e1c01bd0072768a73553a1cc97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4490df2eb3b35e91e669b381969d9d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_apelido.html">Apelido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#aa4490df2eb3b35e91e669b381969d9d8">getApelido</a> () const</td></tr>
<tr class="separator:aa4490df2eb3b35e91e669b381969d9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd8c5f025017cd7963586e3dd06ba95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a8cd8c5f025017cd7963586e3dd06ba95">setSenha</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;senha)</td></tr>
<tr class="separator:a8cd8c5f025017cd7963586e3dd06ba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bd16f429183decbd17879167feab34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#ac9bd16f429183decbd17879167feab34">getSenha</a> () const</td></tr>
<tr class="separator:ac9bd16f429183decbd17879167feab34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8816f8a2d26a48b219d208914e3bbc49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a8816f8a2d26a48b219d208914e3bbc49">equals</a> (const <a class="el" href="class_login.html">Login</a> &amp;alvo) const</td></tr>
<tr class="separator:a8816f8a2d26a48b219d208914e3bbc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b544f68367982f93044100fc0275ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#aa7b544f68367982f93044100fc0275ec">deletar</a> () const</td></tr>
<tr class="separator:aa7b544f68367982f93044100fc0275ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p><a class="el" href="class_login.html">Login</a> padrão aceito na estante virtual, garantindo sua integridade </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a4847f3e07e43b540d3339392346f87ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4847f3e07e43b540d3339392346f87ff">&#9670;&nbsp;</a></span>Login() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Login::Login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão </p>

</div>
</div>
<a id="a54a123d68d43402fb90d88ab9e9f265b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a123d68d43402fb90d88ab9e9f265b">&#9670;&nbsp;</a></span>Login() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Login::Login </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_apelido.html">Apelido</a> &amp;&#160;</td>
          <td class="paramname"><em>apelido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um login, conhecendo-se todos os dados públicos do mesmo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">apelido</td><td><a class="el" href="class_apelido.html">Apelido</a> do usuário </td></tr>
    <tr><td class="paramname">senha</td><td><a class="el" href="class_senha.html">Senha</a> do usuário </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="aa7b544f68367982f93044100fc0275ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b544f68367982f93044100fc0275ec">&#9670;&nbsp;</a></span>deletar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::deletar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

</div>
</div>
<a id="a8816f8a2d26a48b219d208914e3bbc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8816f8a2d26a48b219d208914e3bbc49">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Login::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_login.html">Login</a> &amp;&#160;</td>
          <td class="paramname"><em>alvo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verificar se dois logins são iguais </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">alvo</td><td><a class="el" href="class_login.html">Login</a> alvo de comparação </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="aa4490df2eb3b35e91e669b381969d9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4490df2eb3b35e91e669b381969d9d8">&#9670;&nbsp;</a></span>getApelido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apelido.html">Apelido</a> Login::getApelido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao apelido do <a class="el" href="class_login.html">Login</a> </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_apelido.html">Apelido</a> do <a class="el" href="class_login.html">Login</a> </dd></dl>

</div>
</div>
<a id="ac9bd16f429183decbd17879167feab34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bd16f429183decbd17879167feab34">&#9670;&nbsp;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Login::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído à senha do <a class="el" href="class_login.html">Login</a> </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_senha.html">Senha</a> do <a class="el" href="class_login.html">Login</a> </dd></dl>

</div>
</div>
<a id="ace0e2e1c01bd0072768a73553a1cc97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0e2e1c01bd0072768a73553a1cc97c">&#9670;&nbsp;</a></span>setApelido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::setApelido </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_apelido.html">Apelido</a> &amp;&#160;</td>
          <td class="paramname"><em>apelido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do apelido do <a class="el" href="class_login.html">Login</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">apelido</td><td><a class="el" href="class_apelido.html">Apelido</a> do usuário </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cd8c5f025017cd7963586e3dd06ba95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd8c5f025017cd7963586e3dd06ba95">&#9670;&nbsp;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::setSenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição da senha do <a class="el" href="class_login.html">Login</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">senha</td><td><a class="el" href="class_senha.html">Senha</a> do usuário </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_login_8hpp_source.html">Login.hpp</a></li>
<li>Login.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_login.html">Login</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:57 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
