<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe SControle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_controle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_s_controle-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe SControle</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_controle_8hpp_source.html">SControle.hpp</a>&gt;</code></p>

<p>Derivada de <a class="el" href="class_inter_cntrl.html">InterCntrl</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aba2948dc62f451fb6637a7971af093ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_controle.html#aba2948dc62f451fb6637a7971af093ca">SControle</a> ()</td></tr>
<tr class="separator:aba2948dc62f451fb6637a7971af093ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_inter_cntrl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_inter_cntrl')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_inter_cntrl.html">InterCntrl</a></td></tr>
<tr class="memitem:a623219eaa77285ffc3ffafc997081361 inherit pub_methods_class_inter_cntrl"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_op_result.html">OpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inter_cntrl.html#a623219eaa77285ffc3ffafc997081361">construir</a> (const Versao &amp;versao)</td></tr>
<tr class="separator:a623219eaa77285ffc3ffafc997081361 inherit pub_methods_class_inter_cntrl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af458e028bccbbd0de5925b41cbd97acc inherit pub_methods_class_inter_cntrl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inter_cntrl.html#af458e028bccbbd0de5925b41cbd97acc">escritaLog</a> (const string &amp;msg)</td></tr>
<tr class="separator:af458e028bccbbd0de5925b41cbd97acc inherit pub_methods_class_inter_cntrl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44158710e7e622cf7993f5092e59257 inherit pub_methods_class_inter_cntrl"><td class="memItemLeft" align="right" valign="top">virtual FILE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inter_cntrl.html#ac44158710e7e622cf7993f5092e59257">getArqLog</a> () const</td></tr>
<tr class="separator:ac44158710e7e622cf7993f5092e59257 inherit pub_methods_class_inter_cntrl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893e46950c94f398e8319a300087db1d inherit pub_methods_class_inter_cntrl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inter_cntrl.html#a893e46950c94f398e8319a300087db1d">setArqLog</a> (const FILE *arqLog)</td></tr>
<tr class="separator:a893e46950c94f398e8319a300087db1d inherit pub_methods_class_inter_cntrl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Controle da aplicação, na camada de Serviço </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="aba2948dc62f451fb6637a7971af093ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2948dc62f451fb6637a7971af093ca">&#9670;&nbsp;</a></span>SControle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SControle::SControle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_s_controle_8hpp_source.html">SControle.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_controle.html">SControle</a></li>
    <li class="footer">Gerado em Terça, 10 de Outubro de 2017 08:45:58 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
