<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe TesteUnitario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_teste_unitario.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos Públicos</a> &#124;
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="class_teste_unitario-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TesteUnitario</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_teste_unitario_8hpp_source.html">TesteUnitario.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos Públicos</h2></td></tr>
<tr class="memitem:ae89b4c72005527440433bcb42deaace6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#ae89b4c72005527440433bcb42deaace6">retorno</a> { <b>FALHOU</b>, 
<b>PASSOU</b>
 }</td></tr>
<tr class="separator:ae89b4c72005527440433bcb42deaace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16bb773fcad2aaba9de088ee7937480"><td class="memItemLeft" align="right" valign="top"><a id="aa16bb773fcad2aaba9de088ee7937480"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>condicao</b> { <b>ERRADO</b>, 
<b>CORRETO</b>
 }</td></tr>
<tr class="separator:aa16bb773fcad2aaba9de088ee7937480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:aab61f4e399c3d314d8eaa0e4ba7c6fa7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#aab61f4e399c3d314d8eaa0e4ba7c6fa7">validar</a> ()</td></tr>
<tr class="separator:aab61f4e399c3d314d8eaa0e4ba7c6fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf199ca2a016bb9adfe0bc932004517a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#acf199ca2a016bb9adfe0bc932004517a">validarTrue</a> ()</td></tr>
<tr class="separator:acf199ca2a016bb9adfe0bc932004517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fc6e3a9c504f9d176516d32147b9df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#ae1fc6e3a9c504f9d176516d32147b9df">validarFalse</a> ()</td></tr>
<tr class="separator:ae1fc6e3a9c504f9d176516d32147b9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac935217dfd445f64c0b70e0c528e8d07"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#ac935217dfd445f64c0b70e0c528e8d07">validarEQ</a> ()</td></tr>
<tr class="separator:ac935217dfd445f64c0b70e0c528e8d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4240712b86269b8a11f8402058f1ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#afe4240712b86269b8a11f8402058f1ba">validarNE</a> ()</td></tr>
<tr class="separator:afe4240712b86269b8a11f8402058f1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0f37b94a45caf255e104ef4eb86452"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#abc0f37b94a45caf255e104ef4eb86452">validarLT</a> ()</td></tr>
<tr class="separator:abc0f37b94a45caf255e104ef4eb86452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae54fa44a2cb92b26a901ac2da268dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a5ae54fa44a2cb92b26a901ac2da268dd">validarLE</a> ()</td></tr>
<tr class="separator:a5ae54fa44a2cb92b26a901ac2da268dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9188be23524a81b16a529a4707d68807"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a9188be23524a81b16a529a4707d68807">validarGT</a> ()</td></tr>
<tr class="separator:a9188be23524a81b16a529a4707d68807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7dcfb4348a6bb9945a12b7132cc1f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a8b7dcfb4348a6bb9945a12b7132cc1f1">validarGE</a> ()</td></tr>
<tr class="separator:a8b7dcfb4348a6bb9945a12b7132cc1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a146548dcd0dea29663283c4381cd70"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a3a146548dcd0dea29663283c4381cd70">capturarFalha</a> (bool(*func)(bool), bool cond)</td></tr>
<tr class="separator:a3a146548dcd0dea29663283c4381cd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e4a3d4496bec89ad3fd54ef1f11244"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#ad4e4a3d4496bec89ad3fd54ef1f11244">capturarFalha</a> (bool(*func)(char, char), char val1, char val2)</td></tr>
<tr class="separator:ad4e4a3d4496bec89ad3fd54ef1f11244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd4ee3fc4e72cc800b5e40841ad3450"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a0dd4ee3fc4e72cc800b5e40841ad3450">capturarFalha</a> (bool(*func)(int, int), int val1, int val2)</td></tr>
<tr class="separator:a0dd4ee3fc4e72cc800b5e40841ad3450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79358199497d7105dbec19394243f363"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a79358199497d7105dbec19394243f363">capturarFalha</a> (bool(*func)(double, double), double val1, double val2)</td></tr>
<tr class="separator:a79358199497d7105dbec19394243f363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcab42d539bd9c84651a4b47219d390"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a5bcab42d539bd9c84651a4b47219d390">capturarFalha</a> (bool(*func)(string), string val1)</td></tr>
<tr class="separator:a5bcab42d539bd9c84651a4b47219d390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af177c79c2ea42292f10ba909a75a72ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#af177c79c2ea42292f10ba909a75a72ab">capturarFalha</a> (bool(*func)(string, string), string val1, string val2)</td></tr>
<tr class="separator:af177c79c2ea42292f10ba909a75a72ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5fc3db8922a897e5209cb4127d6310"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a2d5fc3db8922a897e5209cb4127d6310">expect_Null</a> (void *pt)  throw (invalid_argument)</td></tr>
<tr class="separator:a2d5fc3db8922a897e5209cb4127d6310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77a5e6ee32494b57613d123ca9a03ab"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#ad77a5e6ee32494b57613d123ca9a03ab">expect_NotNull</a> (void *pt)  throw (invalid_argument)</td></tr>
<tr class="separator:ad77a5e6ee32494b57613d123ca9a03ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603d61e6544acf5bec20fc377366cb80"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a603d61e6544acf5bec20fc377366cb80">expect_True</a> (bool cond)  throw (invalid_argument)</td></tr>
<tr class="separator:a603d61e6544acf5bec20fc377366cb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b9efb672eef8491e39847f49e285e8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#af0b9efb672eef8491e39847f49e285e8">expect_False</a> (bool cond)  throw (invalid_argument)</td></tr>
<tr class="separator:af0b9efb672eef8491e39847f49e285e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefae9e6149fde597bbf23b3b49558cf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#aaefae9e6149fde597bbf23b3b49558cf">expect_EQ</a> (char val1, char val2)  throw (invalid_argument)</td></tr>
<tr class="separator:aaefae9e6149fde597bbf23b3b49558cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7e804d58261ad9a5adce4bc46f863c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a1f7e804d58261ad9a5adce4bc46f863c">expect_NE</a> (char val1, char val2)  throw (invalid_argument)</td></tr>
<tr class="separator:a1f7e804d58261ad9a5adce4bc46f863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbe7e3fdc415c8c94fe3ecec6ac7ef7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a5cbe7e3fdc415c8c94fe3ecec6ac7ef7">expect_LT</a> (char val1, char val2)  throw (invalid_argument)</td></tr>
<tr class="separator:a5cbe7e3fdc415c8c94fe3ecec6ac7ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4b0a366ed9a59eb681c3e487c65137"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#aec4b0a366ed9a59eb681c3e487c65137">expect_LE</a> (char val1, char val2)  throw (invalid_argument)</td></tr>
<tr class="separator:aec4b0a366ed9a59eb681c3e487c65137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26fd9a4f87b012c3dcd49995f0e6033"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#ad26fd9a4f87b012c3dcd49995f0e6033">expect_GT</a> (char val1, char val2)  throw (invalid_argument)</td></tr>
<tr class="separator:ad26fd9a4f87b012c3dcd49995f0e6033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6774158d01b8006639b0ebe9eac358c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#ab6774158d01b8006639b0ebe9eac358c">expect_GE</a> (char val1, char val2)  throw (invalid_argument)</td></tr>
<tr class="separator:ab6774158d01b8006639b0ebe9eac358c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e569ed69949f3dd8d4c8f0640bee8f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a16e569ed69949f3dd8d4c8f0640bee8f">expect_EQ</a> (int val1, int val2)  throw (invalid_argument)</td></tr>
<tr class="separator:a16e569ed69949f3dd8d4c8f0640bee8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd79da6177d6bdac355cf6f5109d525"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a5fd79da6177d6bdac355cf6f5109d525">expect_NE</a> (int val1, int val2)  throw (invalid_argument)</td></tr>
<tr class="separator:a5fd79da6177d6bdac355cf6f5109d525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add43e80cfe931743fa763b0de75e640b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#add43e80cfe931743fa763b0de75e640b">expect_LT</a> (int val1, int val2)  throw (invalid_argument)</td></tr>
<tr class="separator:add43e80cfe931743fa763b0de75e640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fba58a892a1400a8d2737ab67dec9b1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a8fba58a892a1400a8d2737ab67dec9b1">expect_LE</a> (int val1, int val2)  throw (invalid_argument)</td></tr>
<tr class="separator:a8fba58a892a1400a8d2737ab67dec9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf875da890a360b9a6005cced89d21c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#aabf875da890a360b9a6005cced89d21c">expect_GT</a> (int val1, int val2)  throw (invalid_argument)</td></tr>
<tr class="separator:aabf875da890a360b9a6005cced89d21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693f20967ad55ea256f1b557af4e8266"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a693f20967ad55ea256f1b557af4e8266">expect_GE</a> (int val1, int val2)  throw (invalid_argument)</td></tr>
<tr class="separator:a693f20967ad55ea256f1b557af4e8266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fef8052896f7f6513a499c75155763"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a92fef8052896f7f6513a499c75155763">expect_EQ</a> (double val1, double val2)  throw (invalid_argument)</td></tr>
<tr class="separator:a92fef8052896f7f6513a499c75155763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513226b6bb67912fd4e7e9b269c3c83b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a513226b6bb67912fd4e7e9b269c3c83b">expect_NE</a> (double val1, double val2)  throw (invalid_argument)</td></tr>
<tr class="separator:a513226b6bb67912fd4e7e9b269c3c83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531a17a93372093067d3358942e4028f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a531a17a93372093067d3358942e4028f">expect_LT</a> (double val1, double val2)  throw (invalid_argument)</td></tr>
<tr class="separator:a531a17a93372093067d3358942e4028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e32a68c682e0d288d512fd3a35efa1a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a5e32a68c682e0d288d512fd3a35efa1a">expect_LE</a> (double val1, double val2)  throw (invalid_argument)</td></tr>
<tr class="separator:a5e32a68c682e0d288d512fd3a35efa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad3ffbc082e8bde654173df915b45c8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a8ad3ffbc082e8bde654173df915b45c8">expect_GT</a> (double val1, double val2)  throw (invalid_argument)</td></tr>
<tr class="separator:a8ad3ffbc082e8bde654173df915b45c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80189d0bb76bd7100dee8bcf0bbfa9a3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a80189d0bb76bd7100dee8bcf0bbfa9a3">expect_GE</a> (double val1, double val2)  throw (invalid_argument)</td></tr>
<tr class="separator:a80189d0bb76bd7100dee8bcf0bbfa9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3f3ce2963e31c6a7047238b2b58761"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a0b3f3ce2963e31c6a7047238b2b58761">expect_EQ</a> (string val1, string val2)  throw (invalid_argument)</td></tr>
<tr class="separator:a0b3f3ce2963e31c6a7047238b2b58761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a8c3b5a0d6acc6ec3e5be74e46201e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a51a8c3b5a0d6acc6ec3e5be74e46201e">expect_NE</a> (string val1, string val2)  throw (invalid_argument)</td></tr>
<tr class="separator:a51a8c3b5a0d6acc6ec3e5be74e46201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a9b7a01da689db10b571ac65bd745f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a83a9b7a01da689db10b571ac65bd745f">expect_CEQ</a> (string val1, string val2)  throw (invalid_argument)</td></tr>
<tr class="separator:a83a9b7a01da689db10b571ac65bd745f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e57d64cabc2426e380589dfd2821626"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_unitario.html#a3e57d64cabc2426e380589dfd2821626">expect_CNE</a> (string val1, string val2)  throw (invalid_argument)</td></tr>
<tr class="separator:a3e57d64cabc2426e380589dfd2821626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Responsável por implementar testes unitários para alguns tipos básicos:</p><ul>
<li>Booleano;</li>
<li>Caracter;</li>
<li>Inteiro;</li>
<li>Double;</li>
<li>Ponteiro;</li>
<li>String. </li>
</ul>
</div><h2 class="groupheader">Documentação das enumerações</h2>
<a id="ae89b4c72005527440433bcb42deaace6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89b4c72005527440433bcb42deaace6">&#9670;&nbsp;</a></span>retorno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_teste_unitario.html#ae89b4c72005527440433bcb42deaace6">TesteUnitario::retorno</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Padronização dos códigos de retorno possíveis </p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a3a146548dcd0dea29663283c4381cd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a146548dcd0dea29663283c4381cd70">&#9670;&nbsp;</a></span>capturarFalha() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TesteUnitario::capturarFalha </td>
          <td>(</td>
          <td class="paramtype">bool(*)(bool)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Captura de falha em funções fo protótipo: bool func (bool) </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Função a ser captada </td></tr>
    <tr><td class="paramname">cond</td><td>Condição sujeita à exceção </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4e4a3d4496bec89ad3fd54ef1f11244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e4a3d4496bec89ad3fd54ef1f11244">&#9670;&nbsp;</a></span>capturarFalha() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TesteUnitario::capturarFalha </td>
          <td>(</td>
          <td class="paramtype">bool(*)(char, char)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Captura de falha em funções fo protótipo: bool func (char, char) </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Função a ser captada </td></tr>
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dd4ee3fc4e72cc800b5e40841ad3450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd4ee3fc4e72cc800b5e40841ad3450">&#9670;&nbsp;</a></span>capturarFalha() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TesteUnitario::capturarFalha </td>
          <td>(</td>
          <td class="paramtype">bool(*)(int, int)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Captura de falha em funções fo protótipo: bool func (int, int) </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Função a ser captada </td></tr>
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79358199497d7105dbec19394243f363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79358199497d7105dbec19394243f363">&#9670;&nbsp;</a></span>capturarFalha() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TesteUnitario::capturarFalha </td>
          <td>(</td>
          <td class="paramtype">bool(*)(double, double)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Captura de falha em funções fo protótipo: bool func (double, double) </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Função a ser captada </td></tr>
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bcab42d539bd9c84651a4b47219d390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcab42d539bd9c84651a4b47219d390">&#9670;&nbsp;</a></span>capturarFalha() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TesteUnitario::capturarFalha </td>
          <td>(</td>
          <td class="paramtype">bool(*)(string)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Captura de falha em funções fo protótipo: bool func (string) </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Função a ser captada </td></tr>
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af177c79c2ea42292f10ba909a75a72ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af177c79c2ea42292f10ba909a75a72ab">&#9670;&nbsp;</a></span>capturarFalha() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TesteUnitario::capturarFalha </td>
          <td>(</td>
          <td class="paramtype">bool(*)(string, string)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Captura de falha em funções fo protótipo: bool func (string, string) </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Função a ser captada </td></tr>
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83a9b7a01da689db10b571ac65bd745f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a9b7a01da689db10b571ac65bd745f">&#9670;&nbsp;</a></span>expect_CEQ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_CEQ </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 == val2, sem sensibilidade de maiúsculo/minúsculo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="a3e57d64cabc2426e380589dfd2821626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e57d64cabc2426e380589dfd2821626">&#9670;&nbsp;</a></span>expect_CNE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_CNE </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 != val2, sem sensibilidade de maiúsculo/minúsculo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="aaefae9e6149fde597bbf23b3b49558cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefae9e6149fde597bbf23b3b49558cf">&#9670;&nbsp;</a></span>expect_EQ() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_EQ </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 == val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="a16e569ed69949f3dd8d4c8f0640bee8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e569ed69949f3dd8d4c8f0640bee8f">&#9670;&nbsp;</a></span>expect_EQ() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_EQ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 == val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="a92fef8052896f7f6513a499c75155763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fef8052896f7f6513a499c75155763">&#9670;&nbsp;</a></span>expect_EQ() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_EQ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 == val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="a0b3f3ce2963e31c6a7047238b2b58761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3f3ce2963e31c6a7047238b2b58761">&#9670;&nbsp;</a></span>expect_EQ() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_EQ </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 == val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="af0b9efb672eef8491e39847f49e285e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b9efb672eef8491e39847f49e285e8">&#9670;&nbsp;</a></span>expect_False()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_False </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para cond == False </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>Valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="ab6774158d01b8006639b0ebe9eac358c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6774158d01b8006639b0ebe9eac358c">&#9670;&nbsp;</a></span>expect_GE() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_GE </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 =&gt; val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="a693f20967ad55ea256f1b557af4e8266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693f20967ad55ea256f1b557af4e8266">&#9670;&nbsp;</a></span>expect_GE() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_GE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 == val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="a80189d0bb76bd7100dee8bcf0bbfa9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80189d0bb76bd7100dee8bcf0bbfa9a3">&#9670;&nbsp;</a></span>expect_GE() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_GE </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 =&gt; val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="ad26fd9a4f87b012c3dcd49995f0e6033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26fd9a4f87b012c3dcd49995f0e6033">&#9670;&nbsp;</a></span>expect_GT() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_GT </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 &gt; val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="aabf875da890a360b9a6005cced89d21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf875da890a360b9a6005cced89d21c">&#9670;&nbsp;</a></span>expect_GT() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_GT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 &gt; val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="a8ad3ffbc082e8bde654173df915b45c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad3ffbc082e8bde654173df915b45c8">&#9670;&nbsp;</a></span>expect_GT() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_GT </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 &gt; val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU com tratamento de exceção </dd></dl>

</div>
</div>
<a id="aec4b0a366ed9a59eb681c3e487c65137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4b0a366ed9a59eb681c3e487c65137">&#9670;&nbsp;</a></span>expect_LE() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_LE </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 &lt;= val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="a8fba58a892a1400a8d2737ab67dec9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fba58a892a1400a8d2737ab67dec9b1">&#9670;&nbsp;</a></span>expect_LE() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_LE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 &lt;= val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="a5e32a68c682e0d288d512fd3a35efa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e32a68c682e0d288d512fd3a35efa1a">&#9670;&nbsp;</a></span>expect_LE() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_LE </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 &lt;= val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="a5cbe7e3fdc415c8c94fe3ecec6ac7ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbe7e3fdc415c8c94fe3ecec6ac7ef7">&#9670;&nbsp;</a></span>expect_LT() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_LT </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 &lt; val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="add43e80cfe931743fa763b0de75e640b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add43e80cfe931743fa763b0de75e640b">&#9670;&nbsp;</a></span>expect_LT() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_LT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 &lt; val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="a531a17a93372093067d3358942e4028f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531a17a93372093067d3358942e4028f">&#9670;&nbsp;</a></span>expect_LT() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_LT </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 &lt; val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="a1f7e804d58261ad9a5adce4bc46f863c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7e804d58261ad9a5adce4bc46f863c">&#9670;&nbsp;</a></span>expect_NE() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_NE </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 != val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="a5fd79da6177d6bdac355cf6f5109d525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd79da6177d6bdac355cf6f5109d525">&#9670;&nbsp;</a></span>expect_NE() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_NE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 != val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="a513226b6bb67912fd4e7e9b269c3c83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513226b6bb67912fd4e7e9b269c3c83b">&#9670;&nbsp;</a></span>expect_NE() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_NE </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 != val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="a51a8c3b5a0d6acc6ec3e5be74e46201e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a8c3b5a0d6acc6ec3e5be74e46201e">&#9670;&nbsp;</a></span>expect_NE() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_NE </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para val1 != val2 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Primeiro valor a ser considerado </td></tr>
    <tr><td class="paramname">val2</td><td>Segundo valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="ad77a5e6ee32494b57613d123ca9a03ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77a5e6ee32494b57613d123ca9a03ab">&#9670;&nbsp;</a></span>expect_NotNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_NotNull </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para ponteiro que deveria ser não nulo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>Ponteiro a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="a2d5fc3db8922a897e5209cb4127d6310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5fc3db8922a897e5209cb4127d6310">&#9670;&nbsp;</a></span>expect_Null()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_Null </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para ponteiro que deveria ser nulo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>Ponteiro a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="a603d61e6544acf5bec20fc377366cb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603d61e6544acf5bec20fc377366cb80">&#9670;&nbsp;</a></span>expect_True()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesteUnitario::expect_True </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Teste unitário para cond == True </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>Valor a ser considerado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU, com tratamento de exceção </dd></dl>

</div>
</div>
<a id="aab61f4e399c3d314d8eaa0e4ba7c6fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab61f4e399c3d314d8eaa0e4ba7c6fa7">&#9670;&nbsp;</a></span>validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesteUnitario::validar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validação da classe, realizando todos os testes possíveis </p>

</div>
</div>
<a id="ac935217dfd445f64c0b70e0c528e8d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac935217dfd445f64c0b70e0c528e8d07">&#9670;&nbsp;</a></span>validarEQ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesteUnitario::validarEQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validação dos testes relativos ao expect_EQ </p>

</div>
</div>
<a id="ae1fc6e3a9c504f9d176516d32147b9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fc6e3a9c504f9d176516d32147b9df">&#9670;&nbsp;</a></span>validarFalse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesteUnitario::validarFalse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validação dos testes relativos ao expect_False </p>

</div>
</div>
<a id="a8b7dcfb4348a6bb9945a12b7132cc1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7dcfb4348a6bb9945a12b7132cc1f1">&#9670;&nbsp;</a></span>validarGE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesteUnitario::validarGE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validação dos testes relativos ao expect_GE </p>

</div>
</div>
<a id="a9188be23524a81b16a529a4707d68807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9188be23524a81b16a529a4707d68807">&#9670;&nbsp;</a></span>validarGT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesteUnitario::validarGT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validação dos testes relativos ao expect_GT </p>

</div>
</div>
<a id="a5ae54fa44a2cb92b26a901ac2da268dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae54fa44a2cb92b26a901ac2da268dd">&#9670;&nbsp;</a></span>validarLE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesteUnitario::validarLE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validação dos testes relativos ao expect_LE </p>

</div>
</div>
<a id="abc0f37b94a45caf255e104ef4eb86452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0f37b94a45caf255e104ef4eb86452">&#9670;&nbsp;</a></span>validarLT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesteUnitario::validarLT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validação dos testes relativos ao expect_LT </p>

</div>
</div>
<a id="afe4240712b86269b8a11f8402058f1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4240712b86269b8a11f8402058f1ba">&#9670;&nbsp;</a></span>validarNE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesteUnitario::validarNE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validação dos testes relativos ao expect_NE </p>

</div>
</div>
<a id="acf199ca2a016bb9adfe0bc932004517a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf199ca2a016bb9adfe0bc932004517a">&#9670;&nbsp;</a></span>validarTrue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesteUnitario::validarTrue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validação dos testes relativos ao expect_True </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_teste_unitario_8hpp_source.html">TesteUnitario.hpp</a></li>
<li>TesteUnitario.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_teste_unitario.html">TesteUnitario</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:57 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
