<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe AEst</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_est.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-methods">Membros protegidos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_a_est-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AEst</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_est_8hpp_source.html">AEst.hpp</a>&gt;</code></p>

<p>Derivada de <a class="el" href="class_t_u_i.html">TUI</a> e <a class="el" href="class_inter_func.html">InterFunc</a>.</p>

<p>Herdado por <a class="el" href="class_a_est_tst.html">AEstTst</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a5c02a86ab9385b5c711d997346089320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_est.html#a5c02a86ab9385b5c711d997346089320">executar</a> ()</td></tr>
<tr class="separator:a5c02a86ab9385b5c711d997346089320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0095e643b709402609a0a3579a061b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_est.html#a8a0095e643b709402609a0a3579a061b">executar</a> (const <a class="el" href="class_resultado.html">Resultado</a> &amp;)</td></tr>
<tr class="separator:a8a0095e643b709402609a0a3579a061b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf4bf020b015bd099a2a001c3047c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_est.html#a6bf4bf020b015bd099a2a001c3047c0f">setServico</a> (<a class="el" href="class_inter_s_aut.html">InterSAut</a> *)</td></tr>
<tr class="separator:a6bf4bf020b015bd099a2a001c3047c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04cc1ecb7dad8a824d5bf32f50615f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_est.html#af04cc1ecb7dad8a824d5bf32f50615f2">setServico</a> (<a class="el" href="class_inter_s_usu.html">InterSUsu</a> *)</td></tr>
<tr class="separator:af04cc1ecb7dad8a824d5bf32f50615f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91c6365033b487421de9e106506222a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_est.html#ad91c6365033b487421de9e106506222a">setServico</a> (<a class="el" href="class_inter_s_est.html">InterSEst</a> *)</td></tr>
<tr class="separator:ad91c6365033b487421de9e106506222a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_u_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_u_i')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_t_u_i.html">TUI</a></td></tr>
<tr class="memitem:a8b18830dc8655bf814a4ed839717e585 inherit pub_methods_class_t_u_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i.html#a8b18830dc8655bf814a4ed839717e585">executar</a> ()</td></tr>
<tr class="separator:a8b18830dc8655bf814a4ed839717e585 inherit pub_methods_class_t_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Membros protegidos</h2></td></tr>
<tr class="memitem:a56222b5e71b011912dd5deaf2e89f1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_est.html#a56222b5e71b011912dd5deaf2e89f1f6">menu</a> ()</td></tr>
<tr class="separator:a56222b5e71b011912dd5deaf2e89f1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:ae20e2434b0a5940e2b1284813831f144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inter_s_est.html">InterSEst</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_est.html#ae20e2434b0a5940e2b1284813831f144">servico</a> = nullptr</td></tr>
<tr class="separator:ae20e2434b0a5940e2b1284813831f144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbf0b2aab1b4ff356767771bef1841e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inter_cmd_est.html">InterCmdEst</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_est.html#addbf0b2aab1b4ff356767771bef1841e">cmd</a> = nullptr</td></tr>
<tr class="separator:addbf0b2aab1b4ff356767771bef1841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Controladora da funcionalidade da Estante </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a5c02a86ab9385b5c711d997346089320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c02a86ab9385b5c711d997346089320">&#9670;&nbsp;</a></span>executar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> AEst::executar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Realização da funcionalidade, garantindo a integridade. </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html">Resultado</a> da execução </dd></dl>

<p>Implementa <a class="el" href="class_inter_func.html#a57c9d301ad32843410b838bdd6387836">InterFunc</a>.</p>

</div>
</div>
<a id="a8a0095e643b709402609a0a3579a061b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0095e643b709402609a0a3579a061b">&#9670;&nbsp;</a></span>executar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> AEst::executar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resultado.html">Resultado</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Realização da funcionalidade, com dependência sobre execuções passadas e garantindo a integridade </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Dados</td><td>úteis para a execução </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html">Resultado</a> da execução. </dd></dl>

<p>Implementa <a class="el" href="class_inter_func.html#a9307e3d44e4e3e6a785f68c9792ea6dd">InterFunc</a>.</p>

</div>
</div>
<a id="a56222b5e71b011912dd5deaf2e89f1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56222b5e71b011912dd5deaf2e89f1f6">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AEst::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apresentação das opções ao usuário da aplicação da estante </p>

<p>Implementa <a class="el" href="class_t_u_i.html#a1d28eabbe9231ccc20e3029ad7ae8993">TUI</a>.</p>

</div>
</div>
<a id="a6bf4bf020b015bd099a2a001c3047c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf4bf020b015bd099a2a001c3047c0f">&#9670;&nbsp;</a></span>setServico() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AEst::setServico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inter_s_aut.html">InterSAut</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição da Camada de Serviço que a aplicação irá funcionar, para a dada funcionalidade. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Camada</td><td>de serviço a ser considerada </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_inter_func.html#ac8734ac8bbc69cdfdb167efe3de03ea4">InterFunc</a>.</p>

</div>
</div>
<a id="af04cc1ecb7dad8a824d5bf32f50615f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04cc1ecb7dad8a824d5bf32f50615f2">&#9670;&nbsp;</a></span>setServico() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AEst::setServico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inter_s_usu.html">InterSUsu</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição da Camada de Serviço que a aplicação irá funcionar, para a dada funcionalidade. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Camada</td><td>de serviço a ser considerada </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_inter_func.html#ac9bea441f6a4c9b3ed948a6cbeefb07e">InterFunc</a>.</p>

</div>
</div>
<a id="ad91c6365033b487421de9e106506222a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91c6365033b487421de9e106506222a">&#9670;&nbsp;</a></span>setServico() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AEst::setServico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inter_s_est.html">InterSEst</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição da Camada de Serviço que a aplicação irá funcionar, para a dada funcionalidade. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Camada</td><td>de serviço a ser considerada </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_inter_func.html#a1e3e78a02fb34be1082f23d3b738007e">InterFunc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="addbf0b2aab1b4ff356767771bef1841e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbf0b2aab1b4ff356767771bef1841e">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inter_cmd_est.html">InterCmdEst</a>* AEst::cmd = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comando a ser executado </p>

</div>
</div>
<a id="ae20e2434b0a5940e2b1284813831f144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20e2434b0a5940e2b1284813831f144">&#9670;&nbsp;</a></span>servico</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inter_s_est.html">InterSEst</a>* AEst::servico = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Camada de serviço a ser executada </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_a_est_8hpp_source.html">AEst.hpp</a></li>
<li>AEst.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_est.html">AEst</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:57 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
