<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe InterEst</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_inter_est.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_inter_est-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe InterEst</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_inter_est_8hpp_source.html">InterEst.hpp</a>&gt;</code></p>

<p>Derivada de <a class="el" href="class_inter_apres_serv.html">InterApresServ</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a7bae3a060f9bd1ad151d0c0aefb5161d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_op_result.html">OpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inter_est.html#a7bae3a060f9bd1ad151d0c0aefb5161d">consultar</a> (const <a class="el" href="class_titulo.html">Titulo</a> &amp;livro)</td></tr>
<tr class="separator:a7bae3a060f9bd1ad151d0c0aefb5161d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf23f0f0ad2c52c4dd26a1663d9ed7cf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_op_result.html">OpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inter_est.html#acf23f0f0ad2c52c4dd26a1663d9ed7cf">consultar</a> (const <a class="el" href="class_apelido.html">Apelido</a> &amp;usuario)</td></tr>
<tr class="separator:acf23f0f0ad2c52c4dd26a1663d9ed7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47705a90b5a2e05f665d25b3e79c8ae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_op_result.html">OpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inter_est.html#aa47705a90b5a2e05f665d25b3e79c8ae">criarResenha</a> (const <a class="el" href="class_livro.html">Livro</a> &amp;livro, const <a class="el" href="class_resenha.html">Resenha</a> &amp;resenha)</td></tr>
<tr class="separator:aa47705a90b5a2e05f665d25b3e79c8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbb528fcf5791335109049451e65227"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_op_result.html">OpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inter_est.html#a1fbb528fcf5791335109049451e65227">incluir</a> (const <a class="el" href="class_livro.html">Livro</a> &amp;livro)</td></tr>
<tr class="separator:a1fbb528fcf5791335109049451e65227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d9d82fc1ff8d4a94b0efab4e3b59c7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_op_result.html">OpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inter_est.html#a78d9d82fc1ff8d4a94b0efab4e3b59c7">remover</a> (const <a class="el" href="class_livro.html">Livro</a> &amp;livro)</td></tr>
<tr class="separator:a78d9d82fc1ff8d4a94b0efab4e3b59c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Protocolo de comunicação entre a camada de Apresentação e de Serviço, para a funcionalidade da Estante. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a7bae3a060f9bd1ad151d0c0aefb5161d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bae3a060f9bd1ad151d0c0aefb5161d">&#9670;&nbsp;</a></span>consultar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_op_result.html">OpResult</a> InterEst::consultar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_titulo.html">Titulo</a> &amp;&#160;</td>
          <td class="paramname"><em>livro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Consulta de um <a class="el" href="class_livro.html">Livro</a> na Estante, através do título </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">livro</td><td>Título do livro a ser buscado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf23f0f0ad2c52c4dd26a1663d9ed7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf23f0f0ad2c52c4dd26a1663d9ed7cf">&#9670;&nbsp;</a></span>consultar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_op_result.html">OpResult</a> InterEst::consultar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_apelido.html">Apelido</a> &amp;&#160;</td>
          <td class="paramname"><em>usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Consulta de um Usuário na Estante, através do apelido. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario</td><td><a class="el" href="class_apelido.html">Apelido</a> do usuario a ser buscado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa47705a90b5a2e05f665d25b3e79c8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47705a90b5a2e05f665d25b3e79c8ae">&#9670;&nbsp;</a></span>criarResenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_op_result.html">OpResult</a> InterEst::criarResenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_livro.html">Livro</a> &amp;&#160;</td>
          <td class="paramname"><em>livro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_resenha.html">Resenha</a> &amp;&#160;</td>
          <td class="paramname"><em>resenha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Criação de uma <a class="el" href="class_resenha.html">Resenha</a> sobre um <a class="el" href="class_livro.html">Livro</a> da Estante. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">livro</td><td><a class="el" href="class_livro.html">Livro</a> que será redigido uma resenha </td></tr>
    <tr><td class="paramname">resenha</td><td><a class="el" href="class_resenha.html">Resenha</a> redigida </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fbb528fcf5791335109049451e65227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbb528fcf5791335109049451e65227">&#9670;&nbsp;</a></span>incluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_op_result.html">OpResult</a> InterEst::incluir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_livro.html">Livro</a> &amp;&#160;</td>
          <td class="paramname"><em>livro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inclusão de um exemplar de um livro à Estante pública. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">livro</td><td><a class="el" href="class_livro.html">Livro</a> a ser incluido na estante </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78d9d82fc1ff8d4a94b0efab4e3b59c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d9d82fc1ff8d4a94b0efab4e3b59c7">&#9670;&nbsp;</a></span>remover()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_op_result.html">OpResult</a> InterEst::remover </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_livro.html">Livro</a> &amp;&#160;</td>
          <td class="paramname"><em>livro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remoção de um exemplar de um livro da Estante. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">livro</td><td>Exemplar do livro a ser removido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_inter_est_8hpp_source.html">InterEst.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_inter_est.html">InterEst</a></li>
    <li class="footer">Gerado em Terça, 10 de Outubro de 2017 08:45:58 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
