<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe Mensagem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mensagem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_mensagem-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Mensagem</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mensagem_8hpp_source.html">Mensagem.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a2b266fd8d0de01d4d08baa8bcbad849a"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a2b266fd8d0de01d4d08baa8bcbad849a">AQS_APE</a></td></tr>
<tr class="separator:a2b266fd8d0de01d4d08baa8bcbad849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e16f72ceb2600fbc1e704368311006c"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a0e16f72ceb2600fbc1e704368311006c">AQS_ATR</a></td></tr>
<tr class="separator:a0e16f72ceb2600fbc1e704368311006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2cced5f3d0fd9b391de7cac1e4e53c"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#afe2cced5f3d0fd9b391de7cac1e4e53c">AQS_DAT</a></td></tr>
<tr class="separator:afe2cced5f3d0fd9b391de7cac1e4e53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888f2eeb29b0027f376435226fa62c25"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a888f2eeb29b0027f376435226fa62c25">AQS_DSP</a></td></tr>
<tr class="separator:a888f2eeb29b0027f376435226fa62c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16821a8616e02bd801af635f211307a"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ac16821a8616e02bd801af635f211307a">AQS_NOM</a></td></tr>
<tr class="separator:ac16821a8616e02bd801af635f211307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e51f0eaa82be830035c67a19d0941b"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a17e51f0eaa82be830035c67a19d0941b">AQS_GEN</a></td></tr>
<tr class="separator:a17e51f0eaa82be830035c67a19d0941b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953124d059d024713f5005d5dae56a17"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a953124d059d024713f5005d5dae56a17">AQS_SEN</a></td></tr>
<tr class="separator:a953124d059d024713f5005d5dae56a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519ebdf87d6f0f12cd201c190e14c3ad"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a519ebdf87d6f0f12cd201c190e14c3ad">AQS_TEL</a></td></tr>
<tr class="separator:a519ebdf87d6f0f12cd201c190e14c3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df37dd7c0adb1041c555ae90c89b31"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#af3df37dd7c0adb1041c555ae90c89b31">AQS_TIT</a></td></tr>
<tr class="separator:af3df37dd7c0adb1041c555ae90c89b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d75c8b1ebb688f62d59bfe0acae19e3"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a5d75c8b1ebb688f62d59bfe0acae19e3">AQS_TXT</a></td></tr>
<tr class="separator:a5d75c8b1ebb688f62d59bfe0acae19e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91cc4c76141c3f8decf9eb9b5035c5c"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ae91cc4c76141c3f8decf9eb9b5035c5c">CRI_LVR</a></td></tr>
<tr class="separator:ae91cc4c76141c3f8decf9eb9b5035c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accceaced422ca210ad7db5db8bf8a600"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#accceaced422ca210ad7db5db8bf8a600">CRI_LGN</a></td></tr>
<tr class="separator:accceaced422ca210ad7db5db8bf8a600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a12d3ddd4438e316563a8e50aa0521d"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a3a12d3ddd4438e316563a8e50aa0521d">CRI_USR</a></td></tr>
<tr class="separator:a3a12d3ddd4438e316563a8e50aa0521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedccc0f7aa2b5c7ca61bb8f62fbbedc3"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#aedccc0f7aa2b5c7ca61bb8f62fbbedc3">CRI_RES</a></td></tr>
<tr class="separator:aedccc0f7aa2b5c7ca61bb8f62fbbedc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68a5493fa2213b482d76cb2f0945c66"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ac68a5493fa2213b482d76cb2f0945c66">INI_APP</a></td></tr>
<tr class="separator:ac68a5493fa2213b482d76cb2f0945c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f895cefe8dc6ba817323929f31da2a"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ad9f895cefe8dc6ba817323929f31da2a">INI_APP_TST</a></td></tr>
<tr class="separator:ad9f895cefe8dc6ba817323929f31da2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2100dbdbb14386da8b609bafc1136712"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a2100dbdbb14386da8b609bafc1136712">INI_AUT</a></td></tr>
<tr class="separator:a2100dbdbb14386da8b609bafc1136712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e8890b9854db6b72830f15d1e81849"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a05e8890b9854db6b72830f15d1e81849">INI_USR</a></td></tr>
<tr class="separator:a05e8890b9854db6b72830f15d1e81849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9045fcefb3ddbe0f40563abc55909105"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a9045fcefb3ddbe0f40563abc55909105">INI_EST</a></td></tr>
<tr class="separator:a9045fcefb3ddbe0f40563abc55909105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4899f1daffde64e1d4aebd0068764fea"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a4899f1daffde64e1d4aebd0068764fea">INI_EST_CON_LVR</a></td></tr>
<tr class="separator:a4899f1daffde64e1d4aebd0068764fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb03816f8cbbb32f8909636fd78192f8"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#abb03816f8cbbb32f8909636fd78192f8">INI_EST_CON_USR</a></td></tr>
<tr class="separator:abb03816f8cbbb32f8909636fd78192f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a0e498ed37ebdfcecbcc553c617f34"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#aa5a0e498ed37ebdfcecbcc553c617f34">INI_EST_CON_TRC</a></td></tr>
<tr class="separator:aa5a0e498ed37ebdfcecbcc553c617f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9e9e3046691ea6f823fcbfd8c4dd93"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a2c9e9e3046691ea6f823fcbfd8c4dd93">INI_EST_CRS</a></td></tr>
<tr class="separator:a2c9e9e3046691ea6f823fcbfd8c4dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a51c86c0214e0586f577bdc4f489e3"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a27a51c86c0214e0586f577bdc4f489e3">INI_EST_INC_LVR</a></td></tr>
<tr class="separator:a27a51c86c0214e0586f577bdc4f489e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26b55419b1cef389228340f0300319b"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ab26b55419b1cef389228340f0300319b">INI_EST_RMV_LVR</a></td></tr>
<tr class="separator:ab26b55419b1cef389228340f0300319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afd0413754cd01286fc3132170ba96"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ae0afd0413754cd01286fc3132170ba96">INI_EST_STR</a></td></tr>
<tr class="separator:ae0afd0413754cd01286fc3132170ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7cde2af147122a01aa32ff5957e24c"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a3b7cde2af147122a01aa32ff5957e24c">INI_TST</a></td></tr>
<tr class="separator:a3b7cde2af147122a01aa32ff5957e24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663bea59074b906cdd145638390c65cb"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a663bea59074b906cdd145638390c65cb">LBL_APE</a></td></tr>
<tr class="separator:a663bea59074b906cdd145638390c65cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad040cdefeed0022a869fae805662f6a0"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ad040cdefeed0022a869fae805662f6a0">LBL_ATR</a></td></tr>
<tr class="separator:ad040cdefeed0022a869fae805662f6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad80fc0a929ea538dbaa7a89b5b2e80"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a4ad80fc0a929ea538dbaa7a89b5b2e80">LBL_DAT</a></td></tr>
<tr class="separator:a4ad80fc0a929ea538dbaa7a89b5b2e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fbbc87e7e269f78fab279f8bc2651c"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ad4fbbc87e7e269f78fab279f8bc2651c">LBL_GEN</a></td></tr>
<tr class="separator:ad4fbbc87e7e269f78fab279f8bc2651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd137eefe826b335733264cd56dacac"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#afbd137eefe826b335733264cd56dacac">LBL_NOM</a></td></tr>
<tr class="separator:afbd137eefe826b335733264cd56dacac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e808052486a98dfb61ac2790a75686"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#aa4e808052486a98dfb61ac2790a75686">LBL_TEL</a></td></tr>
<tr class="separator:aa4e808052486a98dfb61ac2790a75686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc35285724f8b24ddac82628d0d74256"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#afc35285724f8b24ddac82628d0d74256">LBL_TIT</a></td></tr>
<tr class="separator:afc35285724f8b24ddac82628d0d74256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11797d88eff3ba209e14b641eb2f65c8"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a11797d88eff3ba209e14b641eb2f65c8">LEITURA</a></td></tr>
<tr class="separator:a11797d88eff3ba209e14b641eb2f65c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf216497df08412cbc075828a3e23363"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#abf216497df08412cbc075828a3e23363">LER_ESC</a></td></tr>
<tr class="separator:abf216497df08412cbc075828a3e23363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ad6f6158eeed582691b07d841b03c8"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ae3ad6f6158eeed582691b07d841b03c8">LER_APE</a></td></tr>
<tr class="separator:ae3ad6f6158eeed582691b07d841b03c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148b12254b37a2cbd78ed7adf95e8984"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a148b12254b37a2cbd78ed7adf95e8984">LER_ATR</a></td></tr>
<tr class="separator:a148b12254b37a2cbd78ed7adf95e8984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de03f2cb38f887016a5a2213a32462c"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a2de03f2cb38f887016a5a2213a32462c">LER_DAT</a></td></tr>
<tr class="separator:a2de03f2cb38f887016a5a2213a32462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef8a0bfb5c0537b79f943d5d14e177e"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#afef8a0bfb5c0537b79f943d5d14e177e">LER_DSP</a></td></tr>
<tr class="separator:afef8a0bfb5c0537b79f943d5d14e177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcaafcaa9ce71c70036cbb2f9efc11d"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#abfcaafcaa9ce71c70036cbb2f9efc11d">LER_NOM</a></td></tr>
<tr class="separator:abfcaafcaa9ce71c70036cbb2f9efc11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d281e29ccb75388171e74dbf7bd78f1"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a3d281e29ccb75388171e74dbf7bd78f1">LER_GEN</a></td></tr>
<tr class="separator:a3d281e29ccb75388171e74dbf7bd78f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be02a472e748183bb47a22f85c9b7ce"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a3be02a472e748183bb47a22f85c9b7ce">LER_SEN</a></td></tr>
<tr class="separator:a3be02a472e748183bb47a22f85c9b7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9a1e31b203db7bb4aa93a78370af45"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#abd9a1e31b203db7bb4aa93a78370af45">LER_TEL</a></td></tr>
<tr class="separator:abd9a1e31b203db7bb4aa93a78370af45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1e3dff2f8186c8513d9f7436e85e35"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a5a1e3dff2f8186c8513d9f7436e85e35">LER_TIT</a></td></tr>
<tr class="separator:a5a1e3dff2f8186c8513d9f7436e85e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf976a810ff6916a02ec874d40e0c690"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#adf976a810ff6916a02ec874d40e0c690">LER_TIT_LVR</a></td></tr>
<tr class="separator:adf976a810ff6916a02ec874d40e0c690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44752190194074f8f8ebdd586364a1f"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ae44752190194074f8f8ebdd586364a1f">LER_TIT_RES</a></td></tr>
<tr class="separator:ae44752190194074f8f8ebdd586364a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09be77149ef838fa9c244a81c1059ac"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#af09be77149ef838fa9c244a81c1059ac">LER_TXT</a></td></tr>
<tr class="separator:af09be77149ef838fa9c244a81c1059ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae536470cd36e78e8db0a52a070eed7bb"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ae536470cd36e78e8db0a52a070eed7bb">RED_AUT</a></td></tr>
<tr class="separator:ae536470cd36e78e8db0a52a070eed7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f60ce5d688250b43b83a7d9bc657af"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a57f60ce5d688250b43b83a7d9bc657af">RED_USU</a></td></tr>
<tr class="separator:a57f60ce5d688250b43b83a7d9bc657af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f757ce0a66a9b31f6a541aeb008d24"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ad9f757ce0a66a9b31f6a541aeb008d24">RED_EST</a></td></tr>
<tr class="separator:ad9f757ce0a66a9b31f6a541aeb008d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c524634ca01b17746c6d825387e2ae"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a87c524634ca01b17746c6d825387e2ae">RED_EST_CON_LVR</a></td></tr>
<tr class="separator:a87c524634ca01b17746c6d825387e2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13310766819a0727ed44bef1dcf11c0d"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a13310766819a0727ed44bef1dcf11c0d">RED_EST_CON_USR</a></td></tr>
<tr class="separator:a13310766819a0727ed44bef1dcf11c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6595ccc0bfab9776f5e39002427681b"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ac6595ccc0bfab9776f5e39002427681b">RED_EST_CON_TRC</a></td></tr>
<tr class="separator:ac6595ccc0bfab9776f5e39002427681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea75aa9ab21bf5d0c3464352aa246194"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#aea75aa9ab21bf5d0c3464352aa246194">RED_EST_CRS</a></td></tr>
<tr class="separator:aea75aa9ab21bf5d0c3464352aa246194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400f6774f02b9c05be6b5f272da6ccbc"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a400f6774f02b9c05be6b5f272da6ccbc">RED_EST_INC_LVR</a></td></tr>
<tr class="separator:a400f6774f02b9c05be6b5f272da6ccbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4923d3f45f8311013934e61f0d47476b"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a4923d3f45f8311013934e61f0d47476b">RED_EST_RMV_LVR</a></td></tr>
<tr class="separator:a4923d3f45f8311013934e61f0d47476b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643245098fdf186aeaa4659baf1d87d4"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a643245098fdf186aeaa4659baf1d87d4">RED_EST_STR</a></td></tr>
<tr class="separator:a643245098fdf186aeaa4659baf1d87d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32623be64cbf33c21fe29b659220d838"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a32623be64cbf33c21fe29b659220d838">SUC_AUT</a></td></tr>
<tr class="separator:a32623be64cbf33c21fe29b659220d838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae741f3193eabcf4e32461ea9c6c4bf49"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ae741f3193eabcf4e32461ea9c6c4bf49">SUC_USR</a></td></tr>
<tr class="separator:ae741f3193eabcf4e32461ea9c6c4bf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489a328fe2a2a11f3e4633ba594b4e8a"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a489a328fe2a2a11f3e4633ba594b4e8a">SUC_EST_CON_LVR</a></td></tr>
<tr class="separator:a489a328fe2a2a11f3e4633ba594b4e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4fc959ff4b6ddb4fa65a4fe6f7f3d7"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a3c4fc959ff4b6ddb4fa65a4fe6f7f3d7">SUC_EST_CON_LVR_RES</a></td></tr>
<tr class="separator:a3c4fc959ff4b6ddb4fa65a4fe6f7f3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc47799ba430533c1b3abea21052918"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a9dc47799ba430533c1b3abea21052918">SUC_EST_CON_USR</a></td></tr>
<tr class="separator:a9dc47799ba430533c1b3abea21052918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e71b6dae44df3032914b3f0a1e1630a"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a3e71b6dae44df3032914b3f0a1e1630a">SUC_EST_CON_TRC</a></td></tr>
<tr class="separator:a3e71b6dae44df3032914b3f0a1e1630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda99558015ffff9897a97ab5ad53281"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#afda99558015ffff9897a97ab5ad53281">ERR_DUB</a></td></tr>
<tr class="separator:afda99558015ffff9897a97ab5ad53281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608df88625e53b92649721c2e3a13c8f"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a608df88625e53b92649721c2e3a13c8f">ERR_ABD</a></td></tr>
<tr class="separator:a608df88625e53b92649721c2e3a13c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a1a52502cb34075acd112c384a676"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a7f0a1a52502cb34075acd112c384a676">ERR_USU_EXI</a></td></tr>
<tr class="separator:a7f0a1a52502cb34075acd112c384a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc02558dae79ba64175bfa5cefd1c12"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#afcc02558dae79ba64175bfa5cefd1c12">FLH</a></td></tr>
<tr class="separator:afcc02558dae79ba64175bfa5cefd1c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdc2c0e19760a10ffac179bc5bb5fe9"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a2bdc2c0e19760a10ffac179bc5bb5fe9">FLH_ESC</a></td></tr>
<tr class="separator:a2bdc2c0e19760a10ffac179bc5bb5fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe342a3a7b821ea541999808f269dbdc"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#abe342a3a7b821ea541999808f269dbdc">FLH_LIM</a></td></tr>
<tr class="separator:abe342a3a7b821ea541999808f269dbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1f1d5a4efb6ac728be99e802da9997"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a9e1f1d5a4efb6ac728be99e802da9997">FLH_LVR</a></td></tr>
<tr class="separator:a9e1f1d5a4efb6ac728be99e802da9997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a82a6de4474bb7caaa70bd6dd60f9f"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ab8a82a6de4474bb7caaa70bd6dd60f9f">FLH_USR</a></td></tr>
<tr class="separator:ab8a82a6de4474bb7caaa70bd6dd60f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6c07de7932e26610a069b5087f58c0"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a9e6c07de7932e26610a069b5087f58c0">FLH_LGN</a></td></tr>
<tr class="separator:a9e6c07de7932e26610a069b5087f58c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c274496db02771f7b204081a45b4cf"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a53c274496db02771f7b204081a45b4cf">FIM</a></td></tr>
<tr class="separator:a53c274496db02771f7b204081a45b4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a617ab67a94d42c28d24f8d607d136"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#af1a617ab67a94d42c28d24f8d607d136">FIM_APP</a></td></tr>
<tr class="separator:af1a617ab67a94d42c28d24f8d607d136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4989e734c0315aaf777ed9b9ab4406e9"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a4989e734c0315aaf777ed9b9ab4406e9">FIM_AUT</a></td></tr>
<tr class="separator:a4989e734c0315aaf777ed9b9ab4406e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ec99967de829c0f75096fe83e0baaa"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a32ec99967de829c0f75096fe83e0baaa">FIM_USR</a></td></tr>
<tr class="separator:a32ec99967de829c0f75096fe83e0baaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01315232db5e18e6a445ef81b83cbb5"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ae01315232db5e18e6a445ef81b83cbb5">FIM_EST</a></td></tr>
<tr class="separator:ae01315232db5e18e6a445ef81b83cbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803135adb298d2845d046df2576ebccf"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a803135adb298d2845d046df2576ebccf">FIM_EST_CON_LVR</a></td></tr>
<tr class="separator:a803135adb298d2845d046df2576ebccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298f56b220eee700150b571003581109"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a298f56b220eee700150b571003581109">FIM_EST_CON_USR</a></td></tr>
<tr class="separator:a298f56b220eee700150b571003581109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7752c999347a738666286a9228255e8"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ac7752c999347a738666286a9228255e8">FIM_EST_CON_TRC</a></td></tr>
<tr class="separator:ac7752c999347a738666286a9228255e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709db37364215b95a9b2311a95f7db04"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a709db37364215b95a9b2311a95f7db04">FIM_EST_CRS</a></td></tr>
<tr class="separator:a709db37364215b95a9b2311a95f7db04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0c3cfdb86569b303b2dbc6fe46869"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a61b0c3cfdb86569b303b2dbc6fe46869">FIM_EST_INC_LVR</a></td></tr>
<tr class="separator:a61b0c3cfdb86569b303b2dbc6fe46869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b715aa8ddca643a711ea181cd92283c"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a4b715aa8ddca643a711ea181cd92283c">FIM_EST_RMV_LVR</a></td></tr>
<tr class="separator:a4b715aa8ddca643a711ea181cd92283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4527a2a183aa90a0e9dcb5cfbfd54399"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a4527a2a183aa90a0e9dcb5cfbfd54399">FIM_EST_STR</a></td></tr>
<tr class="separator:a4527a2a183aa90a0e9dcb5cfbfd54399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36095b3987153cc0f4c6e9ed516c375a"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a36095b3987153cc0f4c6e9ed516c375a">FMT_DVS</a></td></tr>
<tr class="separator:a36095b3987153cc0f4c6e9ed516c375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee7111fc62ba73bee4cea7a3f10591"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#a01ee7111fc62ba73bee4cea7a3f10591">FMT_INI_GLB</a></td></tr>
<tr class="separator:a01ee7111fc62ba73bee4cea7a3f10591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac702288a0cbbd7a549fdbcd0ba9633a0"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ac702288a0cbbd7a549fdbcd0ba9633a0">FMT_INI_PAR</a></td></tr>
<tr class="separator:ac702288a0cbbd7a549fdbcd0ba9633a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab831ecc860ba69484780ec2445140dd7"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ab831ecc860ba69484780ec2445140dd7">FMT_TRM_GLB</a></td></tr>
<tr class="separator:ab831ecc860ba69484780ec2445140dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90ff0d81d5f38315895b44382717f40"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#ab90ff0d81d5f38315895b44382717f40">FMT_TRM_PAR</a></td></tr>
<tr class="separator:ab90ff0d81d5f38315895b44382717f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb283ac916603fc9d1d263ad0f79487"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensagem.html#acfb283ac916603fc9d1d263ad0f79487">SAUDACAO_FIM</a></td></tr>
<tr class="separator:acfb283ac916603fc9d1d263ad0f79487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Responsável por implementar as mensagens padrão a ser utilizadas </p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a2b266fd8d0de01d4d08baa8bcbad849a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b266fd8d0de01d4d08baa8bcbad849a">&#9670;&nbsp;</a></span>AQS_APE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::AQS_APE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de sucesso na aquisição de um apelido </p>

</div>
</div>
<a id="a0e16f72ceb2600fbc1e704368311006c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e16f72ceb2600fbc1e704368311006c">&#9670;&nbsp;</a></span>AQS_ATR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::AQS_ATR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de sucesso na aquisição de um autor </p>

</div>
</div>
<a id="afe2cced5f3d0fd9b391de7cac1e4e53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2cced5f3d0fd9b391de7cac1e4e53c">&#9670;&nbsp;</a></span>AQS_DAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::AQS_DAT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de sucesso na aquisição de uma data </p>

</div>
</div>
<a id="a888f2eeb29b0027f376435226fa62c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888f2eeb29b0027f376435226fa62c25">&#9670;&nbsp;</a></span>AQS_DSP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::AQS_DSP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de sucesso na aquisição de uma disponibilidade </p>

</div>
</div>
<a id="a17e51f0eaa82be830035c67a19d0941b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e51f0eaa82be830035c67a19d0941b">&#9670;&nbsp;</a></span>AQS_GEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::AQS_GEN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de sucesso na aquisição de um gênero </p>

</div>
</div>
<a id="ac16821a8616e02bd801af635f211307a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16821a8616e02bd801af635f211307a">&#9670;&nbsp;</a></span>AQS_NOM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::AQS_NOM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de sucesso na aquisição de um nome </p>

</div>
</div>
<a id="a953124d059d024713f5005d5dae56a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953124d059d024713f5005d5dae56a17">&#9670;&nbsp;</a></span>AQS_SEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::AQS_SEN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de sucesso na aquisição de uma senha </p>

</div>
</div>
<a id="a519ebdf87d6f0f12cd201c190e14c3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519ebdf87d6f0f12cd201c190e14c3ad">&#9670;&nbsp;</a></span>AQS_TEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::AQS_TEL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de sucesso na aquisição de um telefone </p>

</div>
</div>
<a id="af3df37dd7c0adb1041c555ae90c89b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3df37dd7c0adb1041c555ae90c89b31">&#9670;&nbsp;</a></span>AQS_TIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::AQS_TIT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de sucesso na aquisição de um título </p>

</div>
</div>
<a id="a5d75c8b1ebb688f62d59bfe0acae19e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d75c8b1ebb688f62d59bfe0acae19e3">&#9670;&nbsp;</a></span>AQS_TXT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::AQS_TXT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de sucesso na aquisição de um texto </p>

</div>
</div>
<a id="accceaced422ca210ad7db5db8bf8a600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accceaced422ca210ad7db5db8bf8a600">&#9670;&nbsp;</a></span>CRI_LGN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::CRI_LGN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização no sucesso na criação de um <a class="el" href="class_login.html">Login</a> </p>

</div>
</div>
<a id="ae91cc4c76141c3f8decf9eb9b5035c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91cc4c76141c3f8decf9eb9b5035c5c">&#9670;&nbsp;</a></span>CRI_LVR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::CRI_LVR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização no sucesso na criação de um <a class="el" href="class_livro.html">Livro</a> </p>

</div>
</div>
<a id="aedccc0f7aa2b5c7ca61bb8f62fbbedc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedccc0f7aa2b5c7ca61bb8f62fbbedc3">&#9670;&nbsp;</a></span>CRI_RES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::CRI_RES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização no sucesso na criação de uma <a class="el" href="class_resenha.html">Resenha</a> </p>

</div>
</div>
<a id="a3a12d3ddd4438e316563a8e50aa0521d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a12d3ddd4438e316563a8e50aa0521d">&#9670;&nbsp;</a></span>CRI_USR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::CRI_USR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização no sucesso na criação de um Usuário </p>

</div>
</div>
<a id="a608df88625e53b92649721c2e3a13c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608df88625e53b92649721c2e3a13c8f">&#9670;&nbsp;</a></span>ERR_ABD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::ERR_ABD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de erro acesso à Base de Dados </p>

</div>
</div>
<a id="afda99558015ffff9897a97ab5ad53281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda99558015ffff9897a97ab5ad53281">&#9670;&nbsp;</a></span>ERR_DUB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::ERR_DUB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de erro dúbio </p>

</div>
</div>
<a id="a7f0a1a52502cb34075acd112c384a676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0a1a52502cb34075acd112c384a676">&#9670;&nbsp;</a></span>ERR_USU_EXI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::ERR_USU_EXI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de erro por usuário já existente </p>

</div>
</div>
<a id="a53c274496db02771f7b204081a45b4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c274496db02771f7b204081a45b4cf">&#9670;&nbsp;</a></span>FIM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FIM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do final da execução do programa </p>

</div>
</div>
<a id="af1a617ab67a94d42c28d24f8d607d136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a617ab67a94d42c28d24f8d607d136">&#9670;&nbsp;</a></span>FIM_APP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FIM_APP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do final da execução da Aplicação </p>

</div>
</div>
<a id="a4989e734c0315aaf777ed9b9ab4406e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4989e734c0315aaf777ed9b9ab4406e9">&#9670;&nbsp;</a></span>FIM_AUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FIM_AUT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do final da execução da função Autenticar </p>

</div>
</div>
<a id="ae01315232db5e18e6a445ef81b83cbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01315232db5e18e6a445ef81b83cbb5">&#9670;&nbsp;</a></span>FIM_EST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FIM_EST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do final da execução da função Estante </p>

</div>
</div>
<a id="a803135adb298d2845d046df2576ebccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803135adb298d2845d046df2576ebccf">&#9670;&nbsp;</a></span>FIM_EST_CON_LVR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FIM_EST_CON_LVR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do final da execução do comando de consultar livro da função Estante </p>

</div>
</div>
<a id="ac7752c999347a738666286a9228255e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7752c999347a738666286a9228255e8">&#9670;&nbsp;</a></span>FIM_EST_CON_TRC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FIM_EST_CON_TRC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do final da execução do comando de consultar troca da função Estante </p>

</div>
</div>
<a id="a298f56b220eee700150b571003581109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298f56b220eee700150b571003581109">&#9670;&nbsp;</a></span>FIM_EST_CON_USR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FIM_EST_CON_USR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do final da execução do comando de consultar usuário da função Estante </p>

</div>
</div>
<a id="a709db37364215b95a9b2311a95f7db04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709db37364215b95a9b2311a95f7db04">&#9670;&nbsp;</a></span>FIM_EST_CRS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FIM_EST_CRS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do final da execução do comando de criar resenha da função Estante </p>

</div>
</div>
<a id="a61b0c3cfdb86569b303b2dbc6fe46869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b0c3cfdb86569b303b2dbc6fe46869">&#9670;&nbsp;</a></span>FIM_EST_INC_LVR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FIM_EST_INC_LVR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do final da execução do comando de inserir livro da função Estante </p>

</div>
</div>
<a id="a4b715aa8ddca643a711ea181cd92283c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b715aa8ddca643a711ea181cd92283c">&#9670;&nbsp;</a></span>FIM_EST_RMV_LVR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FIM_EST_RMV_LVR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do final da execução do comando de remover livro da função Estante </p>

</div>
</div>
<a id="a4527a2a183aa90a0e9dcb5cfbfd54399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4527a2a183aa90a0e9dcb5cfbfd54399">&#9670;&nbsp;</a></span>FIM_EST_STR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FIM_EST_STR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do final da execução do comando de sinalizar troca de livro da função Estante </p>

</div>
</div>
<a id="a32ec99967de829c0f75096fe83e0baaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ec99967de829c0f75096fe83e0baaa">&#9670;&nbsp;</a></span>FIM_USR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FIM_USR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do final da execução da função Usuário </p>

</div>
</div>
<a id="afcc02558dae79ba64175bfa5cefd1c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc02558dae79ba64175bfa5cefd1c12">&#9670;&nbsp;</a></span>FLH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FLH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de falha na operação </p>

</div>
</div>
<a id="a2bdc2c0e19760a10ffac179bc5bb5fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdc2c0e19760a10ffac179bc5bb5fe9">&#9670;&nbsp;</a></span>FLH_ESC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FLH_ESC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de falha por escolha inválida </p>

</div>
</div>
<a id="a9e6c07de7932e26610a069b5087f58c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6c07de7932e26610a069b5087f58c0">&#9670;&nbsp;</a></span>FLH_LGN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FLH_LGN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de falha por login inexistente </p>

</div>
</div>
<a id="abe342a3a7b821ea541999808f269dbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe342a3a7b821ea541999808f269dbdc">&#9670;&nbsp;</a></span>FLH_LIM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FLH_LIM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de falha por limite de tentativas </p>

</div>
</div>
<a id="a9e1f1d5a4efb6ac728be99e802da9997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1f1d5a4efb6ac728be99e802da9997">&#9670;&nbsp;</a></span>FLH_LVR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FLH_LVR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de falha por livro inexistente </p>

</div>
</div>
<a id="ab8a82a6de4474bb7caaa70bd6dd60f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a82a6de4474bb7caaa70bd6dd60f9f">&#9670;&nbsp;</a></span>FLH_USR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FLH_USR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de falha por usuário inexistente </p>

</div>
</div>
<a id="a36095b3987153cc0f4c6e9ed516c375a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36095b3987153cc0f4c6e9ed516c375a">&#9670;&nbsp;</a></span>FMT_DVS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FMT_DVS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Formatação de um divisor padrão </p>

</div>
</div>
<a id="a01ee7111fc62ba73bee4cea7a3f10591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ee7111fc62ba73bee4cea7a3f10591">&#9670;&nbsp;</a></span>FMT_INI_GLB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FMT_INI_GLB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Formatação de uma terminação global </p>

</div>
</div>
<a id="ac702288a0cbbd7a549fdbcd0ba9633a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac702288a0cbbd7a549fdbcd0ba9633a0">&#9670;&nbsp;</a></span>FMT_INI_PAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FMT_INI_PAR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Formatação de uma terminação parcial </p>

</div>
</div>
<a id="ab831ecc860ba69484780ec2445140dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab831ecc860ba69484780ec2445140dd7">&#9670;&nbsp;</a></span>FMT_TRM_GLB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FMT_TRM_GLB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Formatação de uma terminação global </p>

</div>
</div>
<a id="ab90ff0d81d5f38315895b44382717f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90ff0d81d5f38315895b44382717f40">&#9670;&nbsp;</a></span>FMT_TRM_PAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::FMT_TRM_PAR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Formatação de uma terminação parcial </p>

</div>
</div>
<a id="ac68a5493fa2213b482d76cb2f0945c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68a5493fa2213b482d76cb2f0945c66">&#9670;&nbsp;</a></span>INI_APP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::INI_APP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do início da atividade da Aplicação </p>

</div>
</div>
<a id="ad9f895cefe8dc6ba817323929f31da2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f895cefe8dc6ba817323929f31da2a">&#9670;&nbsp;</a></span>INI_APP_TST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::INI_APP_TST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do início da atividade da Aplicação de teste </p>

</div>
</div>
<a id="a2100dbdbb14386da8b609bafc1136712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2100dbdbb14386da8b609bafc1136712">&#9670;&nbsp;</a></span>INI_AUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::INI_AUT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do início da função de Autenticar </p>

</div>
</div>
<a id="a9045fcefb3ddbe0f40563abc55909105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9045fcefb3ddbe0f40563abc55909105">&#9670;&nbsp;</a></span>INI_EST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::INI_EST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do início da função de Estante </p>

</div>
</div>
<a id="a4899f1daffde64e1d4aebd0068764fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4899f1daffde64e1d4aebd0068764fea">&#9670;&nbsp;</a></span>INI_EST_CON_LVR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::INI_EST_CON_LVR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do início do comando de consulta de livro da função de Estante </p>

</div>
</div>
<a id="aa5a0e498ed37ebdfcecbcc553c617f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a0e498ed37ebdfcecbcc553c617f34">&#9670;&nbsp;</a></span>INI_EST_CON_TRC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::INI_EST_CON_TRC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do início do comando de consulta de troca da função de Estante </p>

</div>
</div>
<a id="abb03816f8cbbb32f8909636fd78192f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb03816f8cbbb32f8909636fd78192f8">&#9670;&nbsp;</a></span>INI_EST_CON_USR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::INI_EST_CON_USR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do início do comando de consulta de usuário da função de Estante </p>

</div>
</div>
<a id="a2c9e9e3046691ea6f823fcbfd8c4dd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9e9e3046691ea6f823fcbfd8c4dd93">&#9670;&nbsp;</a></span>INI_EST_CRS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::INI_EST_CRS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do início do comando de criar resenha da função de Estante </p>

</div>
</div>
<a id="a27a51c86c0214e0586f577bdc4f489e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a51c86c0214e0586f577bdc4f489e3">&#9670;&nbsp;</a></span>INI_EST_INC_LVR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::INI_EST_INC_LVR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do início do comando de inserção de livro da função de Estante </p>

</div>
</div>
<a id="ab26b55419b1cef389228340f0300319b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26b55419b1cef389228340f0300319b">&#9670;&nbsp;</a></span>INI_EST_RMV_LVR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::INI_EST_RMV_LVR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do início do comando de remoção de livro da função de Estante </p>

</div>
</div>
<a id="ae0afd0413754cd01286fc3132170ba96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0afd0413754cd01286fc3132170ba96">&#9670;&nbsp;</a></span>INI_EST_STR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::INI_EST_STR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do início do comando de sinalizar troca de livro da função de Estante </p>

</div>
</div>
<a id="a3b7cde2af147122a01aa32ff5957e24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7cde2af147122a01aa32ff5957e24c">&#9670;&nbsp;</a></span>INI_TST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::INI_TST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de teste </p>

</div>
</div>
<a id="a05e8890b9854db6b72830f15d1e81849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e8890b9854db6b72830f15d1e81849">&#9670;&nbsp;</a></span>INI_USR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::INI_USR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do início da função de Usuário </p>

</div>
</div>
<a id="a663bea59074b906cdd145638390c65cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663bea59074b906cdd145638390c65cb">&#9670;&nbsp;</a></span>LBL_APE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LBL_APE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de identificação de um <a class="el" href="class_apelido.html">Apelido</a> </p>

</div>
</div>
<a id="ad040cdefeed0022a869fae805662f6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad040cdefeed0022a869fae805662f6a0">&#9670;&nbsp;</a></span>LBL_ATR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LBL_ATR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de identificação de um Autor </p>

</div>
</div>
<a id="a4ad80fc0a929ea538dbaa7a89b5b2e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad80fc0a929ea538dbaa7a89b5b2e80">&#9670;&nbsp;</a></span>LBL_DAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LBL_DAT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de identificação de uma <a class="el" href="class_data.html">Data</a> </p>

</div>
</div>
<a id="ad4fbbc87e7e269f78fab279f8bc2651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fbbc87e7e269f78fab279f8bc2651c">&#9670;&nbsp;</a></span>LBL_GEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LBL_GEN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de identificação de um Gênero </p>

</div>
</div>
<a id="afbd137eefe826b335733264cd56dacac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd137eefe826b335733264cd56dacac">&#9670;&nbsp;</a></span>LBL_NOM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LBL_NOM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de identificação de um <a class="el" href="class_nome.html">Nome</a> </p>

</div>
</div>
<a id="aa4e808052486a98dfb61ac2790a75686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e808052486a98dfb61ac2790a75686">&#9670;&nbsp;</a></span>LBL_TEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LBL_TEL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de identificação de um <a class="el" href="class_telefone.html">Telefone</a> </p>

</div>
</div>
<a id="afc35285724f8b24ddac82628d0d74256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc35285724f8b24ddac82628d0d74256">&#9670;&nbsp;</a></span>LBL_TIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LBL_TIT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de identificação de um Título </p>

</div>
</div>
<a id="a11797d88eff3ba209e14b641eb2f65c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11797d88eff3ba209e14b641eb2f65c8">&#9670;&nbsp;</a></span>LEITURA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LEITURA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do início da leitura dos dados a serem fornecidos pelo usuário </p>

</div>
</div>
<a id="ae3ad6f6158eeed582691b07d841b03c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ad6f6158eeed582691b07d841b03c8">&#9670;&nbsp;</a></span>LER_APE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LER_APE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leitura do apelido fornecido pelo usuário </p>

</div>
</div>
<a id="a148b12254b37a2cbd78ed7adf95e8984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148b12254b37a2cbd78ed7adf95e8984">&#9670;&nbsp;</a></span>LER_ATR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LER_ATR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leitura do autor fornecido pelo usuário </p>

</div>
</div>
<a id="a2de03f2cb38f887016a5a2213a32462c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de03f2cb38f887016a5a2213a32462c">&#9670;&nbsp;</a></span>LER_DAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LER_DAT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leitura da data fornecida pelo usuário </p>

</div>
</div>
<a id="afef8a0bfb5c0537b79f943d5d14e177e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef8a0bfb5c0537b79f943d5d14e177e">&#9670;&nbsp;</a></span>LER_DSP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LER_DSP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leitura da disponibilidade fornecida pelo usuário </p>

</div>
</div>
<a id="abf216497df08412cbc075828a3e23363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf216497df08412cbc075828a3e23363">&#9670;&nbsp;</a></span>LER_ESC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LER_ESC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leitura da escolha feita pelo usuário </p>

</div>
</div>
<a id="a3d281e29ccb75388171e74dbf7bd78f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d281e29ccb75388171e74dbf7bd78f1">&#9670;&nbsp;</a></span>LER_GEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LER_GEN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leitura do gênero fornecido pelo usuário </p>

</div>
</div>
<a id="abfcaafcaa9ce71c70036cbb2f9efc11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcaafcaa9ce71c70036cbb2f9efc11d">&#9670;&nbsp;</a></span>LER_NOM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LER_NOM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leitura do nome fornecido pelo usuário </p>

</div>
</div>
<a id="a3be02a472e748183bb47a22f85c9b7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be02a472e748183bb47a22f85c9b7ce">&#9670;&nbsp;</a></span>LER_SEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LER_SEN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leitura da senha fornecida pelo usuário </p>

</div>
</div>
<a id="abd9a1e31b203db7bb4aa93a78370af45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9a1e31b203db7bb4aa93a78370af45">&#9670;&nbsp;</a></span>LER_TEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LER_TEL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leitura do telefone fornecido pelo usuário </p>

</div>
</div>
<a id="a5a1e3dff2f8186c8513d9f7436e85e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1e3dff2f8186c8513d9f7436e85e35">&#9670;&nbsp;</a></span>LER_TIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LER_TIT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leitura do título fornecido pelo usuário </p>

</div>
</div>
<a id="adf976a810ff6916a02ec874d40e0c690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf976a810ff6916a02ec874d40e0c690">&#9670;&nbsp;</a></span>LER_TIT_LVR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LER_TIT_LVR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leitura do título do livro fornecido pelo usuário </p>

</div>
</div>
<a id="ae44752190194074f8f8ebdd586364a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44752190194074f8f8ebdd586364a1f">&#9670;&nbsp;</a></span>LER_TIT_RES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LER_TIT_RES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leitura do título da resenha fornecido pelo usuário </p>

</div>
</div>
<a id="af09be77149ef838fa9c244a81c1059ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09be77149ef838fa9c244a81c1059ac">&#9670;&nbsp;</a></span>LER_TXT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::LER_TXT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leitura do texto fornecido pelo usuário </p>

</div>
</div>
<a id="ae536470cd36e78e8db0a52a070eed7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae536470cd36e78e8db0a52a070eed7bb">&#9670;&nbsp;</a></span>RED_AUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::RED_AUT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de redirecionamento para Autenticar </p>

</div>
</div>
<a id="ad9f757ce0a66a9b31f6a541aeb008d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f757ce0a66a9b31f6a541aeb008d24">&#9670;&nbsp;</a></span>RED_EST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::RED_EST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de redirecionamento para Estante </p>

</div>
</div>
<a id="a87c524634ca01b17746c6d825387e2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c524634ca01b17746c6d825387e2ae">&#9670;&nbsp;</a></span>RED_EST_CON_LVR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::RED_EST_CON_LVR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de redirecionamento para Consultar <a class="el" href="class_livro.html">Livro</a> </p>

</div>
</div>
<a id="ac6595ccc0bfab9776f5e39002427681b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6595ccc0bfab9776f5e39002427681b">&#9670;&nbsp;</a></span>RED_EST_CON_TRC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::RED_EST_CON_TRC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de redirecionamento para Consultar Troca </p>

</div>
</div>
<a id="a13310766819a0727ed44bef1dcf11c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13310766819a0727ed44bef1dcf11c0d">&#9670;&nbsp;</a></span>RED_EST_CON_USR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::RED_EST_CON_USR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de redirecionamento para Consultar Usuário </p>

</div>
</div>
<a id="aea75aa9ab21bf5d0c3464352aa246194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea75aa9ab21bf5d0c3464352aa246194">&#9670;&nbsp;</a></span>RED_EST_CRS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::RED_EST_CRS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de redirecionamento para Criar <a class="el" href="class_resenha.html">Resenha</a> </p>

</div>
</div>
<a id="a400f6774f02b9c05be6b5f272da6ccbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400f6774f02b9c05be6b5f272da6ccbc">&#9670;&nbsp;</a></span>RED_EST_INC_LVR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::RED_EST_INC_LVR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de redirecionamento para Inserir <a class="el" href="class_livro.html">Livro</a> </p>

</div>
</div>
<a id="a4923d3f45f8311013934e61f0d47476b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4923d3f45f8311013934e61f0d47476b">&#9670;&nbsp;</a></span>RED_EST_RMV_LVR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::RED_EST_RMV_LVR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de redirecionamento para Remover <a class="el" href="class_livro.html">Livro</a> </p>

</div>
</div>
<a id="a643245098fdf186aeaa4659baf1d87d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643245098fdf186aeaa4659baf1d87d4">&#9670;&nbsp;</a></span>RED_EST_STR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::RED_EST_STR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de redirecionamento para Sinalizar Disponibilidade ou não de Troca </p>

</div>
</div>
<a id="a57f60ce5d688250b43b83a7d9bc657af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f60ce5d688250b43b83a7d9bc657af">&#9670;&nbsp;</a></span>RED_USU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::RED_USU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de redirecionamento para Usuário </p>

</div>
</div>
<a id="acfb283ac916603fc9d1d263ad0f79487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb283ac916603fc9d1d263ad0f79487">&#9670;&nbsp;</a></span>SAUDACAO_FIM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::SAUDACAO_FIM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Saudação para finalização de conversa </p>

</div>
</div>
<a id="a32623be64cbf33c21fe29b659220d838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32623be64cbf33c21fe29b659220d838">&#9670;&nbsp;</a></span>SUC_AUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::SUC_AUT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de sucesso na função Autenticar </p>

</div>
</div>
<a id="a489a328fe2a2a11f3e4633ba594b4e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489a328fe2a2a11f3e4633ba594b4e8a">&#9670;&nbsp;</a></span>SUC_EST_CON_LVR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::SUC_EST_CON_LVR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de sucesso no comando de consultar livro na função Estante </p>

</div>
</div>
<a id="a3c4fc959ff4b6ddb4fa65a4fe6f7f3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4fc959ff4b6ddb4fa65a4fe6f7f3d7">&#9670;&nbsp;</a></span>SUC_EST_CON_LVR_RES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::SUC_EST_CON_LVR_RES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de sucesso no comando de consultar livro na função Estante e tendo resenha </p>

</div>
</div>
<a id="a3e71b6dae44df3032914b3f0a1e1630a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e71b6dae44df3032914b3f0a1e1630a">&#9670;&nbsp;</a></span>SUC_EST_CON_TRC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::SUC_EST_CON_TRC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de sucesso no comando de consultar troca na função Estante </p>

</div>
</div>
<a id="a9dc47799ba430533c1b3abea21052918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc47799ba430533c1b3abea21052918">&#9670;&nbsp;</a></span>SUC_EST_CON_USR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::SUC_EST_CON_USR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de sucesso no comando de consultar usuario na função Estante </p>

</div>
</div>
<a id="ae741f3193eabcf4e32461ea9c6c4bf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae741f3193eabcf4e32461ea9c6c4bf49">&#9670;&nbsp;</a></span>SUC_USR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Mensagem::SUC_USR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de sucesso na função Usuário </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_mensagem_8hpp_source.html">Mensagem.hpp</a></li>
<li>Mensagem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mensagem.html">Mensagem</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:57 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
