<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe AEstTst</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_est_tst.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_a_est_tst-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AEstTst</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_est___tst_8hpp_source.html">AEst_Tst.hpp</a>&gt;</code></p>

<p>Derivada de <a class="el" href="class_a_est.html">AEst</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_methods_class_a_est"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_est')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_a_est.html">AEst</a></td></tr>
<tr class="memitem:a5c02a86ab9385b5c711d997346089320 inherit pub_methods_class_a_est"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_est.html#a5c02a86ab9385b5c711d997346089320">executar</a> ()</td></tr>
<tr class="separator:a5c02a86ab9385b5c711d997346089320 inherit pub_methods_class_a_est"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0095e643b709402609a0a3579a061b inherit pub_methods_class_a_est"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_est.html#a8a0095e643b709402609a0a3579a061b">executar</a> (const <a class="el" href="class_resultado.html">Resultado</a> &amp;)</td></tr>
<tr class="separator:a8a0095e643b709402609a0a3579a061b inherit pub_methods_class_a_est"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf4bf020b015bd099a2a001c3047c0f inherit pub_methods_class_a_est"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_est.html#a6bf4bf020b015bd099a2a001c3047c0f">setServico</a> (<a class="el" href="class_inter_s_aut.html">InterSAut</a> *)</td></tr>
<tr class="separator:a6bf4bf020b015bd099a2a001c3047c0f inherit pub_methods_class_a_est"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04cc1ecb7dad8a824d5bf32f50615f2 inherit pub_methods_class_a_est"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_est.html#af04cc1ecb7dad8a824d5bf32f50615f2">setServico</a> (<a class="el" href="class_inter_s_usu.html">InterSUsu</a> *)</td></tr>
<tr class="separator:af04cc1ecb7dad8a824d5bf32f50615f2 inherit pub_methods_class_a_est"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91c6365033b487421de9e106506222a inherit pub_methods_class_a_est"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_est.html#ad91c6365033b487421de9e106506222a">setServico</a> (<a class="el" href="class_inter_s_est.html">InterSEst</a> *)</td></tr>
<tr class="separator:ad91c6365033b487421de9e106506222a inherit pub_methods_class_a_est"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_u_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_u_i')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_t_u_i.html">TUI</a></td></tr>
<tr class="memitem:a8b18830dc8655bf814a4ed839717e585 inherit pub_methods_class_t_u_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i.html#a8b18830dc8655bf814a4ed839717e585">executar</a> ()</td></tr>
<tr class="separator:a8b18830dc8655bf814a4ed839717e585 inherit pub_methods_class_t_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_est"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_est')"><img src="closed.png" alt="-"/>&#160;Membros protegidos herdados de <a class="el" href="class_a_est.html">AEst</a></td></tr>
<tr class="memitem:a56222b5e71b011912dd5deaf2e89f1f6 inherit pro_methods_class_a_est"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_est.html#a56222b5e71b011912dd5deaf2e89f1f6">menu</a> ()</td></tr>
<tr class="separator:a56222b5e71b011912dd5deaf2e89f1f6 inherit pro_methods_class_a_est"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_est"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_est')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_a_est.html">AEst</a></td></tr>
<tr class="memitem:ae20e2434b0a5940e2b1284813831f144 inherit pro_attribs_class_a_est"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inter_s_est.html">InterSEst</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_est.html#ae20e2434b0a5940e2b1284813831f144">servico</a> = nullptr</td></tr>
<tr class="separator:ae20e2434b0a5940e2b1284813831f144 inherit pro_attribs_class_a_est"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbf0b2aab1b4ff356767771bef1841e inherit pro_attribs_class_a_est"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inter_cmd_est.html">InterCmdEst</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_est.html#addbf0b2aab1b4ff356767771bef1841e">cmd</a> = nullptr</td></tr>
<tr class="separator:addbf0b2aab1b4ff356767771bef1841e inherit pro_attribs_class_a_est"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Responsável por testar a funcionalidade de Usuário, a fim de garantir um correto funcionamento </p>
</div><hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_a_est___tst_8hpp_source.html">AEst_Tst.hpp</a></li>
<li>AEst_Tst.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_est_tst.html">AEstTst</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:57 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
