<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validar()
: <a class="el" href="class_teste_unitario.html#aab61f4e399c3d314d8eaa0e4ba7c6fa7">TesteUnitario</a>
</li>
<li>validarCampoNOk()
: <a class="el" href="class_dominio_base_tst.html#ad0ebe5178537dbe359182f504c000c8b">DominioBaseTst</a>
</li>
<li>validarCampoOk()
: <a class="el" href="class_dominio_base_tst.html#a0eee78a18f4376dc8c561bb675d811e7">DominioBaseTst</a>
</li>
<li>validarEQ()
: <a class="el" href="class_teste_unitario.html#ac935217dfd445f64c0b70e0c528e8d07">TesteUnitario</a>
</li>
<li>validarFalse()
: <a class="el" href="class_teste_unitario.html#ae1fc6e3a9c504f9d176516d32147b9df">TesteUnitario</a>
</li>
<li>validarGE()
: <a class="el" href="class_teste_unitario.html#a8b7dcfb4348a6bb9945a12b7132cc1f1">TesteUnitario</a>
</li>
<li>validarGT()
: <a class="el" href="class_teste_unitario.html#a9188be23524a81b16a529a4707d68807">TesteUnitario</a>
</li>
<li>validarLE()
: <a class="el" href="class_teste_unitario.html#a5ae54fa44a2cb92b26a901ac2da268dd">TesteUnitario</a>
</li>
<li>validarLT()
: <a class="el" href="class_teste_unitario.html#abc0f37b94a45caf255e104ef4eb86452">TesteUnitario</a>
</li>
<li>validarNE()
: <a class="el" href="class_teste_unitario.html#afe4240712b86269b8a11f8402058f1ba">TesteUnitario</a>
</li>
<li>validarTrue()
: <a class="el" href="class_teste_unitario.html#acf199ca2a016bb9adfe0bc932004517a">TesteUnitario</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:57 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
