<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACmdConLivro()
: <a class="el" href="class_a_cmd_con_livro.html#a4a440e4f5f8a15a655c4a4d4bb638d02">ACmdConLivro</a>
</li>
<li>ACmdConUsuario()
: <a class="el" href="class_a_cmd_con_usuario.html#ae7bb7751061cf1e06c3bb44054296805">ACmdConUsuario</a>
</li>
<li>ACmdCriarResenha()
: <a class="el" href="class_a_cmd_criar_resenha.html#aafd9d41a43b5f87191143cdd161aa63c">ACmdCriarResenha</a>
</li>
<li>ACmdIncluir()
: <a class="el" href="class_a_cmd_incluir.html#a30a2091f22d0b50bf5919571797b8e28">ACmdIncluir</a>
</li>
<li>ACmdProcurar()
: <a class="el" href="class_a_cmd_procurar.html#ac7eaf93c49f575f4776bd1d4d5e5587f">ACmdProcurar</a>
</li>
<li>ACmdRemover()
: <a class="el" href="class_a_cmd_remover.html#a1ae7e70151ad0c873c63793e5cd37c7f">ACmdRemover</a>
</li>
<li>ACmdSinTroca()
: <a class="el" href="class_a_cmd_sin_troca.html#a1d5c73e3a979dcbf60bd87112df2d5a8">ACmdSinTroca</a>
</li>
<li>aguardarResp()
: <a class="el" href="class_manipulacao.html#aff57da018ae99601f905e9a0fbbdcce5">Manipulacao</a>
</li>
<li>Apelido()
: <a class="el" href="class_apelido.html#ac460405532ecb52ea80ec7c8b69ce709">Apelido</a>
</li>
<li>autenticar()
: <a class="el" href="class_aplicacao.html#ae9bc3b3a7d32ac786b8d2d6094b74923">Aplicacao</a>
, <a class="el" href="class_inter_s_aut.html#af691c0b0530b6516848de3eaea01a70a">InterSAut</a>
, <a class="el" href="class_serv_aut_tst.html#ae508159301af4fe705d8aab93624febf">ServAutTst</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:57 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
