<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeneroLiterario()
: <a class="el" href="class_genero_literario.html#a89d8c73d37c6cdc8f97656d8de1969ca">GeneroLiterario</a>
</li>
<li>getAno()
: <a class="el" href="class_data.html#a986bec10cbca338f08c9096d8e51efb5">Data</a>
</li>
<li>getApelido()
: <a class="el" href="class_inter_cmd_est.html#a3f71878556db8369f4701f349848f734">InterCmdEst</a>
, <a class="el" href="class_login.html#aa4490df2eb3b35e91e669b381969d9d8">Login</a>
, <a class="el" href="class_resultado.html#ae9efd46c542bbcf0fc18489743dfa79c">Resultado</a>
, <a class="el" href="class_usuario.html#a40d3e84b47c695c1fefa48611363684a">Usuario</a>
</li>
<li>getAutor()
: <a class="el" href="class_livro.html#ac8b48645f2d1c21bf0f77d6cbf8d0c6b">Livro</a>
</li>
<li>getCampo()
: <a class="el" href="class_dominio_base.html#a8168530ac1e3d84cb3b7090ba066d56d">DominioBase</a>
</li>
<li>getCodigo()
: <a class="el" href="class_livro.html#a261aab169b551712e987683071d7d5d5">Livro</a>
</li>
<li>getData()
: <a class="el" href="class_log.html#a71f411094c7502d41aa150c1e071e033">Log</a>
</li>
<li>getDataPublicacao()
: <a class="el" href="class_livro.html#adfb992a7a7dbb7973b80143d4a773f4f">Livro</a>
</li>
<li>getDia()
: <a class="el" href="class_data.html#aa9b7bdc683d9c493d903184e85f1e6b3">Data</a>
</li>
<li>getDiretorio()
: <a class="el" href="class_log.html#a9a99e776cc7f2a17bf6c115ee16ff884">Log</a>
</li>
<li>getDisponibilidade()
: <a class="el" href="class_resultado.html#ac578d9ac8e09ab688b912f6f50e41897">Resultado</a>
</li>
<li>getGenero()
: <a class="el" href="class_livro.html#a10a5aee1a5bd5087a20df85a8344cdcf">Livro</a>
</li>
<li>getHora()
: <a class="el" href="class_log.html#ae134d0b80b324ca2dd6795804f56c9d1">Log</a>
</li>
<li>getLivro()
: <a class="el" href="class_resultado.html#a459ffc3af87730c65dd99ba11141768c">Resultado</a>
</li>
<li>getLogin()
: <a class="el" href="class_resultado.html#a541266a25fb568535fdec6d2836f1768">Resultado</a>
</li>
<li>getMes()
: <a class="el" href="class_data.html#a1df6f5e1695c7cae56b9ee752a6895e8">Data</a>
</li>
<li>getNome()
: <a class="el" href="class_log.html#ad9ddc988b94a0249618f4ae0019a4be9">Log</a>
, <a class="el" href="class_usuario.html#a712640c003aa66605846627f2c90db60">Usuario</a>
</li>
<li>getResenha()
: <a class="el" href="class_resultado.html#addc43d3c4d9c04b68c538ecd2e0ee3e8">Resultado</a>
</li>
<li>getSenha()
: <a class="el" href="class_login.html#ac9bd16f429183decbd17879167feab34">Login</a>
, <a class="el" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario</a>
</li>
<li>getTelefone()
: <a class="el" href="class_usuario.html#aadad53ed0f557306c3966b2e94359729">Usuario</a>
</li>
<li>getTexto()
: <a class="el" href="class_resenha.html#a6b4729960f0924cc9ffa96b52d4f76cd">Resenha</a>
</li>
<li>getTitulo()
: <a class="el" href="class_livro.html#a65b1591cccf64316d3796e3bc825cb8a">Livro</a>
, <a class="el" href="class_resenha.html#a849ee8d52f43d50e7760799763f2158c">Resenha</a>
, <a class="el" href="class_resultado.html#a84649863db6d6dc9a711643af02283c2">Resultado</a>
</li>
<li>getUsuario()
: <a class="el" href="class_resultado.html#a5cd6a24408844e26706702abf7bad1b9">Resultado</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 22:23:57 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
