\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de modelagem DER, por James Martin.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exmodeloDER}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo DER gerado.\relax }}{2}}
\newlabel{fig:modeloDER}{{2}{2}}
