"PMDB";"PTB";"PDT";"PT";"DEM";
"PC do B";"PSB";"PSDB";"PTC";"PSC";
"PMN";"PRP";"PPS";"PV";"PT do B";
"PP";"PSTU";"PCB";"PRTB";"PHS";
"PSDC";"PCO";"PTN";"PSL";"PRB";
"PSOL";"PR";"PSD";"PPL";"PEN";
"PROS";"SD";
"AC";"AL";"AP";"AM";"BA";
"CE";"DF";"ES";"GO";"MA";
"MT";"MS";"MG";"PA";"PB";
"PR";"PE";"PI";"RJ";"RN";
"RS";"RO";"RR";"SC";"SP";
"SE";"TO";"ZZ";
"ANALFABETO";"LÊ E ESCREVE";"ENSINO FUNDAMENTAL INCOMPLETO";"ENSINO FUNDAMENTAL COMPLETO";"ENSINO MÉDIO INCOMPLETO";
"ENSINO MÉDIO COMPLETO";"SUPERIOR INCOMPLETO";"SUPERIOR COMPLETO";
"VEREADOR";"PREFEITO";"VICE-PREFEITO";
"MASCULINO";"FEMININO";
"consulta_cand_2012_AC.txt";"consulta_cand_2012_AL.txt";"consulta_cand_2012_AP.txt";"consulta_cand_2012_AM.txt";"consulta_cand_2012_BA.txt";
"consulta_cand_2012_CE.txt";"consulta_cand_2012_ES.txt";"consulta_cand_2012_GO.txt";"consulta_cand_2012_MA.txt";"consulta_cand_2012_MT.txt";
"consulta_cand_2012_MS.txt";"consulta_cand_2012_MG.txt";"consulta_cand_2012_PA.txt";"consulta_cand_2012_PB.txt";"consulta_cand_2012_PR.txt";
"consulta_cand_2012_PE.txt";"consulta_cand_2012_PI.txt";"consulta_cand_2012_RJ.txt";"consulta_cand_2012_RN.txt";"consulta_cand_2012_RS.txt";
"consulta_cand_2012_RO.txt";"consulta_cand_2012_RR.txt";"consulta_cand_2012_SC.txt";"consulta_cand_2012_SP.txt";"consulta_cand_2012_SE.txt";
"consulta_cand_2012_TO.txt";
"CASADO(A)";"DIVORCIADO(A)";"SEPARADO(A) JUDICIALMENTE";"SOLTEIRO(A)";"VIÚVO(A)";

