This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Descritivo_SI.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 7 of file Descritivo_SI.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: Descritivo_SI.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            488 strings with 3706 characters,
and the built_in function-call counts, 363 in all, are:
= -- 30
> -- 19
< -- 0
+ -- 7
- -- 5
* -- 19
:= -- 62
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 41
format.name$ -- 5
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 11
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 20
(There was 1 error message)
