\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\citation{Audy:2009}
\citation{Baltzan:2012}
\citation{Audy:2009}
\citation{Audy:2009}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceitualiza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}}
\bibstyle{ieeetr}
\bibdata{Descritivo_SI}
\bibcite{Audy:2009}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Al\IeC {\'\i }quotas do INSS\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:aliINSSS}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Al\IeC {\'\i }quotas do IRRF\relax }}{2}}
\newlabel{tab:aliIRRF}{{2}{2}}
\bibcite{Baltzan:2012}{2}
