m255
K3
13
cModel Technology
Z0 dC:\Users\andre\Desktop\Projeto Final\Referências\dec_mem\simulation\modelsim
Edec_mem
Z1 w1496942871
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\andre\Desktop\Projeto Final\Referências\dec_mem\simulation\modelsim
Z6 8C:/Users/andre/Desktop/Projeto Final/Referências/dec_mem/dec_mem.vhd
Z7 FC:/Users/andre/Desktop/Projeto Final/Referências/dec_mem/dec_mem.vhd
l0
L5
V@>:?A0^KOQB5?h:ZCPTmJ2
!s100 AaOTFPV]:G`l=4?1=?eSg0
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1499263902.189000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/andre/Desktop/Projeto Final/Referências/dec_mem/dec_mem.vhd|
Z11 !s107 C:/Users/andre/Desktop/Projeto Final/Referências/dec_mem/dec_mem.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Adec_mem_arch
Z14 DEx4 work 17 seven_seg_decoder 0 22 L:bZNWdWWCRDQKWm;KlCO3
Z15 DEx4 work 6 memory 0 22 Ch7WAk8PE`Vc53QiTa29S2
R2
R3
R4
DEx4 work 7 dec_mem 0 22 @>:?A0^KOQB5?h:ZCPTmJ2
l28
L20
Vb0aEU]Q`ZE4>=O=<EK3a_0
!s100 LZGIOD_N6Jh4DR=b:2IKd1
R8
31
!i10b 1
R9
R10
R11
R12
R13
Ememory
Z16 w1496942875
R2
R3
R4
R5
Z17 8C:/Users/andre/Desktop/Projeto Final/Referências/dec_mem/memory.vhd
Z18 FC:/Users/andre/Desktop/Projeto Final/Referências/dec_mem/memory.vhd
l0
L5
VCh7WAk8PE`Vc53QiTa29S2
R8
31
Z19 !s108 1499263901.183000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/andre/Desktop/Projeto Final/Referências/dec_mem/memory.vhd|
Z21 !s107 C:/Users/andre/Desktop/Projeto Final/Referências/dec_mem/memory.vhd|
R12
R13
!s100 N<mm>`=;Hh9<WlCZ1ZB9J2
!i10b 1
Amemory_arch
R2
R3
R4
R15
l37
L16
VfIWQTfm?Z<g55MOlVF1Uz2
R8
31
R19
R20
R21
R12
R13
!s100 <56E`<UdJ[d[h=nod[R:53
!i10b 1
Eseven_seg_decoder
Z22 w1496942878
R3
R4
R5
Z23 8C:/Users/andre/Desktop/Projeto Final/Referências/dec_mem/seven_seg_decoder.vhd
Z24 FC:/Users/andre/Desktop/Projeto Final/Referências/dec_mem/seven_seg_decoder.vhd
l0
L4
VL:bZNWdWWCRDQKWm;KlCO3
R8
31
Z25 !s108 1499263899.196000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/andre/Desktop/Projeto Final/Referências/dec_mem/seven_seg_decoder.vhd|
Z27 !s107 C:/Users/andre/Desktop/Projeto Final/Referências/dec_mem/seven_seg_decoder.vhd|
R12
R13
!s100 g;VAM0PViOoPM6dCk@:8k0
!i10b 1
Aseven_seg_decoder_arch
R3
R4
R14
l12
L11
VIkb=k8RnA@=K9=_TFI8H63
R8
31
R25
R26
R27
R12
R13
!s100 of[BbJmnT6D[k2mj1=BiD1
!i10b 1
