\relax 
\catcode `"\active 
\citation{rosadosventos}
\citation{rosadosventos}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c {c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Embasamento Te\'orico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Imagem e~\textit  {Pixels}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinaliza\c {c}\~ao dos sentido cardeias da Rosa-dos-Ventos. Fonte~\cite  {rosadosventos}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rosadosventos}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Rela\c {c}\~oes B\'asicas entre~\textit  {Pixels}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Opera\c {c}\~oes Morfol\'ogicas}{1}}
\citation{water}
\citation{matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo da opera\c {c}\~ao morfol\'ogica: Eros\~ao. \`A esquerda \'e a imagem original, \`a direita \'e a imagem erudida. Fonte: fornecido pelo professor.\relax }}{2}}
\newlabel{fig:erosao}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Eros\~ao}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Dilata\c {c}\~ao}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Fechamento}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo da opera\c {c}\~ao morfol\'ogica: Dilata\c {c}\~ao. \`A esquerda \'e a imagem original, \`a direita \'e a imagem dilatada. Fonte: fornecido pelo professor.\relax }}{2}}
\newlabel{fig:dilata}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo da opera\c {c}\~ao morfol\'ogica: Fechamento. \`A esquerda \'e a imagem original, \`a direita \'e a imagem dilatada. Fonte: fornecido pelo professor.\relax }}{2}}
\newlabel{fig:fecha}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Top-Hat e Bottom-Hat}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Watershed}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{2}}
\citation{down}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem base, problema $1$. Fonte: fornecido pelo professor.\relax }}{3}}
\newlabel{fig:prob1.1}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Circuito de Placa PCB}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Texto sobre Imagem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}C\'elulas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem base, problema $2$. Fonte: fornecido pelo professor.\relax }}{3}}
\newlabel{fig:prob2.1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem base, problema $3$. Fonte: fornecido pelo professor.\relax }}{3}}
\newlabel{fig:prob3.1}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Circuito de Placa PCB}{3}}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem do circuito, ap\'os o fechamento e nega\c {c}\~ao.\relax }}{4}}
\newlabel{fig:prob1.2}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagem do circuito, ap\'os a detec\c {c}\~ao das regi\~oes.\relax }}{4}}
\newlabel{fig:prob1.3}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagem do circuito, apenas as regi\~oes de interesse.\relax }}{4}}
\newlabel{fig:prob1.4}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Texto sobre Imagem}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagem do texto sobre imagem, ap\'os a opera\c {c}\~ao Top-Hat.\relax }}{4}}
\newlabel{fig:prob2.2}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagem do texto sobre imagem, ap\'os a opera\c {c}\~ao Bottom-Hat.\relax }}{4}}
\newlabel{fig:prob2.3}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}C\'elulas}{4}}
\bibcite{Gonzalez}{1}
\bibcite{matlab}{2}
\bibcite{opencv}{3}
\bibcite{rosadosventos}{4}
\bibcite{down}{5}
\bibcite{water}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagem do texto sobre imagem, ap\'os a opera\c {c}\~ao de Realce do Background.\relax }}{5}}
\newlabel{fig:prob2.4}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagem das c\'elulas, ap\'os a binariza\c {c}\~ao e preenchimento dos buracos existentes.\relax }}{5}}
\newlabel{fig:prob3.2}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagem das c\'elulas, ap\'os a determina\c {c}\~ao das dist\^ancias e aplicando-as na imagem base.\relax }}{5}}
\newlabel{fig:prob3.3}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~ao}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagem das c\'elulas, ap\'os a opera\c {c}\~ao Watershed.\relax }}{5}}
\newlabel{fig:prob3.4}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imagem das c\'elulas, fundo branco e c\'elulas pretas.\relax }}{5}}
\newlabel{fig:prob3.5}{{17}{5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}}
