de;9
que;8
o;6
em;6
ele;4
um;4
a;3
ouvir;2
mesmo;2
tem;2
vou;2
Eu;2
gente;2
Aristides;2
se;2
dizem;2
no;2
toda;2
ou;2
senhor;2
quer;2
gerais;2
O;2
mata;2
passagem;1
parou;1
Diabo;1
porfalando;1
dias;1
nestes;1
agora;1
estude;1
Ainda;1
assim;1
engordando;1
amontar;1
quando;1
deixando;1
banda;1
nega;1
rupeia;1
pra;1
besta;1
isso;1
por;1
Apre;1
rico;1
completar;1
vias;1
empresa;1
executa;1
ajudar;1
obrigado;1
preso;1
satanazim;1
casa;1
capeta;1
jura;1
daqui;1
qualquer;1
quem;1
E;1
diga;1
capiroto;1
avisando;1
vozinha;1
chorinho;1
escuta;1
porque;1
designados;1
lugares;1
passar;1
pode;1
mundo;1
todo;1
Rita;1
Santa;1
Mansa;1
Vaca;1
da;1
Vereda;1
chamado;1
direita;1
minha;1
desta;1
primeiro;1
buritizal;1
existe;1
num;1
convive;1
evita;1
muito;1
Quem;1
Vote;1
Diga;1
Que;1
dele;1
nome;1
desfalam;1
receio;1
falso;1
Em;1
moradores;1
aos;1
pergunte;1
Senhor;1
gloso;1
demo;1
Do;1
parte;1
sabe;1
aprova;1
cada;1
Enfim;1
tamanho;1
sem;1
Esses;1
volta;1
corre;1
dessas;1
virgens;1
ainda;1
grossura;1
madeiras;1
culturas;1
vazantes;1
as;1
render;1
bom;1
vargens;1
almargem;1
