diabo;7
senhor;7
mandioca;4
homem;4
nenhum;3
Mas;3
cachoeira;3
menino;3
demo;2
brava;2
mansa;2
Hem;2
nosso;2
Pois;2
Ah;2
digo;2
barranco;2
mal;2
mundo;2
tudo;1
Arremisturado;1
campear;1
caminho;1
seguir;1
ordem;1
maligno;1
azougue;1
dum;1
significado;1
dorme;1
fundo;1
jazendo;1
mortal;1
estragam;1
venenosas;1
horrorosas;1
pedras;1
tortas;1
desejo;1
ruim;1
afiada;1
parece;1
bico;1
rasgar;1
adiante;1
talhar;1
corvo;1
comodidade;1
suja;1
engolir;1
roncar;1
pudesse;1
bruto;1
feliz;1
gordo;1
porco;1
cascavel;1
cobra;1
duma;1
faces;1
carantonho;1
franzido;1
comer;1
esmo;1
toma;1
amargando;1
seguidas;1
mudas;1
terreno;1
replantada;1
motivos;1
azangada;1
doce;1
estranhez;1
Agora;1
mata;1
comum;1
come;1
folhas;1
ramos;1
formato;1
arrepare;1
Melhor;1
pena;1
Sofro;1
Mal;1
certas;1
pior;1
forma;1
forme;1
ele;1
que;1
invocar;1
querer;1
mesmo;1
nomes;1
esses;1
respeito;1
Doideira;1
Diga;1
viagem;1
custante;1
Estado;1
deste;1
internos;1
redobrar;1
coisa;1
nascentes;1
pelas;1
Rio;1
despontar;1
hem;1
mangar;1
quis;1
tal;1
entenda;1
paz;1
clareia;1
redemunho;1
meio;1
rua;1
Estrumes;1
vento;1
terra;1
plantas;1
usos;1
trem;1
ditado;1
eu;1
homens;1
mulheres;1
criaturas;1
preto;1
estado;1
regula;1
Bem;1
contar;1
Fosse;1
servidor;1
vosso;1
este;1
era;1
devia;1
vi;1
Nunca;1
Tem;1
descanso;1
de;1
aragem;1
carece;1
velhice;1
gente;1
campo;1
esperava;1
sabia;1
valia;1
minha;1
alta;1
Sua;1
dele;1
pessoa;1
acredita;1
assisado;1
fosse;1
Tomara;1
encarecido;1
posso;1
pedir;1
franco;1
declare;1
aprova;1
O;1
Nenhum;1
si;1
por;1
Solto;1
avessos;1
arruinado;1
crespos;1
dentro;1
vige;1
Explico;1
perigoso;1
muito;1
Viver;1
sobra;1
desfaz;1
consome;1
retombando;1
caindo;1
existe;1
melancolias;1
Essas;1
dito;1
Dou;1
suma;1
senhorleitura;1
conforme;1
Inveja;1
coitado;1
pobre;1
navego;1
sertanejo;1
Compadre;1
esbarram;1
emendado;1
pessoas;1
artes;1
pecados;1
custosa;1
mais;1
cavalo;1
neste;1
Ave;1
bonzinho;1
igual;1
sofre;1
penando;1
chorando;1
pagava;1
breu;1
Alma;1
perversidades;1
compadre;1
quaresma;1
blimbilim;1
sovas;1
feio;1
prazer;1
pouquim;1
mulher;1
Arre;1
peitos;1
secos;1
tossura;1
tosse;1
entisicou;1
encaveirada;1
ossos;1
carinha;1
olhos;1
magreza;1
rebaixou;1
gasturado;1
fica;1
espia;1
