senhor;7
diabo;6
homem;4
digo;3
Mas;3
cachoeira;3
nosso;2
Pois;2
nenhum;2
muito;2
barranco;2
aprova;2
gerais;2
mata;2
vivo;1
corpo;1
Cujo;1
padre;1
adjutorar;1
ia;1
proseou;1
preta;1
maria;1
vara;1
paramenta;1
revestido;1
rezas;1
livro;1
conferindo;1
condizente;1
seminarista;1
rapaz;1
conversei;1
Em;1
Evangelhos;1
Santos;1
nos;1
grassa;1
estabelecido;1
bem;1
Sei;1
puridade;1
lhe;1
Deus;1
nele;1
perdi;1
quase;1
pessoalmente;1
Eu;1
seja;1
forma;1
forme;1
ele;1
que;1
invocar;1
querer;1
mesmo;1
nomes;1
esses;1
respeito;1
Doideira;1
Diga;1
viagem;1
custante;1
Estado;1
deste;1
internos;1
redobrar;1
coisa;1
nascentes;1
pelas;1
Rio;1
despontar;1
hem;1
mangar;1
quis;1
tal;1
entenda;1
paz;1
clareia;1
redemunho;1
meio;1
rua;1
Estrumes;1
vento;1
terra;1
plantas;1
usos;1
trem;1
menino;1
ditado;1
eu;1
homens;1
mulheres;1
criaturas;1
preto;1
estado;1
regula;1
Bem;1
contar;1
Fosse;1
servidor;1
vosso;1
este;1
era;1
devia;1
vi;1
Nunca;1
Tem;1
descanso;1
de;1
aragem;1
carece;1
velhice;1
gente;1
Ah;1
campo;1
esperava;1
sabia;1
valia;1
minha;1
alta;1
Sua;1
dele;1
pessoa;1
acredita;1
assisado;1
fosse;1
Tomara;1
encarecido;1
posso;1
pedir;1
franco;1
declare;1
O;1
Nenhum;1
si;1
por;1
Solto;1
avessos;1
arruinado;1
crespos;1
dentro;1
vige;1
Explico;1
perigoso;1
Viver;1
sobra;1
desfaz;1
consome;1
retombando;1
caindo;1
existe;1
melancolias;1
Essas;1
dito;1
Dou;1
sabe;1
cada;1
Enfim;1
tamanho;1
Esses;1
volta;1
corre;1
dessas;1
virgens;1
ainda;1
grossura;1
madeiras;1
culturas;1
vazantes;1
render;1
bom;1
vargens;1
almargem;1
