Urucuia;2
nem;2
bezerro;2
O;2
oestes;1
autoridade;1
arrocho;1
arredado;1
jesus;1
cristo;1
vive;1
criminoso;1
morador;1
casa;1
topar;1
quinze;1
dez;1
torar;1
pode;1
fechos;1
carecem;1
pastos;1
divulga;1
Lugar;1
maior;1
tem;1
Ah;1
dito;1
Curvelo;1
Corinto;1
Toleima;1
demais;1
altas;1
terras;1
rumo;1
fim;1
dizem;1
eles;1
dentro;1
fora;1
gerais;1
campos;1
situado;1
mortos;1
deu;1
depois;1
instantaneamente;1
latir;1
pega;1
cachorrada;1
primeiro;1
verdade;1
tiro;1
quando;1
Olhe;1
risadas;1
certas;1
ri;1
senhor;1
tenho;1
cedi;1
armas;1
minhas;1
emprestar;1
Vieram;1
sei;1
dele;1
Dono;1
Mataram;1
Povo;1
demo;1
era;1
determinaram;1
cara;1
gente;1
Cara;1
pessoa;1
feito;1
rindo;1
figurava;1
arrebitado;1
nasceu;1
defeito;1
avistar;1
quis;1
eu;1
disseram;1
Me;1
cachorro;1
viu;1
ser;1
olhos;1
erroso;1
branco;1
um;1
dum;1
Causa;1
chamar;1
vieram;1
mocidade;1
mal;1
desde;1
gosto;1
dia;1
Todo;1
acerto;1
baixo;1
quintal;1
mira;1
Alvejei;1
esteja;1
Deus;1
homem;1
briga;1
foram;1
ouviu;1
SENHOR;1
QUE;1
TIROS;1
NONADA;1
