# Project: Problema 3 - Lab 7 - PROJETO NOTAS
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Problema\ 3\ -\ Lab\ 7\ -\ Notas.c\ PROJETO.o" Funcoes.o
LINKOBJ  = "Problema 3 - Lab 7 - Notas.c PROJETO.o" Funcoes.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib"
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = "Problema 3 - Lab 7 - PROJETO NOTAS.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Problema\ 3\ -\ Lab\ 7\ -\ Notas.c\ PROJETO.o": Problema\ 3\ -\ Lab\ 7\ -\ Notas.c\ PROJETO.c
	$(CC) -c "Problema 3 - Lab 7 - Notas.c PROJETO.c" -o "Problema 3 - Lab 7 - Notas.c PROJETO.o" $(CFLAGS)

Funcoes.o: Funcoes.c
	$(CC) -c Funcoes.c -o Funcoes.o $(CFLAGS)
