\relax 
\catcode `"\active 
\citation{rosadosventos}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c {c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Embasamento Te\'orico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Imagem e~\textit  {Pixels}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinaliza\c {c}\~ao dos sentido cardeias da Rosa-dos-Ventos. Fonte~\cite  {rosadosventos}.}}{1}}
\newlabel{fig:rosadosventos}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Rela\c {c}\~oes B\'asicas entre~\textit  {Pixels}}{1}}
\citation{monitor}
\citation{monitor}
\citation{opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}M\'edia Aritm\'etica e Desvio Padr\~ao}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Espa\c {c}o de Cores}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproxima\c {c}\~ao num monitor, sendo poss\'ivel perceber os~\textit  {pixels} e os~\textit  {LED} do espa\c {c}o de cor~\textit  {RGB}. Fonte~\cite  {monitor}.}}{2}}
\newlabel{fig:monitorpixel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paleta desenvolvida com recortes de pele de imagens, base para a compara\c {c}\~ao.}}{2}}
\newlabel{fig:paleta}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}F-Measure ($F_1$)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Constru\c {c}\~ao da Paleta de Cores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Binariza\c {c}\~ao das imagens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Detec\c {c}\~ao das Regi\~oes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Classifica\c {c}\~ao das imagens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}C\'alculo da F-Measure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen classificada como verdadeiro positivo.}}{3}}
\newlabel{fig:vddpos}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original da Figura~\ref  {fig:vddpos}.}}{3}}
\newlabel{fig:vddposf}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~ao}{3}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{Gonzalez}{2}
\bibcite{Gonzalez}{3}
\bibcite{opencv}{4}
\bibcite{monitor}{5}
\bibcite{rosadosventos}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen classificada como falso positivo.}}{4}}
\newlabel{fig:fkpos}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original da Figura~\ref  {fig:fkpos}.}}{4}}
\newlabel{fig:fkposf}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problema na binariza\c {c}\~ao.}}{4}}
\newlabel{fig:fk}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original da Figura~\ref  {fig:fk}.}}{4}}
\newlabel{fig:fkf}{{9}{4}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}}
