<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Mon Oct 16 17:56:55 BRST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2017-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Classes/AAut.html" title="class in Classes"><B>AAut</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>Módulo de controle da Autenticação, expandindo em classes.<DT><A HREF="./Classes/ACmdConLivro.html" title="class in Classes"><B>ACmdConLivro</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>Responsável pelo comando de consulta de livro na estante<DT><A HREF="./Classes/ACmdConUsuario.html" title="class in Classes"><B>ACmdConUsuario</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>Responsável pelo comando de consulta de usuario na estante<DT><A HREF="./Classes/ACmdCriarResenha.html" title="class in Classes"><B>ACmdCriarResenha</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>Responsável pelo comando de criar uma resenha
     *  na estante<DT><A HREF="./Classes/ACmdIncluir.html" title="class in Classes"><B>ACmdIncluir</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>Responsável pelo comando de consulta de livro na estante<DT><A HREF="./Classes/ACmdProcurar.html" title="class in Classes"><B>ACmdProcurar</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>Responsável pelo comando de procura por trocas de livro na estante<DT><A HREF="./Classes/ACmdRemover.html" title="class in Classes"><B>ACmdRemover</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>Responsável pelo comando de remoção de um exemplar de livro na estante<DT><A HREF="./Classes/ACmdSinTroca.html" title="class in Classes"><B>ACmdSinTroca</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>Responsável pelo comando de sinalização da disponibilidade ou não para troca de livro na estante<DT><A HREF="./Classes/AEst.html" title="class in Classes"><B>AEst</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>Controladora da funcionalidade da Estante<DT><A HREF="./Classes/AAut.html#apelido"><B>apelido</B></A> - 
Variable in class Classes.<A HREF="./Classes/AAut.html" title="class in Classes">AAut</A>
<DD>&nbsp;
<DT><A HREF="./Classes/AEst.html#apelido"><B>apelido</B></A> - 
Variable in class Classes.<A HREF="./Classes/AEst.html" title="class in Classes">AEst</A>
<DD>&nbsp;
<DT><A HREF="./Classes/Apelido.html" title="class in Classes"><B>Apelido</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>&nbsp;<DT><A HREF="./Classes/AUsu.html#apelido"><B>apelido</B></A> - 
Variable in class Classes.<A HREF="./Classes/AUsu.html" title="class in Classes">AUsu</A>
<DD>&nbsp;
<DT><A HREF="./Interfaces/InterCmdEst.html#apelido"><B>apelido</B></A> - 
Variable in class Interfaces.<A HREF="./Interfaces/InterCmdEst.html" title="interface in Interfaces">InterCmdEst</A>
<DD>&nbsp;
<DT><A HREF="./Classes/Aplicacao.html" title="class in Classes"><B>Aplicacao</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>&nbsp;<DT><A HREF="./Módulos/Aplicação.html" title="class in Módulos"><B>Aplicação</B></A> - Class in <A HREF="./Módulos/package-summary.html">Módulos</A><DD>Controladora geral da aplicação: estante de livros. <DT><A HREF="./Classes/AUsu.html" title="class in Classes"><B>AUsu</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>Controladora da funcionalidade de Usuário de usuário à estante virtual.<DT><A HREF="./Classes/Aplicacao.html#AUTENTICAR"><B>AUTENTICAR</B></A> - 
Static variable in class Classes.<A HREF="./Classes/Aplicacao.html" title="class in Classes">Aplicacao</A>
<DD>Opção de autenticação oferecida ao usuário da aplicação.
<DT><A HREF="./Classes/Aplicacao.html#autenticar()"><B>autenticar()</B></A> - 
Method in class Classes.<A HREF="./Classes/Aplicacao.html" title="class in Classes">Aplicacao</A>
<DD>Execução da funcionalidade de Autenticação.
<DT><A HREF="./Interfaces/InterSAut.html#autenticar(Classes.Login)"><B>autenticar(Classes.Login)</B></A> - 
Method in class Interfaces.<A HREF="./Interfaces/InterSAut.html" title="interface in Interfaces">InterSAut</A>
<DD>Autenticar login de usuário, conforme registro na Base de Dados.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Classes/Aplicacao.html#CADASTRAR"><B>CADASTRAR</B></A> - 
Static variable in class Classes.<A HREF="./Classes/Aplicacao.html" title="class in Classes">Aplicacao</A>
<DD>Opção de cadastro oferecida ao usuário da aplicação.
<DT><A HREF="./Interfaces/InterSUsu.html#cadastrar(Classes.Usuario)"><B>cadastrar(Classes.Usuario)</B></A> - 
Method in class Interfaces.<A HREF="./Interfaces/InterSUsu.html" title="interface in Interfaces">InterSUsu</A>
<DD>Cadastramento de um usuário na Base de Dados.
<DT><A HREF="./Classes/package-summary.html"><B>Classes</B></A> - package Classes<DD>&nbsp;<DT><A HREF="./Classes/AEst.html#cmd"><B>cmd</B></A> - 
Variable in class Classes.<A HREF="./Classes/AEst.html" title="class in Classes">AEst</A>
<DD>&nbsp;
<DT><A HREF="./Interfaces/InterSEst.html#consultar(Classes.Titulo)"><B>consultar(Classes.Titulo)</B></A> - 
Method in class Interfaces.<A HREF="./Interfaces/InterSEst.html" title="interface in Interfaces">InterSEst</A>
<DD>Consulta de um Livro na Estante.
<DT><A HREF="./Interfaces/InterSEst.html#consultar(Classes.Apelido)"><B>consultar(Classes.Apelido)</B></A> - 
Method in class Interfaces.<A HREF="./Interfaces/InterSEst.html" title="interface in Interfaces">InterSEst</A>
<DD>Consulta de um Usuário na Estante.
<DT><A HREF="./Interfaces/InterSEst.html#criarResenha(Classes.Livro,Classes.Resenha)"><B>criarResenha(Classes.Livro,Classes.Resenha)</B></A> - 
Method in class Interfaces.<A HREF="./Interfaces/InterSEst.html" title="interface in Interfaces">InterSEst</A>
<DD>Criação de uma Resenha sobre um Livro da Estante.
<DT><A HREF="./Módulos/CtrlAut.html" title="class in Módulos"><B>CtrlAut</B></A> - Class in <A HREF="./Módulos/package-summary.html">Módulos</A><DD>Controladora da autenticação de usuário no sistema.<DT><A HREF="./Módulos/CtrlEst.html" title="class in Módulos"><B>CtrlEst</B></A> - Class in <A HREF="./Módulos/package-summary.html">Módulos</A><DD>Controladora da Estante no sistema.<DT><A HREF="./Módulos/CtrlUsu.html" title="class in Módulos"><B>CtrlUsu</B></A> - Class in <A HREF="./Módulos/package-summary.html">Módulos</A><DD>Controladora de usuário no sistema.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Diagramas/package-summary.html"><B>Diagramas</B></A> - package Diagramas<DD>&nbsp;<DT><A HREF="./Classes/TUI.html#direcionar(Classes.Resultado)"><B>direcionar(Classes.Resultado)</B></A> - 
Method in class Classes.<A HREF="./Classes/TUI.html" title="class in Classes">TUI</A>
<DD>Direcionamento da aplicação para as intenções do usuário.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Classes/Aplicacao.html#estante(Classes.Resultado)"><B>estante(Classes.Resultado)</B></A> - 
Method in class Classes.<A HREF="./Classes/Aplicacao.html" title="class in Classes">Aplicacao</A>
<DD>Execução da funcionalidade da Estante.
<DT><A HREF="./Classes/TUI.html#executar()"><B>executar()</B></A> - 
Method in class Classes.<A HREF="./Classes/TUI.html" title="class in Classes">TUI</A>
<DD>Execução, garantindo a integridade do sistema.
<DT><A HREF="./Interfaces/InterCmdEst.html#executar()"><B>executar()</B></A> - 
Method in class Interfaces.<A HREF="./Interfaces/InterCmdEst.html" title="interface in Interfaces">InterCmdEst</A>
<DD>Realização do comando, garantindo a integridade da aplicação
<DT><A HREF="./Interfaces/InterFunc.html#executar()"><B>executar()</B></A> - 
Method in class Interfaces.<A HREF="./Interfaces/InterFunc.html" title="interface in Interfaces">InterFunc</A>
<DD>Realização da funcionalidade.
<DT><A HREF="./Interfaces/InterFunc.html#executar(Classes.Resultado)"><B>executar(Classes.Resultado)</B></A> - 
Method in class Interfaces.<A HREF="./Interfaces/InterFunc.html" title="interface in Interfaces">InterFunc</A>
<DD>Realização da funcionalidade.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Classes/TUI.html#finalizar()"><B>finalizar()</B></A> - 
Method in class Classes.<A HREF="./Classes/TUI.html" title="class in Classes">TUI</A>
<DD>Finalização das atividades, garantindo a integridade do sistema
<DT><A HREF="./Classes/Aplicacao.html#func"><B>func</B></A> - 
Variable in class Classes.<A HREF="./Classes/Aplicacao.html" title="class in Classes">Aplicacao</A>
<DD>Funcionalidade a ser executada.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Interfaces/InterCmdEst.html#getApelido()"><B>getApelido()</B></A> - 
Method in class Interfaces.<A HREF="./Interfaces/InterCmdEst.html" title="interface in Interfaces">InterCmdEst</A>
<DD>Recuperar o valor atribuído ao apelido do Comando
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Interfaces/InterSEst.html#incluir(Classes.Livro)"><B>incluir(Classes.Livro)</B></A> - 
Method in class Interfaces.<A HREF="./Interfaces/InterSEst.html" title="interface in Interfaces">InterSEst</A>
<DD>Inclusão de um exemplar de um livro à Estante pública.
<DT><A HREF="./Classes/TUI.html#iniciouLog"><B>iniciouLog</B></A> - 
Static variable in class Classes.<A HREF="./Classes/TUI.html" title="class in Classes">TUI</A>
<DD>Inicialização do arquivo de log
<DT><A HREF="./Interfaces/InterCmdEst.html" title="interface in Interfaces"><B>InterCmdEst</B></A> - Class in <A HREF="./Interfaces/package-summary.html">Interfaces</A><DD>Protocolo de realização dos comandos da funcionalidade da Estante<DT><A HREF="./Interfaces/package-summary.html"><B>Interfaces</B></A> - package Interfaces<DD>&nbsp;<DT><A HREF="./Interfaces/InterFunc.html" title="interface in Interfaces"><B>InterFunc</B></A> - Class in <A HREF="./Interfaces/package-summary.html">Interfaces</A><DD>Protocolo de realização das funções básicas da aplicação.<DT><A HREF="./Interfaces/InterSAut.html" title="interface in Interfaces"><B>InterSAut</B></A> - Class in <A HREF="./Interfaces/package-summary.html">Interfaces</A><DD>Protocolo de comunicação entre a camada de Apresentação e de Serviço, para a funcionalidade de Autenticação.<DT><A HREF="./Interfaces/InterServ.html" title="interface in Interfaces"><B>InterServ</B></A> - Class in <A HREF="./Interfaces/package-summary.html">Interfaces</A><DD>Abstração da camada de Serviço da aplicação, para as várias funcionalidades.<DT><A HREF="./Interfaces/InterSEst.html" title="interface in Interfaces"><B>InterSEst</B></A> - Class in <A HREF="./Interfaces/package-summary.html">Interfaces</A><DD>&nbsp;<DT><A HREF="./Interfaces/InterSUsu.html" title="interface in Interfaces"><B>InterSUsu</B></A> - Class in <A HREF="./Interfaces/package-summary.html">Interfaces</A><DD>Protocolo de comunicação entre a camada de Apresentação e de Serviço, para a funcionalidade de Usuário.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Classes/TUI.html#leitura()"><B>leitura()</B></A> - 
Method in class Classes.<A HREF="./Classes/TUI.html" title="class in Classes">TUI</A>
<DD>Leitura dos dados de entrada dos usuário, garantindo a integridade do sistema.
<DT><A HREF="./Classes/Livro.html" title="class in Classes"><B>Livro</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>&nbsp;<DT><A HREF="./Classes/Log.html" title="class in Classes"><B>Log</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>&nbsp;<DT><A HREF="./Classes/AAut.html#login"><B>login</B></A> - 
Variable in class Classes.<A HREF="./Classes/AAut.html" title="class in Classes">AAut</A>
<DD>&nbsp;
<DT><A HREF="./Classes/Login.html" title="class in Classes"><B>Login</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Classes/TUI.html#menu()"><B>menu()</B></A> - 
Method in class Classes.<A HREF="./Classes/TUI.html" title="class in Classes">TUI</A>
<DD>Apresentação dos dados/informações úteis para o usuário, minimizando os problemas operacionais.
<DT><A HREF="./Módulos/package-summary.html"><B>Módulos</B></A> - package Módulos<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Interfaces/InterSEst.html#remover(Classes.Livro)"><B>remover(Classes.Livro)</B></A> - 
Method in class Interfaces.<A HREF="./Interfaces/InterSEst.html" title="interface in Interfaces">InterSEst</A>
<DD>Remoção de um exemplar de um livro da Estante.
<DT><A HREF="./Classes/Resenha.html" title="class in Classes"><B>Resenha</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>&nbsp;<DT><A HREF="./Classes/Resultado.html" title="class in Classes"><B>Resultado</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Classes/Aplicacao.html#SAIR"><B>SAIR</B></A> - 
Static variable in class Classes.<A HREF="./Classes/Aplicacao.html" title="class in Classes">Aplicacao</A>
<DD>Opção de saída oferecida ao usuário da aplicação.
<DT><A HREF="./Módulos/ServAut.html" title="class in Módulos"><B>ServAut</B></A> - Class in <A HREF="./Módulos/package-summary.html">Módulos</A><DD>Responsável pela autentificação do usuário, da camada de serviço.<DT><A HREF="./Módulos/ServEst.html" title="class in Módulos"><B>ServEst</B></A> - Class in <A HREF="./Módulos/package-summary.html">Módulos</A><DD>Responsável pela manipulação da estante: ; da camada de serviço.<DT><A HREF="./Classes/AAut.html#servico"><B>servico</B></A> - 
Variable in class Classes.<A HREF="./Classes/AAut.html" title="class in Classes">AAut</A>
<DD>&nbsp;
<DT><A HREF="./Classes/AEst.html#servico"><B>servico</B></A> - 
Variable in class Classes.<A HREF="./Classes/AEst.html" title="class in Classes">AEst</A>
<DD>Camada de serviço a ser executada
<DT><A HREF="./Classes/AUsu.html#servico"><B>servico</B></A> - 
Variable in class Classes.<A HREF="./Classes/AUsu.html" title="class in Classes">AUsu</A>
<DD>&nbsp;
<DT><A HREF="./Interfaces/InterCmdEst.html#servico"><B>servico</B></A> - 
Variable in class Interfaces.<A HREF="./Interfaces/InterCmdEst.html" title="interface in Interfaces">InterCmdEst</A>
<DD>&nbsp;
<DT><A HREF="./Módulos/ServUsu.html" title="class in Módulos"><B>ServUsu</B></A> - Class in <A HREF="./Módulos/package-summary.html">Módulos</A><DD>Responsável pela manipulação do usuário: cadastramento; da camada de serviço.<DT><A HREF="./Interfaces/InterCmdEst.html#setApelido(Classes.Apelido)"><B>setApelido(Classes.Apelido)</B></A> - 
Method in class Interfaces.<A HREF="./Interfaces/InterCmdEst.html" title="interface in Interfaces">InterCmdEst</A>
<DD>Atribuição do apelido do comando
<DT><A HREF="./Interfaces/InterFunc.html#setServ(Interfaces.InterSAut)"><B>setServ(Interfaces.InterSAut)</B></A> - 
Method in class Interfaces.<A HREF="./Interfaces/InterFunc.html" title="interface in Interfaces">InterFunc</A>
<DD>Atribuição da Camada de Serviço que a aplicação irá funcionar, para a dada funcionalidade.
<DT><A HREF="./Interfaces/InterFunc.html#setServ(Interfaces.InterSUsu)"><B>setServ(Interfaces.InterSUsu)</B></A> - 
Method in class Interfaces.<A HREF="./Interfaces/InterFunc.html" title="interface in Interfaces">InterFunc</A>
<DD>Atribuição da Camada de Serviço que a aplicação irá funcionar, para a dada funcionalidade.
<DT><A HREF="./Interfaces/InterFunc.html#setServ(Interfaces.InterSEst)"><B>setServ(Interfaces.InterSEst)</B></A> - 
Method in class Interfaces.<A HREF="./Interfaces/InterFunc.html" title="interface in Interfaces">InterFunc</A>
<DD>Atribuição da Camada de Serviço que a aplicação irá funcionar, para a dada funcionalidade.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Classes/TUI.html#tentar()"><B>tentar()</B></A> - 
Method in class Classes.<A HREF="./Classes/TUI.html" title="class in Classes">TUI</A>
<DD>Tentativas de operacionalidade
<DT><A HREF="./Classes/Titulo.html" title="class in Classes"><B>Titulo</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>&nbsp;<DT><A HREF="./Classes/TUI.html#tratarErro()"><B>tratarErro()</B></A> - 
Method in class Classes.<A HREF="./Classes/TUI.html" title="class in Classes">TUI</A>
<DD>Tratamento adequado para os eventuais erros ocorridos.
<DT><A HREF="./Classes/TUI.html#tratarErro(Classes.Resultado)"><B>tratarErro(Classes.Resultado)</B></A> - 
Method in class Classes.<A HREF="./Classes/TUI.html" title="class in Classes">TUI</A>
<DD>Tratamento adequado para os eventuais erros ocorridos, sendo referidos como Resultados.
<DT><A HREF="./Classes/TUI.html" title="class in Classes"><B>TUI</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>&nbsp;</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./Classes/Aplicacao.html#usuario()"><B>usuario()</B></A> - 
Method in class Classes.<A HREF="./Classes/Aplicacao.html" title="class in Classes">Aplicacao</A>
<DD>Execução da funcionalidade de Usuário.
<DT><A HREF="./Classes/AUsu.html#usuario"><B>usuario</B></A> - 
Variable in class Classes.<A HREF="./Classes/AUsu.html" title="class in Classes">AUsu</A>
<DD>&nbsp;
<DT><A HREF="./Classes/Usuario.html" title="class in Classes"><B>Usuario</B></A> - Class in <A HREF="./Classes/package-summary.html">Classes</A><DD>&nbsp;</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
