\relax 
\catcode `"\active 
\citation{jogo}
\citation{rosadosventos}
\citation{rosadosventos}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c {c}\~ao}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Embasamento Te\'orico}{1}}
\newlabel{sec:teorico}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Imagem e~\textit  {Pixels}}{1}}
\newlabel{subsec:imagens}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Rela\c {c}\~oes B\'asicas entre~\textit  {Pixels}}{1}}
\newlabel{subsec:relacaopix}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinaliza\c {c}\~ao dos sentido cardeias da Rosa-dos-Ventos. Fonte~\cite  {rosadosventos}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rosadosventos}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Espa\c {c}o de Cores}{1}}
\newlabel{subsec:cores}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\citation{monitor}
\citation{monitor}
\citation{matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproxima\c {c}\~ao num monitor, sendo poss\'ivel perceber os~\textit  {pixels} e os~\textit  {LED} do espa\c {c}o de cor~\textit  {RGB}. Fonte~\cite  {monitor}.\relax }}{2}}
\newlabel{fig:monitorpixel}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Opera\c {c}\~oes Morfol\'ogicas}{2}}
\newlabel{subsec:morfo}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\newlabel{subsubsec:erosao}{{\unhbox \voidb@x \hbox {II-D}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Eros\~ao}{2}}
\newlabel{subsubsec:dilatacao}{{\unhbox \voidb@x \hbox {II-D}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Dilata\c {c}\~ao}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo da opera\c {c}\~ao morfol\'ogica: Eros\~ao. \`A esquerda \'e a imagem original, \`a direita \'e a imagem erudida. Fonte: fornecido pelo professor.\relax }}{2}}
\newlabel{fig:erosao}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo da opera\c {c}\~ao morfol\'ogica: Dilata\c {c}\~ao. \`A esquerda \'e a imagem original, \`a direita \'e a imagem dilatada. Fonte: fornecido pelo professor.\relax }}{2}}
\newlabel{fig:dilata}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo da opera\c {c}\~ao morfol\'ogica: Fechamento. \`A esquerda \'e a imagem original, \`a direita \'e a imagem dilatada. Fonte: fornecido pelo professor.\relax }}{2}}
\newlabel{fig:fecha}{{5}{2}}
\newlabel{subsubsec:fechamento}{{\unhbox \voidb@x \hbox {II-D}3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Fechamento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Segmenta\c {c}\~ao}{2}}
\newlabel{subsec:segmenta}{{\unhbox \voidb@x \hbox {II-E}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{2}}
\newlabel{metodo}{{III}{2}}
\citation{canny}
\citation{down}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Realce da M\~ao}{3}}
\newlabel{subsec:realce1}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Determina\c {c}\~ao da Forma}{3}}
\newlabel{subsec:deterforma1}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem do plano de fundo considerado para exibi\c {c}\~ao dos resultados.\relax }}{3}}
\newlabel{fig:back}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}}
\newlabel{resut}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Realce da M\~ao}{3}}
\newlabel{subsec:realce1}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem do plano de fundo com o acr\'escimo da m\~ao, em forma de papel, considerado para exibi\c {c}\~ao dos resultados positivos.\relax }}{4}}
\newlabel{fig:mao}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem do plano de fundo com o acr\'escimo da m\~ao, em forma de pedra, considerado para exibi\c {c}\~ao dos resultados negativos.\relax }}{4}}
\newlabel{fig:pedra}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Determina\c {c}\~ao da Forma}{4}}
\newlabel{subsec:deterforma1}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado da binariza\c {c}\~ao sobre a imagem da diferen\c {c}a absoluta no espa\c {c}o de cores~\textit  {YCbCr} da Figura~\ref  {fig:mao}.\relax }}{4}}
\newlabel{fig:bin_dif_ycbcr}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado do refinamento finalizado sobre a Figura~\ref  {fig:bin_dif_ycbcr}.\relax }}{4}}
\newlabel{fig:bin_ref}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado da detec\c {c}\~ao de borda sobre a Figura~\ref  {fig:bin_ref}.\relax }}{4}}
\newlabel{fig:canny}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado da binariza\c {c}\~ao sobre a imagem da diferen\c {c}a absoluta no espa\c {c}o de cores~\textit  {YCbCr} da Figura~\ref  {fig:pedra}.\relax }}{4}}
\newlabel{fig:bin_dif_ycbcr2}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado do refinamento finalizado sobre a Figura~\ref  {fig:bin_dif_ycbcr2}.\relax }}{4}}
\newlabel{fig:bin_ref2}{{13}{4}}
\citation{opencv}
\bibcite{Gonzalez}{1}
\bibcite{matlab}{2}
\bibcite{opencv}{3}
\bibcite{Bruno}{4}
\bibcite{Bussab}{5}
\bibcite{down}{6}
\bibcite{rosadosventos}{7}
\bibcite{monitor}{8}
\bibcite{canny}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado da detec\c {c}\~ao de borda sobre a Figura~\ref  {fig:bin_ref2}.\relax }}{5}}
\newlabel{fig:canny2}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bloco de interesse sobre a an\'alise da forma da m\~ao, em vermelho. A linha branca superior \'e o resultado do corte horizontal, para a detec\c {c}\~ao da quantidade de dedos levantados; j\'a a inferior \'e resultado do corte horizontal, para a detec\c {c}\~ao de ded\~ao na imagem.\relax }}{5}}
\newlabel{fig:dedos}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bloco de interesse sobre a an\'alise da forma da m\~ao, em vermelho. A linha branca superior \'e o resultado do corte horizontal, para a detec\c {c}\~ao da quantidade de dedos levantados; j\'a a inferior \'e resultado do corte horizontal, para a detec\c {c}\~ao de ded\~ao na imagem.\relax }}{5}}
\newlabel{fig:dedos2}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estat\'isticas geradas sobre o aproveitamento do projeto.\relax }}{5}}
\newlabel{fig:estats}{{17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~ao}{5}}
\newlabel{conclusao}{{V}{5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}}
\bibcite{jogo}{10}
