<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de Data.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_data_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define DATA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_dominio_base_8hpp.html">DominioBase.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_data.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_data.html">Data</a> : <span class="keyword">public</span> <a class="code" href="class_dominio_base.html">DominioBase</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">/*  Mensagens de erro padrão */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> msgErroTam;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> msgErroArgDia;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> msgErroArgMes;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> msgErroArgAno;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> msgErroArg;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">/*  Constantes de restrição */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ANO_BASE = 1900;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIA_MES_MIN = 1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIA_MAX = 31;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIA_30 = 30;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIA_FEV = 28;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> MES_FEV = 2;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIA_BISSEXTO = 29;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> MES_MAX = 12;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DATA_TAM = 8;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIVISAO_1 = 2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIVISAO_2 = 5;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">char</span> DIVISOR = <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> vector&lt;int&gt; MES_31;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">/*  Validação da data a ser armazenado */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">void</span> validar (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;campo) <span class="keywordflow">throw</span> (invalid_argument) <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">void</span> validarTamanho (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;campo) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">void</span> validarFormato (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;campo) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">void</span> validarDia (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;campo) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">void</span> validarMes (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;campo) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">void</span> validarAno (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;campo) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">void</span> validarData () <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">void</span> validarFevereiro () <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">/*  Partes de uma data */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">string</span> dia, mes, ano;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">   57</a></span>&#160;            <a class="code" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a> (){};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;campo);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_data.html#aa9b7bdc683d9c493d903184e85f1e6b3">getDia</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_data.html#a1df6f5e1695c7cae56b9ee752a6895e8">getMes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_data.html#a986bec10cbca338f08c9096d8e51efb5">getAno</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_data.html#a81b241cd829c1582bfc87618dd5b951c">deletar</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_data.html#aa9b7bdc683d9c493d903184e85f1e6b3">   90</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_data.html#aa9b7bdc683d9c493d903184e85f1e6b3">Data::getDia</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> atoi(this-&gt;dia.c_str());}</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_data.html#a1df6f5e1695c7cae56b9ee752a6895e8">   91</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_data.html#a1df6f5e1695c7cae56b9ee752a6895e8">Data::getMes</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> atoi(this-&gt;mes.c_str());}</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_data.html#a986bec10cbca338f08c9096d8e51efb5">   92</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_data.html#a986bec10cbca338f08c9096d8e51efb5">Data::getAno</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> atoi(this-&gt;ano.c_str());}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // DATA_H</span></div><div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.hpp:16</div></div>
<div class="ttc" id="class_dominio_base_html"><div class="ttname"><a href="class_dominio_base.html">DominioBase</a></div><div class="ttdef"><b>Definition:</b> DominioBase.hpp:19</div></div>
<div class="ttc" id="class_data_html_a81b241cd829c1582bfc87618dd5b951c"><div class="ttname"><a href="class_data.html#a81b241cd829c1582bfc87618dd5b951c">Data::deletar</a></div><div class="ttdeci">void deletar() override</div><div class="ttdef"><b>Definition:</b> Data.cpp:11</div></div>
<div class="ttc" id="class_data_html_a986bec10cbca338f08c9096d8e51efb5"><div class="ttname"><a href="class_data.html#a986bec10cbca338f08c9096d8e51efb5">Data::getAno</a></div><div class="ttdeci">int getAno() const</div><div class="ttdef"><b>Definition:</b> Data.hpp:92</div></div>
<div class="ttc" id="class_data_html_aa9b7bdc683d9c493d903184e85f1e6b3"><div class="ttname"><a href="class_data.html#aa9b7bdc683d9c493d903184e85f1e6b3">Data::getDia</a></div><div class="ttdeci">int getDia() const</div><div class="ttdef"><b>Definition:</b> Data.hpp:90</div></div>
<div class="ttc" id="class_data_html_af11f741cb7f587e2e495452a8905a22a"><div class="ttname"><a href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data::Data</a></div><div class="ttdeci">Data()</div><div class="ttdef"><b>Definition:</b> Data.hpp:57</div></div>
<div class="ttc" id="_dominio_base_8hpp_html"><div class="ttname"><a href="_dominio_base_8hpp.html">DominioBase.hpp</a></div></div>
<div class="ttc" id="class_data_html_a1df6f5e1695c7cae56b9ee752a6895e8"><div class="ttname"><a href="class_data.html#a1df6f5e1695c7cae56b9ee752a6895e8">Data::getMes</a></div><div class="ttdeci">int getMes() const</div><div class="ttdef"><b>Definition:</b> Data.hpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_bdcf3514ade2d39f3a84923a50314691.html">Dominio</a></li><li class="navelem"><a class="el" href="_data_8hpp.html">Data.hpp</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:24 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
