<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de DominioBase_Tst.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dominio_base___tst_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DominioBase_Tst.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dominio_base___tst_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOMINIO_BASE_TST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define DOMINIO_BASE_TST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;../../Bibliotecas/Dominio/DominioBase.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &quot;../TesteClasse.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_dominio_base_tst.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_dominio_base_tst.html">DominioBaseTst</a> : <span class="keyword">public</span> <a class="code" href="class_teste_classe.html">TesteClasse</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="comment">/*  Etapas de teste */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">void</span> finalizar() <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_dominio_base_tst.html#a2a73c41e9903486464a3397cd73e29bb">   25</a></span>&#160;            <a class="code" href="class_dominio_base.html">DominioBase</a> *<a class="code" href="class_dominio_base_tst.html#a2a73c41e9903486464a3397cd73e29bb">corpoTeste</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_dominio_base_tst.html#a0eee78a18f4376dc8c561bb675d811e7">validarCampoOk</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;campo);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_dominio_base_tst.html#ad0ebe5178537dbe359182f504c000c8b">validarCampoNOk</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;campo);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // DOMINIO_BASE_TST_H</span></div><div class="ttc" id="class_dominio_base_tst_html_ad0ebe5178537dbe359182f504c000c8b"><div class="ttname"><a href="class_dominio_base_tst.html#ad0ebe5178537dbe359182f504c000c8b">DominioBaseTst::validarCampoNOk</a></div><div class="ttdeci">void validarCampoNOk(const string &amp;campo)</div><div class="ttdef"><b>Definition:</b> DominioBase_Tst.cpp:29</div></div>
<div class="ttc" id="class_teste_classe_html"><div class="ttname"><a href="class_teste_classe.html">TesteClasse</a></div><div class="ttdef"><b>Definition:</b> TesteClasse.hpp:19</div></div>
<div class="ttc" id="class_dominio_base_html"><div class="ttname"><a href="class_dominio_base.html">DominioBase</a></div><div class="ttdef"><b>Definition:</b> DominioBase.hpp:19</div></div>
<div class="ttc" id="class_dominio_base_tst_html_a2a73c41e9903486464a3397cd73e29bb"><div class="ttname"><a href="class_dominio_base_tst.html#a2a73c41e9903486464a3397cd73e29bb">DominioBaseTst::corpoTeste</a></div><div class="ttdeci">DominioBase * corpoTeste</div><div class="ttdef"><b>Definition:</b> DominioBase_Tst.hpp:25</div></div>
<div class="ttc" id="class_dominio_base_tst_html"><div class="ttname"><a href="class_dominio_base_tst.html">DominioBaseTst</a></div><div class="ttdef"><b>Definition:</b> DominioBase_Tst.hpp:17</div></div>
<div class="ttc" id="class_dominio_base_tst_html_a0eee78a18f4376dc8c561bb675d811e7"><div class="ttname"><a href="class_dominio_base_tst.html#a0eee78a18f4376dc8c561bb675d811e7">DominioBaseTst::validarCampoOk</a></div><div class="ttdeci">void validarCampoOk(const string &amp;campo)</div><div class="ttdef"><b>Definition:</b> DominioBase_Tst.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_9518c0a361265dfeec9e1100d2811549.html">Bibliotecas_Tst</a></li><li class="navelem"><a class="el" href="dir_0d4c53580d7b76791bda0a29aeb30b61.html">Dominio_Tst</a></li><li class="navelem"><a class="el" href="_dominio_base___tst_8hpp.html">DominioBase_Tst.hpp</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:24 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
