<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de InterCntrl.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_inter_cntrl_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterCntrl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_inter_cntrl_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTER_CONTROLE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define INTER_CONTROLE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;../Dominio/OpResult.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &quot;../Dominio/Versao.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_inter_cntrl.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_inter_cntrl.html">InterCntrl</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_inter_cntrl.html#a623219eaa77285ffc3ffafc997081361">   26</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_op_result.html">OpResult</a> <a class="code" href="class_inter_cntrl.html#a623219eaa77285ffc3ffafc997081361">construir</a> (<span class="keyword">const</span> Versao &amp;versao){};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_inter_cntrl.html#af458e028bccbbd0de5925b41cbd97acc">   33</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_inter_cntrl.html#af458e028bccbbd0de5925b41cbd97acc">escritaLog</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;msg){};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_inter_cntrl.html#ac44158710e7e622cf7993f5092e59257">   39</a></span>&#160;            <span class="keyword">virtual</span> FILE <a class="code" href="class_inter_cntrl.html#ac44158710e7e622cf7993f5092e59257">getArqLog</a> ()<span class="keyword"> const </span>{};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_inter_cntrl.html#a893e46950c94f398e8319a300087db1d">   47</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_inter_cntrl.html#a893e46950c94f398e8319a300087db1d">setArqLog</a> (<span class="keyword">const</span> FILE *arqLog){};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // INTER_CONTROLE_HPP</span></div><div class="ttc" id="class_inter_cntrl_html_af458e028bccbbd0de5925b41cbd97acc"><div class="ttname"><a href="class_inter_cntrl.html#af458e028bccbbd0de5925b41cbd97acc">InterCntrl::escritaLog</a></div><div class="ttdeci">virtual void escritaLog(const string &amp;msg)</div><div class="ttdef"><b>Definition:</b> InterCntrl.hpp:33</div></div>
<div class="ttc" id="class_op_result_html"><div class="ttname"><a href="class_op_result.html">OpResult</a></div><div class="ttdef"><b>Definition:</b> OpResult.hpp:14</div></div>
<div class="ttc" id="class_inter_cntrl_html"><div class="ttname"><a href="class_inter_cntrl.html">InterCntrl</a></div><div class="ttdef"><b>Definition:</b> InterCntrl.hpp:17</div></div>
<div class="ttc" id="class_inter_cntrl_html_ac44158710e7e622cf7993f5092e59257"><div class="ttname"><a href="class_inter_cntrl.html#ac44158710e7e622cf7993f5092e59257">InterCntrl::getArqLog</a></div><div class="ttdeci">virtual FILE getArqLog() const</div><div class="ttdef"><b>Definition:</b> InterCntrl.hpp:39</div></div>
<div class="ttc" id="class_inter_cntrl_html_a623219eaa77285ffc3ffafc997081361"><div class="ttname"><a href="class_inter_cntrl.html#a623219eaa77285ffc3ffafc997081361">InterCntrl::construir</a></div><div class="ttdeci">virtual OpResult construir(const Versao &amp;versao)</div><div class="ttdef"><b>Definition:</b> InterCntrl.hpp:26</div></div>
<div class="ttc" id="class_inter_cntrl_html_a893e46950c94f398e8319a300087db1d"><div class="ttname"><a href="class_inter_cntrl.html#a893e46950c94f398e8319a300087db1d">InterCntrl::setArqLog</a></div><div class="ttdeci">virtual void setArqLog(const FILE *arqLog)</div><div class="ttdef"><b>Definition:</b> InterCntrl.hpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_b7972ff9b913a7c092fde4d0a6fcff09.html">Interfaces</a></li><li class="navelem"><a class="el" href="_inter_cntrl_8hpp.html">InterCntrl.hpp</a></li>
    <li class="footer">Gerado em Terça, 10 de Outubro de 2017 08:45:58 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
