<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de InterCmdEst.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_inter_cmd_est_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterCmdEst.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_inter_cmd_est_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTER_CMD_ESTANTE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">        #define INTER_CMD_ESTANTE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_inter_s_est_8hpp.html">InterSEst.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &quot;../Entidade/Log.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #include &quot;../Entidade/Resultado.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_inter_cmd_est.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_inter_cmd_est.html">InterCmdEst</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_inter_cmd_est.html#a5e4444c18499c7d1b4f06e34ad293260">   20</a></span>&#160;            <a class="code" href="class_inter_s_est.html">InterSEst</a> *<a class="code" href="class_inter_cmd_est.html#a5e4444c18499c7d1b4f06e34ad293260">servico</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        <a class="code" href="class_apelido.html">Apelido</a> *apelido = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="class_inter_cmd_est.html#ae733d7651e7f6ee4302d0efc69214d1f">setApelido</a> (<a class="code" href="class_apelido.html">Apelido</a> *);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <a class="code" href="class_apelido.html">Apelido</a> * <a class="code" href="class_inter_cmd_est.html#a3f71878556db8369f4701f349848f734">getApelido</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_inter_cmd_est.html#a2de50e2dd03729ba08e181b0bec7a205">executar</a>() = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">/*  Definição dos métodos &#39;Get&#39; */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_inter_cmd_est.html#a3f71878556db8369f4701f349848f734">   44</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_apelido.html">Apelido</a>* <a class="code" href="class_inter_cmd_est.html#a3f71878556db8369f4701f349848f734">InterCmdEst::getApelido</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;apelido;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">/*  Definição dos métodos &#39;Set&#39; */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_inter_cmd_est.html#ae733d7651e7f6ee4302d0efc69214d1f">   47</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_inter_cmd_est.html#ae733d7651e7f6ee4302d0efc69214d1f">InterCmdEst::setApelido</a> (<a class="code" href="class_apelido.html">Apelido</a> *apelido) {this-&gt;apelido = apelido;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif //INTER_CMD_ESTANTE_HPP</span></div><div class="ttc" id="class_inter_cmd_est_html"><div class="ttname"><a href="class_inter_cmd_est.html">InterCmdEst</a></div><div class="ttdef"><b>Definition:</b> InterCmdEst.hpp:17</div></div>
<div class="ttc" id="class_inter_cmd_est_html_a3f71878556db8369f4701f349848f734"><div class="ttname"><a href="class_inter_cmd_est.html#a3f71878556db8369f4701f349848f734">InterCmdEst::getApelido</a></div><div class="ttdeci">Apelido * getApelido() const</div><div class="ttdef"><b>Definition:</b> InterCmdEst.hpp:44</div></div>
<div class="ttc" id="class_inter_cmd_est_html_a2de50e2dd03729ba08e181b0bec7a205"><div class="ttname"><a href="class_inter_cmd_est.html#a2de50e2dd03729ba08e181b0bec7a205">InterCmdEst::executar</a></div><div class="ttdeci">virtual Resultado executar()=0</div></div>
<div class="ttc" id="class_apelido_html"><div class="ttname"><a href="class_apelido.html">Apelido</a></div><div class="ttdef"><b>Definition:</b> Apelido.hpp:15</div></div>
<div class="ttc" id="class_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdef"><b>Definition:</b> Resultado.hpp:18</div></div>
<div class="ttc" id="class_inter_s_est_html"><div class="ttname"><a href="class_inter_s_est.html">InterSEst</a></div><div class="ttdef"><b>Definition:</b> InterSEst.hpp:20</div></div>
<div class="ttc" id="_inter_s_est_8hpp_html"><div class="ttname"><a href="_inter_s_est_8hpp.html">InterSEst.hpp</a></div></div>
<div class="ttc" id="class_inter_cmd_est_html_ae733d7651e7f6ee4302d0efc69214d1f"><div class="ttname"><a href="class_inter_cmd_est.html#ae733d7651e7f6ee4302d0efc69214d1f">InterCmdEst::setApelido</a></div><div class="ttdeci">void setApelido(Apelido *)</div><div class="ttdef"><b>Definition:</b> InterCmdEst.hpp:47</div></div>
<div class="ttc" id="class_inter_cmd_est_html_a5e4444c18499c7d1b4f06e34ad293260"><div class="ttname"><a href="class_inter_cmd_est.html#a5e4444c18499c7d1b4f06e34ad293260">InterCmdEst::servico</a></div><div class="ttdeci">InterSEst * servico</div><div class="ttdef"><b>Definition:</b> InterCmdEst.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_b7972ff9b913a7c092fde4d0a6fcff09.html">Interfaces</a></li><li class="navelem"><a class="el" href="_inter_cmd_est_8hpp.html">InterCmdEst.hpp</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:24 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
