<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de Livro.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_livro_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Livro.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_livro_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIVRO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define LIVRO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;../Dominio/Titulo.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &quot;../Dominio/Nome.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #include &quot;../Dominio/Data.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #include &quot;../Dominio/Codigo.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #include &quot;../Dominio/GeneroLiterario.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_livro.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_livro.html">Livro</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">/*  Domínios que compoem um Livro */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_codigo.html">Codigo</a>          codigo;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_data.html">Data</a>            dataPublicacao;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_genero_literario.html">GeneroLiterario</a> genero;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_nome.html">Nome</a>            nomeAutor;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_titulo.html">Titulo</a>          titulo;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_livro.html#a4b89ad279d36589f7337083cdf006861">   32</a></span>&#160;            <a class="code" href="class_livro.html#a4b89ad279d36589f7337083cdf006861">Livro</a> (){};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_livro.html#a4b89ad279d36589f7337083cdf006861">Livro</a> (<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;dataPublicacao);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_livro.html#a4b89ad279d36589f7337083cdf006861">Livro</a> (<span class="keyword">const</span> <a class="code" href="class_genero_literario.html">GeneroLiterario</a> &amp;genero);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_livro.html#a4b89ad279d36589f7337083cdf006861">Livro</a> (<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;autor);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_livro.html#a4b89ad279d36589f7337083cdf006861">Livro</a> (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;titulo);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_livro.html#a4b89ad279d36589f7337083cdf006861">Livro</a> (<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;data,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                   <span class="keyword">const</span> <a class="code" href="class_genero_literario.html">GeneroLiterario</a> &amp;genero,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                   <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;autor,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                   <span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;titulo);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_livro.html#a4b89ad279d36589f7337083cdf006861">Livro</a> (<span class="keyword">const</span> <a class="code" href="class_codigo.html">Codigo</a> &amp;codigo,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                   <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;data,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                   <span class="keyword">const</span> <a class="code" href="class_genero_literario.html">GeneroLiterario</a> &amp;genero,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                   <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;autor,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                   <span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;titulo);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a1a1310f9fafd3e1c9cb8fecc927f5e32">setCodigo</a> (<span class="keyword">const</span> <a class="code" href="class_codigo.html">Codigo</a> &amp;codigo);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_codigo.html">Codigo</a> <a class="code" href="class_livro.html#a261aab169b551712e987683071d7d5d5">getCodigo</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a021671319eb46fba4b611bb8d0e01b81">setDataPublicacao</a> (<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;data);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_data.html">Data</a> <a class="code" href="class_livro.html#adfb992a7a7dbb7973b80143d4a773f4f">getDataPublicacao</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_livro.html#aa772ba7a5944a9e822f3528f9eeeefdf">setGenero</a> (<span class="keyword">const</span> <a class="code" href="class_genero_literario.html">GeneroLiterario</a> &amp;genero);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_genero_literario.html">GeneroLiterario</a> <a class="code" href="class_livro.html#a10a5aee1a5bd5087a20df85a8344cdcf">getGenero</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a84c11ec7f3b1f01f21981dc2008090ef">setAutor</a> (<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;autor);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_livro.html#ac8b48645f2d1c21bf0f77d6cbf8d0c6b">getAutor</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a0ce7eac6588d7980083f241bda0e2480">setTitulo</a> (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;titulo);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_titulo.html">Titulo</a> <a class="code" href="class_livro.html#a65b1591cccf64316d3796e3bc825cb8a">getTitulo</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_livro.html#ad05c371674689d1acb6ed056b176e79d">equals</a> (<span class="keyword">const</span> <a class="code" href="class_livro.html">Livro</a> &amp;alvo);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_livro.html#ab849abebc44acbafac2d57ad61b319a1">deletar</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    };</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/*  Definição dos métodos &#39;Get&#39; */</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_livro.html#a261aab169b551712e987683071d7d5d5">  165</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_codigo.html">Codigo</a> <a class="code" href="class_livro.html#a261aab169b551712e987683071d7d5d5">Livro::getCodigo</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;codigo;}</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_livro.html#adfb992a7a7dbb7973b80143d4a773f4f">  166</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_data.html">Data</a> <a class="code" href="class_livro.html#adfb992a7a7dbb7973b80143d4a773f4f">Livro::getDataPublicacao</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;dataPublicacao;}</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_livro.html#a10a5aee1a5bd5087a20df85a8344cdcf">  167</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_genero_literario.html">GeneroLiterario</a> <a class="code" href="class_livro.html#a10a5aee1a5bd5087a20df85a8344cdcf">Livro::getGenero</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;genero;}</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_livro.html#ac8b48645f2d1c21bf0f77d6cbf8d0c6b">  168</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_livro.html#ac8b48645f2d1c21bf0f77d6cbf8d0c6b">Livro::getAutor</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;nomeAutor;}</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_livro.html#a65b1591cccf64316d3796e3bc825cb8a">  169</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_titulo.html">Titulo</a> <a class="code" href="class_livro.html#a65b1591cccf64316d3796e3bc825cb8a">Livro::getTitulo</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;titulo;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">/*  Definição dos métodos &#39;Set&#39; */</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_livro.html#a1a1310f9fafd3e1c9cb8fecc927f5e32">  172</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a1a1310f9fafd3e1c9cb8fecc927f5e32">Livro::setCodigo</a> (<span class="keyword">const</span> <a class="code" href="class_codigo.html">Codigo</a> &amp;codigo){this-&gt;codigo = codigo;}</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_livro.html#a021671319eb46fba4b611bb8d0e01b81">  173</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a021671319eb46fba4b611bb8d0e01b81">Livro::setDataPublicacao</a> (<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;data){this-&gt;dataPublicacao = data;}</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_livro.html#aa772ba7a5944a9e822f3528f9eeeefdf">  174</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_livro.html#aa772ba7a5944a9e822f3528f9eeeefdf">Livro::setGenero</a> (<span class="keyword">const</span> <a class="code" href="class_genero_literario.html">GeneroLiterario</a> &amp;genero){this-&gt;genero = genero;}</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_livro.html#a84c11ec7f3b1f01f21981dc2008090ef">  175</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a84c11ec7f3b1f01f21981dc2008090ef">Livro::setAutor</a> (<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;autor){this-&gt;nomeAutor = autor;}</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_livro.html#a0ce7eac6588d7980083f241bda0e2480">  176</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a0ce7eac6588d7980083f241bda0e2480">Livro::setTitulo</a> (<span class="keyword">const</span> <a class="code" href="class_titulo.html">Titulo</a> &amp;titulo){this-&gt;titulo = titulo;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">/*  Definição do destrutor padrão */</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_livro.html#ab849abebc44acbafac2d57ad61b319a1">  179</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_livro.html#ab849abebc44acbafac2d57ad61b319a1">Livro::deletar</a>()<span class="keyword"> const</span>{<span class="keyword">delete</span> <span class="keyword">this</span>;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif // LIVRO_H</span></div><div class="ttc" id="class_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition:</b> Nome.hpp:17</div></div>
<div class="ttc" id="class_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdef"><b>Definition:</b> Codigo.hpp:16</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.hpp:16</div></div>
<div class="ttc" id="class_livro_html_ab849abebc44acbafac2d57ad61b319a1"><div class="ttname"><a href="class_livro.html#ab849abebc44acbafac2d57ad61b319a1">Livro::deletar</a></div><div class="ttdeci">void deletar() const</div><div class="ttdef"><b>Definition:</b> Livro.hpp:179</div></div>
<div class="ttc" id="class_livro_html_ac8b48645f2d1c21bf0f77d6cbf8d0c6b"><div class="ttname"><a href="class_livro.html#ac8b48645f2d1c21bf0f77d6cbf8d0c6b">Livro::getAutor</a></div><div class="ttdeci">Nome getAutor() const</div><div class="ttdef"><b>Definition:</b> Livro.hpp:168</div></div>
<div class="ttc" id="class_livro_html_a0ce7eac6588d7980083f241bda0e2480"><div class="ttname"><a href="class_livro.html#a0ce7eac6588d7980083f241bda0e2480">Livro::setTitulo</a></div><div class="ttdeci">void setTitulo(const Titulo &amp;titulo)</div><div class="ttdef"><b>Definition:</b> Livro.hpp:176</div></div>
<div class="ttc" id="class_titulo_html"><div class="ttname"><a href="class_titulo.html">Titulo</a></div><div class="ttdef"><b>Definition:</b> Titulo.hpp:16</div></div>
<div class="ttc" id="class_livro_html_a65b1591cccf64316d3796e3bc825cb8a"><div class="ttname"><a href="class_livro.html#a65b1591cccf64316d3796e3bc825cb8a">Livro::getTitulo</a></div><div class="ttdeci">Titulo getTitulo() const</div><div class="ttdef"><b>Definition:</b> Livro.hpp:169</div></div>
<div class="ttc" id="class_livro_html_ad05c371674689d1acb6ed056b176e79d"><div class="ttname"><a href="class_livro.html#ad05c371674689d1acb6ed056b176e79d">Livro::equals</a></div><div class="ttdeci">bool equals(const Livro &amp;alvo)</div><div class="ttdef"><b>Definition:</b> Livro.cpp:38</div></div>
<div class="ttc" id="class_livro_html_a261aab169b551712e987683071d7d5d5"><div class="ttname"><a href="class_livro.html#a261aab169b551712e987683071d7d5d5">Livro::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdef"><b>Definition:</b> Livro.hpp:165</div></div>
<div class="ttc" id="class_genero_literario_html"><div class="ttname"><a href="class_genero_literario.html">GeneroLiterario</a></div><div class="ttdef"><b>Definition:</b> GeneroLiterario.hpp:16</div></div>
<div class="ttc" id="class_livro_html_a10a5aee1a5bd5087a20df85a8344cdcf"><div class="ttname"><a href="class_livro.html#a10a5aee1a5bd5087a20df85a8344cdcf">Livro::getGenero</a></div><div class="ttdeci">GeneroLiterario getGenero() const</div><div class="ttdef"><b>Definition:</b> Livro.hpp:167</div></div>
<div class="ttc" id="class_livro_html_aa772ba7a5944a9e822f3528f9eeeefdf"><div class="ttname"><a href="class_livro.html#aa772ba7a5944a9e822f3528f9eeeefdf">Livro::setGenero</a></div><div class="ttdeci">void setGenero(const GeneroLiterario &amp;genero)</div><div class="ttdef"><b>Definition:</b> Livro.hpp:174</div></div>
<div class="ttc" id="class_livro_html_adfb992a7a7dbb7973b80143d4a773f4f"><div class="ttname"><a href="class_livro.html#adfb992a7a7dbb7973b80143d4a773f4f">Livro::getDataPublicacao</a></div><div class="ttdeci">Data getDataPublicacao() const</div><div class="ttdef"><b>Definition:</b> Livro.hpp:166</div></div>
<div class="ttc" id="class_livro_html_a84c11ec7f3b1f01f21981dc2008090ef"><div class="ttname"><a href="class_livro.html#a84c11ec7f3b1f01f21981dc2008090ef">Livro::setAutor</a></div><div class="ttdeci">void setAutor(const Nome &amp;autor)</div><div class="ttdef"><b>Definition:</b> Livro.hpp:175</div></div>
<div class="ttc" id="class_livro_html_a1a1310f9fafd3e1c9cb8fecc927f5e32"><div class="ttname"><a href="class_livro.html#a1a1310f9fafd3e1c9cb8fecc927f5e32">Livro::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;codigo)</div><div class="ttdef"><b>Definition:</b> Livro.hpp:172</div></div>
<div class="ttc" id="class_livro_html_a021671319eb46fba4b611bb8d0e01b81"><div class="ttname"><a href="class_livro.html#a021671319eb46fba4b611bb8d0e01b81">Livro::setDataPublicacao</a></div><div class="ttdeci">void setDataPublicacao(const Data &amp;data)</div><div class="ttdef"><b>Definition:</b> Livro.hpp:173</div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdef"><b>Definition:</b> Livro.hpp:19</div></div>
<div class="ttc" id="class_livro_html_a4b89ad279d36589f7337083cdf006861"><div class="ttname"><a href="class_livro.html#a4b89ad279d36589f7337083cdf006861">Livro::Livro</a></div><div class="ttdeci">Livro()</div><div class="ttdef"><b>Definition:</b> Livro.hpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_e5dc69a59cca547cd0fc4087490c0fa5.html">Entidade</a></li><li class="navelem"><a class="el" href="_livro_8hpp.html">Livro.hpp</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:24 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
