<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de Resultado.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_resultado_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Resultado.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_resultado_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RESULTADO_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define RESULTADO_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;../Dominio/DominioBase.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="_livro_8hpp.html">Livro.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="_login_8hpp.html">Login.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="_resenha_8hpp.html">Resenha.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="_usuario_8hpp.html">Usuario.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_resultado.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_resultado.html">Resultado</a> : <span class="keyword">public</span> <a class="code" href="class_dominio_base.html">DominioBase</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        <span class="comment">/*      Entidades/Domínios como resultado */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        <a class="code" href="class_apelido.html">Apelido</a> *apelido = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        <a class="code" href="class_livro.html">Livro</a>   *livro = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        <a class="code" href="class_login.html">Login</a>   *login = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <a class="code" href="class_resenha.html">Resenha</a> *resenha = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        <a class="code" href="class_titulo.html">Titulo</a>  *titulo = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        <a class="code" href="class_usuario.html">Usuario</a> *usuario = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <span class="keywordtype">bool</span>    disponibilidade = <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_resultado.html#a8aad160fe015d58ca7be21253d15bf6e">   29</a></span>&#160;            <span class="keywordtype">void</span> validar (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;campo) <span class="keywordflow">throw</span> (invalid_argument) <span class="keyword">override</span>{};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#a8aad160fe015d58ca7be21253d15bf6e">SUCESSO</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_resultado.html#a06f058dfb4dfb406faf00c8d36a3dfaa">   35</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#a06f058dfb4dfb406faf00c8d36a3dfaa">FALHA</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_resultado.html#ada95d80a9aadc0211a33e0729cf3caeb">   37</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#ada95d80a9aadc0211a33e0729cf3caeb">FLH_LIM</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_resultado.html#afd91b68fe06e07db820e23d5103a43ae">   39</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#afd91b68fe06e07db820e23d5103a43ae">FLH_AUT</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_resultado.html#a3fed1cf2afc7bc8dd90c3b4a05d27220">   41</a></span>&#160;                        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#a3fed1cf2afc7bc8dd90c3b4a05d27220">FLH_BD</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_resultado.html#abdfce1a54b4b554fe0197463363da048">   43</a></span>&#160;                        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#abdfce1a54b4b554fe0197463363da048">FLH_CAD</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_resultado.html#a71fd24096cc76f6a557207c2ef804bbf">   45</a></span>&#160;                        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#a71fd24096cc76f6a557207c2ef804bbf">FLH_CON</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_resultado.html#ab72c6bf33c51ee6edb2394706c9c06a2">   47</a></span>&#160;                        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#ab72c6bf33c51ee6edb2394706c9c06a2">FLH_CRI</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_resultado.html#ae95a343f6ee930046903adced00c4f03">   49</a></span>&#160;                        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#ae95a343f6ee930046903adced00c4f03">FLH_INC</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_resultado.html#a7af09466113208b6228d53ed1092f288">   51</a></span>&#160;                        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#a7af09466113208b6228d53ed1092f288">FLH_RMV</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_resultado.html#aae125669a7cbb13f64fa9d61169200c1">   53</a></span>&#160;                        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#aae125669a7cbb13f64fa9d61169200c1">FLH_STC</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_resultado.html#a504f7ada4f515297f9535cfe8858e86f">   55</a></span>&#160;                        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#a504f7ada4f515297f9535cfe8858e86f">FLH_PRO</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_resultado.html#a2a552e90eb689cc48405299929adf5e0">   58</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#a2a552e90eb689cc48405299929adf5e0">ESC_AUTENTICAR</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_resultado.html#ab577e55e781e392ee41b2f8dc5d76b7f">   60</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#ab577e55e781e392ee41b2f8dc5d76b7f">ESC_CADASTRAR</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_resultado.html#a11c282b5953fc455e45c0e2d0027e49a">   62</a></span>&#160;                        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#a11c282b5953fc455e45c0e2d0027e49a">ESC_CONS_LIVRO</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_resultado.html#afb6950b7a0f4d0b8b59fac28397d62fe">   64</a></span>&#160;                        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#afb6950b7a0f4d0b8b59fac28397d62fe">ESC_CONS_USR</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_resultado.html#afe2664800e94418f26903c6f8bf38b38">   66</a></span>&#160;                        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#afe2664800e94418f26903c6f8bf38b38">ESC_CONS_TRC</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_resultado.html#aec79404c3148d2f3659178dc18d7567c">   68</a></span>&#160;                        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#aec79404c3148d2f3659178dc18d7567c">ESC_CRI_RES</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_resultado.html#aa8e74f540e489cf933b4e50a52f5ee07">   70</a></span>&#160;                        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#aa8e74f540e489cf933b4e50a52f5ee07">ESC_INC_LIVRO</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_resultado.html#a877f6b3fa53207db94ba07e37a1cc899">   72</a></span>&#160;                        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#a877f6b3fa53207db94ba07e37a1cc899">ESC_RMV_LIVRO</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_resultado.html#a70363314616390a6c1dfc737a85b5892">   75</a></span>&#160;                        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#a70363314616390a6c1dfc737a85b5892">ESC_SIN_TROCA</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_resultado.html#a5490f5dd610135296d69afbfb3dcd762">   77</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_resultado.html#a5490f5dd610135296d69afbfb3dcd762">ESC_SAIR</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_resultado.html#a19f1462f174b83e47de8fe0b8a7e88a1">Resultado</a> ();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_resultado.html#a19f1462f174b83e47de8fe0b8a7e88a1">Resultado</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <a class="code" href="class_resultado.html#a19f1462f174b83e47de8fe0b8a7e88a1">Resultado</a> (<a class="code" href="class_livro.html">Livro</a> *);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <a class="code" href="class_resultado.html#a19f1462f174b83e47de8fe0b8a7e88a1">Resultado</a> (<a class="code" href="class_livro.html">Livro</a> *, <a class="code" href="class_resenha.html">Resenha</a> *);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <a class="code" href="class_resultado.html#a19f1462f174b83e47de8fe0b8a7e88a1">Resultado</a> (<a class="code" href="class_titulo.html">Titulo</a> *, <a class="code" href="class_resenha.html">Resenha</a> *);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <a class="code" href="class_resultado.html#a19f1462f174b83e47de8fe0b8a7e88a1">Resultado</a> (<a class="code" href="class_titulo.html">Titulo</a> *, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <a class="code" href="class_resultado.html#a19f1462f174b83e47de8fe0b8a7e88a1">Resultado</a> (<a class="code" href="class_login.html">Login</a> *);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <a class="code" href="class_resultado.html#a19f1462f174b83e47de8fe0b8a7e88a1">Resultado</a> (<a class="code" href="class_apelido.html">Apelido</a> *);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <a class="code" href="class_resultado.html#a19f1462f174b83e47de8fe0b8a7e88a1">Resultado</a> (<a class="code" href="class_titulo.html">Titulo</a> *);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <a class="code" href="class_resultado.html#a19f1462f174b83e47de8fe0b8a7e88a1">Resultado</a> (<a class="code" href="class_usuario.html">Usuario</a> *);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="class_resultado.html#a14d4bd65e198c1b4f0e83b67105aec8c">setApelido</a> (<a class="code" href="class_apelido.html">Apelido</a> *);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <a class="code" href="class_apelido.html">Apelido</a> * <a class="code" href="class_resultado.html#ae9efd46c542bbcf0fc18489743dfa79c">getApelido</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="class_resultado.html#a6634ae64193b65f378f6ca9008d005df">setDisponibilidade</a> (<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="keywordtype">bool</span> <a class="code" href="class_resultado.html#ac578d9ac8e09ab688b912f6f50e41897">getDisponibilidade</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="class_resultado.html#a15119fa6c44d127388b8e92ea5497506">setLivro</a> (<a class="code" href="class_livro.html">Livro</a> *);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <a class="code" href="class_livro.html">Livro</a> * <a class="code" href="class_resultado.html#a459ffc3af87730c65dd99ba11141768c">getLivro</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="class_resultado.html#a9f909dc65bd7ca83e199a7f104458cbd">setLogin</a> (<a class="code" href="class_login.html">Login</a> *);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <a class="code" href="class_login.html">Login</a> * <a class="code" href="class_resultado.html#a541266a25fb568535fdec6d2836f1768">getLogin</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="class_resultado.html#a248689c1a4006c8a1aee3a31d7920095">setResenha</a> (<a class="code" href="class_resenha.html">Resenha</a> *);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <a class="code" href="class_resenha.html">Resenha</a> * <a class="code" href="class_resultado.html#addc43d3c4d9c04b68c538ecd2e0ee3e8">getResenha</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="class_resultado.html#a3a9b1bf0d4d2971fa9ac4ac6f8e4d6e5">setTitulo</a> (<a class="code" href="class_titulo.html">Titulo</a> *);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <a class="code" href="class_titulo.html">Titulo</a> * <a class="code" href="class_resultado.html#a84649863db6d6dc9a711643af02283c2">getTitulo</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="class_resultado.html#aff6593c623c0b2ef731b03b32bef5cdf">setUsuario</a> (<a class="code" href="class_usuario.html">Usuario</a> *);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <a class="code" href="class_usuario.html">Usuario</a> * <a class="code" href="class_resultado.html#a5cd6a24408844e26706702abf7bad1b9">getUsuario</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <span class="keywordtype">bool</span> <a class="code" href="class_resultado.html#a3d9d434c6e7deb4fa9df568e6719f703">equals</a> (<span class="keyword">const</span> <a class="code" href="class_resultado.html">Resultado</a> &amp;);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_resultado.html#ac4ca3f1dfb412a108632fbf0b1f8a5da">deletar</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    };</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">/*  Definição dos métodos &#39;Get&#39; */</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_resultado.html#ae9efd46c542bbcf0fc18489743dfa79c">  245</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_apelido.html">Apelido</a>* <a class="code" href="class_resultado.html#ae9efd46c542bbcf0fc18489743dfa79c">Resultado::getApelido</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;apelido;}</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_resultado.html#ac578d9ac8e09ab688b912f6f50e41897">  246</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_resultado.html#ac578d9ac8e09ab688b912f6f50e41897">Resultado::getDisponibilidade</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;disponibilidade;}</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_resultado.html#a459ffc3af87730c65dd99ba11141768c">  247</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_livro.html">Livro</a>* <a class="code" href="class_resultado.html#a459ffc3af87730c65dd99ba11141768c">Resultado::getLivro</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;livro;}</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_resultado.html#a541266a25fb568535fdec6d2836f1768">  248</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_login.html">Login</a>* <a class="code" href="class_resultado.html#a541266a25fb568535fdec6d2836f1768">Resultado::getLogin</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;login;}</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_resultado.html#addc43d3c4d9c04b68c538ecd2e0ee3e8">  249</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_resenha.html">Resenha</a>* <a class="code" href="class_resultado.html#addc43d3c4d9c04b68c538ecd2e0ee3e8">Resultado::getResenha</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;resenha;}</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_resultado.html#a84649863db6d6dc9a711643af02283c2">  250</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_titulo.html">Titulo</a>* <a class="code" href="class_resultado.html#a84649863db6d6dc9a711643af02283c2">Resultado::getTitulo</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;titulo;}</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_resultado.html#a5cd6a24408844e26706702abf7bad1b9">  251</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_usuario.html">Usuario</a>* <a class="code" href="class_resultado.html#a5cd6a24408844e26706702abf7bad1b9">Resultado::getUsuario</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;usuario;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">/*  Definição dos métodos &#39;Set&#39; */</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_resultado.html#a14d4bd65e198c1b4f0e83b67105aec8c">  254</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resultado.html#a14d4bd65e198c1b4f0e83b67105aec8c">Resultado::setApelido</a> (<a class="code" href="class_apelido.html">Apelido</a> *apelido) {this-&gt;apelido = apelido;}</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_resultado.html#a6634ae64193b65f378f6ca9008d005df">  255</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resultado.html#a6634ae64193b65f378f6ca9008d005df">Resultado::setDisponibilidade</a> (<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;disponibilidade) {this-&gt;disponibilidade = disponibilidade;}</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_resultado.html#a15119fa6c44d127388b8e92ea5497506">  256</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resultado.html#a15119fa6c44d127388b8e92ea5497506">Resultado::setLivro</a> (<a class="code" href="class_livro.html">Livro</a> *livro) {this-&gt;livro = livro;}</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_resultado.html#a9f909dc65bd7ca83e199a7f104458cbd">  257</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resultado.html#a9f909dc65bd7ca83e199a7f104458cbd">Resultado::setLogin</a> (<a class="code" href="class_login.html">Login</a> *login) {this-&gt;login = login;}</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_resultado.html#a248689c1a4006c8a1aee3a31d7920095">  258</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resultado.html#a248689c1a4006c8a1aee3a31d7920095">Resultado::setResenha</a> (<a class="code" href="class_resenha.html">Resenha</a> *resenha) {this-&gt;resenha = resenha;}</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_resultado.html#a3a9b1bf0d4d2971fa9ac4ac6f8e4d6e5">  259</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resultado.html#a3a9b1bf0d4d2971fa9ac4ac6f8e4d6e5">Resultado::setTitulo</a> (<a class="code" href="class_titulo.html">Titulo</a> *titulo) {this-&gt;titulo = titulo;}</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_resultado.html#aff6593c623c0b2ef731b03b32bef5cdf">  260</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resultado.html#aff6593c623c0b2ef731b03b32bef5cdf">Resultado::setUsuario</a> (<a class="code" href="class_usuario.html">Usuario</a> *usuario) {this-&gt;usuario = usuario;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif // RESULTADO_HPP</span></div><div class="ttc" id="_login_8hpp_html"><div class="ttname"><a href="_login_8hpp.html">Login.hpp</a></div></div>
<div class="ttc" id="class_apelido_html"><div class="ttname"><a href="class_apelido.html">Apelido</a></div><div class="ttdef"><b>Definition:</b> Apelido.hpp:15</div></div>
<div class="ttc" id="class_resultado_html_a70363314616390a6c1dfc737a85b5892"><div class="ttname"><a href="class_resultado.html#a70363314616390a6c1dfc737a85b5892">Resultado::ESC_SIN_TROCA</a></div><div class="ttdeci">static const string ESC_SIN_TROCA</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:75</div></div>
<div class="ttc" id="class_resultado_html_a15119fa6c44d127388b8e92ea5497506"><div class="ttname"><a href="class_resultado.html#a15119fa6c44d127388b8e92ea5497506">Resultado::setLivro</a></div><div class="ttdeci">void setLivro(Livro *)</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:256</div></div>
<div class="ttc" id="class_resultado_html_a7af09466113208b6228d53ed1092f288"><div class="ttname"><a href="class_resultado.html#a7af09466113208b6228d53ed1092f288">Resultado::FLH_RMV</a></div><div class="ttdeci">static const string FLH_RMV</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:51</div></div>
<div class="ttc" id="class_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdef"><b>Definition:</b> Resultado.hpp:18</div></div>
<div class="ttc" id="class_dominio_base_html"><div class="ttname"><a href="class_dominio_base.html">DominioBase</a></div><div class="ttdef"><b>Definition:</b> DominioBase.hpp:19</div></div>
<div class="ttc" id="class_resultado_html_a459ffc3af87730c65dd99ba11141768c"><div class="ttname"><a href="class_resultado.html#a459ffc3af87730c65dd99ba11141768c">Resultado::getLivro</a></div><div class="ttdeci">Livro * getLivro() const</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:247</div></div>
<div class="ttc" id="class_resultado_html_ab72c6bf33c51ee6edb2394706c9c06a2"><div class="ttname"><a href="class_resultado.html#ab72c6bf33c51ee6edb2394706c9c06a2">Resultado::FLH_CRI</a></div><div class="ttdeci">static const string FLH_CRI</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:47</div></div>
<div class="ttc" id="class_titulo_html"><div class="ttname"><a href="class_titulo.html">Titulo</a></div><div class="ttdef"><b>Definition:</b> Titulo.hpp:16</div></div>
<div class="ttc" id="class_login_html"><div class="ttname"><a href="class_login.html">Login</a></div><div class="ttdef"><b>Definition:</b> Login.hpp:16</div></div>
<div class="ttc" id="class_resultado_html_a8aad160fe015d58ca7be21253d15bf6e"><div class="ttname"><a href="class_resultado.html#a8aad160fe015d58ca7be21253d15bf6e">Resultado::SUCESSO</a></div><div class="ttdeci">static const string SUCESSO</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:29</div></div>
<div class="ttc" id="class_resultado_html_a71fd24096cc76f6a557207c2ef804bbf"><div class="ttname"><a href="class_resultado.html#a71fd24096cc76f6a557207c2ef804bbf">Resultado::FLH_CON</a></div><div class="ttdeci">static const string FLH_CON</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:45</div></div>
<div class="ttc" id="class_resultado_html_a3a9b1bf0d4d2971fa9ac4ac6f8e4d6e5"><div class="ttname"><a href="class_resultado.html#a3a9b1bf0d4d2971fa9ac4ac6f8e4d6e5">Resultado::setTitulo</a></div><div class="ttdeci">void setTitulo(Titulo *)</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:259</div></div>
<div class="ttc" id="_usuario_8hpp_html"><div class="ttname"><a href="_usuario_8hpp.html">Usuario.hpp</a></div></div>
<div class="ttc" id="class_resultado_html_a248689c1a4006c8a1aee3a31d7920095"><div class="ttname"><a href="class_resultado.html#a248689c1a4006c8a1aee3a31d7920095">Resultado::setResenha</a></div><div class="ttdeci">void setResenha(Resenha *)</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:258</div></div>
<div class="ttc" id="class_resultado_html_a2a552e90eb689cc48405299929adf5e0"><div class="ttname"><a href="class_resultado.html#a2a552e90eb689cc48405299929adf5e0">Resultado::ESC_AUTENTICAR</a></div><div class="ttdeci">static const string ESC_AUTENTICAR</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:58</div></div>
<div class="ttc" id="class_resultado_html_a541266a25fb568535fdec6d2836f1768"><div class="ttname"><a href="class_resultado.html#a541266a25fb568535fdec6d2836f1768">Resultado::getLogin</a></div><div class="ttdeci">Login * getLogin() const</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:248</div></div>
<div class="ttc" id="class_resultado_html_a3fed1cf2afc7bc8dd90c3b4a05d27220"><div class="ttname"><a href="class_resultado.html#a3fed1cf2afc7bc8dd90c3b4a05d27220">Resultado::FLH_BD</a></div><div class="ttdeci">static const string FLH_BD</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:41</div></div>
<div class="ttc" id="class_resultado_html_a3d9d434c6e7deb4fa9df568e6719f703"><div class="ttname"><a href="class_resultado.html#a3d9d434c6e7deb4fa9df568e6719f703">Resultado::equals</a></div><div class="ttdeci">bool equals(const Resultado &amp;)</div><div class="ttdef"><b>Definition:</b> Resultado.cpp:54</div></div>
<div class="ttc" id="class_resultado_html_afb6950b7a0f4d0b8b59fac28397d62fe"><div class="ttname"><a href="class_resultado.html#afb6950b7a0f4d0b8b59fac28397d62fe">Resultado::ESC_CONS_USR</a></div><div class="ttdeci">static const string ESC_CONS_USR</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:64</div></div>
<div class="ttc" id="class_resultado_html_a877f6b3fa53207db94ba07e37a1cc899"><div class="ttname"><a href="class_resultado.html#a877f6b3fa53207db94ba07e37a1cc899">Resultado::ESC_RMV_LIVRO</a></div><div class="ttdeci">static const string ESC_RMV_LIVRO</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:72</div></div>
<div class="ttc" id="class_resultado_html_a84649863db6d6dc9a711643af02283c2"><div class="ttname"><a href="class_resultado.html#a84649863db6d6dc9a711643af02283c2">Resultado::getTitulo</a></div><div class="ttdeci">Titulo * getTitulo() const</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:250</div></div>
<div class="ttc" id="class_resultado_html_abdfce1a54b4b554fe0197463363da048"><div class="ttname"><a href="class_resultado.html#abdfce1a54b4b554fe0197463363da048">Resultado::FLH_CAD</a></div><div class="ttdeci">static const string FLH_CAD</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:43</div></div>
<div class="ttc" id="class_resultado_html_afd91b68fe06e07db820e23d5103a43ae"><div class="ttname"><a href="class_resultado.html#afd91b68fe06e07db820e23d5103a43ae">Resultado::FLH_AUT</a></div><div class="ttdeci">static const string FLH_AUT</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:39</div></div>
<div class="ttc" id="class_resultado_html_a5490f5dd610135296d69afbfb3dcd762"><div class="ttname"><a href="class_resultado.html#a5490f5dd610135296d69afbfb3dcd762">Resultado::ESC_SAIR</a></div><div class="ttdeci">static const string ESC_SAIR</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:77</div></div>
<div class="ttc" id="class_resultado_html_aec79404c3148d2f3659178dc18d7567c"><div class="ttname"><a href="class_resultado.html#aec79404c3148d2f3659178dc18d7567c">Resultado::ESC_CRI_RES</a></div><div class="ttdeci">static const string ESC_CRI_RES</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:68</div></div>
<div class="ttc" id="class_resultado_html_ada95d80a9aadc0211a33e0729cf3caeb"><div class="ttname"><a href="class_resultado.html#ada95d80a9aadc0211a33e0729cf3caeb">Resultado::FLH_LIM</a></div><div class="ttdeci">static const string FLH_LIM</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:37</div></div>
<div class="ttc" id="class_resultado_html_a5cd6a24408844e26706702abf7bad1b9"><div class="ttname"><a href="class_resultado.html#a5cd6a24408844e26706702abf7bad1b9">Resultado::getUsuario</a></div><div class="ttdeci">Usuario * getUsuario() const</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:251</div></div>
<div class="ttc" id="class_resenha_html"><div class="ttname"><a href="class_resenha.html">Resenha</a></div><div class="ttdef"><b>Definition:</b> Resenha.hpp:16</div></div>
<div class="ttc" id="class_resultado_html_a06f058dfb4dfb406faf00c8d36a3dfaa"><div class="ttname"><a href="class_resultado.html#a06f058dfb4dfb406faf00c8d36a3dfaa">Resultado::FALHA</a></div><div class="ttdeci">static const string FALHA</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:35</div></div>
<div class="ttc" id="class_resultado_html_a19f1462f174b83e47de8fe0b8a7e88a1"><div class="ttname"><a href="class_resultado.html#a19f1462f174b83e47de8fe0b8a7e88a1">Resultado::Resultado</a></div><div class="ttdeci">Resultado()</div><div class="ttdef"><b>Definition:</b> Resultado.cpp:28</div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> Usuario.hpp:18</div></div>
<div class="ttc" id="class_resultado_html_aa8e74f540e489cf933b4e50a52f5ee07"><div class="ttname"><a href="class_resultado.html#aa8e74f540e489cf933b4e50a52f5ee07">Resultado::ESC_INC_LIVRO</a></div><div class="ttdeci">static const string ESC_INC_LIVRO</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:70</div></div>
<div class="ttc" id="class_resultado_html_a504f7ada4f515297f9535cfe8858e86f"><div class="ttname"><a href="class_resultado.html#a504f7ada4f515297f9535cfe8858e86f">Resultado::FLH_PRO</a></div><div class="ttdeci">static const string FLH_PRO</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:55</div></div>
<div class="ttc" id="class_resultado_html_aff6593c623c0b2ef731b03b32bef5cdf"><div class="ttname"><a href="class_resultado.html#aff6593c623c0b2ef731b03b32bef5cdf">Resultado::setUsuario</a></div><div class="ttdeci">void setUsuario(Usuario *)</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:260</div></div>
<div class="ttc" id="_livro_8hpp_html"><div class="ttname"><a href="_livro_8hpp.html">Livro.hpp</a></div></div>
<div class="ttc" id="class_resultado_html_ac4ca3f1dfb412a108632fbf0b1f8a5da"><div class="ttname"><a href="class_resultado.html#ac4ca3f1dfb412a108632fbf0b1f8a5da">Resultado::deletar</a></div><div class="ttdeci">void deletar() override</div><div class="ttdef"><b>Definition:</b> Resultado.cpp:68</div></div>
<div class="ttc" id="class_resultado_html_ac578d9ac8e09ab688b912f6f50e41897"><div class="ttname"><a href="class_resultado.html#ac578d9ac8e09ab688b912f6f50e41897">Resultado::getDisponibilidade</a></div><div class="ttdeci">bool getDisponibilidade() const</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:246</div></div>
<div class="ttc" id="class_resultado_html_ab577e55e781e392ee41b2f8dc5d76b7f"><div class="ttname"><a href="class_resultado.html#ab577e55e781e392ee41b2f8dc5d76b7f">Resultado::ESC_CADASTRAR</a></div><div class="ttdeci">static const string ESC_CADASTRAR</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:60</div></div>
<div class="ttc" id="class_resultado_html_ae9efd46c542bbcf0fc18489743dfa79c"><div class="ttname"><a href="class_resultado.html#ae9efd46c542bbcf0fc18489743dfa79c">Resultado::getApelido</a></div><div class="ttdeci">Apelido * getApelido() const</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:245</div></div>
<div class="ttc" id="class_resultado_html_ae95a343f6ee930046903adced00c4f03"><div class="ttname"><a href="class_resultado.html#ae95a343f6ee930046903adced00c4f03">Resultado::FLH_INC</a></div><div class="ttdeci">static const string FLH_INC</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:49</div></div>
<div class="ttc" id="class_resultado_html_afe2664800e94418f26903c6f8bf38b38"><div class="ttname"><a href="class_resultado.html#afe2664800e94418f26903c6f8bf38b38">Resultado::ESC_CONS_TRC</a></div><div class="ttdeci">static const string ESC_CONS_TRC</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:66</div></div>
<div class="ttc" id="class_resultado_html_a11c282b5953fc455e45c0e2d0027e49a"><div class="ttname"><a href="class_resultado.html#a11c282b5953fc455e45c0e2d0027e49a">Resultado::ESC_CONS_LIVRO</a></div><div class="ttdeci">static const string ESC_CONS_LIVRO</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:62</div></div>
<div class="ttc" id="class_resultado_html_a6634ae64193b65f378f6ca9008d005df"><div class="ttname"><a href="class_resultado.html#a6634ae64193b65f378f6ca9008d005df">Resultado::setDisponibilidade</a></div><div class="ttdeci">void setDisponibilidade(const bool &amp;)</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:255</div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdef"><b>Definition:</b> Livro.hpp:19</div></div>
<div class="ttc" id="class_resultado_html_a9f909dc65bd7ca83e199a7f104458cbd"><div class="ttname"><a href="class_resultado.html#a9f909dc65bd7ca83e199a7f104458cbd">Resultado::setLogin</a></div><div class="ttdeci">void setLogin(Login *)</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:257</div></div>
<div class="ttc" id="class_resultado_html_aae125669a7cbb13f64fa9d61169200c1"><div class="ttname"><a href="class_resultado.html#aae125669a7cbb13f64fa9d61169200c1">Resultado::FLH_STC</a></div><div class="ttdeci">static const string FLH_STC</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:53</div></div>
<div class="ttc" id="class_resultado_html_a14d4bd65e198c1b4f0e83b67105aec8c"><div class="ttname"><a href="class_resultado.html#a14d4bd65e198c1b4f0e83b67105aec8c">Resultado::setApelido</a></div><div class="ttdeci">void setApelido(Apelido *)</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:254</div></div>
<div class="ttc" id="_resenha_8hpp_html"><div class="ttname"><a href="_resenha_8hpp.html">Resenha.hpp</a></div></div>
<div class="ttc" id="class_resultado_html_addc43d3c4d9c04b68c538ecd2e0ee3e8"><div class="ttname"><a href="class_resultado.html#addc43d3c4d9c04b68c538ecd2e0ee3e8">Resultado::getResenha</a></div><div class="ttdeci">Resenha * getResenha() const</div><div class="ttdef"><b>Definition:</b> Resultado.hpp:249</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_e5dc69a59cca547cd0fc4087490c0fa5.html">Entidade</a></li><li class="navelem"><a class="el" href="_resultado_8hpp.html">Resultado.hpp</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:24 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
