<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de TUI.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_u_i_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TUI.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_u_i_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef APRESENTACAO_TXT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define APRESENTACAO_TXT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;../Entidade/Resultado.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &quot;../Entidade/Log.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_t_u_i.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_t_u_i.html">TUI</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">/*  Constante */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIM_TENT = 3;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">/*  Inicialização do arquivo de log */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> iniciouLog;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">/*  Tentativas de operacionalidade */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_resultado.html">Resultado</a> tentar ();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_t_u_i.html#a42cb6eec5cc5ed66d8f5658585bc54f4">direcionar</a> (<span class="keyword">const</span> <a class="code" href="class_resultado.html">Resultado</a> &amp;) = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_t_u_i.html#a0eaaafcbb8167ddae68e660b39fc9bb9">leitura</a> () = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i.html#a1d28eabbe9231ccc20e3029ad7ae8993">menu</a> () = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i.html#ac56007ef4578f85801664e1d99610c56">finalizar</a>() = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_t_u_i.html#ad0fa2d22ec8c8c095fc15d1668c0013d">tratarErro</a> () = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_t_u_i.html#ad0fa2d22ec8c8c095fc15d1668c0013d">tratarErro</a> (<span class="keyword">const</span> <a class="code" href="class_resultado.html">Resultado</a> &amp;) = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_t_u_i.html#a8b18830dc8655bf814a4ed839717e585">executar</a> ();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // APRESENTACAO_TXT_HPP</span></div><div class="ttc" id="class_t_u_i_html_ad0fa2d22ec8c8c095fc15d1668c0013d"><div class="ttname"><a href="class_t_u_i.html#ad0fa2d22ec8c8c095fc15d1668c0013d">TUI::tratarErro</a></div><div class="ttdeci">virtual Resultado tratarErro()=0</div></div>
<div class="ttc" id="class_t_u_i_html"><div class="ttname"><a href="class_t_u_i.html">TUI</a></div><div class="ttdef"><b>Definition:</b> TUI.hpp:16</div></div>
<div class="ttc" id="class_t_u_i_html_a0eaaafcbb8167ddae68e660b39fc9bb9"><div class="ttname"><a href="class_t_u_i.html#a0eaaafcbb8167ddae68e660b39fc9bb9">TUI::leitura</a></div><div class="ttdeci">virtual Resultado leitura()=0</div></div>
<div class="ttc" id="class_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdef"><b>Definition:</b> Resultado.hpp:18</div></div>
<div class="ttc" id="class_t_u_i_html_a1d28eabbe9231ccc20e3029ad7ae8993"><div class="ttname"><a href="class_t_u_i.html#a1d28eabbe9231ccc20e3029ad7ae8993">TUI::menu</a></div><div class="ttdeci">virtual void menu()=0</div></div>
<div class="ttc" id="class_t_u_i_html_ac56007ef4578f85801664e1d99610c56"><div class="ttname"><a href="class_t_u_i.html#ac56007ef4578f85801664e1d99610c56">TUI::finalizar</a></div><div class="ttdeci">virtual void finalizar()=0</div></div>
<div class="ttc" id="class_t_u_i_html_a42cb6eec5cc5ed66d8f5658585bc54f4"><div class="ttname"><a href="class_t_u_i.html#a42cb6eec5cc5ed66d8f5658585bc54f4">TUI::direcionar</a></div><div class="ttdeci">virtual Resultado direcionar(const Resultado &amp;)=0</div></div>
<div class="ttc" id="class_t_u_i_html_a8b18830dc8655bf814a4ed839717e585"><div class="ttname"><a href="class_t_u_i.html#a8b18830dc8655bf814a4ed839717e585">TUI::executar</a></div><div class="ttdeci">void executar()</div><div class="ttdef"><b>Definition:</b> TUI.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_fac66c1b9c01736e96c86ac393c306e2.html">Apresentacao</a></li><li class="navelem"><a class="el" href="_t_u_i_8hpp.html">TUI.hpp</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:24 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
