<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Código-Fonte de Usuario.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_usuario_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuario.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USUARIO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define USUARIO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;../Dominio/Apelido.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &quot;../Dominio/Nome.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #include &quot;../Dominio/Senha.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #include &quot;../Dominio/Telefone.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_usuario.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_usuario.html">Usuario</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">/*  Domínios que compoem um Usuário */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_apelido.html">Apelido</a>     apelido;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_nome.html">Nome</a>        nome;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_senha.html">Senha</a>       senha;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_telefone.html">Telefone</a>    tel;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">   30</a></span>&#160;            <a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> (){};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> (<span class="keyword">const</span> <a class="code" href="class_apelido.html">Apelido</a> &amp;apelido);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> (<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;nome);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> (<span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;senha);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> (<span class="keyword">const</span> <a class="code" href="class_telefone.html">Telefone</a> &amp;tel);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> (<span class="keyword">const</span> <a class="code" href="class_apelido.html">Apelido</a> &amp;apelido,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                     <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;nome,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                     <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;senha,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                     <span class="keyword">const</span> <a class="code" href="class_telefone.html">Telefone</a> &amp;tel);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#af3b1f0f936fa55c41e51f1c22d40c1e2">setApelido</a> (<span class="keyword">const</span> <a class="code" href="class_apelido.html">Apelido</a> &amp;apelido);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_apelido.html">Apelido</a> <a class="code" href="class_usuario.html#a40d3e84b47c695c1fefa48611363684a">getApelido</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a006307ffca27e3c9b9587a0fb2c0ee5a">setNome</a> (<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;nome);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_usuario.html#a712640c003aa66605846627f2c90db60">getNome</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">setSenha</a> (<span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;senha);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">getSenha</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a049eaeb994d20c7df85250d50d041caf">setTelefone</a> (<span class="keyword">const</span> <a class="code" href="class_telefone.html">Telefone</a> &amp;tel);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_telefone.html">Telefone</a> <a class="code" href="class_usuario.html#aadad53ed0f557306c3966b2e94359729">getTelefone</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_usuario.html#a79a6a2e31f81d3188fa6e70d3432e6e0">equals</a> (<span class="keyword">const</span> <a class="code" href="class_usuario.html">Usuario</a> &amp;alvo);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a133afb996fff75c1ea98ff5e382d1222">deletar</a> ();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/*  Definição dos métodos &#39;Get&#39; */</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_usuario.html#a40d3e84b47c695c1fefa48611363684a">  131</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_apelido.html">Apelido</a> <a class="code" href="class_usuario.html#a40d3e84b47c695c1fefa48611363684a">Usuario::getApelido</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;apelido;}</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_usuario.html#a712640c003aa66605846627f2c90db60">  132</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_usuario.html#a712640c003aa66605846627f2c90db60">Usuario::getNome</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;nome;}</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">  133</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario::getSenha</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;senha;}</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_usuario.html#aadad53ed0f557306c3966b2e94359729">  134</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_telefone.html">Telefone</a> <a class="code" href="class_usuario.html#aadad53ed0f557306c3966b2e94359729">Usuario::getTelefone</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;tel;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/*  Definição dos métodos &#39;Set&#39; */</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_usuario.html#af3b1f0f936fa55c41e51f1c22d40c1e2">  137</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#af3b1f0f936fa55c41e51f1c22d40c1e2">Usuario::setApelido</a> (<span class="keyword">const</span> <a class="code" href="class_apelido.html">Apelido</a> &amp;apelido){this-&gt;apelido = apelido;}</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_usuario.html#a006307ffca27e3c9b9587a0fb2c0ee5a">  138</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a006307ffca27e3c9b9587a0fb2c0ee5a">Usuario::setNome</a> (<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;nome) {this-&gt;nome = nome;}</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">  139</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">Usuario::setSenha</a> (<span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;senha) {this-&gt;senha = senha;}</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_usuario.html#a049eaeb994d20c7df85250d50d041caf">  140</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a049eaeb994d20c7df85250d50d041caf">Usuario::setTelefone</a> (<span class="keyword">const</span> <a class="code" href="class_telefone.html">Telefone</a> &amp;tel) {this-&gt;tel = tel;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/*  Definição do destrutor */</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_usuario.html#a133afb996fff75c1ea98ff5e382d1222">  143</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a133afb996fff75c1ea98ff5e382d1222">Usuario::deletar</a>() {<span class="keyword">delete</span> <span class="keyword">this</span>;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // USUARIO_H</span></div><div class="ttc" id="class_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition:</b> Nome.hpp:17</div></div>
<div class="ttc" id="class_apelido_html"><div class="ttname"><a href="class_apelido.html">Apelido</a></div><div class="ttdef"><b>Definition:</b> Apelido.hpp:15</div></div>
<div class="ttc" id="class_usuario_html_a40d3e84b47c695c1fefa48611363684a"><div class="ttname"><a href="class_usuario.html#a40d3e84b47c695c1fefa48611363684a">Usuario::getApelido</a></div><div class="ttdeci">Apelido getApelido() const</div><div class="ttdef"><b>Definition:</b> Usuario.hpp:131</div></div>
<div class="ttc" id="class_usuario_html_a79a6a2e31f81d3188fa6e70d3432e6e0"><div class="ttname"><a href="class_usuario.html#a79a6a2e31f81d3188fa6e70d3432e6e0">Usuario::equals</a></div><div class="ttdeci">bool equals(const Usuario &amp;alvo)</div><div class="ttdef"><b>Definition:</b> Usuario.cpp:29</div></div>
<div class="ttc" id="class_usuario_html_a133afb996fff75c1ea98ff5e382d1222"><div class="ttname"><a href="class_usuario.html#a133afb996fff75c1ea98ff5e382d1222">Usuario::deletar</a></div><div class="ttdeci">void deletar()</div><div class="ttdef"><b>Definition:</b> Usuario.hpp:143</div></div>
<div class="ttc" id="class_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdef"><b>Definition:</b> Telefone.hpp:15</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> Senha.hpp:15</div></div>
<div class="ttc" id="class_usuario_html_a8f78d3949b3a9492d0aa0a197860a972"><div class="ttname"><a href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario::getSenha</a></div><div class="ttdeci">Senha getSenha() const</div><div class="ttdef"><b>Definition:</b> Usuario.hpp:133</div></div>
<div class="ttc" id="class_usuario_html_aa85a5371a098dfba5449140d9b8a472f"><div class="ttname"><a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdef"><b>Definition:</b> Usuario.hpp:30</div></div>
<div class="ttc" id="class_usuario_html_aadad53ed0f557306c3966b2e94359729"><div class="ttname"><a href="class_usuario.html#aadad53ed0f557306c3966b2e94359729">Usuario::getTelefone</a></div><div class="ttdeci">Telefone getTelefone() const</div><div class="ttdef"><b>Definition:</b> Usuario.hpp:134</div></div>
<div class="ttc" id="class_usuario_html_a126a54fc422205571c6db490dcb9ca03"><div class="ttname"><a href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">Usuario::setSenha</a></div><div class="ttdeci">void setSenha(const Senha &amp;senha)</div><div class="ttdef"><b>Definition:</b> Usuario.hpp:139</div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> Usuario.hpp:18</div></div>
<div class="ttc" id="class_usuario_html_a049eaeb994d20c7df85250d50d041caf"><div class="ttname"><a href="class_usuario.html#a049eaeb994d20c7df85250d50d041caf">Usuario::setTelefone</a></div><div class="ttdeci">void setTelefone(const Telefone &amp;tel)</div><div class="ttdef"><b>Definition:</b> Usuario.hpp:140</div></div>
<div class="ttc" id="class_usuario_html_a712640c003aa66605846627f2c90db60"><div class="ttname"><a href="class_usuario.html#a712640c003aa66605846627f2c90db60">Usuario::getNome</a></div><div class="ttdeci">Nome getNome() const</div><div class="ttdef"><b>Definition:</b> Usuario.hpp:132</div></div>
<div class="ttc" id="class_usuario_html_a006307ffca27e3c9b9587a0fb2c0ee5a"><div class="ttname"><a href="class_usuario.html#a006307ffca27e3c9b9587a0fb2c0ee5a">Usuario::setNome</a></div><div class="ttdeci">void setNome(const Nome &amp;nome)</div><div class="ttdef"><b>Definition:</b> Usuario.hpp:138</div></div>
<div class="ttc" id="class_usuario_html_af3b1f0f936fa55c41e51f1c22d40c1e2"><div class="ttname"><a href="class_usuario.html#af3b1f0f936fa55c41e51f1c22d40c1e2">Usuario::setApelido</a></div><div class="ttdeci">void setApelido(const Apelido &amp;apelido)</div><div class="ttdef"><b>Definition:</b> Usuario.hpp:137</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c35206b51352dc5c3512eabb53646ff4.html">Codificação</a></li><li class="navelem"><a class="el" href="dir_e9c38ac27817a6934565d6bf1e5568a9.html">Bibliotecas</a></li><li class="navelem"><a class="el" href="dir_e5dc69a59cca547cd0fc4087490c0fa5.html">Entidade</a></li><li class="navelem"><a class="el" href="_usuario_8hpp.html">Usuario.hpp</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:24 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
