<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe AUsu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_usu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-methods">Membros protegidos</a> &#124;
<a href="#pro-static-attribs">Atributos Protegidos Estáticos</a> &#124;
<a href="class_a_usu-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AUsu</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_usu_8hpp_source.html">AUsu.hpp</a>&gt;</code></p>

<p>Derivada de <a class="el" href="class_t_u_i.html">TUI</a> e <a class="el" href="class_inter_func.html">InterFunc</a>.</p>

<p>Herdado por <a class="el" href="class_a_usu_tst.html">AUsuTst</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a80420c9fe1801066188c7df75361f5c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#a80420c9fe1801066188c7df75361f5c2">executar</a> ()</td></tr>
<tr class="separator:a80420c9fe1801066188c7df75361f5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab903acd3cf86f7b2feb06e76ed5a33ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#ab903acd3cf86f7b2feb06e76ed5a33ae">executar</a> (const <a class="el" href="class_resultado.html">Resultado</a> &amp;)</td></tr>
<tr class="separator:ab903acd3cf86f7b2feb06e76ed5a33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49d1c42119159bce75c3d56019b5017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#aa49d1c42119159bce75c3d56019b5017">setServico</a> (<a class="el" href="class_inter_s_aut.html">InterSAut</a> *)</td></tr>
<tr class="separator:aa49d1c42119159bce75c3d56019b5017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbf7f551a61f028b628da0c62bd5a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#a9bbf7f551a61f028b628da0c62bd5a90">setServico</a> (<a class="el" href="class_inter_s_usu.html">InterSUsu</a> *)</td></tr>
<tr class="separator:a9bbf7f551a61f028b628da0c62bd5a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47672d3956b0bb28a55c81271b247e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#aa47672d3956b0bb28a55c81271b247e3">setServico</a> (<a class="el" href="class_inter_s_est.html">InterSEst</a> *)</td></tr>
<tr class="separator:aa47672d3956b0bb28a55c81271b247e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_u_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_u_i')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_t_u_i.html">TUI</a></td></tr>
<tr class="memitem:a8b18830dc8655bf814a4ed839717e585 inherit pub_methods_class_t_u_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i.html#a8b18830dc8655bf814a4ed839717e585">executar</a> ()</td></tr>
<tr class="separator:a8b18830dc8655bf814a4ed839717e585 inherit pub_methods_class_t_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Membros protegidos</h2></td></tr>
<tr class="memitem:aa0960a61cf64344be6ba688a366f9688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#aa0960a61cf64344be6ba688a366f9688">menu</a> ()</td></tr>
<tr class="separator:aa0960a61cf64344be6ba688a366f9688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Atributos Protegidos Estáticos</h2></td></tr>
<tr class="memitem:af3a81cb490eb3a07c3fa20fadc6b7956"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#af3a81cb490eb3a07c3fa20fadc6b7956">MSG_INICIO</a></td></tr>
<tr class="separator:af3a81cb490eb3a07c3fa20fadc6b7956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a82c070debb1f815b7970a44bb55820"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#a0a82c070debb1f815b7970a44bb55820">MSG_FINALIZAR</a></td></tr>
<tr class="separator:a0a82c070debb1f815b7970a44bb55820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecec1ed994158db64ce1404df02c2ba4"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#aecec1ed994158db64ce1404df02c2ba4">MSG_LER_APE</a></td></tr>
<tr class="separator:aecec1ed994158db64ce1404df02c2ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7822d4820308925a0fc55db8e39df037"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#a7822d4820308925a0fc55db8e39df037">MSG_LER_NOM</a></td></tr>
<tr class="separator:a7822d4820308925a0fc55db8e39df037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa1690e0b297e5703dbfade9ed34841"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#a6aa1690e0b297e5703dbfade9ed34841">MSG_LER_SEN</a></td></tr>
<tr class="separator:a6aa1690e0b297e5703dbfade9ed34841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2531b9b0f4743c7c111005e2560a0d7a"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#a2531b9b0f4743c7c111005e2560a0d7a">MSG_LER_TEL</a></td></tr>
<tr class="separator:a2531b9b0f4743c7c111005e2560a0d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4401e8922f93871c0052f5a67edb44"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#a4d4401e8922f93871c0052f5a67edb44">MSG_ERRO</a></td></tr>
<tr class="separator:a4d4401e8922f93871c0052f5a67edb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af173fc82f37a6642224745ad562dab3f"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_usu.html#af173fc82f37a6642224745ad562dab3f">MSG_ERRO_D</a></td></tr>
<tr class="separator:af173fc82f37a6642224745ad562dab3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Controladora da funcionalidade de Usuário de usuário à estante virtual. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a80420c9fe1801066188c7df75361f5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80420c9fe1801066188c7df75361f5c2">&#9670;&nbsp;</a></span>executar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> AUsu::executar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Realização da funcionalidade, garantindo a integridade. </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html">Resultado</a> da execução </dd></dl>

<p>Implementa <a class="el" href="class_inter_func.html#a57c9d301ad32843410b838bdd6387836">InterFunc</a>.</p>

</div>
</div>
<a id="ab903acd3cf86f7b2feb06e76ed5a33ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab903acd3cf86f7b2feb06e76ed5a33ae">&#9670;&nbsp;</a></span>executar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> AUsu::executar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resultado.html">Resultado</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Realização da funcionalidade, com dependência sobre execuções passadas e garantindo a integridade </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Dados</td><td>úteis para a execução </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html">Resultado</a> da execução. </dd></dl>

<p>Implementa <a class="el" href="class_inter_func.html#a9307e3d44e4e3e6a785f68c9792ea6dd">InterFunc</a>.</p>

</div>
</div>
<a id="aa0960a61cf64344be6ba688a366f9688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0960a61cf64344be6ba688a366f9688">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AUsu::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apresentação das opções ao usuário da aplicação da estante </p>

<p>Implementa <a class="el" href="class_t_u_i.html#a1d28eabbe9231ccc20e3029ad7ae8993">TUI</a>.</p>

</div>
</div>
<a id="aa49d1c42119159bce75c3d56019b5017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49d1c42119159bce75c3d56019b5017">&#9670;&nbsp;</a></span>setServico() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AUsu::setServico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inter_s_aut.html">InterSAut</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição da Camada de Serviço que a aplicação irá funcionar, para a dada funcionalidade. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Camada</td><td>de serviço a ser considerada </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_inter_func.html#ac8734ac8bbc69cdfdb167efe3de03ea4">InterFunc</a>.</p>

</div>
</div>
<a id="a9bbf7f551a61f028b628da0c62bd5a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbf7f551a61f028b628da0c62bd5a90">&#9670;&nbsp;</a></span>setServico() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AUsu::setServico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inter_s_usu.html">InterSUsu</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição da Camada de Serviço que a aplicação irá funcionar, para a dada funcionalidade. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Camada</td><td>de serviço a ser considerada </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_inter_func.html#ac9bea441f6a4c9b3ed948a6cbeefb07e">InterFunc</a>.</p>

</div>
</div>
<a id="aa47672d3956b0bb28a55c81271b247e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47672d3956b0bb28a55c81271b247e3">&#9670;&nbsp;</a></span>setServico() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AUsu::setServico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inter_s_est.html">InterSEst</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição da Camada de Serviço que a aplicação irá funcionar, para a dada funcionalidade. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Camada</td><td>de serviço a ser considerada </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_inter_func.html#a1e3e78a02fb34be1082f23d3b738007e">InterFunc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a4d4401e8922f93871c0052f5a67edb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4401e8922f93871c0052f5a67edb44">&#9670;&nbsp;</a></span>MSG_ERRO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AUsu::MSG_ERRO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de erro na Base de Dados </p>

</div>
</div>
<a id="af173fc82f37a6642224745ad562dab3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af173fc82f37a6642224745ad562dab3f">&#9670;&nbsp;</a></span>MSG_ERRO_D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AUsu::MSG_ERRO_D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização de erro dúbios </p>

</div>
</div>
<a id="a0a82c070debb1f815b7970a44bb55820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a82c070debb1f815b7970a44bb55820">&#9670;&nbsp;</a></span>MSG_FINALIZAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AUsu::MSG_FINALIZAR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do término da Autenticação </p>

</div>
</div>
<a id="af3a81cb490eb3a07c3fa20fadc6b7956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a81cb490eb3a07c3fa20fadc6b7956">&#9670;&nbsp;</a></span>MSG_INICIO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AUsu::MSG_INICIO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do início do manuseio do Usuário </p>

</div>
</div>
<a id="aecec1ed994158db64ce1404df02c2ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecec1ed994158db64ce1404df02c2ba4">&#9670;&nbsp;</a></span>MSG_LER_APE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AUsu::MSG_LER_APE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do êxito ao ler o <a class="el" href="class_apelido.html">Apelido</a> </p>

</div>
</div>
<a id="a7822d4820308925a0fc55db8e39df037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7822d4820308925a0fc55db8e39df037">&#9670;&nbsp;</a></span>MSG_LER_NOM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AUsu::MSG_LER_NOM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do êxito ao ler o <a class="el" href="class_nome.html">Nome</a> </p>

</div>
</div>
<a id="a6aa1690e0b297e5703dbfade9ed34841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa1690e0b297e5703dbfade9ed34841">&#9670;&nbsp;</a></span>MSG_LER_SEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AUsu::MSG_LER_SEN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do êxito ao ler a <a class="el" href="class_senha.html">Senha</a> </p>

</div>
</div>
<a id="a2531b9b0f4743c7c111005e2560a0d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2531b9b0f4743c7c111005e2560a0d7a">&#9670;&nbsp;</a></span>MSG_LER_TEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AUsu::MSG_LER_TEL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do êxito ao ler o <a class="el" href="class_telefone.html">Telefone</a> </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_a_usu_8hpp_source.html">AUsu.hpp</a></li>
<li>AUsu.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_usu.html">AUsu</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:25 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
