<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_serv_est_tst.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ServEstTst Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_serv_est_tst.html">ServEstTst</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_serv_est_tst.html#ac45f05329833d5da86d4a1a8226f1088">consultar</a>(const Titulo &amp;)</td><td class="entry"><a class="el" href="class_serv_est_tst.html">ServEstTst</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serv_est_tst.html#ae1fdb88bbdb9684acbbe1403c32c8cd7">consultar</a>(const Apelido &amp;)</td><td class="entry"><a class="el" href="class_serv_est_tst.html">ServEstTst</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serv_est_tst.html#a3457793cbff23fca790a6b430ddcb112">criarResenha</a>(const Titulo &amp;, const Resenha &amp;)</td><td class="entry"><a class="el" href="class_serv_est_tst.html">ServEstTst</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serv_est_tst.html#a8dd93126145173bb02a60231dec41a8d">incluir</a>(const Livro &amp;)</td><td class="entry"><a class="el" href="class_serv_est_tst.html">ServEstTst</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serv_est_tst.html#a7bbb672b7528f4b67f12853662aaf730">LIVRO_EBD</a></td><td class="entry"><a class="el" href="class_serv_est_tst.html">ServEstTst</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serv_est_tst.html#aff474a99997038118c7d5c161c8f3747">LIVRO_EXI</a></td><td class="entry"><a class="el" href="class_serv_est_tst.html">ServEstTst</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serv_est_tst.html#a588866907b793d1c971a24850f011158">procurar</a>(const Titulo &amp;)</td><td class="entry"><a class="el" href="class_serv_est_tst.html">ServEstTst</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serv_est_tst.html#a608c395f49b6a66c5e043de13eb25ce4">remover</a>(const Titulo &amp;)</td><td class="entry"><a class="el" href="class_serv_est_tst.html">ServEstTst</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serv_est_tst.html#a78034c13629c20479a6fd6bd5b4a0954">sinTroca</a>(const Apelido &amp;, const Titulo &amp;, const bool &amp;)</td><td class="entry"><a class="el" href="class_serv_est_tst.html">ServEstTst</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serv_est_tst.html#afdf83217def7f104e52fa58ca68763e9">USUARIO_EBD</a></td><td class="entry"><a class="el" href="class_serv_est_tst.html">ServEstTst</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serv_est_tst.html#ab6a9b62d94e6c62998c8ec9fb563121e">USUARIO_EXI</a></td><td class="entry"><a class="el" href="class_serv_est_tst.html">ServEstTst</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:25 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
