<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe Aplicacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_aplicacao.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Membros protegidos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#pro-static-attribs">Atributos Protegidos Estáticos</a> &#124;
<a href="class_aplicacao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Aplicacao</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_aplicacao_8hpp_source.html">Aplicacao.hpp</a>&gt;</code></p>

<p>Derivada de <a class="el" href="class_t_u_i.html">TUI</a>.</p>

<p>Herdado por <a class="el" href="class_aplicacao_tst.html">AplicacaoTst</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Membros protegidos</h2></td></tr>
<tr class="memitem:ae9bc3b3a7d32ac786b8d2d6094b74923"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#ae9bc3b3a7d32ac786b8d2d6094b74923">autenticar</a> ()</td></tr>
<tr class="separator:ae9bc3b3a7d32ac786b8d2d6094b74923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad044506f1b601144b17f36e2eb8d7d34"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#ad044506f1b601144b17f36e2eb8d7d34">usuario</a> ()</td></tr>
<tr class="separator:ad044506f1b601144b17f36e2eb8d7d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac26d527f9b5ecababbc0c1e8865922"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a5ac26d527f9b5ecababbc0c1e8865922">estante</a> (const <a class="el" href="class_resultado.html">Resultado</a> &amp;)</td></tr>
<tr class="separator:a5ac26d527f9b5ecababbc0c1e8865922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6837e5fda65fcda21dead33957cc7932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a6837e5fda65fcda21dead33957cc7932">menu</a> ()</td></tr>
<tr class="separator:a6837e5fda65fcda21dead33957cc7932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:aa63e03b8e8cc7b36bfeff4f5e1a9dfee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inter_func.html">InterFunc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#aa63e03b8e8cc7b36bfeff4f5e1a9dfee">func</a> = nullptr</td></tr>
<tr class="separator:aa63e03b8e8cc7b36bfeff4f5e1a9dfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Atributos Protegidos Estáticos</h2></td></tr>
<tr class="memitem:ae129842b91fbb684f6b2caebe69fbad2"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#ae129842b91fbb684f6b2caebe69fbad2">MSG_ESC_AUT</a></td></tr>
<tr class="separator:ae129842b91fbb684f6b2caebe69fbad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1390fa8e2d58c9ea9ba750ff670d05"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#abc1390fa8e2d58c9ea9ba750ff670d05">MSG_ESC_USU</a></td></tr>
<tr class="separator:abc1390fa8e2d58c9ea9ba750ff670d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bbc7e4f5b847ac9cabb4580972aa4b"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a39bbc7e4f5b847ac9cabb4580972aa4b">MSG_ESC_EST</a></td></tr>
<tr class="separator:a39bbc7e4f5b847ac9cabb4580972aa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_methods_class_t_u_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_u_i')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_t_u_i.html">TUI</a></td></tr>
<tr class="memitem:a8b18830dc8655bf814a4ed839717e585 inherit pub_methods_class_t_u_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i.html#a8b18830dc8655bf814a4ed839717e585">executar</a> ()</td></tr>
<tr class="separator:a8b18830dc8655bf814a4ed839717e585 inherit pub_methods_class_t_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Controladora geral da aplicação: estante de livros. Linkando, a nível macro, as funcionalidades principais do sistema. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="ae9bc3b3a7d32ac786b8d2d6094b74923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bc3b3a7d32ac786b8d2d6094b74923">&#9670;&nbsp;</a></span>autenticar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> Aplicacao::autenticar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direcionamento para a funcionalidade de Autenticação </p>

</div>
</div>
<a id="a5ac26d527f9b5ecababbc0c1e8865922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac26d527f9b5ecababbc0c1e8865922">&#9670;&nbsp;</a></span>estante()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> Aplicacao::estante </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resultado.html">Resultado</a> &amp;&#160;</td>
          <td class="paramname"><em>apelido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direcionamento para a funcionalidade da Estante </p>

</div>
</div>
<a id="a6837e5fda65fcda21dead33957cc7932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6837e5fda65fcda21dead33957cc7932">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apresentação das opções ao usuário da aplicação da estante </p>

<p>Implementa <a class="el" href="class_t_u_i.html#a1d28eabbe9231ccc20e3029ad7ae8993">TUI</a>.</p>

</div>
</div>
<a id="ad044506f1b601144b17f36e2eb8d7d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad044506f1b601144b17f36e2eb8d7d34">&#9670;&nbsp;</a></span>usuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> Aplicacao::usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direcionamento para a funcionalidade de Usuário </p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="aa63e03b8e8cc7b36bfeff4f5e1a9dfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63e03b8e8cc7b36bfeff4f5e1a9dfee">&#9670;&nbsp;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inter_func.html">InterFunc</a>* Aplicacao::func = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funcionalidade a ser executada </p>

</div>
</div>
<a id="ae129842b91fbb684f6b2caebe69fbad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae129842b91fbb684f6b2caebe69fbad2">&#9670;&nbsp;</a></span>MSG_ESC_AUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Aplicacao::MSG_ESC_AUT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do redirecionamento para a Autenticação </p>

</div>
</div>
<a id="a39bbc7e4f5b847ac9cabb4580972aa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bbc7e4f5b847ac9cabb4580972aa4b">&#9670;&nbsp;</a></span>MSG_ESC_EST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Aplicacao::MSG_ESC_EST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do redirecionamento para a Estante Virtual </p>

</div>
</div>
<a id="abc1390fa8e2d58c9ea9ba750ff670d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1390fa8e2d58c9ea9ba750ff670d05">&#9670;&nbsp;</a></span>MSG_ESC_USU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Aplicacao::MSG_ESC_USU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalização do redirecionamento para o Usuário </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_aplicacao_8hpp_source.html">Aplicacao.hpp</a></li>
<li>Aplicacao.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_aplicacao.html">Aplicacao</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:25 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
