<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe AAutenticacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_autenticacao.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_a_autenticacao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AAutenticacao</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derivada de <a class="el" href="class_apre_t_u_i.html">ApreTUI</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a20a08420c2ecc90c7e33ea904c2f830a"><td class="memItemLeft" align="right" valign="top"><a id="a20a08420c2ecc90c7e33ea904c2f830a"></a>
<a class="el" href="class_login.html">Login</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>login</b></td></tr>
<tr class="separator:a20a08420c2ecc90c7e33ea904c2f830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_inter_func"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_inter_func')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_inter_func.html">InterFunc</a></td></tr>
<tr class="memitem:a7ce849fc0f04c2601f3aa980aa99cc1d inherit pro_attribs_class_inter_func"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inter_apres_serv.html">InterApresServ</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inter_func.html#a7ce849fc0f04c2601f3aa980aa99cc1d">servico</a></td></tr>
<tr class="separator:a7ce849fc0f04c2601f3aa980aa99cc1d inherit pro_attribs_class_inter_func"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_methods_class_apre_t_u_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_apre_t_u_i')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_apre_t_u_i.html">ApreTUI</a></td></tr>
<tr class="memitem:ad9bc754b205b5654fd12e8ac55ddfdf4 inherit pub_methods_class_apre_t_u_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_op_result.html">OpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apre_t_u_i.html#ad9bc754b205b5654fd12e8ac55ddfdf4">executar</a> () override</td></tr>
<tr class="separator:ad9bc754b205b5654fd12e8ac55ddfdf4 inherit pub_methods_class_apre_t_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_inter_func"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_inter_func')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_inter_func.html">InterFunc</a></td></tr>
<tr class="memitem:aa0e9d3cded7d863533a796e44b0c18f9 inherit pub_methods_class_inter_func"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_op_result.html">OpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inter_func.html#aa0e9d3cded7d863533a796e44b0c18f9">setServico</a> (<a class="el" href="class_inter_apres_serv.html">InterApresServ</a> *<a class="el" href="class_inter_func.html#a7ce849fc0f04c2601f3aa980aa99cc1d">servico</a>)</td></tr>
<tr class="separator:aa0e9d3cded7d863533a796e44b0c18f9 inherit pub_methods_class_inter_func"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316eb9b4be669091ef095d7cc713fb29 inherit pub_methods_class_inter_func"><td class="memItemLeft" align="right" valign="top"><a id="a316eb9b4be669091ef095d7cc713fb29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deletar</b> ()</td></tr>
<tr class="separator:a316eb9b4be669091ef095d7cc713fb29 inherit pub_methods_class_inter_func"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_a_autenticacao_8hpp_source.html">AAutenticacao.hpp</a></li>
<li>AAutenticacao.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_autenticacao.html">AAutenticacao</a></li>
    <li class="footer">Gerado em Terça, 10 de Outubro de 2017 08:45:58 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
