<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe OpResult</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_op_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_op_result-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe OpResult</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_op_result_8hpp_source.html">OpResult.hpp</a>&gt;</code></p>

<p>Derivada de <a class="el" href="class_dominio_base.html">DominioBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ab79a4ad122277807e04343dd3158335c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_op_result.html#ab79a4ad122277807e04343dd3158335c">OpResult</a> ()</td></tr>
<tr class="separator:ab79a4ad122277807e04343dd3158335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d3d5ef38aeea10679599564486aba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_op_result.html#a20d3d5ef38aeea10679599564486aba8">OpResult</a> (const string &amp;campo)</td></tr>
<tr class="separator:a20d3d5ef38aeea10679599564486aba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031c251e7ea301f433deb22eb64b35d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_op_result.html#a031c251e7ea301f433deb22eb64b35d4">deletar</a> () override</td></tr>
<tr class="separator:a031c251e7ea301f433deb22eb64b35d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dominio_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dominio_base')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_dominio_base.html">DominioBase</a></td></tr>
<tr class="memitem:a920e80e85280d435b20063de47eec3ad inherit pub_methods_class_dominio_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base.html#a920e80e85280d435b20063de47eec3ad">setCampo</a> (const string &amp;campo)  throw (invalid_argument)</td></tr>
<tr class="separator:a920e80e85280d435b20063de47eec3ad inherit pub_methods_class_dominio_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8168530ac1e3d84cb3b7090ba066d56d inherit pub_methods_class_dominio_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base.html#a8168530ac1e3d84cb3b7090ba066d56d">getCampo</a> () const</td></tr>
<tr class="separator:a8168530ac1e3d84cb3b7090ba066d56d inherit pub_methods_class_dominio_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910de563e63b2c2c417cee1326a72512 inherit pub_methods_class_dominio_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base.html#a910de563e63b2c2c417cee1326a72512">equals</a> (const <a class="el" href="class_dominio_base.html">DominioBase</a> &amp;alvo) const</td></tr>
<tr class="separator:a910de563e63b2c2c417cee1326a72512 inherit pub_methods_class_dominio_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:ad7fddf91ca41331e7c3ae9bdca8cee6a"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_op_result.html#ad7fddf91ca41331e7c3ae9bdca8cee6a">SUCESSO</a></td></tr>
<tr class="separator:ad7fddf91ca41331e7c3ae9bdca8cee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c92bcc924d1aa77544a93098c5f10e7"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_op_result.html#a0c92bcc924d1aa77544a93098c5f10e7">FALHA</a></td></tr>
<tr class="separator:a0c92bcc924d1aa77544a93098c5f10e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1976f82152f75a79355282637f147a8"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_op_result.html#ae1976f82152f75a79355282637f147a8">SAIR</a></td></tr>
<tr class="separator:ae1976f82152f75a79355282637f147a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4283829e0c3d10e1b9be3f5d3e4e04"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_op_result.html#a3f4283829e0c3d10e1b9be3f5d3e4e04">EXE_AUTENTICAR</a></td></tr>
<tr class="separator:a3f4283829e0c3d10e1b9be3f5d3e4e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea2fdf66ab00ec9c3fbea1ac73ddf96"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_op_result.html#a7ea2fdf66ab00ec9c3fbea1ac73ddf96">EXE_USUARIO</a></td></tr>
<tr class="separator:a7ea2fdf66ab00ec9c3fbea1ac73ddf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4efc43192205bf7ec1ced9f7a08cd0"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_op_result.html#a6e4efc43192205bf7ec1ced9f7a08cd0">EXE_ESTANTE</a></td></tr>
<tr class="separator:a6e4efc43192205bf7ec1ced9f7a08cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ae0091da0116af9a8fa3992e07220e"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_op_result.html#aa2ae0091da0116af9a8fa3992e07220e">LIM_TENTA</a></td></tr>
<tr class="separator:aa2ae0091da0116af9a8fa3992e07220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03f64b1359e52066296fc67f2e30485"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_op_result.html#ae03f64b1359e52066296fc67f2e30485">ERR_ENTRADA</a></td></tr>
<tr class="separator:ae03f64b1359e52066296fc67f2e30485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258e868a1eca3fa205f9d58abca60afa"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_op_result.html#a258e868a1eca3fa205f9d58abca60afa">ERR_BASE_DADOS</a></td></tr>
<tr class="separator:a258e868a1eca3fa205f9d58abca60afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Resultado padrão aceito na estante digital </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="ab79a4ad122277807e04343dd3158335c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79a4ad122277807e04343dd3158335c">&#9670;&nbsp;</a></span>OpResult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpResult::OpResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão </p>

</div>
</div>
<a id="a20d3d5ef38aeea10679599564486aba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d3d5ef38aeea10679599564486aba8">&#9670;&nbsp;</a></span>OpResult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpResult::OpResult </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>campo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor do resultado, conhecendo-se seu código </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">campo</td><td>Código do resultado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a031c251e7ea301f433deb22eb64b35d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031c251e7ea301f433deb22eb64b35d4">&#9670;&nbsp;</a></span>deletar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpResult::deletar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

<p>Reimplementado de <a class="el" href="class_dominio_base.html#a17ef3ed7426ff1e1ab555ce6f25c9e19">DominioBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a258e868a1eca3fa205f9d58abca60afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258e868a1eca3fa205f9d58abca60afa">&#9670;&nbsp;</a></span>ERR_BASE_DADOS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string OpResult::ERR_BASE_DADOS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erro decorrente da Base de Dados </p>

</div>
</div>
<a id="ae03f64b1359e52066296fc67f2e30485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03f64b1359e52066296fc67f2e30485">&#9670;&nbsp;</a></span>ERR_ENTRADA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string OpResult::ERR_ENTRADA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erro nos dados fornecidos </p>

</div>
</div>
<a id="a3f4283829e0c3d10e1b9be3f5d3e4e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4283829e0c3d10e1b9be3f5d3e4e04">&#9670;&nbsp;</a></span>EXE_AUTENTICAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string OpResult::EXE_AUTENTICAR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avaliação para execução da funcionalidade de Autenticar </p>

</div>
</div>
<a id="a6e4efc43192205bf7ec1ced9f7a08cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4efc43192205bf7ec1ced9f7a08cd0">&#9670;&nbsp;</a></span>EXE_ESTANTE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string OpResult::EXE_ESTANTE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avaliação para execução da funcionalidade da Estante </p>

</div>
</div>
<a id="a7ea2fdf66ab00ec9c3fbea1ac73ddf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea2fdf66ab00ec9c3fbea1ac73ddf96">&#9670;&nbsp;</a></span>EXE_USUARIO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string OpResult::EXE_USUARIO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avaliação para execução da funcionalidade de Usuário </p>

</div>
</div>
<a id="a0c92bcc924d1aa77544a93098c5f10e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c92bcc924d1aa77544a93098c5f10e7">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string OpResult::FALHA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avaliação de Falha na Operação </p>

</div>
</div>
<a id="aa2ae0091da0116af9a8fa3992e07220e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ae0091da0116af9a8fa3992e07220e">&#9670;&nbsp;</a></span>LIM_TENTA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string OpResult::LIM_TENTA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avaliação para limite de tentativas </p>

</div>
</div>
<a id="ae1976f82152f75a79355282637f147a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1976f82152f75a79355282637f147a8">&#9670;&nbsp;</a></span>SAIR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string OpResult::SAIR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sair da execução atual </p>

</div>
</div>
<a id="ad7fddf91ca41331e7c3ae9bdca8cee6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fddf91ca41331e7c3ae9bdca8cee6a">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string OpResult::SUCESSO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avaliação de Sucesso na Operação </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_op_result_8hpp_source.html">OpResult.hpp</a></li>
<li>OpResult.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_op_result.html">OpResult</a></li>
    <li class="footer">Gerado em Terça, 10 de Outubro de 2017 08:45:58 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
