<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_resenha.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Resenha Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_resenha.html">Resenha</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_resenha.html#a7d872df12da87e8e7b9635fb80a06aa7">deletar</a>() const</td><td class="entry"><a class="el" href="class_resenha.html">Resenha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resenha.html#afb265c1220dcac0700ca08490cf7e7ce">equals</a>(const Resenha &amp;alvo)</td><td class="entry"><a class="el" href="class_resenha.html">Resenha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resenha.html#a6b4729960f0924cc9ffa96b52d4f76cd">getTexto</a>() const</td><td class="entry"><a class="el" href="class_resenha.html">Resenha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resenha.html#a849ee8d52f43d50e7760799763f2158c">getTitulo</a>() const</td><td class="entry"><a class="el" href="class_resenha.html">Resenha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resenha.html#a2f5ce867133fc2f3722a763071ee1739">Resenha</a>()</td><td class="entry"><a class="el" href="class_resenha.html">Resenha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resenha.html#ab55fd8e9b7b06eb4c74699729cbefbad">Resenha</a>(const Texto &amp;txt)</td><td class="entry"><a class="el" href="class_resenha.html">Resenha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resenha.html#a6310707fdecc17173f1f2aae4e55a3c5">Resenha</a>(const Titulo &amp;titulo)</td><td class="entry"><a class="el" href="class_resenha.html">Resenha</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resenha.html#ab2f8a5978f481a29b6511b6a691c2d21">Resenha</a>(const Texto &amp;txt, const Titulo &amp;titulo)</td><td class="entry"><a class="el" href="class_resenha.html">Resenha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resenha.html#a0ead613373e345e9d7dffe84550970fe">setTexto</a>(const Texto &amp;txt)</td><td class="entry"><a class="el" href="class_resenha.html">Resenha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resenha.html#ab7702729a8b5bbe4ae36fd98a7f2ed3a">setTitulo</a>(const Titulo &amp;titulo)</td><td class="entry"><a class="el" href="class_resenha.html">Resenha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:25 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
