<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe Log</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_log.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="class_log-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Log</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_log_8hpp_source.html">Log.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:af6071a60aa52b6c1b511f99b4bc1b8fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#af6071a60aa52b6c1b511f99b4bc1b8fe">Log</a> ()</td></tr>
<tr class="separator:af6071a60aa52b6c1b511f99b4bc1b8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46203a026055f3a84611befdb2163a5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a46203a026055f3a84611befdb2163a5f">Log</a> (string)</td></tr>
<tr class="separator:a46203a026055f3a84611befdb2163a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16adc5e36779c647c7afd0d3ef62defd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a16adc5e36779c647c7afd0d3ef62defd">Log</a> (string, string)</td></tr>
<tr class="separator:a16adc5e36779c647c7afd0d3ef62defd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d08cec3851f756b9cc64326936c06d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a6d08cec3851f756b9cc64326936c06d5">deletar</a> () const</td></tr>
<tr class="separator:a6d08cec3851f756b9cc64326936c06d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:a6e886fb8e78cae6e4f792ab79b757589"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a6e886fb8e78cae6e4f792ab79b757589">iniciar</a> ()</td></tr>
<tr class="separator:a6e886fb8e78cae6e4f792ab79b757589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5319c2e8efa524f9e655c49a601a8b4f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a5319c2e8efa524f9e655c49a601a8b4f">setDiretorio</a> (string)</td></tr>
<tr class="separator:a5319c2e8efa524f9e655c49a601a8b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a99e776cc7f2a17bf6c115ee16ff884"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a9a99e776cc7f2a17bf6c115ee16ff884">getDiretorio</a> ()</td></tr>
<tr class="separator:a9a99e776cc7f2a17bf6c115ee16ff884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d400d1fca5973c12bad48a34c85737e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a4d400d1fca5973c12bad48a34c85737e">setNome</a> (string)</td></tr>
<tr class="separator:a4d400d1fca5973c12bad48a34c85737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ddc988b94a0249618f4ae0019a4be9"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#ad9ddc988b94a0249618f4ae0019a4be9">getNome</a> ()</td></tr>
<tr class="separator:ad9ddc988b94a0249618f4ae0019a4be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f0dd148b60d3bbc1fb23a8168e0b10"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a23f0dd148b60d3bbc1fb23a8168e0b10">nomePadrao</a> ()</td></tr>
<tr class="separator:a23f0dd148b60d3bbc1fb23a8168e0b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8827b00952f44f1e11e2ceb03cb9f04"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#af8827b00952f44f1e11e2ceb03cb9f04">escrever</a> (string)</td></tr>
<tr class="separator:af8827b00952f44f1e11e2ceb03cb9f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f411094c7502d41aa150c1e071e033"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a71f411094c7502d41aa150c1e071e033">getData</a> ()</td></tr>
<tr class="separator:a71f411094c7502d41aa150c1e071e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae134d0b80b324ca2dd6795804f56c9d1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#ae134d0b80b324ca2dd6795804f56c9d1">getHora</a> ()</td></tr>
<tr class="separator:ae134d0b80b324ca2dd6795804f56c9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Arquivo de log padrão aceito na estante virtual, legitimando seu manuseio </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="af6071a60aa52b6c1b511f99b4bc1b8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6071a60aa52b6c1b511f99b4bc1b8fe">&#9670;&nbsp;</a></span>Log() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Log::Log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor padrão </p>

</div>
</div>
<a id="a46203a026055f3a84611befdb2163a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46203a026055f3a84611befdb2163a5f">&#9670;&nbsp;</a></span>Log() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Log::Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>diretorio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um <a class="el" href="class_log.html">Log</a>, conhecendo-se o diretório de armazenamento. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Diretório</td><td>de armazenamento </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16adc5e36779c647c7afd0d3ef62defd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16adc5e36779c647c7afd0d3ef62defd">&#9670;&nbsp;</a></span>Log() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Log::Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>diretorio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um <a class="el" href="class_log.html">Log</a>, conhecendo-se o diretório de armazenamento e o nome do arquivo. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Diretório</td><td>de armazenamento </td></tr>
    <tr><td class="paramname"><a class="el" href="class_nome.html">Nome</a></td><td>do arquivo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a6d08cec3851f756b9cc64326936c06d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d08cec3851f756b9cc64326936c06d5">&#9670;&nbsp;</a></span>deletar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::deletar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

</div>
</div>
<a id="af8827b00952f44f1e11e2ceb03cb9f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8827b00952f44f1e11e2ceb03cb9f04">&#9670;&nbsp;</a></span>escrever()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::escrever </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Escrita de uma dada mensagem no arquivo de log </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mensagem</td><td>a ser escrita </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71f411094c7502d41aa150c1e071e033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f411094c7502d41aa150c1e071e033">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Log::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído à data de execução da aplicação </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_data.html">Data</a> da execução no formato DD-MM-YYYY </dd></dl>

</div>
</div>
<a id="a9a99e776cc7f2a17bf6c115ee16ff884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a99e776cc7f2a17bf6c115ee16ff884">&#9670;&nbsp;</a></span>getDiretorio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Log::getDiretorio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao diretório do arquivo. </p><dl class="section return"><dt>Retorna</dt><dd>Diretório de armazenamento </dd></dl>

</div>
</div>
<a id="ae134d0b80b324ca2dd6795804f56c9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae134d0b80b324ca2dd6795804f56c9d1">&#9670;&nbsp;</a></span>getHora()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Log::getHora </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído à hora de execução da aplicação </p><dl class="section return"><dt>Retorna</dt><dd>Hora da execução no formato hh:mm:ss </dd></dl>

</div>
</div>
<a id="ad9ddc988b94a0249618f4ae0019a4be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ddc988b94a0249618f4ae0019a4be9">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Log::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao nome do arquivo </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_nome.html">Nome</a> do arquivo </dd></dl>

</div>
</div>
<a id="a6e886fb8e78cae6e4f792ab79b757589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e886fb8e78cae6e4f792ab79b757589">&#9670;&nbsp;</a></span>iniciar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::iniciar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inicialização do arquivo de log, com a construção do cabeçalho devido </p>

</div>
</div>
<a id="a23f0dd148b60d3bbc1fb23a8168e0b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f0dd148b60d3bbc1fb23a8168e0b10">&#9670;&nbsp;</a></span>nomePadrao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Log::nomePadrao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construção do nome de arquivo padrão </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_nome.html">Nome</a> de arquivo aconselhado </dd></dl>

</div>
</div>
<a id="a5319c2e8efa524f9e655c49a601a8b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5319c2e8efa524f9e655c49a601a8b4f">&#9670;&nbsp;</a></span>setDiretorio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::setDiretorio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>diretorio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do diretório do arquivo. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Diretório</td><td>de armazenamento </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d400d1fca5973c12bad48a34c85737e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d400d1fca5973c12bad48a34c85737e">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do nome do arquivo. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_nome.html">Nome</a></td><td>do arquivo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_log_8hpp_source.html">Log.hpp</a></li>
<li>Log.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_log.html">Log</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:25 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
