<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe Resenha</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_resenha.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_resenha-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Resenha</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_resenha_8hpp_source.html">Resenha.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a2f5ce867133fc2f3722a763071ee1739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resenha.html#a2f5ce867133fc2f3722a763071ee1739">Resenha</a> ()</td></tr>
<tr class="separator:a2f5ce867133fc2f3722a763071ee1739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55fd8e9b7b06eb4c74699729cbefbad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resenha.html#ab55fd8e9b7b06eb4c74699729cbefbad">Resenha</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;txt)</td></tr>
<tr class="separator:ab55fd8e9b7b06eb4c74699729cbefbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6310707fdecc17173f1f2aae4e55a3c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resenha.html#a6310707fdecc17173f1f2aae4e55a3c5">Resenha</a> (const <a class="el" href="class_titulo.html">Titulo</a> &amp;titulo)</td></tr>
<tr class="separator:a6310707fdecc17173f1f2aae4e55a3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f8a5978f481a29b6511b6a691c2d21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resenha.html#ab2f8a5978f481a29b6511b6a691c2d21">Resenha</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;txt, const <a class="el" href="class_titulo.html">Titulo</a> &amp;titulo)</td></tr>
<tr class="separator:ab2f8a5978f481a29b6511b6a691c2d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ead613373e345e9d7dffe84550970fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resenha.html#a0ead613373e345e9d7dffe84550970fe">setTexto</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;txt)</td></tr>
<tr class="separator:a0ead613373e345e9d7dffe84550970fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4729960f0924cc9ffa96b52d4f76cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resenha.html#a6b4729960f0924cc9ffa96b52d4f76cd">getTexto</a> () const</td></tr>
<tr class="separator:a6b4729960f0924cc9ffa96b52d4f76cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7702729a8b5bbe4ae36fd98a7f2ed3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resenha.html#ab7702729a8b5bbe4ae36fd98a7f2ed3a">setTitulo</a> (const <a class="el" href="class_titulo.html">Titulo</a> &amp;titulo)</td></tr>
<tr class="separator:ab7702729a8b5bbe4ae36fd98a7f2ed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849ee8d52f43d50e7760799763f2158c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_titulo.html">Titulo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resenha.html#a849ee8d52f43d50e7760799763f2158c">getTitulo</a> () const</td></tr>
<tr class="separator:a849ee8d52f43d50e7760799763f2158c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb265c1220dcac0700ca08490cf7e7ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resenha.html#afb265c1220dcac0700ca08490cf7e7ce">equals</a> (const <a class="el" href="class_resenha.html">Resenha</a> &amp;alvo)</td></tr>
<tr class="separator:afb265c1220dcac0700ca08490cf7e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d872df12da87e8e7b9635fb80a06aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resenha.html#a7d872df12da87e8e7b9635fb80a06aa7">deletar</a> () const</td></tr>
<tr class="separator:a7d872df12da87e8e7b9635fb80a06aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p><a class="el" href="class_resenha.html">Resenha</a> padrão aceita na estante virtual, garantindo sua integridade </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a2f5ce867133fc2f3722a763071ee1739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5ce867133fc2f3722a763071ee1739">&#9670;&nbsp;</a></span>Resenha() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Resenha::Resenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão </p>

</div>
</div>
<a id="ab55fd8e9b7b06eb4c74699729cbefbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55fd8e9b7b06eb4c74699729cbefbad">&#9670;&nbsp;</a></span>Resenha() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resenha::Resenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de uma <a class="el" href="class_resenha.html">Resenha</a>, conhecendo-se seu texto </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">txt</td><td><a class="el" href="class_texto.html">Texto</a> a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6310707fdecc17173f1f2aae4e55a3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6310707fdecc17173f1f2aae4e55a3c5">&#9670;&nbsp;</a></span>Resenha() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resenha::Resenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_titulo.html">Titulo</a> &amp;&#160;</td>
          <td class="paramname"><em>titulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de uma <a class="el" href="class_resenha.html">Resenha</a>, conhecendo-se seu título </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">titulo</td><td>Título a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2f8a5978f481a29b6511b6a691c2d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f8a5978f481a29b6511b6a691c2d21">&#9670;&nbsp;</a></span>Resenha() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resenha::Resenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_titulo.html">Titulo</a> &amp;&#160;</td>
          <td class="paramname"><em>titulo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de uma <a class="el" href="class_resenha.html">Resenha</a>, conhecendo-se todos os seus dados </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">txt</td><td><a class="el" href="class_texto.html">Texto</a> a ser atribuído </td></tr>
    <tr><td class="paramname">titulo</td><td>Título a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a7d872df12da87e8e7b9635fb80a06aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d872df12da87e8e7b9635fb80a06aa7">&#9670;&nbsp;</a></span>deletar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Resenha::deletar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

</div>
</div>
<a id="afb265c1220dcac0700ca08490cf7e7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb265c1220dcac0700ca08490cf7e7ce">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resenha::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resenha.html">Resenha</a> &amp;&#160;</td>
          <td class="paramname"><em>alvo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verificar se duas resenhas são iguais </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">alvo</td><td><a class="el" href="class_resenha.html">Resenha</a> alvo de comparação </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="a6b4729960f0924cc9ffa96b52d4f76cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4729960f0924cc9ffa96b52d4f76cd">&#9670;&nbsp;</a></span>getTexto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texto.html">Texto</a> Resenha::getTexto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao texto da <a class="el" href="class_resenha.html">Resenha</a> </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_texto.html">Texto</a> armazenado na <a class="el" href="class_resenha.html">Resenha</a> </dd></dl>

</div>
</div>
<a id="a849ee8d52f43d50e7760799763f2158c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849ee8d52f43d50e7760799763f2158c">&#9670;&nbsp;</a></span>getTitulo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_titulo.html">Titulo</a> Resenha::getTitulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao título da <a class="el" href="class_resenha.html">Resenha</a> </p><dl class="section return"><dt>Retorna</dt><dd>Título armazenado na <a class="el" href="class_resenha.html">Resenha</a> </dd></dl>

</div>
</div>
<a id="a0ead613373e345e9d7dffe84550970fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ead613373e345e9d7dffe84550970fe">&#9670;&nbsp;</a></span>setTexto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Resenha::setTexto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do texto da <a class="el" href="class_resenha.html">Resenha</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">txt</td><td><a class="el" href="class_texto.html">Texto</a> a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7702729a8b5bbe4ae36fd98a7f2ed3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7702729a8b5bbe4ae36fd98a7f2ed3a">&#9670;&nbsp;</a></span>setTitulo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Resenha::setTitulo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_titulo.html">Titulo</a> &amp;&#160;</td>
          <td class="paramname"><em>titulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do título da <a class="el" href="class_resenha.html">Resenha</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">titulo</td><td>Título a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_resenha_8hpp_source.html">Resenha.hpp</a></li>
<li>Resenha.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_resenha.html">Resenha</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:25 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
