<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe DominioBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dominio_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_dominio_base-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe DominioBase</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dominio_base_8hpp_source.html">DominioBase.hpp</a>&gt;</code></p>

<p>Herdado por <a class="el" href="class_apelido.html">Apelido</a>, <a class="el" href="class_codigo.html">Codigo</a>, <a class="el" href="class_data.html">Data</a>, <a class="el" href="class_genero_literario.html">GeneroLiterario</a>, <a class="el" href="class_nome.html">Nome</a>, <a class="el" href="class_resultado.html">Resultado</a>, <a class="el" href="class_senha.html">Senha</a>, <a class="el" href="class_telefone.html">Telefone</a>, <a class="el" href="class_texto.html">Texto</a> e <a class="el" href="class_titulo.html">Titulo</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a920e80e85280d435b20063de47eec3ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base.html#a920e80e85280d435b20063de47eec3ad">setCampo</a> (const string &amp;campo)  throw (invalid_argument)</td></tr>
<tr class="separator:a920e80e85280d435b20063de47eec3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8168530ac1e3d84cb3b7090ba066d56d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base.html#a8168530ac1e3d84cb3b7090ba066d56d">getCampo</a> () const</td></tr>
<tr class="separator:a8168530ac1e3d84cb3b7090ba066d56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910de563e63b2c2c417cee1326a72512"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base.html#a910de563e63b2c2c417cee1326a72512">equals</a> (const <a class="el" href="class_dominio_base.html">DominioBase</a> &amp;alvo) const</td></tr>
<tr class="separator:a910de563e63b2c2c417cee1326a72512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea3e324776335e5639034dcd28fe72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base.html#a4ea3e324776335e5639034dcd28fe72f">clear</a> ()</td></tr>
<tr class="separator:a4ea3e324776335e5639034dcd28fe72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ef3ed7426ff1e1ab555ce6f25c9e19"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base.html#a17ef3ed7426ff1e1ab555ce6f25c9e19">deletar</a> ()</td></tr>
<tr class="separator:a17ef3ed7426ff1e1ab555ce6f25c9e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Modelo do tipo mínimo manipulado na estante digital, garantindo um interfaciamento amigável e padrão às demais </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a4ea3e324776335e5639034dcd28fe72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea3e324776335e5639034dcd28fe72f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DominioBase::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limpeza do campo do domínio, tornando-o num campo vazio </p>

</div>
</div>
<a id="a17ef3ed7426ff1e1ab555ce6f25c9e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ef3ed7426ff1e1ab555ce6f25c9e19">&#9670;&nbsp;</a></span>deletar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DominioBase::deletar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

<p>Reimplementado em <a class="el" href="class_resultado.html#ac4ca3f1dfb412a108632fbf0b1f8a5da">Resultado</a>, <a class="el" href="class_data.html#a81b241cd829c1582bfc87618dd5b951c">Data</a>, <a class="el" href="class_nome.html#aa654185dd92283e0fe357a00ac9888ad">Nome</a>, <a class="el" href="class_telefone.html#a8c01e8d02e1a34c4c9e9c015634d7334">Telefone</a>, <a class="el" href="class_titulo.html#a61e5328b92d199ff01ad81ab2e74b7c9">Titulo</a>, <a class="el" href="class_senha.html#ad5e9f935a85c111c942c9292a3708e55">Senha</a>, <a class="el" href="class_codigo.html#a55bb0ec95f943ae16956e6ac87624146">Codigo</a>, <a class="el" href="class_apelido.html#acf8895ee2c7ef835f81ef6edbf505bda">Apelido</a>, <a class="el" href="class_genero_literario.html#aa351b1dfda26bbd6bddb8ae239ee8a81">GeneroLiterario</a> e <a class="el" href="class_texto.html#a47e4639dd9ab8dc7627260fb0ba0a8a5">Texto</a>.</p>

</div>
</div>
<a id="a910de563e63b2c2c417cee1326a72512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910de563e63b2c2c417cee1326a72512">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DominioBase::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dominio_base.html">DominioBase</a> &amp;&#160;</td>
          <td class="paramname"><em>alvo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verificar se dois domínios são iguais </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">alvo</td><td>Domínio alvo de comparação </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="a8168530ac1e3d84cb3b7090ba066d56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8168530ac1e3d84cb3b7090ba066d56d">&#9670;&nbsp;</a></span>getCampo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DominioBase::getCampo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao tipo do domínio </p><dl class="section return"><dt>Retorna</dt><dd>Valor armazenado ao tipo do domínio </dd></dl>

</div>
</div>
<a id="a920e80e85280d435b20063de47eec3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920e80e85280d435b20063de47eec3ad">&#9670;&nbsp;</a></span>setCampo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DominioBase::setCampo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>campo</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atribuição do tipo do domínio, respeitando a sua integridade </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">campo</td><td>Tipo do domínio candidato à atribuição </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_dominio_base_8hpp_source.html">DominioBase.hpp</a></li>
<li>DominioBase.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dominio_base.html">DominioBase</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:25 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
