<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe InterCntrl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_inter_cntrl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_inter_cntrl-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe InterCntrl</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_inter_cntrl_8hpp_source.html">InterCntrl.hpp</a>&gt;</code></p>

<p>Herdado por <a class="el" href="class_s_controle.html">SControle</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a623219eaa77285ffc3ffafc997081361"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_op_result.html">OpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inter_cntrl.html#a623219eaa77285ffc3ffafc997081361">construir</a> (const Versao &amp;versao)</td></tr>
<tr class="separator:a623219eaa77285ffc3ffafc997081361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af458e028bccbbd0de5925b41cbd97acc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inter_cntrl.html#af458e028bccbbd0de5925b41cbd97acc">escritaLog</a> (const string &amp;msg)</td></tr>
<tr class="separator:af458e028bccbbd0de5925b41cbd97acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44158710e7e622cf7993f5092e59257"><td class="memItemLeft" align="right" valign="top">virtual FILE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inter_cntrl.html#ac44158710e7e622cf7993f5092e59257">getArqLog</a> () const</td></tr>
<tr class="separator:ac44158710e7e622cf7993f5092e59257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893e46950c94f398e8319a300087db1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inter_cntrl.html#a893e46950c94f398e8319a300087db1d">setArqLog</a> (const FILE *arqLog)</td></tr>
<tr class="separator:a893e46950c94f398e8319a300087db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Protocolo de comunicação entre a camada de Apresentação e de Serviço, para o Controle </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a623219eaa77285ffc3ffafc997081361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623219eaa77285ffc3ffafc997081361">&#9670;&nbsp;</a></span>construir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_op_result.html">OpResult</a> InterCntrl::construir </td>
          <td>(</td>
          <td class="paramtype">const Versao &amp;&#160;</td>
          <td class="paramname"><em>versao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construção da arquitetura da aplicação, ligando a devida camada de Apresentação à devida camada de Serviço, conforme a versão da aplicação. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">versao</td><td>Versão a ser considerada na aplicação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af458e028bccbbd0de5925b41cbd97acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af458e028bccbbd0de5925b41cbd97acc">&#9670;&nbsp;</a></span>escritaLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InterCntrl::escritaLog </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Escrita de uma dada mensagem no arquivo de Log. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Mensagem a ser escrita no arquivo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac44158710e7e622cf7993f5092e59257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44158710e7e622cf7993f5092e59257">&#9670;&nbsp;</a></span>getArqLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FILE InterCntrl::getArqLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao arquivo de Log </p><dl class="section return"><dt>Retorna</dt><dd>Arquivo de Log manipulado </dd></dl>

</div>
</div>
<a id="a893e46950c94f398e8319a300087db1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893e46950c94f398e8319a300087db1d">&#9670;&nbsp;</a></span>setArqLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InterCntrl::setArqLog </td>
          <td>(</td>
          <td class="paramtype">const FILE *&#160;</td>
          <td class="paramname"><em>arqLog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do arquivo de Log, respeitando sua integridade </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arqLog</td><td>Arquivo de Log a ser manipulado na aplicação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_inter_cntrl_8hpp_source.html">InterCntrl.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_inter_cntrl.html">InterCntrl</a></li>
    <li class="footer">Gerado em Terça, 10 de Outubro de 2017 08:45:58 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
