<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe Titulo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_titulo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_titulo-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Titulo</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_titulo_8hpp_source.html">Titulo.hpp</a>&gt;</code></p>

<p>Derivada de <a class="el" href="class_dominio_base.html">DominioBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ae217999bc748d8c81fa4f9fb97ef3908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_titulo.html#ae217999bc748d8c81fa4f9fb97ef3908">Titulo</a> ()</td></tr>
<tr class="separator:ae217999bc748d8c81fa4f9fb97ef3908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6529055261c1874cef4ab105743f1dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_titulo.html#ab6529055261c1874cef4ab105743f1dd">Titulo</a> (const string &amp;campo)</td></tr>
<tr class="separator:ab6529055261c1874cef4ab105743f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e5328b92d199ff01ad81ab2e74b7c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_titulo.html#a61e5328b92d199ff01ad81ab2e74b7c9">deletar</a> () override</td></tr>
<tr class="separator:a61e5328b92d199ff01ad81ab2e74b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dominio_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dominio_base')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_dominio_base.html">DominioBase</a></td></tr>
<tr class="memitem:a920e80e85280d435b20063de47eec3ad inherit pub_methods_class_dominio_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base.html#a920e80e85280d435b20063de47eec3ad">setCampo</a> (const string &amp;campo)  throw (invalid_argument)</td></tr>
<tr class="separator:a920e80e85280d435b20063de47eec3ad inherit pub_methods_class_dominio_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8168530ac1e3d84cb3b7090ba066d56d inherit pub_methods_class_dominio_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base.html#a8168530ac1e3d84cb3b7090ba066d56d">getCampo</a> () const</td></tr>
<tr class="separator:a8168530ac1e3d84cb3b7090ba066d56d inherit pub_methods_class_dominio_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910de563e63b2c2c417cee1326a72512 inherit pub_methods_class_dominio_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base.html#a910de563e63b2c2c417cee1326a72512">equals</a> (const <a class="el" href="class_dominio_base.html">DominioBase</a> &amp;alvo) const</td></tr>
<tr class="separator:a910de563e63b2c2c417cee1326a72512 inherit pub_methods_class_dominio_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea3e324776335e5639034dcd28fe72f inherit pub_methods_class_dominio_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominio_base.html#a4ea3e324776335e5639034dcd28fe72f">clear</a> ()</td></tr>
<tr class="separator:a4ea3e324776335e5639034dcd28fe72f inherit pub_methods_class_dominio_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a2efb12df3e1f996f1bc692c43fc05066"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_titulo.html#a2efb12df3e1f996f1bc692c43fc05066">TAM_MAX</a> = 20</td></tr>
<tr class="separator:a2efb12df3e1f996f1bc692c43fc05066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p><a class="el" href="class_titulo.html">Titulo</a> padrão a ser utilizado na estante digital, garantindo a sua integridade </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="ae217999bc748d8c81fa4f9fb97ef3908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae217999bc748d8c81fa4f9fb97ef3908">&#9670;&nbsp;</a></span>Titulo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Titulo::Titulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão </p>

</div>
</div>
<a id="ab6529055261c1874cef4ab105743f1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6529055261c1874cef4ab105743f1dd">&#9670;&nbsp;</a></span>Titulo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Titulo::Titulo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>campo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um título, conhecendo-se o mesmo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">campo</td><td><a class="el" href="class_titulo.html">Titulo</a> candidato a atribuição </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a61e5328b92d199ff01ad81ab2e74b7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e5328b92d199ff01ad81ab2e74b7c9">&#9670;&nbsp;</a></span>deletar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Titulo::deletar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

<p>Reimplementado de <a class="el" href="class_dominio_base.html#a17ef3ed7426ff1e1ab555ce6f25c9e19">DominioBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a2efb12df3e1f996f1bc692c43fc05066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efb12df3e1f996f1bc692c43fc05066">&#9670;&nbsp;</a></span>TAM_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Titulo::TAM_MAX = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tamanho máximo de um Título </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_titulo_8hpp_source.html">Titulo.hpp</a></li>
<li>Titulo.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_titulo.html">Titulo</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:25 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
