<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe ServEstTst</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_serv_est_tst.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_serv_est_tst-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ServEstTst</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_serv_est___tst_8hpp_source.html">ServEst_Tst.hpp</a>&gt;</code></p>

<p>Derivada de <a class="el" href="class_inter_s_est.html">InterSEst</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ac45f05329833d5da86d4a1a8226f1088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serv_est_tst.html#ac45f05329833d5da86d4a1a8226f1088">consultar</a> (const <a class="el" href="class_titulo.html">Titulo</a> &amp;)  throw (runtime_error)</td></tr>
<tr class="separator:ac45f05329833d5da86d4a1a8226f1088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fdb88bbdb9684acbbe1403c32c8cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serv_est_tst.html#ae1fdb88bbdb9684acbbe1403c32c8cd7">consultar</a> (const <a class="el" href="class_apelido.html">Apelido</a> &amp;)  throw (runtime_error)</td></tr>
<tr class="separator:ae1fdb88bbdb9684acbbe1403c32c8cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3457793cbff23fca790a6b430ddcb112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serv_est_tst.html#a3457793cbff23fca790a6b430ddcb112">criarResenha</a> (const <a class="el" href="class_titulo.html">Titulo</a> &amp;, const <a class="el" href="class_resenha.html">Resenha</a> &amp;)  throw (runtime_error)</td></tr>
<tr class="separator:a3457793cbff23fca790a6b430ddcb112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd93126145173bb02a60231dec41a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serv_est_tst.html#a8dd93126145173bb02a60231dec41a8d">incluir</a> (const <a class="el" href="class_livro.html">Livro</a> &amp;)  throw (runtime_error)</td></tr>
<tr class="separator:a8dd93126145173bb02a60231dec41a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588866907b793d1c971a24850f011158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serv_est_tst.html#a588866907b793d1c971a24850f011158">procurar</a> (const <a class="el" href="class_titulo.html">Titulo</a> &amp;)  throw (runtime_error)</td></tr>
<tr class="separator:a588866907b793d1c971a24850f011158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608c395f49b6a66c5e043de13eb25ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serv_est_tst.html#a608c395f49b6a66c5e043de13eb25ce4">remover</a> (const <a class="el" href="class_titulo.html">Titulo</a> &amp;)  throw (runtime_error)</td></tr>
<tr class="separator:a608c395f49b6a66c5e043de13eb25ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78034c13629c20479a6fd6bd5b4a0954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serv_est_tst.html#a78034c13629c20479a6fd6bd5b4a0954">sinTroca</a> (const <a class="el" href="class_apelido.html">Apelido</a> &amp;, const <a class="el" href="class_titulo.html">Titulo</a> &amp;, const bool &amp;)  throw (runtime_error)</td></tr>
<tr class="separator:a78034c13629c20479a6fd6bd5b4a0954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:aff474a99997038118c7d5c161c8f3747"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serv_est_tst.html#aff474a99997038118c7d5c161c8f3747">LIVRO_EXI</a></td></tr>
<tr class="separator:aff474a99997038118c7d5c161c8f3747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb672b7528f4b67f12853662aaf730"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serv_est_tst.html#a7bbb672b7528f4b67f12853662aaf730">LIVRO_EBD</a></td></tr>
<tr class="separator:a7bbb672b7528f4b67f12853662aaf730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a9b62d94e6c62998c8ec9fb563121e"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serv_est_tst.html#ab6a9b62d94e6c62998c8ec9fb563121e">USUARIO_EXI</a></td></tr>
<tr class="separator:ab6a9b62d94e6c62998c8ec9fb563121e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf83217def7f104e52fa58ca68763e9"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serv_est_tst.html#afdf83217def7f104e52fa58ca68763e9">USUARIO_EBD</a></td></tr>
<tr class="separator:afdf83217def7f104e52fa58ca68763e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Simulação da camada de serviço para a funcionalidade da Estante </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="ac45f05329833d5da86d4a1a8226f1088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45f05329833d5da86d4a1a8226f1088">&#9670;&nbsp;</a></span>consultar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> ServEstTst::consultar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_titulo.html">Titulo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">runtime_error</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Consulta de um <a class="el" href="class_livro.html">Livro</a> na Estante. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Identificador</td><td>do livro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html">Resultado</a> da operação </dd></dl>

<p>Implementa <a class="el" href="class_inter_s_est.html#a78e531e0601e01e86647c1568d88bbcf">InterSEst</a>.</p>

</div>
</div>
<a id="ae1fdb88bbdb9684acbbe1403c32c8cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fdb88bbdb9684acbbe1403c32c8cd7">&#9670;&nbsp;</a></span>consultar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> ServEstTst::consultar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_apelido.html">Apelido</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">runtime_error</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Consulta de um Usuário na Estante. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Identificador</td><td>do usuário </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html">Resultado</a> da operação </dd></dl>

<p>Implementa <a class="el" href="class_inter_s_est.html#ad10e1302f3ca151d4bdc2f54839e8297">InterSEst</a>.</p>

</div>
</div>
<a id="a3457793cbff23fca790a6b430ddcb112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3457793cbff23fca790a6b430ddcb112">&#9670;&nbsp;</a></span>criarResenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> ServEstTst::criarResenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_titulo.html">Titulo</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_resenha.html">Resenha</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">runtime_error</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Criação de uma <a class="el" href="class_resenha.html">Resenha</a> sobre um <a class="el" href="class_livro.html">Livro</a> da Estante. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_livro.html">Livro</a></td><td>a ser resenhado </td></tr>
    <tr><td class="paramname"><a class="el" href="class_resenha.html">Resenha</a></td><td>redigida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html">Resultado</a> da operação </dd></dl>

<p>Implementa <a class="el" href="class_inter_s_est.html#a17c91a394a7aa8dad9ec00fd456a77c8">InterSEst</a>.</p>

</div>
</div>
<a id="a8dd93126145173bb02a60231dec41a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd93126145173bb02a60231dec41a8d">&#9670;&nbsp;</a></span>incluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> ServEstTst::incluir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_livro.html">Livro</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">runtime_error</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inclusão de um exemplar de um livro à Estante pública. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_livro.html">Livro</a></td><td>a ser incluído </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html">Resultado</a> da operação </dd></dl>

<p>Implementa <a class="el" href="class_inter_s_est.html#a43e54b33cdf858ea137b8005efb66f81">InterSEst</a>.</p>

</div>
</div>
<a id="a588866907b793d1c971a24850f011158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588866907b793d1c971a24850f011158">&#9670;&nbsp;</a></span>procurar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> ServEstTst::procurar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_titulo.html">Titulo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">runtime_error</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Procurar os usuários disponíveis para troca de exemplar de um <a class="el" href="class_livro.html">Livro</a> na Estante. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Identificador</td><td>do livro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html">Resultado</a> da operação </dd></dl>

<p>Implementa <a class="el" href="class_inter_s_est.html#aae09a52d6d649980d6432f84bfb4fbd9">InterSEst</a>.</p>

</div>
</div>
<a id="a608c395f49b6a66c5e043de13eb25ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608c395f49b6a66c5e043de13eb25ce4">&#9670;&nbsp;</a></span>remover()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> ServEstTst::remover </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_titulo.html">Titulo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">runtime_error</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remoção de um exemplar de um livro da Estante. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Exemplar</td><td>a ser removido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html">Resultado</a> da operação </dd></dl>

<p>Implementa <a class="el" href="class_inter_s_est.html#ad7a358e00a5f1a150a3205270aa3c593">InterSEst</a>.</p>

</div>
</div>
<a id="a78034c13629c20479a6fd6bd5b4a0954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78034c13629c20479a6fd6bd5b4a0954">&#9670;&nbsp;</a></span>sinTroca()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> ServEstTst::sinTroca </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_apelido.html">Apelido</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_titulo.html">Titulo</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">runtime_error</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sinalizar a disponibilidade ou não para troca de livro </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_livro.html">Livro</a></td><td>que terá disponibilidade alterada </td></tr>
    <tr><td class="paramname">Status</td><td>da disponibilidade </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html">Resultado</a> da operação </dd></dl>

<p>Implementa <a class="el" href="class_inter_s_est.html#afaa591e3f50b533cc67379e7a9cfdcf3">InterSEst</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a7bbb672b7528f4b67f12853662aaf730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbb672b7528f4b67f12853662aaf730">&#9670;&nbsp;</a></span>LIVRO_EBD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string ServEstTst::LIVRO_EBD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gatilho de Falha de comunicação com a Base de Dados, para livro </p>

</div>
</div>
<a id="aff474a99997038118c7d5c161c8f3747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff474a99997038118c7d5c161c8f3747">&#9670;&nbsp;</a></span>LIVRO_EXI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string ServEstTst::LIVRO_EXI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gatilho de <a class="el" href="class_livro.html">Livro</a> Existente </p>

</div>
</div>
<a id="afdf83217def7f104e52fa58ca68763e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf83217def7f104e52fa58ca68763e9">&#9670;&nbsp;</a></span>USUARIO_EBD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string ServEstTst::USUARIO_EBD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gatilho de Falha de comunicação com a Base de Dados, para usuários </p>

</div>
</div>
<a id="ab6a9b62d94e6c62998c8ec9fb563121e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a9b62d94e6c62998c8ec9fb563121e">&#9670;&nbsp;</a></span>USUARIO_EXI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string ServEstTst::USUARIO_EXI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gatilho de <a class="el" href="class_livro.html">Livro</a> Existente </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_serv_est___tst_8hpp_source.html">ServEst_Tst.hpp</a></li>
<li>ServEst_Tst.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_serv_est_tst.html">ServEstTst</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:25 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
