<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe ApreTUI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apre_t_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-methods">Membros protegidos</a> &#124;
<a href="class_apre_t_u_i-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ApreTUI</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derivada de <a class="el" href="class_inter_func.html">InterFunc</a>.</p>

<p>Herdado por <a class="el" href="class_a_autenticacao.html">AAutenticacao</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ad9bc754b205b5654fd12e8ac55ddfdf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_op_result.html">OpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apre_t_u_i.html#ad9bc754b205b5654fd12e8ac55ddfdf4">executar</a> () override</td></tr>
<tr class="separator:ad9bc754b205b5654fd12e8ac55ddfdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_inter_func"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_inter_func')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_inter_func.html">InterFunc</a></td></tr>
<tr class="memitem:aa0e9d3cded7d863533a796e44b0c18f9 inherit pub_methods_class_inter_func"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_op_result.html">OpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inter_func.html#aa0e9d3cded7d863533a796e44b0c18f9">setServico</a> (<a class="el" href="class_inter_apres_serv.html">InterApresServ</a> *<a class="el" href="class_inter_func.html#a7ce849fc0f04c2601f3aa980aa99cc1d">servico</a>)</td></tr>
<tr class="separator:aa0e9d3cded7d863533a796e44b0c18f9 inherit pub_methods_class_inter_func"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316eb9b4be669091ef095d7cc713fb29 inherit pub_methods_class_inter_func"><td class="memItemLeft" align="right" valign="top"><a id="a316eb9b4be669091ef095d7cc713fb29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deletar</b> ()</td></tr>
<tr class="separator:a316eb9b4be669091ef095d7cc713fb29 inherit pub_methods_class_inter_func"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Membros protegidos</h2></td></tr>
<tr class="memitem:ab721d907532e705191cb1106821082a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apre_t_u_i.html#ab721d907532e705191cb1106821082a5">menu</a> ()</td></tr>
<tr class="separator:ab721d907532e705191cb1106821082a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0b3ff145ece2f43f590d66ebab6f30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apre_t_u_i.html#aac0b3ff145ece2f43f590d66ebab6f30">criar</a> ()</td></tr>
<tr class="separator:aac0b3ff145ece2f43f590d66ebab6f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f33938e1cffc0b7cbd5ac1c5803fb7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_op_result.html">OpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apre_t_u_i.html#ad9f33938e1cffc0b7cbd5ac1c5803fb7">configurar</a> ()  throw (invalid_argument)</td></tr>
<tr class="separator:ad9f33938e1cffc0b7cbd5ac1c5803fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d4fe1088f71dbbca254b81246d472"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apre_t_u_i.html#acc2d4fe1088f71dbbca254b81246d472">servico</a> (const <a class="el" href="class_op_result.html">OpResult</a> &amp;controle)</td></tr>
<tr class="separator:acc2d4fe1088f71dbbca254b81246d472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b66066b729f64662b890bda08eb1e42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apre_t_u_i.html#a7b66066b729f64662b890bda08eb1e42">erroOp</a> (string opCode)</td></tr>
<tr class="separator:a7b66066b729f64662b890bda08eb1e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_inter_func"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_inter_func')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_inter_func.html">InterFunc</a></td></tr>
<tr class="memitem:a7ce849fc0f04c2601f3aa980aa99cc1d inherit pro_attribs_class_inter_func"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inter_apres_serv.html">InterApresServ</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inter_func.html#a7ce849fc0f04c2601f3aa980aa99cc1d">servico</a></td></tr>
<tr class="separator:a7ce849fc0f04c2601f3aa980aa99cc1d inherit pro_attribs_class_inter_func"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ad9f33938e1cffc0b7cbd5ac1c5803fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f33938e1cffc0b7cbd5ac1c5803fb7">&#9670;&nbsp;</a></span>configurar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_op_result.html">OpResult</a> ApreTUI::configurar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configuração dos objetos requeridos, previamente criados, pela funcionalidade específica, garantindo a integridade dos mesmos. </p><dl class="section return"><dt>Retorna</dt><dd>Condição das configurações </dd></dl>

</div>
</div>
<a id="aac0b3ff145ece2f43f590d66ebab6f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0b3ff145ece2f43f590d66ebab6f30">&#9670;&nbsp;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ApreTUI::criar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Criação dos objetos requeridos pela funcionalidade específica. </p>

</div>
</div>
<a id="a7b66066b729f64662b890bda08eb1e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b66066b729f64662b890bda08eb1e42">&#9670;&nbsp;</a></span>erroOp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ApreTUI::erroOp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>opCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tratamento de erros </p>

</div>
</div>
<a id="ad9bc754b205b5654fd12e8ac55ddfdf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bc754b205b5654fd12e8ac55ddfdf4">&#9670;&nbsp;</a></span>executar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_op_result.html">OpResult</a> ApreTUI::executar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Execução das atividades de um dado Módulo da aplicação. </p>

<p>Reimplementado de <a class="el" href="class_inter_func.html#a239ab4d6e7a190e1947aad8fce813e56">InterFunc</a>.</p>

</div>
</div>
<a id="ab721d907532e705191cb1106821082a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab721d907532e705191cb1106821082a5">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ApreTUI::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apresentação das opções de operações ao usuário da aplicação. </p>

</div>
</div>
<a id="acc2d4fe1088f71dbbca254b81246d472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2d4fe1088f71dbbca254b81246d472">&#9670;&nbsp;</a></span>servico()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ApreTUI::servico </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_op_result.html">OpResult</a> &amp;&#160;</td>
          <td class="paramname"><em>controle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ativação da camada de serviço </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">controle</td><td>Controle do serviço a ser executado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_apre_t_u_i_8hpp_source.html">ApreTUI.hpp</a></li>
<li>ApreTUI.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_apre_t_u_i.html">ApreTUI</a></li>
    <li class="footer">Gerado em Terça, 10 de Outubro de 2017 08:45:58 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
