<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_usuario.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_usuario-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_usuario_8hpp_source.html">Usuario.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd21dd8a9d0c75004aa1f36d24b6bc52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#acd21dd8a9d0c75004aa1f36d24b6bc52">Usuario</a> (const <a class="el" href="class_apelido.html">Apelido</a> &amp;apelido)</td></tr>
<tr class="separator:acd21dd8a9d0c75004aa1f36d24b6bc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43416007cf9b4c2d13a6f94c3c452aaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a43416007cf9b4c2d13a6f94c3c452aaf">Usuario</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;nome)</td></tr>
<tr class="separator:a43416007cf9b4c2d13a6f94c3c452aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2e49a8d2fc78c58e88b684c74214b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aeaf2e49a8d2fc78c58e88b684c74214b">Usuario</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;senha)</td></tr>
<tr class="separator:aeaf2e49a8d2fc78c58e88b684c74214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fda2f62d5076426873367f09634a4bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a7fda2f62d5076426873367f09634a4bf">Usuario</a> (const <a class="el" href="class_telefone.html">Telefone</a> &amp;tel)</td></tr>
<tr class="separator:a7fda2f62d5076426873367f09634a4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d189547eb8b97e43f804c00b59a0484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a9d189547eb8b97e43f804c00b59a0484">Usuario</a> (const <a class="el" href="class_apelido.html">Apelido</a> &amp;apelido, const <a class="el" href="class_nome.html">Nome</a> &amp;nome, const <a class="el" href="class_senha.html">Senha</a> &amp;senha, const <a class="el" href="class_telefone.html">Telefone</a> &amp;tel)</td></tr>
<tr class="separator:a9d189547eb8b97e43f804c00b59a0484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b1f0f936fa55c41e51f1c22d40c1e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#af3b1f0f936fa55c41e51f1c22d40c1e2">setApelido</a> (const <a class="el" href="class_apelido.html">Apelido</a> &amp;apelido)</td></tr>
<tr class="separator:af3b1f0f936fa55c41e51f1c22d40c1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d3e84b47c695c1fefa48611363684a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_apelido.html">Apelido</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a40d3e84b47c695c1fefa48611363684a">getApelido</a> () const</td></tr>
<tr class="separator:a40d3e84b47c695c1fefa48611363684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006307ffca27e3c9b9587a0fb2c0ee5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a006307ffca27e3c9b9587a0fb2c0ee5a">setNome</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;nome)</td></tr>
<tr class="separator:a006307ffca27e3c9b9587a0fb2c0ee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712640c003aa66605846627f2c90db60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a712640c003aa66605846627f2c90db60">getNome</a> () const</td></tr>
<tr class="separator:a712640c003aa66605846627f2c90db60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126a54fc422205571c6db490dcb9ca03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">setSenha</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;senha)</td></tr>
<tr class="separator:a126a54fc422205571c6db490dcb9ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f78d3949b3a9492d0aa0a197860a972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">getSenha</a> () const</td></tr>
<tr class="separator:a8f78d3949b3a9492d0aa0a197860a972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049eaeb994d20c7df85250d50d041caf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a049eaeb994d20c7df85250d50d041caf">setTelefone</a> (const <a class="el" href="class_telefone.html">Telefone</a> &amp;tel)</td></tr>
<tr class="separator:a049eaeb994d20c7df85250d50d041caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadad53ed0f557306c3966b2e94359729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_telefone.html">Telefone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aadad53ed0f557306c3966b2e94359729">getTelefone</a> () const</td></tr>
<tr class="separator:aadad53ed0f557306c3966b2e94359729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a6a2e31f81d3188fa6e70d3432e6e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a79a6a2e31f81d3188fa6e70d3432e6e0">equals</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;alvo)</td></tr>
<tr class="separator:a79a6a2e31f81d3188fa6e70d3432e6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133afb996fff75c1ea98ff5e382d1222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a133afb996fff75c1ea98ff5e382d1222">deletar</a> ()</td></tr>
<tr class="separator:a133afb996fff75c1ea98ff5e382d1222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p><a class="el" href="class_usuario.html">Usuario</a> padrão aceito na estante virtual, garantindo sua integridade </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="aa85a5371a098dfba5449140d9b8a472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a5371a098dfba5449140d9b8a472f">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão </p>

</div>
</div>
<a id="acd21dd8a9d0c75004aa1f36d24b6bc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd21dd8a9d0c75004aa1f36d24b6bc52">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_apelido.html">Apelido</a> &amp;&#160;</td>
          <td class="paramname"><em>apelido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um Usuário, conhecendo-se seu apelido </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">apelido</td><td><a class="el" href="class_apelido.html">Apelido</a> a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43416007cf9b4c2d13a6f94c3c452aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43416007cf9b4c2d13a6f94c3c452aaf">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um Usuário, conhecendo-se seu nome </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td><a class="el" href="class_nome.html">Nome</a> a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaf2e49a8d2fc78c58e88b684c74214b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf2e49a8d2fc78c58e88b684c74214b">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um Usuário, conhecendo-se sua senha </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">senha</td><td><a class="el" href="class_senha.html">Senha</a> a ser atribuída </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fda2f62d5076426873367f09634a4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fda2f62d5076426873367f09634a4bf">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_telefone.html">Telefone</a> &amp;&#160;</td>
          <td class="paramname"><em>tel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um Usuário, conhecendo-se seu telefone </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tel</td><td><a class="el" href="class_telefone.html">Telefone</a> a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d189547eb8b97e43f804c00b59a0484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d189547eb8b97e43f804c00b59a0484">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_apelido.html">Apelido</a> &amp;&#160;</td>
          <td class="paramname"><em>apelido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_telefone.html">Telefone</a> &amp;&#160;</td>
          <td class="paramname"><em>tel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um Usuário, conhecendo-se todos os dados do mesmo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">apelido</td><td><a class="el" href="class_apelido.html">Apelido</a> a ser atribuído </td></tr>
    <tr><td class="paramname">nome</td><td><a class="el" href="class_nome.html">Nome</a> a ser atribuído </td></tr>
    <tr><td class="paramname">senha</td><td><a class="el" href="class_senha.html">Senha</a> a ser atribuída </td></tr>
    <tr><td class="paramname">tel</td><td><a class="el" href="class_telefone.html">Telefone</a> a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a133afb996fff75c1ea98ff5e382d1222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133afb996fff75c1ea98ff5e382d1222">&#9670;&nbsp;</a></span>deletar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::deletar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

</div>
</div>
<a id="a79a6a2e31f81d3188fa6e70d3432e6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a6a2e31f81d3188fa6e70d3432e6e0">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>alvo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verificar se dois usuários são iguais </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">alvo</td><td>Usuários alvo de comparação </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="a40d3e84b47c695c1fefa48611363684a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d3e84b47c695c1fefa48611363684a">&#9670;&nbsp;</a></span>getApelido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apelido.html">Apelido</a> Usuario::getApelido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao apelido do Usuário </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_apelido.html">Apelido</a> armazenado do Usuário </dd></dl>

</div>
</div>
<a id="a712640c003aa66605846627f2c90db60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712640c003aa66605846627f2c90db60">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Usuario::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao nome do Usuário </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_nome.html">Nome</a> armazenado do Usuário </dd></dl>

</div>
</div>
<a id="a8f78d3949b3a9492d0aa0a197860a972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f78d3949b3a9492d0aa0a197860a972">&#9670;&nbsp;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Usuario::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído à senha do Usuário </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_senha.html">Senha</a> armazenada do Usuário </dd></dl>

</div>
</div>
<a id="aadad53ed0f557306c3966b2e94359729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadad53ed0f557306c3966b2e94359729">&#9670;&nbsp;</a></span>getTelefone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_telefone.html">Telefone</a> Usuario::getTelefone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao telefone do Usuário </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_telefone.html">Telefone</a> armazenado do Usuário </dd></dl>

</div>
</div>
<a id="af3b1f0f936fa55c41e51f1c22d40c1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b1f0f936fa55c41e51f1c22d40c1e2">&#9670;&nbsp;</a></span>setApelido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setApelido </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_apelido.html">Apelido</a> &amp;&#160;</td>
          <td class="paramname"><em>apelido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do apelido do Usuário </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">apelido</td><td><a class="el" href="class_apelido.html">Apelido</a> a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a006307ffca27e3c9b9587a0fb2c0ee5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006307ffca27e3c9b9587a0fb2c0ee5a">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do nome do Usuário </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nnome</td><td><a class="el" href="class_nome.html">Nome</a> a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a126a54fc422205571c6db490dcb9ca03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126a54fc422205571c6db490dcb9ca03">&#9670;&nbsp;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setSenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição da senha do Usuário </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">senha</td><td><a class="el" href="class_senha.html">Senha</a> a ser atribuída </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a049eaeb994d20c7df85250d50d041caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049eaeb994d20c7df85250d50d041caf">&#9670;&nbsp;</a></span>setTelefone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setTelefone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_telefone.html">Telefone</a> &amp;&#160;</td>
          <td class="paramname"><em>tel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do telefone do Usuário </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tel</td><td><a class="el" href="class_telefone.html">Telefone</a> a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_usuario_8hpp_source.html">Usuario.hpp</a></li>
<li>Usuario.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_usuario.html">Usuario</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:25 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
