<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_op_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpResult Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_op_result.html">OpResult</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_op_result.html#a031c251e7ea301f433deb22eb64b35d4">deletar</a>() override</td><td class="entry"><a class="el" href="class_op_result.html">OpResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_base.html#a910de563e63b2c2c417cee1326a72512">equals</a>(const DominioBase &amp;alvo) const</td><td class="entry"><a class="el" href="class_dominio_base.html">DominioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_op_result.html#a258e868a1eca3fa205f9d58abca60afa">ERR_BASE_DADOS</a></td><td class="entry"><a class="el" href="class_op_result.html">OpResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_op_result.html#ae03f64b1359e52066296fc67f2e30485">ERR_ENTRADA</a></td><td class="entry"><a class="el" href="class_op_result.html">OpResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_op_result.html#a3f4283829e0c3d10e1b9be3f5d3e4e04">EXE_AUTENTICAR</a></td><td class="entry"><a class="el" href="class_op_result.html">OpResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_op_result.html#a6e4efc43192205bf7ec1ced9f7a08cd0">EXE_ESTANTE</a></td><td class="entry"><a class="el" href="class_op_result.html">OpResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_op_result.html#a7ea2fdf66ab00ec9c3fbea1ac73ddf96">EXE_USUARIO</a></td><td class="entry"><a class="el" href="class_op_result.html">OpResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_op_result.html#a0c92bcc924d1aa77544a93098c5f10e7">FALHA</a></td><td class="entry"><a class="el" href="class_op_result.html">OpResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dominio_base.html#a8168530ac1e3d84cb3b7090ba066d56d">getCampo</a>() const</td><td class="entry"><a class="el" href="class_dominio_base.html">DominioBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_op_result.html#aa2ae0091da0116af9a8fa3992e07220e">LIM_TENTA</a></td><td class="entry"><a class="el" href="class_op_result.html">OpResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_op_result.html#ab79a4ad122277807e04343dd3158335c">OpResult</a>()</td><td class="entry"><a class="el" href="class_op_result.html">OpResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_op_result.html#a20d3d5ef38aeea10679599564486aba8">OpResult</a>(const string &amp;campo)</td><td class="entry"><a class="el" href="class_op_result.html">OpResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_op_result.html#ae1976f82152f75a79355282637f147a8">SAIR</a></td><td class="entry"><a class="el" href="class_op_result.html">OpResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dominio_base.html#a920e80e85280d435b20063de47eec3ad">setCampo</a>(const string &amp;campo)</td><td class="entry"><a class="el" href="class_dominio_base.html">DominioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_op_result.html#ad7fddf91ca41331e7c3ae9bdca8cee6a">SUCESSO</a></td><td class="entry"><a class="el" href="class_op_result.html">OpResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Terça, 10 de Outubro de 2017 08:45:58 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
