<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Referência à classe Livro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_livro.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_livro-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Livro</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_livro_8hpp_source.html">Livro.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a4b89ad279d36589f7337083cdf006861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a4b89ad279d36589f7337083cdf006861">Livro</a> ()</td></tr>
<tr class="separator:a4b89ad279d36589f7337083cdf006861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f2ee7b3436d3373eabf4a18b7b1bea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a35f2ee7b3436d3373eabf4a18b7b1bea">Livro</a> (const <a class="el" href="class_data.html">Data</a> &amp;dataPublicacao)</td></tr>
<tr class="separator:a35f2ee7b3436d3373eabf4a18b7b1bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab306ee9798863f0c665b74ef36aef4de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#ab306ee9798863f0c665b74ef36aef4de">Livro</a> (const <a class="el" href="class_genero_literario.html">GeneroLiterario</a> &amp;genero)</td></tr>
<tr class="separator:ab306ee9798863f0c665b74ef36aef4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bfca80298df6fd810f8bcb2647021d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a33bfca80298df6fd810f8bcb2647021d">Livro</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;autor)</td></tr>
<tr class="separator:a33bfca80298df6fd810f8bcb2647021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad90dc0cfd80c7c4281b183ff2a463a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#aaad90dc0cfd80c7c4281b183ff2a463a">Livro</a> (const <a class="el" href="class_titulo.html">Titulo</a> &amp;titulo)</td></tr>
<tr class="separator:aaad90dc0cfd80c7c4281b183ff2a463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b976140a7678c8470f4680c4cc53d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a41b976140a7678c8470f4680c4cc53d2">Livro</a> (const <a class="el" href="class_data.html">Data</a> &amp;data, const <a class="el" href="class_genero_literario.html">GeneroLiterario</a> &amp;genero, const <a class="el" href="class_nome.html">Nome</a> &amp;autor, const <a class="el" href="class_titulo.html">Titulo</a> &amp;titulo)</td></tr>
<tr class="separator:a41b976140a7678c8470f4680c4cc53d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bb1d8a9af723afb781bc7761370b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a78bb1d8a9af723afb781bc7761370b72">Livro</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;codigo, const <a class="el" href="class_data.html">Data</a> &amp;data, const <a class="el" href="class_genero_literario.html">GeneroLiterario</a> &amp;genero, const <a class="el" href="class_nome.html">Nome</a> &amp;autor, const <a class="el" href="class_titulo.html">Titulo</a> &amp;titulo)</td></tr>
<tr class="separator:a78bb1d8a9af723afb781bc7761370b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1310f9fafd3e1c9cb8fecc927f5e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a1a1310f9fafd3e1c9cb8fecc927f5e32">setCodigo</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;codigo)</td></tr>
<tr class="separator:a1a1310f9fafd3e1c9cb8fecc927f5e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261aab169b551712e987683071d7d5d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a261aab169b551712e987683071d7d5d5">getCodigo</a> () const</td></tr>
<tr class="separator:a261aab169b551712e987683071d7d5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021671319eb46fba4b611bb8d0e01b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a021671319eb46fba4b611bb8d0e01b81">setDataPublicacao</a> (const <a class="el" href="class_data.html">Data</a> &amp;data)</td></tr>
<tr class="separator:a021671319eb46fba4b611bb8d0e01b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb992a7a7dbb7973b80143d4a773f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#adfb992a7a7dbb7973b80143d4a773f4f">getDataPublicacao</a> () const</td></tr>
<tr class="separator:adfb992a7a7dbb7973b80143d4a773f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa772ba7a5944a9e822f3528f9eeeefdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#aa772ba7a5944a9e822f3528f9eeeefdf">setGenero</a> (const <a class="el" href="class_genero_literario.html">GeneroLiterario</a> &amp;genero)</td></tr>
<tr class="separator:aa772ba7a5944a9e822f3528f9eeeefdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a5aee1a5bd5087a20df85a8344cdcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_genero_literario.html">GeneroLiterario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a10a5aee1a5bd5087a20df85a8344cdcf">getGenero</a> () const</td></tr>
<tr class="separator:a10a5aee1a5bd5087a20df85a8344cdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c11ec7f3b1f01f21981dc2008090ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a84c11ec7f3b1f01f21981dc2008090ef">setAutor</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;autor)</td></tr>
<tr class="separator:a84c11ec7f3b1f01f21981dc2008090ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b48645f2d1c21bf0f77d6cbf8d0c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#ac8b48645f2d1c21bf0f77d6cbf8d0c6b">getAutor</a> () const</td></tr>
<tr class="separator:ac8b48645f2d1c21bf0f77d6cbf8d0c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce7eac6588d7980083f241bda0e2480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a0ce7eac6588d7980083f241bda0e2480">setTitulo</a> (const <a class="el" href="class_titulo.html">Titulo</a> &amp;titulo)</td></tr>
<tr class="separator:a0ce7eac6588d7980083f241bda0e2480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b1591cccf64316d3796e3bc825cb8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_titulo.html">Titulo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a65b1591cccf64316d3796e3bc825cb8a">getTitulo</a> () const</td></tr>
<tr class="separator:a65b1591cccf64316d3796e3bc825cb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05c371674689d1acb6ed056b176e79d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#ad05c371674689d1acb6ed056b176e79d">equals</a> (const <a class="el" href="class_livro.html">Livro</a> &amp;alvo)</td></tr>
<tr class="separator:ad05c371674689d1acb6ed056b176e79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab849abebc44acbafac2d57ad61b319a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#ab849abebc44acbafac2d57ad61b319a1">deletar</a> () const</td></tr>
<tr class="separator:ab849abebc44acbafac2d57ad61b319a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p><a class="el" href="class_livro.html">Livro</a> padrão aceito na estante virtual, garantindo sua integridade </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a4b89ad279d36589f7337083cdf006861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b89ad279d36589f7337083cdf006861">&#9670;&nbsp;</a></span>Livro() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Livro::Livro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão </p>

</div>
</div>
<a id="a35f2ee7b3436d3373eabf4a18b7b1bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f2ee7b3436d3373eabf4a18b7b1bea">&#9670;&nbsp;</a></span>Livro() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Livro::Livro </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>dataPublicacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um <a class="el" href="class_livro.html">Livro</a>, conhecendo-se sua data de publicação </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="class_data.html">Data</a> de publicação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab306ee9798863f0c665b74ef36aef4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab306ee9798863f0c665b74ef36aef4de">&#9670;&nbsp;</a></span>Livro() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Livro::Livro </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_genero_literario.html">GeneroLiterario</a> &amp;&#160;</td>
          <td class="paramname"><em>genero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um <a class="el" href="class_livro.html">Livro</a>, conhecendo-se seu gênero literário </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gen</td><td>Gênero literário </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33bfca80298df6fd810f8bcb2647021d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bfca80298df6fd810f8bcb2647021d">&#9670;&nbsp;</a></span>Livro() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Livro::Livro </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>autor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um <a class="el" href="class_livro.html">Livro</a>, conhecendo-se seu autor </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">autor</td><td><a class="el" href="class_nome.html">Nome</a> do autor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaad90dc0cfd80c7c4281b183ff2a463a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad90dc0cfd80c7c4281b183ff2a463a">&#9670;&nbsp;</a></span>Livro() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Livro::Livro </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_titulo.html">Titulo</a> &amp;&#160;</td>
          <td class="paramname"><em>titulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um <a class="el" href="class_livro.html">Livro</a>, conhecendo-se seu título </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">titulo</td><td>Título do livro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41b976140a7678c8470f4680c4cc53d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b976140a7678c8470f4680c4cc53d2">&#9670;&nbsp;</a></span>Livro() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Livro::Livro </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_genero_literario.html">GeneroLiterario</a> &amp;&#160;</td>
          <td class="paramname"><em>genero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>autor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_titulo.html">Titulo</a> &amp;&#160;</td>
          <td class="paramname"><em>titulo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um <a class="el" href="class_livro.html">Livro</a>, conhecendo-se todos os dados públicos do mesmo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="class_data.html">Data</a> de publicação </td></tr>
    <tr><td class="paramname">gen</td><td>Gênero Literário </td></tr>
    <tr><td class="paramname">autor</td><td><a class="el" href="class_nome.html">Nome</a> do autor </td></tr>
    <tr><td class="paramname">titulo</td><td>Título do livro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78bb1d8a9af723afb781bc7761370b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bb1d8a9af723afb781bc7761370b72">&#9670;&nbsp;</a></span>Livro() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Livro::Livro </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_genero_literario.html">GeneroLiterario</a> &amp;&#160;</td>
          <td class="paramname"><em>genero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>autor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_titulo.html">Titulo</a> &amp;&#160;</td>
          <td class="paramname"><em>titulo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de um <a class="el" href="class_livro.html">Livro</a>, conhecendo-se todos os dados do mesmo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td><a class="el" href="class_codigo.html">Codigo</a> </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="class_data.html">Data</a> de publicação </td></tr>
    <tr><td class="paramname">gen</td><td>Gênero Literário </td></tr>
    <tr><td class="paramname">autor</td><td><a class="el" href="class_nome.html">Nome</a> do autor </td></tr>
    <tr><td class="paramname">titulo</td><td>Título do livro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ab849abebc44acbafac2d57ad61b319a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab849abebc44acbafac2d57ad61b319a1">&#9670;&nbsp;</a></span>deletar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Livro::deletar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

</div>
</div>
<a id="ad05c371674689d1acb6ed056b176e79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05c371674689d1acb6ed056b176e79d">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Livro::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_livro.html">Livro</a> &amp;&#160;</td>
          <td class="paramname"><em>alvo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verificar se dois livros são iguais </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">alvo</td><td><a class="el" href="class_livro.html">Livro</a> alvo de comparação </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>PASSOU ou FALHOU </dd></dl>

</div>
</div>
<a id="ac8b48645f2d1c21bf0f77d6cbf8d0c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b48645f2d1c21bf0f77d6cbf8d0c6b">&#9670;&nbsp;</a></span>getAutor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Livro::getAutor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao autor do <a class="el" href="class_livro.html">Livro</a> </p><dl class="section return"><dt>Retorna</dt><dd>Autor armazenado do <a class="el" href="class_livro.html">Livro</a> </dd></dl>

</div>
</div>
<a id="a261aab169b551712e987683071d7d5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261aab169b551712e987683071d7d5d5">&#9670;&nbsp;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Livro::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao código do <a class="el" href="class_livro.html">Livro</a> </p><dl class="section return"><dt>Retorna</dt><dd>Código armazenado do <a class="el" href="class_livro.html">Livro</a> </dd></dl>

</div>
</div>
<a id="adfb992a7a7dbb7973b80143d4a773f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb992a7a7dbb7973b80143d4a773f4f">&#9670;&nbsp;</a></span>getDataPublicacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Livro::getDataPublicacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído à data de publicação do <a class="el" href="class_livro.html">Livro</a> </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_data.html">Data</a> de publicação armazenada do <a class="el" href="class_livro.html">Livro</a> </dd></dl>

</div>
</div>
<a id="a10a5aee1a5bd5087a20df85a8344cdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a5aee1a5bd5087a20df85a8344cdcf">&#9670;&nbsp;</a></span>getGenero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_genero_literario.html">GeneroLiterario</a> Livro::getGenero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao gênero literário do <a class="el" href="class_livro.html">Livro</a> </p><dl class="section return"><dt>Retorna</dt><dd>Gênero literário armazenado do <a class="el" href="class_livro.html">Livro</a> </dd></dl>

</div>
</div>
<a id="a65b1591cccf64316d3796e3bc825cb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b1591cccf64316d3796e3bc825cb8a">&#9670;&nbsp;</a></span>getTitulo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_titulo.html">Titulo</a> Livro::getTitulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperar o valor atribuído ao título do <a class="el" href="class_livro.html">Livro</a> </p><dl class="section return"><dt>Retorna</dt><dd>Título armazenado do <a class="el" href="class_livro.html">Livro</a> </dd></dl>

</div>
</div>
<a id="a84c11ec7f3b1f01f21981dc2008090ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c11ec7f3b1f01f21981dc2008090ef">&#9670;&nbsp;</a></span>setAutor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Livro::setAutor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>autor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do nome do autor do <a class="el" href="class_livro.html">Livro</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">autor</td><td><a class="el" href="class_nome.html">Nome</a> do autor a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a1310f9fafd3e1c9cb8fecc927f5e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1310f9fafd3e1c9cb8fecc927f5e32">&#9670;&nbsp;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Livro::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do código do <a class="el" href="class_livro.html">Livro</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Código a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a021671319eb46fba4b611bb8d0e01b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021671319eb46fba4b611bb8d0e01b81">&#9670;&nbsp;</a></span>setDataPublicacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Livro::setDataPublicacao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição da data de publicação do <a class="el" href="class_livro.html">Livro</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="class_data.html">Data</a> de publicação a ser atribuída </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa772ba7a5944a9e822f3528f9eeeefdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa772ba7a5944a9e822f3528f9eeeefdf">&#9670;&nbsp;</a></span>setGenero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Livro::setGenero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_genero_literario.html">GeneroLiterario</a> &amp;&#160;</td>
          <td class="paramname"><em>genero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do gênero literário do <a class="el" href="class_livro.html">Livro</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">genero</td><td>Gênero literário a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ce7eac6588d7980083f241bda0e2480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce7eac6588d7980083f241bda0e2480">&#9670;&nbsp;</a></span>setTitulo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Livro::setTitulo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_titulo.html">Titulo</a> &amp;&#160;</td>
          <td class="paramname"><em>titulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribuição do título do <a class="el" href="class_livro.html">Livro</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">título</td><td>Título a ser atribuído </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_livro_8hpp_source.html">Livro.hpp</a></li>
<li>Livro.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_livro.html">Livro</a></li>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:25 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
