<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho_Disciplina: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho_Disciplina
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data()
: <a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a>
</li>
<li>deletar()
: <a class="el" href="class_apelido.html#acf8895ee2c7ef835f81ef6edbf505bda">Apelido</a>
, <a class="el" href="class_codigo.html#a55bb0ec95f943ae16956e6ac87624146">Codigo</a>
, <a class="el" href="class_data.html#a81b241cd829c1582bfc87618dd5b951c">Data</a>
, <a class="el" href="class_dominio_base.html#a17ef3ed7426ff1e1ab555ce6f25c9e19">DominioBase</a>
, <a class="el" href="class_genero_literario.html#aa351b1dfda26bbd6bddb8ae239ee8a81">GeneroLiterario</a>
, <a class="el" href="class_livro.html#ab849abebc44acbafac2d57ad61b319a1">Livro</a>
, <a class="el" href="class_log.html#a6d08cec3851f756b9cc64326936c06d5">Log</a>
, <a class="el" href="class_login.html#aa7b544f68367982f93044100fc0275ec">Login</a>
, <a class="el" href="class_nome.html#aa654185dd92283e0fe357a00ac9888ad">Nome</a>
, <a class="el" href="class_resenha.html#a7d872df12da87e8e7b9635fb80a06aa7">Resenha</a>
, <a class="el" href="class_resultado.html#ac4ca3f1dfb412a108632fbf0b1f8a5da">Resultado</a>
, <a class="el" href="class_senha.html#ad5e9f935a85c111c942c9292a3708e55">Senha</a>
, <a class="el" href="class_telefone.html#a8c01e8d02e1a34c4c9e9c015634d7334">Telefone</a>
, <a class="el" href="class_texto.html#a47e4639dd9ab8dc7627260fb0ba0a8a5">Texto</a>
, <a class="el" href="class_titulo.html#a61e5328b92d199ff01ad81ab2e74b7c9">Titulo</a>
, <a class="el" href="class_usuario.html#a133afb996fff75c1ea98ff5e382d1222">Usuario</a>
</li>
<li>direcionar()
: <a class="el" href="class_t_u_i.html#a42cb6eec5cc5ed66d8f5658585bc54f4">TUI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Segunda, 16 de Outubro de 2017 13:28:25 para Trabalho_Disciplina por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
