\relax 
\catcode `"\active 
\citation{rosadosventos}
\citation{rosadosventos}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c {c}\~ao}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Embasamento Te\'orico}{1}}
\newlabel{teorico}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Imagem e~\textit  {Pixels}}{1}}
\newlabel{imagens}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinaliza\c {c}\~ao dos sentido cardeias da Rosa-dos-Ventos. Fonte~\cite  {rosadosventos}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rosadosventos}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Codifica\c {c}\~ao de Imagens}{1}}
\newlabel{cod}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}DCT e sua Inversa}{1}}
\newlabel{dct}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\citation{matlab}
\citation{down}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equa\c {c}\~ao da DCT bidimensional.\relax }}{2}}
\newlabel{fig:DCT}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}DPCM}{2}}
\newlabel{dpcm}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}PSNR}{2}}
\newlabel{psnr}{{\unhbox \voidb@x \hbox {II-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Vari\^ancia}{2}}
\newlabel{var}{{\unhbox \voidb@x \hbox {II-F}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{2}}
\newlabel{metodo}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simples Codifica\c {c}\~ao com Perdas}{2}}
\newlabel{codilossy_metodo}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}DPCM antes da Codifica\c {c}\~ao}{2}}
\newlabel{dpcmlossy_metodo}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}}
\newlabel{resut}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem-base para o processamento, popularmente conhecida como Lena. Fonte: fornecida pelo professor\relax }}{3}}
\newlabel{fig:lena}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem reconstru\'ida a partir do passo de quantiza\c {c}\~ao 1.\relax }}{3}}
\newlabel{fig:lena1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem reconstru\'ida a partir do passo de quantiza\c {c}\~ao 50.\relax }}{3}}
\newlabel{fig:lena50}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simples Codifica\c {c}\~ao com Perdas}{3}}
\newlabel{codilossy_result}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varia\c {c}\~ao das PSNR dado as Vari\^ancias.\relax }}{3}}
\newlabel{fig:psnrxvar}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Varia\c {c}\~ao das PSNR das tr\^es imagens-base com suas respectivas reconstru\'idas, dado um n\'ivel de quantiza\c {c}\~ao.\relax }}{3}}
\newlabel{fig:psnr}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varia\c {c}\~ao das Vari\^ancias das tr\^es imagens-base com suas respectivas reconstru\'idas, dado um n\'ivel de quantiza\c {c}\~ao.\relax }}{3}}
\newlabel{fig:var}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}DPCM antes da Codifica\c {c}\~ao}{3}}
\newlabel{dpcmlossy_metodo}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\citation{opencv}
\bibcite{Gonzalez}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagem reconstru\'ida a partir do passo de quantiza\c {c}\~ao 1, sendo aplicado o DPCM antes da codifica\c {c}\~ao.\relax }}{4}}
\newlabel{fig:lena1_2}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagem reconstru\'ida a partir do passo de quantiza\c {c}\~ao 50, sendo aplicado o DPCM antes da codifica\c {c}\~ao.\relax }}{4}}
\newlabel{fig:lena50_2}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Varia\c {c}\~ao das PSNR dado as Vari\^ancias, com DPCM antes da codifica\c {c}\~ao.\relax }}{4}}
\newlabel{fig:psnrxvar_2}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~ao}{4}}
\newlabel{conclusao}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Varia\c {c}\~ao das PSNR das tr\^es imagens-base com suas respectivas reconstru\'idas, dado um n\'ivel de quantiza\c {c}\~ao, com DPCM antes da codifica\c {c}\~ao.\relax }}{4}}
\newlabel{fig:psnr_2}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Varia\c {c}\~ao das Vari\^ancias das tr\^es imagens-base com suas respectivas reconstru\'idas, dado um n\'ivel de quantiza\c {c}\~ao, com DPCM antes da codifica\c {c}\~ao.\relax }}{4}}
\newlabel{fig:var_2}{{13}{4}}
\bibcite{matlab}{2}
\bibcite{opencv}{3}
\bibcite{Bruno}{4}
\bibcite{down}{5}
\bibcite{rosadosventos}{6}
\bibcite{water}{7}
\bibcite{DCT}{8}
\bibcite{FT}{9}
\bibcite{DPCM}{10}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}}
